Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# haHoursMinutes
source: {hours} h {minutes} min
de: {hours} Std. {minutes} Min.

# screensaverMediaTransitionKenBurns
source: Ken Burns
de: Ken-Burns-Effekt
