Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# esphomeIdentityExposure
source: Exposure notification (phone)
de: Expositionsbenachrichtigung (Telefon)
es: Notificación de exposición (teléfono)
fr: Notification d'exposition (téléphone)

# esphomeIdentityAugustYale
source: August/Yale lock
de: August-/Yale-Schloss
es: Cerradura August/Yale
fr: Serrure August/Yale

# esphomeIdentityAmazon
source: Amazon device
de: Amazon-Gerät
es: Dispositivo Amazon
fr: Appareil Amazon

# esphomeIdentityTile
source: Tile tracker
es: Localizador Tile
fr: Traceur Tile

# esphomeIdentityInput
source: Input device (remote/keyboard)
de: Eingabegerät (Fernbedienung/Tastatur)
es: Dispositivo de entrada (control remoto/teclado)
fr: Périphérique d'entrée (télécommande/clavier)

# esphomeIdentityHeartRate
source: Heart rate sensor
de: Herzfrequenzsensor
es: Sensor de frecuencia cardíaca
fr: Capteur de fréquence cardiaque

# esphomeIdentityEnvironmental
source: Environmental sensor
de: Umweltsensor
es: Sensor ambiental
fr: Capteur environnemental

# esphomeIdentityApple
source: Apple device
de: Apple-Gerät
es: Dispositivo Apple
fr: Appareil Apple

# esphomeIdentityWindows
source: Windows PC
es: PC con Windows
fr: PC Windows

# esphomeIdentitySamsung
source: Samsung device
de: Samsung-Gerät
es: Dispositivo Samsung
fr: Appareil Samsung

# esphomeIdentityGoogle
source: Google device
de: Google-Gerät
es: Dispositivo Google
fr: Appareil Google

# esphomeIdentityUnknown
source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu

# esphomeIdentityVendor
source: {vendor} device
de: {vendor}-Gerät
es: Dispositivo {vendor}
fr: Appareil {vendor}

# esphomeNearby
source: Nearby devices
de: Geräte in der Nähe
es: Dispositivos cercanos
fr: Appareils à proximité

# esphomeNearbySearch
source: The Bluetooth devices this kiosk hears, with names where known.
de: Die Bluetooth-Geräte, die von diesem Kiosk erkannt werden, einschließlich ihrer Namen, sofern bekannt.
es: Los dispositivos Bluetooth que detecta este kiosko, con sus nombres cuando se conocen.
fr: Les appareils Bluetooth que ce kiosque détecte, avec leur nom quand il est connu.

# esphomeNearbyEmpty
source: Nothing heard yet.
de: Es wurden noch keine Geräte erkannt.
es: Aún no se ha detectado ningún dispositivo.
fr: Rien détecté pour l'instant.

# esphomeNearbyWaiting
source: Nothing heard yet. Devices appear here once the proxy is scanning.
de: Es wurden noch keine Geräte erkannt. Die Geräte erscheinen hier, sobald der Proxy mit dem Scannen beginnt.
es: Aún no se ha detectado ningún dispositivo. Los dispositivos aparecen aquí cuando el proxy empieza a escanear.
fr: Rien détecté pour l'instant. Les appareils apparaissent ici une fois que le proxy a commencé sa recherche.

# esphomeRotating
source: (rotating address)
de: (wechselnde Adresse)
es: (dirección variable)
fr: (adresse changeante)

# esphomeNearbyCount
source: Showing the first {count} of {total}.
de: Es werden die ersten {count} von {total} angezeigt.
es: Se muestran los primeros {count} de {total}.
fr: Affichage des {count} premiers sur {total}.

# esphomeSlots
source: Up to {count} devices can be connected at once through this proxy. Home Assistant routes further devices through other proxies.
de: Über diesen Proxy können gleichzeitig bis zu {count} Geräte verbunden werden. Home Assistant verbindet weitere Geräte über andere Proxys.
es: Se pueden conectar hasta {count} dispositivos a la vez a través de este proxy. Home Assistant conecta los demás dispositivos a través de otros proxies.
fr: Jusqu'à {count} appareils peuvent être connectés simultanément via ce proxy. Home Assistant achemine les appareils supplémentaires via d'autres proxys.

# esphomeSecondsAgo
source: {count}s ago
de: vor {count} Sek.
es: hace {count} s
fr: il y a {count} s

# esphomeMinutesAgo
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min

# esphomeHoursAgo
source: {count} h ago
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h

# settingLocationEnabledTitle
source: Report location
de: Standort melden
es: Informar ubicación
fr: Signaler la position

# settingLocationEnabledDescription
source: Read the GPS position and serve it to Home Assistant as latitude, longitude, accuracy, altitude and speed sensors. Turning this on or off re-registers the ESPHome device.
de: Liest die GPS-Position aus und stellt sie in Home Assistant als Sensoren für Breiten- und Längengrad, Genauigkeit, Höhe und Geschwindigkeit bereit. Das Aktivieren oder Deaktivieren dieser Option registriert das ESPHome-Gerät erneut.
es: Lee la posición del GPS y la expone en Home Assistant como sensores de latitud, longitud, precisión, altitud y velocidad. Activar o desactivar esta opción vuelve a registrar el dispositivo ESPHome.
fr: Lire la position GPS et la fournir à Home Assistant sous forme de capteurs latitude, longitude, précision, altitude et vitesse. Activer ou désactiver ceci réenregistre l'appareil ESPHome.

# settingLocationIntervalTitle
source: Update interval
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle de mise à jour

# settingLocationIntervalDescription
source: Seconds between position readings.
de: Sekunden zwischen den Standortabfragen.
es: Segundos entre lecturas de posición.
fr: Secondes entre les relevés de position.

# esphomeGps
source: GPS Sensor
es: Sensor GPS
fr: Capteur GPS

# esphomeGpsHelp
source: Expose GPS sensor data to Home Assistant
de: Stellt GPS-Sensordaten in Home Assistant bereit
es: Expone los datos del sensor GPS en Home Assistant
fr: Exposer les données du capteur GPS à Home Assistant

# esphomeLocationOff
source: Off.
de: Deaktiviert.
es: Desactivado.
fr: Désactivé.

# esphomeLocationWaiting
source: Waiting for the first fix. A cold start under open sky can take a few minutes.
de: Warte auf die erste Positionsbestimmung. Ein Kaltstart unter freiem Himmel kann einige Minuten dauern.
es: Esperando la primera posición. Un inicio en frío a cielo abierto puede tardar unos minutos.
fr: En attente de la première position GPS. Un démarrage à froid à ciel ouvert peut prendre quelques minutes.

# esphomeCoordinates
source: Last coordinates
de: Letzte Koordinaten
es: Últimas coordenadas
fr: Dernières coordonnées

# esphomeLocationDenied
source: Location permission not granted.
de: Die Standortberechtigung wurde nicht erteilt.
es: No se ha concedido el permiso de ubicación.
fr: Autorisation de localisation non accordée.

# esphomeLocationAbsent
source: No GPS receiver.
de: Kein GPS-Empfänger vorhanden.
es: No hay receptor GPS.
fr: Aucun récepteur GPS.

# esphomeLocationError
source: GPS unavailable: {error}
de: GPS nicht verfügbar: {error}
es: GPS no disponible: {error}
fr: GPS indisponible : {error}

# esphomeLocationUnsupported
source: Not available on this device: it has no GPS receiver.
de: Auf diesem Gerät nicht verfügbar: Es verfügt über keinen GPS-Empfänger.
es: No disponible en este dispositivo: no tiene receptor GPS.
fr: Non disponible sur cet appareil : il n'a pas de récepteur GPS.

# settingNotificationsTransparencyTitle
source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence

# settingNotificationsTransparencyDescription
source: Lets the screen behind show through the notification cards. Text and icons stay solid.
de: Ermöglicht es, den Bildschirm durch die Benachrichtigungskarten hindurch zu sehen. Text und Symbole bleiben dabei undurchsichtig.
es: Permite ver la pantalla a través de las tarjetas de notificación. El texto y los iconos se mantienen opacos.
fr: Laisse apparaître l'écran derrière les cartes de notification. Le texte et les icônes restent opaques.

# settingNotificationsBlurTitle
source: Background blur
de: Hintergrundunschärfe
es: Desenfoque del fondo
fr: Flou d'arrière-plan

# settingNotificationsBlurDescription
source: Blurs what shows through a transparent notification card. Note: Blur cannot be applied over the Home Assistant dashboard surface.
de: Verwischt den Hintergrund, der durch eine transparente Benachrichtigungskarte sichtbar ist. Hinweis: Die Unschärfe kann nicht über das Home-Assistant-Dashboard angewendet werden.
es: Desenfoca lo que se ve a través de una tarjeta de notificación transparente. Nota: el desenfoque no se puede aplicar sobre el panel de control de Home Assistant.
fr: Floute ce qui apparaît à travers une carte de notification transparente. Remarque : le flou ne peut pas être appliqué par-dessus la surface du tableau de bord Home Assistant.

# settingNotificationsChimeFileTitle
source: Notification sound
de: Benachrichtigungston
es: Sonido de notificación
fr: Son de notification

# settingNotificationsChimeFileDescription
source: Sound files are read from Android/data/me.jxl.kiosk_satellite/files/sounds on the device, also reachable from the File Manager.
de: Audiodateien werden aus Android/data/me.jxl.kiosk_satellite/files/sounds auf dem Gerät geladen. Auf diesen Ordner kann auch über den Dateimanager zugegriffen werden.
es: Los archivos de sonido se leen desde Android/data/me.jxl.kiosk_satellite/files/sounds en el dispositivo. También puedes acceder a esa carpeta desde el Administrador de archivos.
fr: Les fichiers audio sont lus depuis Android/data/me.jxl.kiosk_satellite/files/sounds sur l'appareil, également accessible depuis le gestionnaire de fichiers.

# settingNotificationsVolumeTitle
source: Notification volume
de: Benachrichtigungslautstärke
es: Volumen de notificaciones
fr: Volume des notifications

# settingNotificationsVolumeDescription
source: How loud the notification sound plays, apart from the media and assistant volumes.
de: Lautstärke des Benachrichtigungstons, unabhängig von der Medien- und Assistentenlautstärke.
es: Volumen del sonido de notificación, independiente de los volúmenes de contenido multimedia y del asistente.
fr: Le volume auquel le son de notification est joué, indépendamment des volumes multimédia et assistant.

# esphomeNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones

# esphomeNotificationsHelp
source: Transparency, blur, notification sound, test notification
de: Transparenz, Unschärfe, Ton und Testbenachrichtigung
es: Transparencia, desenfoque, sonido y notificación de prueba
fr: Transparence, flou, son de notification, notification de test

# esphomeAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence

# esphomeSound
source: Sound
de: Ton
es: Sonido
fr: Son

# esphomeNotificationTest
source: Test notification
de: Testbenachrichtigung
es: Notificación de prueba
fr: Notification de test

# esphomeNotificationHelp
source: Notifications are sent from Home Assistant with the {action} action. Test shows one over the dashboard.
de: Benachrichtigungen werden von Home Assistant über die Aktion {action} gesendet. Der Test zeigt eine Benachrichtigung über dem Dashboard an.
es: Las notificaciones se envían desde Home Assistant con la acción {action}. La prueba muestra una sobre el panel de control.
fr: Les notifications sont envoyées depuis Home Assistant avec l'action {action}. Le test en affiche une par-dessus le tableau de bord.

# esphomeNotificationBody
source: This is what a notification from Home Assistant looks and sounds like.
de: So sieht eine Benachrichtigung von Home Assistant aus und so klingt sie.
es: Así se ve y suena una notificación de Home Assistant.
fr: Voici l'aspect et le son d'une notification de Home Assistant.

# esphomeNotificationSearch
source: The Home Assistant action that sends notifications, and a button to show one.
de: Die Home-Assistant-Aktion zum Senden von Benachrichtigungen sowie eine Schaltfläche zum Anzeigen einer Testbenachrichtigung.
es: La acción de Home Assistant que envía notificaciones y un botón para mostrar una.
fr: L'action Home Assistant qui envoie les notifications, et un bouton pour en afficher une.

# esphomeLocation
source: Location
de: Standort
es: Ubicación
fr: Localisation

# esphomeLocationSearch
source: The Location grant the location sensors need.
de: Die Standortberechtigung, die von den Standortsensoren benötigt wird.
es: El permiso de ubicación que necesitan los sensores de ubicación.
fr: L'autorisation de localisation dont les capteurs de localisation ont besoin.

# esphomeBluetoothSearch
source: The Nearby devices grant the Bluetooth proxy needs to scan.
de: Die Berechtigung „Geräte in der Nähe“, die der Bluetooth-Proxy zum Scannen benötigt.
es: El permiso de dispositivos cercanos que necesita el proxy Bluetooth para escanear.
fr: L'autorisation Appareils à proximité dont le proxy Bluetooth a besoin pour rechercher.

# esphomeLocationMissing
source: Without this the GPS receiver cannot be read and the location sensors stay unknown.
de: Ohne diese Berechtigung kann der GPS-Empfänger nicht ausgelesen werden und die Standortsensoren erhalten keine Daten.
es: Sin este permiso no se puede leer el receptor GPS y los sensores de ubicación quedan sin datos.
fr: Sans cela, le récepteur GPS ne peut pas être lu et les capteurs de localisation restent inconnus.

# esphomeLocationServicesOff
source: Location is off in the device settings, so the receiver delivers nothing.
de: Der Standortdienst ist in den Geräteeinstellungen deaktiviert, sodass der Empfänger keine Daten liefert.
es: La ubicación está desactivada en los ajustes del dispositivo, por lo que el receptor no proporciona datos.
fr: La localisation est désactivée dans les paramètres de l'appareil, le récepteur ne fournit donc rien.

# esphomeLocationGranted
source: The location sensors can read the GPS receiver.
de: Die Standortsensoren können den GPS-Empfänger auslesen.
es: Los sensores de ubicación pueden leer el receptor GPS.
fr: Les capteurs de localisation peuvent lire le récepteur GPS.

# esphomeBluetoothGranted
source: The proxy can scan for nearby Bluetooth devices.
de: Der Proxy kann nach Bluetooth-Geräten in der Nähe suchen.
es: El proxy puede escanear dispositivos Bluetooth cercanos.
fr: Le proxy peut rechercher les appareils Bluetooth à proximité.

# esphomeBluetoothMissing
source: Without this the proxy cannot scan for devices.
de: Ohne diese Berechtigung kann der Proxy keine Geräte suchen.
es: Sin este permiso, el proxy no puede escanear dispositivos.
fr: Sans cela, le proxy ne peut pas rechercher d'appareils.

# esphomeBluetoothLocationMissing
source: Android only delivers Bluetooth scan results, beacons included, with Location granted. The proxy never reads the device position.
de: Android liefert Bluetooth-Scanergebnisse, einschließlich Beacons, nur wenn die Standortberechtigung erteilt wurde. Der Proxy liest dabei niemals den Standort des Geräts aus.
es: Android solo proporciona resultados del escaneo Bluetooth, incluidas las balizas, cuando se concede el permiso de ubicación. El proxy nunca lee la posición del dispositivo.
fr: Android ne transmet les résultats de recherche Bluetooth, balises comprises, que si la localisation est accordée. Le proxy ne lit jamais la position de l'appareil.

# esphomeBluetoothLocationOff
source: Location is off in the device settings, so Bluetooth scanning finds nothing.
de: Der Standortdienst ist in den Geräteeinstellungen deaktiviert, daher findet der Bluetooth-Scan keine Geräte.
es: La ubicación está desactivada en los ajustes del dispositivo, por lo que el escaneo Bluetooth no encuentra nada.
fr: La localisation est désactivée dans les paramètres de l'appareil, la recherche Bluetooth ne trouve donc rien.

# esphomeBluetoothBeacons
source: Bluetooth scanning can hear beacons.
de: Der Bluetooth-Scan kann Beacons erkennen.
es: El escaneo Bluetooth puede detectar balizas.
fr: La recherche Bluetooth peut détecter les balises.

# esphomeSent
source: Sent
de: Gesendet
es: Enviada
fr: Envoyé

# esphomeNotsaved
source: Not saved
de: Nicht gespeichert
es: No se guardó
fr: Non enregistré

# settingEsphomeEnabledTitle
source: Enable ESPHome
de: ESPHome aktivieren
es: Activar ESPHome
fr: Activer ESPHome

# settingEsphomeEnabledDescription
source: Serve this kiosk to Home Assistant as an ESPHome device: its sensors and controls as native entities. Discovered automatically.
de: Stellt diesen Kiosk Home Assistant als ESPHome-Gerät bereit, einschließlich seiner Sensoren und Steuerungen als native Entitäten. Die Erkennung erfolgt automatisch.
es: Presenta este kiosko a Home Assistant como un dispositivo ESPHome, con sus sensores y controles como entidades nativas. Se descubre automáticamente.
fr: Présenter ce kiosque à Home Assistant comme un appareil ESPHome : ses capteurs et contrôles en tant qu'entités natives. Détecté automatiquement.

# settingEsphomeEntitiesTitle
source: Expose kiosk entities
de: Kiosk-Entitäten freigeben
es: Exponer las entidades del kiosko
fr: Exposer les entités du kiosque

# settingEsphomeEntitiesDescription
source: Serve the sensors and controls of this device as ESPHome entities.
de: Stellt die Sensoren und Steuerungen dieses Geräts als ESPHome-Entitäten bereit.
es: Expone los sensores y controles de este dispositivo como entidades ESPHome.
fr: Fournir les capteurs et contrôles de cet appareil comme entités ESPHome.

# settingEsphomeExcludedEntitiesTitle
source: Excluded entities
de: Ausgeschlossene Entitäten
es: Entidades excluidas
fr: Entités exclues

# settingEsphomeExcludedEntitiesDescription
source: Pick entities to exclude from Home Assistant. All other available entities are exposed. Saving reconnects ESPHome.
de: Wähle die Entitäten aus, die in Home Assistant nicht angezeigt werden sollen. Alle anderen verfügbaren Entitäten werden freigegeben. Beim Speichern verbindet sich ESPHome erneut.
es: Elige las entidades que quieres excluir de Home Assistant. Se exponen todas las demás entidades disponibles. Al guardar, ESPHome vuelve a conectarse.
fr: Choisissez les entités à exclure de Home Assistant. Toutes les autres entités disponibles sont exposées. L'enregistrement reconnecte ESPHome.

# settingEsphomeNodeNameTitle
source: Node name
de: Knotenname
es: Nombre del nodo
fr: Nom du nœud

# settingEsphomeNodeNameDescription
source: Names this kiosk on the network, and Home Assistant builds its action names from it. Renaming it renames those actions.
de: Identifiziert diesen Kiosk im Netzwerk. Home Assistant verwendet diesen Namen, um die Namen seiner Aktionen zu erstellen. Wenn du ihn änderst, ändern sich auch die Namen dieser Aktionen.
es: Identifica este kiosko en la red. Home Assistant usa este nombre para crear los nombres de sus acciones. Si lo cambias, también cambian los nombres de esas acciones.
fr: Identifie ce kiosque sur le réseau. Home Assistant s'en sert pour former les noms de ses actions ; le renommer renomme donc ces actions.

# settingEsphomeNodeNamePlaceholder
source: Set on first start
de: Wird beim ersten Start festgelegt
es: Se establece al iniciar por primera vez
fr: Défini au premier démarrage

# settingBtproxyKeyTitle
source: Encryption key
de: Verschlüsselungsschlüssel
es: Clave de cifrado
fr: Clé de chiffrement

# settingBtproxyKeyDescription
source: Paste this key into Home Assistant when it asks for the encryption key. Generated automatically on first start.
de: Füge diesen Schlüssel in Home Assistant ein, wenn nach dem Verschlüsselungsschlüssel gefragt wird. Er wird beim ersten Start automatisch erzeugt.
es: Pega esta clave en Home Assistant cuando te pida la clave de cifrado. Se genera automáticamente al iniciar por primera vez.
fr: Collez cette clé dans Home Assistant lorsqu'il demande la clé de chiffrement. Générée automatiquement au premier démarrage.

# settingBtproxyKeyPlaceholder
source: Generated on first start
de: Wird beim ersten Start erzeugt
es: Se genera al iniciar por primera vez
fr: Générée au premier démarrage

# settingBtproxyPortTitle
source: API port
es: Puerto de la API
fr: Port API

# settingBtproxyPortDescription
source: The port Home Assistant connects to. Leave empty for the ESPHome standard, 6053.
de: Der Port, mit dem sich Home Assistant verbindet. Leer lassen, um den ESPHome-Standardport 6053 zu verwenden.
es: El puerto al que se conecta Home Assistant. Déjalo vacío para usar el puerto estándar de ESPHome, 6053.
fr: Le port auquel Home Assistant se connecte. Laissez vide pour le port standard ESPHome, 6053.

# esphomeStartFailed
source: The ESPHome server failed to start: {error}
de: Der ESPHome-Server konnte nicht gestartet werden: {error}
es: El servidor ESPHome no pudo iniciarse: {error}
fr: Le démarrage du serveur ESPHome a échoué : {error}

# esphomeExcludedInvalid
source: Choose a list of entity IDs.
de: Bitte eine Liste von Entitäts-IDs auswählen.
es: Elige una lista de identificadores de entidades.
fr: Choisissez une liste d'identifiants d'entités.

# settingsMadeBy
source: Made with {heart} by {author}
de: Mit {heart} erstellt von {author}
es: Hecho con {heart} por {author}
fr: Fait avec {heart} par {author}

# settingsBuyCoffee
source: Buy me a coffee
de: Kauf mir einen Kaffee
es: Invítame a un café
fr: M'offrir un café

# settingClapStrictnessTitle
source: Clap detection
de: Klatscherkennung
es: Detección de palmadas
fr: Détection des claquements

# settingClapStrictnessDescription
source: Strict needs louder, evenly spaced claps; try it if household noise false-triggers.
de: Der strikte Modus erfordert lautere und gleichmäßiger verteilte Klatscher. Probiere ihn aus, wenn Haushaltsgeräusche die Gesten versehentlich auslösen.
es: El modo estricto necesita palmadas más fuertes y espaciadas de forma regular. Pruébalo si los ruidos de casa activan los gestos por error.
fr: Le mode Strict exige des claquements plus forts et régulièrement espacés ; essayez-le si le bruit ambiant provoque de faux déclenchements.

# gestureStrictnessStandard
source: Standard
es: Estándar

# gestureStrictnessStrict
source: Strict
de: Strikt
es: Estricto

# gestureOff
source: Gestures are off
de: Gesten sind deaktiviert
es: Los gestos están desactivados
fr: Les gestes sont désactivés

# gestureOffHelp
source: Disable Gestures is on in Kiosk Mode settings.
de: Die Option „Gesten deaktivieren“ ist in den Kioskmodus-Einstellungen aktiviert.
es: Desactivar gestos está activado en la configuración del modo kiosko.
fr: L'option « Désactiver les gestes » est activée dans les paramètres du Mode kiosque.

# gestureEmpty
source: No gestures configured
de: Keine Gesten konfiguriert
es: No hay gestos configurados
fr: Aucun geste configuré

# gestureEmptyHelp
source: A gesture triggers its action without any visible control.
de: Eine Geste führt ihre Aktion ohne sichtbare Bedienelemente aus.
es: Un gesto ejecuta su acción sin ningún control visible.
fr: Un geste déclenche son action sans aucun contrôle visible.

# gestureDeleteTooltip
source: Delete gesture
de: Geste löschen
es: Eliminar gesto
fr: Supprimer le geste

# gestureDeleteTitle
source: Delete gesture?
de: Geste löschen?
es: ¿Eliminar gesto?
fr: Supprimer le geste ?

# gestureDeleteMessage
source: Remove this gesture? Trigger: {trigger}. Action: {action}.
de: Diese Geste löschen? Geste: {trigger}. Aktion: {action}.
es: ¿Eliminar este gesto? Gesto: {trigger}. Acción: {action}.
fr: Retirer ce geste ? Déclencheur : {trigger}. Action : {action}.

# gestureAdd
source: Add gesture
de: Geste hinzufügen
es: Añadir gesto
fr: Ajouter un geste

# gestureAddHelp
source: Pick a gesture and the action it triggers.
de: Wähle eine Geste und die Aktion aus, die sie ausführen soll.
es: Elige un gesto y la acción que ejecuta.
fr: Choisissez un geste et l'action qu'il déclenche.
