Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# mediaSetUpMa
source: Set up Music Assistant to list its players.
de: Richte Music Assistant ein, um dessen Player anzuzeigen.
es: Configura Music Assistant para ver sus reproductores.
fr: Configurez Music Assistant pour lister ses lecteurs.

# mediaSetUpHa
source: Connect Home Assistant to list its media players.
de: Verbinde Home Assistant, um dessen Medienplayer anzuzeigen.
es: Conecta Home Assistant para ver sus reproductores multimedia.
fr: Connectez Home Assistant pour lister ses lecteurs multimédias.

# mediaSetUpSonos
source: No Sonos speakers known yet. Find or add one on the Sonos page.
de: Es sind noch keine Sonos-Lautsprecher registriert. Suche oder füge einen auf der Sonos-Seite hinzu.
es: Todavía no hay altavoces Sonos registrados. Busca o añade uno en la página Sonos.
fr: Aucune enceinte Sonos connue pour l'instant. Trouvez-en une ou ajoutez-en une sur la page Sonos.

# mediaHaFailed
source: Home Assistant did not answer: {error}
de: Home Assistant hat nicht geantwortet: {error}
es: Home Assistant no respondió: {error}
fr: Home Assistant n'a pas répondu : {error}

# mediaSaveFailed
source: Could not save the player.
de: Der Player konnte nicht gespeichert werden.
es: No se pudo guardar el reproductor.
fr: Impossible d'enregistrer le lecteur.

# mediaSelectFailed
source: Could not select player
de: Der Player konnte nicht ausgewählt werden
es: No se pudo seleccionar el reproductor
fr: Impossible de sélectionner le lecteur

# settingSendspinEnabledTitle
source: Enable Sendspin player
de: Sendspin-Player aktivieren
es: Activar reproductor Sendspin
fr: Activer le lecteur Sendspin

# settingSendspinEnabledDescription
source: Turn this device into a synchronized Sendspin player. It appears in Music Assistant under the device name, in sync with every other Sendspin speaker.
de: Verwandelt dieses Gerät in einen synchronisierten Sendspin-Player. Er erscheint in Music Assistant unter dem Gerätenamen und wird mit anderen Sendspin-Lautsprechern synchronisiert.
es: Convierte este dispositivo en un reproductor Sendspin sincronizado. Aparece en Music Assistant con el nombre del dispositivo, sincronizado con los demás altavoces Sendspin.
fr: Transformer cet appareil en lecteur Sendspin synchronisé. Il apparaît dans Music Assistant sous le nom de l'appareil, synchronisé avec chaque autre enceinte Sendspin.

# settingSendspinServerTitle
source: Server
es: Servidor
fr: Serveur

# settingSendspinServerDescription
source: Sendspin server address, for example 192.168.1.10:8927. Leave empty to find the server on the network automatically.
de: Adresse des Sendspin-Servers, z. B. 192.168.1.10:8927. Lasse das Feld leer, um den Server automatisch im Netzwerk zu suchen.
es: Dirección del servidor Sendspin, por ejemplo 192.168.1.10:8927. Deja el campo vacío para buscar el servidor automáticamente en la red.
fr: Adresse du serveur Sendspin, par exemple 192.168.1.10:8927. Laissez vide pour trouver automatiquement le serveur sur le réseau.

# settingSendspinCodecTitle
source: Preferred audio codec
de: Bevorzugter Audio-Codec
es: Códec de audio preferido
fr: Codec audio préféré

# settingSendspinCodecDescription
source: FLAC is lossless and ideal on WiFi or ethernet. The server makes the final choice from what this device offers.
de: FLAC ist verlustfrei und ideal für WLAN oder Ethernet. Der Server wählt den Codec aus den von diesem Gerät unterstützten Codecs aus.
es: FLAC no tiene pérdida y es ideal para WiFi o Ethernet. El servidor elige el códec entre los que ofrece este dispositivo.
fr: FLAC est sans perte et idéal sur Wi-Fi ou Ethernet. Le serveur fait le choix final parmi ce que cet appareil propose.

# settingSendspinSyncOffsetTitle
source: Audio sync offset (ms)
de: Audio-Synchronisationskorrektur (ms)
es: Ajuste de sincronización de audio (ms)
fr: Décalage de synchronisation audio (ms)

# settingSendspinSyncOffsetDescription
source: Negative plays this device earlier, for speakers that lag behind the group (Bluetooth). Tune by ear; applies live.
de: Ein negativer Wert lässt dieses Gerät früher wiedergeben, um Lautsprecher auszugleichen, die gegenüber der Gruppe verzögert sind, beispielsweise Bluetooth-Lautsprecher. Nach Gehör anpassen. Wird sofort angewendet.
es: Un valor negativo hace que este dispositivo reproduzca antes, para compensar altavoces que se retrasan respecto al grupo, como los Bluetooth. Ajusta de oído. Se aplica de inmediato.
fr: Une valeur négative fait jouer cet appareil plus tôt, pour les enceintes en retard sur le groupe (Bluetooth). Réglez à l'oreille ; s'applique en direct.

# mediaSendspinPage
source: Sendspin Player
es: Reproductor Sendspin
fr: Lecteur Sendspin

# mediaSendspinHint
source: Make this device a synchronized Music Assistant player
de: Verwandelt dieses Gerät in einen synchronisierten Music-Assistant-Player
es: Convierte este dispositivo en un reproductor sincronizado de Music Assistant
fr: Faire de cet appareil un lecteur Music Assistant synchronisé

# mediaFlac
source: FLAC (lossless)
de: FLAC (verlustfrei)
es: FLAC (sin pérdida)
fr: FLAC (sans perte)

# mediaOpus
source: Opus (efficient)
de: Opus (effizient)
es: Opus (eficiente)
fr: Opus (efficace)

# mediaPcm
source: PCM (uncompressed)
de: PCM (unkomprimiert)
es: PCM (sin compresión)
fr: PCM (non compressé)

# settingSendspinSonosGroupVolumeTitle
source: Adjust the group volume
de: Gruppenlautstärke anpassen
es: Ajustar el volumen del grupo
fr: Ajuster le volume du groupe

# settingSendspinSonosGroupVolumeDescription
source: While the followed room plays in a group, the volume slider sets the whole group's volume. Off, only that room's.
de: Wenn der gesteuerte Raum in einer Gruppe wiedergibt, steuert die Lautstärkeregelung die gesamte Gruppe. Ist diese Option deaktiviert, wird nur die Lautstärke dieses Raums angepasst.
es: Cuando la habitación controlada reproduce en un grupo, el control de volumen ajusta todo el grupo. Si está desactivado, solo ajusta esa habitación.
fr: Tant que la pièce suivie joue au sein d'un groupe, le curseur de volume règle le volume de tout le groupe. Si l'option est désactivée, seul le volume de cette pièce est modifié.

# settingSendspinSonosInputsTitle
source: Show TV and line-in
de: TV- und Line-In-Eingänge anzeigen
es: Mostrar TV y entrada de línea
fr: Afficher TV et entrée ligne

# settingSendspinSonosInputsDescription
source: Show activity in the media player when eARC or line-in inputs are active.
de: Zeigt Aktivitäten im Medienplayer an, wenn eARC- oder Line-In-Eingänge aktiv sind.
es: Muestra actividad en el reproductor multimedia cuando las entradas eARC o de línea están activas.
fr: Afficher l'activité dans le lecteur multimédia quand les entrées eARC ou ligne sont actives.

# mediaSonosHint
source: Speakers on the network, add one by address
de: Lautsprecher im Netzwerk und Hinzufügen per Adresse
es: Altavoces en la red y añadir por dirección
fr: Enceintes sur le réseau, en ajouter une par adresse

# mediaSonosSpeakers
source: Speakers
de: Lautsprecher
es: Altavoces
fr: Enceintes

# mediaSonosNoneFound
source: No Sonos found
de: Keine Sonos-Lautsprecher gefunden
es: No se encontró ningún Sonos
fr: Aucun Sonos trouvé

# mediaSonosDiscoveryEmpty
source: Nothing answered on this network. Add one by address.
de: Kein Lautsprecher hat in diesem Netzwerk geantwortet. Füge einen über seine Adresse hinzu.
es: Ningún altavoz respondió en esta red. Añade uno por su dirección.
fr: Aucune enceinte n'a répondu sur ce réseau. Ajoutez-en une par adresse.

# mediaSonosAddTitle
source: Add a Sonos by address
de: Sonos-Lautsprecher per Adresse hinzufügen
es: Añadir un Sonos por dirección
fr: Ajouter un Sonos par adresse

# mediaSonosLooking
source: Looking…
de: Suche läuft...
es: Buscando…
fr: Recherche…

# mediaSonosEmpty
source: No speakers yet
de: Noch keine Lautsprecher vorhanden
es: Aún no hay altavoces
fr: Aucune enceinte pour l'instant

# mediaSonosEmptyHelp
source: Search this network or add a speaker by its address.
de: Suche in diesem Netzwerk oder füge einen Lautsprecher über seine Adresse hinzu.
es: Busca en esta red o añade un altavoz por su dirección.
fr: Recherchez sur ce réseau ou ajoutez une enceinte par son adresse.

# mediaSonosForget
source: Forget
de: Entfernen
es: Olvidar
fr: Oublier

# mediaSonosSearchTitle
source: Search the network
de: Im Netzwerk suchen
es: Buscar en la red
fr: Rechercher sur le réseau

# mediaSonosSearchHelp
source: Finds Sonos speakers on this network. The speakers must be on the same VLAN as this device to be auto discovered.
de: Sucht nach Sonos-Lautsprechern in diesem Netzwerk. Die Lautsprecher müssen sich im selben VLAN wie dieses Gerät befinden, damit sie automatisch gefunden werden können.
es: Busca altavoces Sonos en esta red. Los altavoces deben estar en la misma VLAN que este dispositivo para encontrarlos automáticamente.
fr: Trouve les enceintes Sonos sur ce réseau. Les enceintes doivent être sur le même VLAN que cet appareil pour être détectées automatiquement.

# mediaSonosSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher

# mediaSonosSearching
source: Searching…
de: Suche läuft...
es: Buscando…
fr: Recherche…

# mediaSonosAddAddress
source: Add by address
de: Per Adresse hinzufügen
es: Añadir por dirección
fr: Ajouter par adresse

# mediaSonosAddressHelp
source: The speaker's address on the network. The whole household is added from it.
de: Die Netzwerkadresse des Lautsprechers. Darüber werden alle Lautsprecher desselben Sonos-Systems hinzugefügt.
es: La dirección del altavoz en la red. A partir de él se añaden todos los altavoces de su sistema Sonos.
fr: L'adresse de l'enceinte sur le réseau. Toutes les enceintes du foyer Sonos sont ajoutées à partir de celle-ci.

# mediaSonosPickRoom
source: Pick a room under Player source, Sonos.
de: Wähle unter „Player-Quelle > Sonos“ einen Raum aus.
es: Elige una habitación en Origen del reproductor, Sonos.
fr: Choisissez une pièce dans Source du lecteur, Sonos.

# mediaSonosAdded
source: Sonos added
de: Sonos hinzugefügt
es: Sonos añadido
fr: Sonos ajouté

# mediaSonosNoRooms
source: The speaker listed no rooms.
de: Der Lautsprecher hat keine Räume zurückgegeben.
es: El altavoz no devolvió ninguna habitación.
fr: L'enceinte n'a signalé aucune pièce.

# mediaSonosNoAddress
source: no address
de: keine Adresse
es: sin dirección
fr: aucune adresse

# mediaSonosUnreachable
source: No Sonos answered at {host}.
de: Kein Sonos-Gerät hat unter {host} geantwortet.
es: Ningún Sonos respondió en {host}.
fr: Aucun Sonos n'a répondu à {host}.

# settingsMenuHomeAssistant
source: Home Assistant Setup
de: Home-Assistant-Einstellungen
es: Configuración de Home Assistant
fr: Configuration Home Assistant

# settingsMenuHomeAssistantSummary
source: Connection, dashboard, kiosk mode
de: Verbindung, Dashboard, Kioskmodus
es: Conexión, panel de control, modo kiosko
fr: Connexion, tableau de bord, mode kiosque

# settingsMenuVoiceSatelliteSummary
source: Wake word, background listening
de: Aktivierungswort, Hintergrundabhören
es: Palabra de activación, escucha en segundo plano
fr: Mot de réveil, écoute en arrière-plan

# settingsMenuEsphomeSummary
source: Native entities and Bluetooth proxy
de: Native Entitäten und Bluetooth-Proxy
es: Entidades nativas y proxy Bluetooth
fr: Entités natives et proxy Bluetooth

# settingsMenuScreenAudio
source: Screen & Audio
de: Bildschirm und Audio
es: Pantalla y audio
fr: Écran et audio

# settingsMenuScreenAudioSummary
source: Brightness, volume, microphone
de: Helligkeit, Lautstärke, Mikrofon
es: Brillo, volumen, micrófono
fr: Luminosité, volume, microphone

# settingsMenuScreensaver
source: Screensaver
de: Bildschirmschoner
es: Protector de pantalla
fr: Économiseur d'écran

# settingsMenuScreensaverSummary
source: Idle timeout, modes, motion wake
de: Leerlaufzeit, Modi, Aktivierung durch Bewegung
es: Tiempo de inactividad, modos, activación por movimiento
fr: Délai d'inactivité, modes, réveil au mouvement

# settingsMenuBrowser
source: Web Browsing
de: Webbrowser
es: Navegación web
fr: Navigation web

# settingsMenuBrowserSummary
source: Cache, SSL, Zoom level
de: Cache, SSL, Zoomstufe
es: Caché, SSL, nivel de zoom
fr: Cache, SSL, niveau de zoom

# settingsMenuMediaPlayer
source: Media Player
de: Medienplayer
es: Reproductor multimedia
fr: Lecteur multimédia

# settingsMenuDlna
source: DLNA Renderer
de: DLNA-Empfänger
es: Receptor DLNA
fr: Récepteur DLNA

# settingsMenuDlnaSummary
source: Play images, videos and audio remotely
de: Bilder, Videos und Audio aus der Ferne wiedergeben
es: Reproduce imágenes, videos y audio de forma remota
fr: Lire des images, vidéos et fichiers audio à distance

# settingsMenuIntercom
source: Intercom
de: Gegensprechanlage
es: Intercomunicador
fr: Interphone

# settingsMenuIntercomSummary
source: Talk between kiosks
de: Kommunikation zwischen Kiosks
es: Habla entre kioskos
fr: Communiquer entre kiosques

# settingsMenuCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra

# settingsMenuCameraSummary
source: Device camera, motion, streaming
de: Gerätekamera, Bewegung, Streaming
es: Cámara del dispositivo, movimiento, transmisión
fr: Caméra de l'appareil, mouvement, diffusion

# settingsMenuCameraStreams
source: Camera Streams
de: Kamerastreams
es: Transmisiones de cámaras
fr: Flux de caméras

# settingsMenuCameraStreamsSummary
source: Go2RTC and Home Assistant cameras
de: Kameras von Go2RTC und Home Assistant
es: Cámaras de Go2RTC y Home Assistant
fr: Caméras Go2RTC et Home Assistant

# settingsMenuKiosk
source: Kiosk Mode
de: Kioskmodus
es: Modo kiosko
fr: Mode kiosque

# settingsMenuKioskSummary
source: Exit gesture, PIN, hardware buttons
de: Exit-Geste, PIN, physische Tasten
es: Gesto de salida, PIN, botones físicos
fr: Geste de sortie, code PIN, boutons matériels

# settingsMenuHomeLauncher
source: Home Launcher
es: Lanzador de Inicio
fr: Lanceur d'accueil

# settingsMenuHomeLauncherSummary
source: Replace the device home screen
de: Ersetzt den Startbildschirm des Geräts
es: Reemplaza la pantalla de inicio del dispositivo
fr: Remplacer l'écran d'accueil de l'appareil

# settingsMenuAppLauncher
source: App Launcher
es: Lanzador de aplicaciones
fr: Lanceur d'applications

# settingsMenuAppLauncherSummary
source: Open other apps from the kiosk
de: Andere Apps aus dem Kiosk öffnen
es: Abre otras aplicaciones desde el kiosko
fr: Ouvrir d'autres applications depuis le kiosque

# settingsMenuGestures
source: Gestures
de: Gesten
es: Gestos
fr: Gestes

# settingsMenuGesturesSummary
source: Touch, palm and clap gestures
de: Touch-, Hand- und Klatschgesten
es: Gestos táctiles, con la palma y con aplausos
fr: Gestes tactiles, de la main et par claquements

# settingsMenuDevice
source: Device
de: Gerät
es: Dispositivo
fr: Appareil

# settingsMenuDeviceSummary
source: Name, app theme, remote access
de: Name, App-Design, Fernzugriff
es: Nombre, tema de la aplicación, acceso remoto
fr: Nom, thème de l'application, accès à distance

# settingsMenuFleet
source: Fleet Management
de: Flottenverwaltung
es: Gestión de flotas
fr: Gestion de flotte

# settingsMenuFleetSummary
source: Lead or follow other kiosks
de: Andere Kiosks verwalten oder einem Kiosk folgen
es: Coordina otros kioskos o sigue a uno
fr: Diriger ou suivre d'autres kiosques

# settingsMenuPlugins
source: Plugin Manager
es: Gestor de plugins
fr: Gestionnaire de plugins

# settingsMenuPluginsSummary
source: Install and manage plugins
de: Plugins installieren und verwalten
es: Instala y administra plugins
fr: Installer et gérer des plugins

# settingsMenuLogs
source: Logs
de: Protokolle
es: Registros
fr: Journaux

# settingsMenuLogsSummary
source: App log and web console
de: Anwendungsprotokoll und Web-Konsole
es: Registro de la aplicación y consola web
fr: Journal de l'application et console web

# settingsMenuAbout
source: About
de: Info
es: Acerca de
fr: À propos

# settingsMenuAboutSummary
source: Version, author, license
de: Version, Autor, Lizenz
es: Versión, autor, licencia
fr: Version, auteur, licence

# settingsMenuOverview
source: Overview
de: Übersicht
es: Vista general
fr: Vue d'ensemble

# settingsMenuOverviewSummary
source: Screen and quick controls
de: Bildschirm und Schnellaktionen
es: Pantalla y controles rápidos
fr: Écran et contrôles rapides

# settingsMenuLockdown
source: Lockdown Mode
de: Sperrmodus
es: Modo de bloqueo
fr: Mode verrouillage

# settingsMenuLockdownSummary
source: Disable screen interactions
de: Deaktiviert Interaktionen mit dem Bildschirm
es: Desactiva las interacciones con la pantalla
fr: Désactiver les interactions à l'écran

# settingsMenuFiles
source: File Manager
de: Dateimanager
es: Gestor de archivos
fr: Gestionnaire de fichiers

# settingsMenuFilesSummary
source: Browse, download and upload files
de: Dateien durchsuchen, herunterladen und hochladen
es: Explora, descarga y sube archivos
fr: Parcourir, télécharger et envoyer des fichiers

# settingsGroupDisplay
source: Display
de: Anzeige
es: Pantalla
fr: Affichage

# settingsGroupMediaCameras
source: Media & Cameras
de: Medien und Kameras
es: Multimedia y cámaras
fr: Média et caméras

# settingsGroupKiosk
source: Kiosk
es: Kiosko
fr: Kiosque

# settingsGroupSystem
source: System
es: Sistema
fr: Système

# settingsMenuMenu
source: Menu
de: Menü
es: Menú

# settingsMenuTheme
source: Theme
de: Design
es: Tema
fr: Thème

# settingsMenuLogout
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# settingsMenuSwitchKiosk
source: Switch kiosk
de: Kiosk wechseln
es: Cambiar de kiosko
fr: Changer de kiosque

# settingsMenuThemeState
source: Theme: {theme}
de: Design: {theme}
es: Tema: {theme}
fr: Thème : {theme}

# settingsMenuThemeAuto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique

# settingAdaptiveBrightnessTitle
source: Adaptive brightness
de: Adaptive Helligkeit
es: Brillo adaptativo
fr: Luminosité adaptative

# settingAdaptiveBrightnessDescription
source: Dim the screen as the room gets darker, using the ambient light sensor.
de: Passt die Bildschirmhelligkeit mithilfe des Umgebungslichtsensors an die Helligkeit des Raums an.
es: Atenúa la pantalla a medida que se oscurece la habitación usando el sensor de luz ambiental.
fr: Assombrir l'écran à mesure que la pièce s'obscurcit, à l'aide du capteur de lumière ambiante.

# settingAdaptiveMinBrightnessTitle
source: Minimum brightness
de: Minimale Helligkeit
es: Brillo mínimo
fr: Luminosité minimale

# settingAdaptiveMinBrightnessDescription
source: Screen brightness in a dark room.
de: Bildschirmhelligkeit in einem dunklen Raum.
es: Brillo de la pantalla en una habitación oscura.
fr: Luminosité de l'écran dans une pièce sombre.

# settingAdaptiveMaxBrightnessTitle
source: Maximum brightness
de: Maximale Helligkeit
es: Brillo máximo
fr: Luminosité maximale

# settingAdaptiveMaxBrightnessDescription
source: Screen brightness in a bright room.
de: Bildschirmhelligkeit in einem hell beleuchteten Raum.
es: Brillo de la pantalla en una habitación iluminada.
fr: Luminosité de l'écran dans une pièce lumineuse.

# settingAdaptiveDarkLuxTitle
source: Dark room (lx)
de: Dunkler Raum (lx)
es: Habitación oscura (lx)
fr: Pièce sombre (lx)

# settingAdaptiveDarkLuxDescription
source: Light level at or below which the screen sits at Minimum brightness.
de: Lichtstärke, bei der die Bildschirmhelligkeit den Minimalwert erreicht. Unterhalb dieses Werts bleibt sie auf diesem Niveau.
es: Nivel de luz en el que la pantalla alcanza el brillo mínimo. Por debajo, permanece en ese nivel.
fr: Niveau de lumière en dessous duquel (inclus) l'écran reste à la luminosité minimale.

# settingAdaptiveBrightLuxTitle
source: Bright room (lx)
de: Heller Raum (lx)
es: Habitación iluminada (lx)
fr: Pièce lumineuse (lx)

# settingAdaptiveBrightLuxDescription
source: Light level at or above which the screen sits at Maximum brightness.
de: Lichtstärke, bei der die Bildschirmhelligkeit den Maximalwert erreicht. Oberhalb dieses Werts bleibt sie auf diesem Niveau.
es: Nivel de luz en el que la pantalla alcanza el brillo máximo. Por encima, permanece en ese nivel.
fr: Niveau de lumière au-dessus duquel (inclus) l'écran reste à la luminosité maximale.

# screenAudioAdaptiveHint
source: Follow the room light with the ambient light sensor
de: Passt die Helligkeit mithilfe des Umgebungslichtsensors an die Raumbeleuchtung an
es: Ajusta el brillo a la luz de la habitación con el sensor de luz ambiental
fr: Suivre la lumière de la pièce avec le capteur de lumière ambiante

# screenAudioAdaptiveNote
source: Level in a bright room. Adaptive brightness dims it from there.
de: Wert für einen hell beleuchteten Raum. Die adaptive Helligkeit reduziert diesen Wert bei geringerer Umgebungsbeleuchtung.
es: Nivel en una habitación iluminada. El brillo adaptativo lo reduce a partir de ese valor.
fr: Niveau dans une pièce lumineuse. La luminosité adaptative l'assombrit à partir de là.

# screenAudioAdaptiveOwns
source: Adaptive brightness is on.
de: Adaptive Helligkeit ist aktiviert.
es: El brillo adaptativo está activado.
fr: La luminosité adaptative est activée.

# screenAudioNoSensor
source: No ambient light sensor on this device.
de: Dieses Gerät verfügt über keinen Umgebungslichtsensor.
es: Este dispositivo no tiene sensor de luz ambiental.
fr: Aucun capteur de lumière ambiante sur cet appareil.

# screenAudioAmbientLight
source: Ambient light
de: Umgebungslicht
es: Luz ambiental
fr: Lumière ambiante

# screenAudioAmbientHelp
source: What the ambient light sensor reads right now.
de: Aktueller Messwert des Umgebungslichtsensors.
es: Lectura actual del sensor de luz ambiental.
fr: Ce que lit actuellement le capteur de lumière ambiante.

# screenAudioNoReading
source: No reading yet
de: Noch kein Messwert verfügbar
es: Aún no hay lectura
fr: Pas encore de mesure

# screenAudioLuxLast
source: {lux} lx (last known)
de: {lux} lx (letzter Messwert)
es: {lux} lx (última lectura)
fr: {lux} lx (dernière valeur connue)

# screenAudioSetsMaximum
source: Sets Maximum brightness: adaptive brightness is on.
de: Legt die maximale Helligkeit fest, da die adaptive Helligkeit aktiviert ist.
es: Ajusta el brillo máximo porque el brillo adaptativo está activado.
fr: Définit la luminosité maximale : la luminosité adaptative est activée.

# screenAudioSetsDefault
source: Sets Default brightness.
de: Legt die Standardhelligkeit fest.
es: Ajusta el brillo predeterminado.
fr: Définit la luminosité par défaut.

# settingAudioMicDeviceTitle
source: Microphone
de: Mikrofon
es: Micrófono

# settingAudioMicDeviceDescription
source: The microphone wake word detection and voice turns capture from.
de: Das Mikrofon, das für die Aktivierungswort-Erkennung und die Erfassung von Sprachinteraktionen verwendet wird.
es: Micrófono que se usa para detectar la palabra de activación y capturar las interacciones de voz.
fr: Le microphone utilisé pour la détection du mot de réveil et les échanges vocaux.

# settingAudioSpeakerDeviceTitle
source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur

# settingAudioSpeakerDeviceDescription
source: Output for Voice Satellite sounds; media playback follows the system route. Echo cancellation only works with the microphone and speaker on the same device.
de: Ausgabegerät für die Töne von Voice Satellite. Die Medienwiedergabe folgt weiterhin der Systemausgabe. Die Echounterdrückung funktioniert nur, wenn Mikrofon und Lautsprecher zum selben Gerät gehören.
es: Salida para los sonidos de Voice Satellite. La reproducción multimedia sigue la ruta del sistema. La cancelación de eco solo funciona si el micrófono y el altavoz pertenecen al mismo dispositivo.
fr: Sortie pour les sons de Voice Satellite ; la lecture multimédia suit la sortie audio du système. L'annulation d'écho ne fonctionne qu'avec le microphone et le haut-parleur sur le même appareil.
