Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# overviewEntitiesProxy
source: Entities and BT proxy
de: Entitäten und Bluetooth-Proxy
es: Entidades y proxy Bluetooth
fr: Entités et proxy BT

# overviewEntitiesOnly
source: Entities only
de: Nur Entitäten
es: Solo entidades
fr: Entités uniquement

# overviewProxyOnly
source: BT Proxy only
de: Nur Bluetooth-Proxy
es: Solo proxy Bluetooth
fr: Proxy BT uniquement

# overviewWaitingHA
source: Waiting for Home Assistant
de: Warte auf Home Assistant
es: Esperando a Home Assistant
fr: En attente de Home Assistant

# overviewNotRunning
source: Not running
de: Nicht ausgeführt
es: Sin ejecutar
fr: À l'arrêt

# overviewRunningOne
source: Running - 1 feature
de: Läuft - 1 Funktion
es: En ejecución - 1 función
fr: En fonctionnement - 1 fonctionnalité

# overviewRunningMany
source: Running - {count} features
de: Läuft - {count} Funktionen
es: En ejecución - {count} funciones
fr: En fonctionnement - {count} fonctionnalités

# overviewDownloading
source: Downloading: {version}
de: Wird heruntergeladen: {version}
es: Descargando: {version}
fr: Téléchargement : {version}

# overviewNewVersion
source: New version: {version}
de: Neue Version: {version}
es: Nueva versión: {version}
fr: Nouvelle version : {version}

# overviewCurrentVersion
source: Up to date: {version}
de: Aktuell: {version}
es: Al día: {version}
fr: À jour : {version}

# overviewCurrent
source: Up to date
de: Aktuell
es: Al día
fr: À jour

# overviewPluginAttribution
source: {name} plugin
de: Plugin {name}
es: Complemento {name}
fr: plugin {name}

# overviewMuted
source: muted
de: Stummgeschaltet
es: Silenciado
fr: coupé

# overviewBrowser
source: browser
de: Erkennung im Browser
es: Detección en el navegador
fr: navigateur

# overviewWakeWaiting
source: Waiting for Voice Satellite. The engine and wake words are configured by the integration once this device opens its dashboard.
de: Warte auf Voice Satellite. Die Integration konfiguriert die Engine und die Aktivierungswörter, sobald dieses Gerät sein Dashboard öffnet.
es: Esperando a Voice Satellite. La integración configura el motor y las palabras de activación cuando este dispositivo abre su panel de control.
fr: En attente de Voice Satellite. Le moteur et les mots de réveil sont configurés par l'intégration une fois que cet appareil ouvre son tableau de bord.

# overviewWakeDisabled
source: Wake word detection is off. Turn it on to inherit models from Voice Satellite.
de: Die Aktivierungswort-Erkennung ist deaktiviert. Aktiviere sie, um die Modelle von Voice Satellite zu erhalten.
es: La detección de palabras de activación está desactivada. Actívala para recibir los modelos de Voice Satellite.
fr: La détection du mot de réveil est désactivée. Activez-la pour hériter des modèles de Voice Satellite.

# overviewMicBlocked
source: Microphone blocked. Android will not ask again, so allow it in the app settings, then retry.
de: Mikrofon blockiert. Android wird die Berechtigung nicht erneut anfordern. Erteile sie in den App-Einstellungen und versuche es erneut.
es: Micrófono bloqueado. Android no volverá a solicitar el permiso. Concédelo en los ajustes de la aplicación y vuelve a intentarlo.
fr: Microphone bloqué. Android ne redemandera pas l'autorisation : autorisez-le dans les paramètres de l'application, puis réessayez.

# overviewMicDeclined
source: Microphone declined. Wake word detection needs it; retry to be asked again.
de: Die Mikrofonberechtigung wurde abgelehnt. Die Aktivierungswort-Erkennung benötigt sie. Versuche es erneut, um die Berechtigung erneut anzufordern.
es: Se rechazó el permiso del micrófono. La detección de palabras de activación lo necesita. Vuelve a intentarlo para solicitarlo de nuevo.
fr: Microphone refusé. La détection du mot de réveil en a besoin ; réessayez pour qu'il soit redemandé.

# overviewMicLost
source: The microphone stopped working. Retry, or reload the page.
de: Das Mikrofon funktioniert nicht mehr. Versuche es erneut oder lade die Seite neu.
es: El micrófono dejó de funcionar. Vuelve a intentarlo o recarga la página.
fr: Le microphone a cessé de fonctionner. Réessayez, ou rechargez la page.

# overviewModelsUnavailable
source: Could not download the models from Home Assistant. Retry once it is reachable.
de: Die Modelle konnten nicht von Home Assistant heruntergeladen werden. Versuche es erneut, sobald Home Assistant wieder erreichbar ist.
es: No se pudieron descargar los modelos de Home Assistant. Vuelve a intentarlo cuando esté accesible.
fr: Impossible de télécharger les modèles depuis Home Assistant. Réessayez une fois qu'il est joignable.

# overviewCrashed
source: The detector kept crashing on this device, so it was stopped. Voice Satellite is listening in the browser instead. Retry, or restart the app.
de: Der Detektor ist auf diesem Gerät wiederholt abgestürzt und wurde beendet. Voice Satellite hört weiterhin über den Browser zu. Versuche es erneut oder starte die Anwendung neu.
es: El detector fallaba repetidamente en este dispositivo y se detuvo. Voice Satellite está escuchando desde el navegador. Vuelve a intentarlo o reinicia la aplicación.
fr: Le détecteur a planté à répétition sur cet appareil, il a donc été arrêté. Voice Satellite écoute désormais dans le navigateur. Réessayez, ou redémarrez l'application.

# overviewWakeFailed
source: The wake-word engine could not start. Retry, or reload the page.
de: Die Aktivierungswort-Engine konnte nicht gestartet werden. Versuche es erneut oder lade die Seite neu.
es: No se pudo iniciar el motor de palabras de activación. Vuelve a intentarlo o recarga la página.
fr: Le moteur de mot de réveil n'a pas pu démarrer. Réessayez, ou rechargez la page.

# overviewNativeUnavailable
source: No native runner for {engine}. Voice Satellite keeps browser detection.
de: Für {engine} ist keine native Engine verfügbar. Voice Satellite verwendet weiterhin die Erkennung im Browser.
es: No hay un motor nativo para {engine}. Voice Satellite mantiene la detección en el navegador.
fr: Aucun moteur d'exécution natif pour {engine}. Voice Satellite conserve la détection dans le navigateur.

# overviewNativeListening
source: Listening natively
de: Hört mit der nativen Engine zu
es: Escuchando con el motor nativo
fr: Écoute native

# overviewSuspended
source: Ready (suspended during a voice session)
de: Bereit (während einer Sprachinteraktion pausiert)
es: Listo (en pausa durante una interacción de voz)
fr: Prêt (suspendu pendant une session vocale)

# overviewMemoryFree
source: {amount} GB free
de: {amount} GB frei
es: {amount} GB libres
fr: {amount} Go libres

# overviewNoScreenshot
source: No screenshot
de: Kein Bildschirmfoto verfügbar
es: Sin captura de pantalla
fr: Aucune capture d'écran

# overviewStill
source: Still
de: Standbild
es: Fija
fr: Fixe

# overviewLive
source: Live
es: En vivo
fr: En direct

# overviewFullSize
source: Full size
de: Originalgröße
es: Tamaño completo
fr: Taille réelle

# overviewLiveInterval
source: Live, every 5 seconds
de: Live, alle 5 Sekunden
es: En vivo, cada 5 segundos
fr: En direct, toutes les 5 secondes

# overviewTaken
source: Taken {age}
de: Aufgenommen: {age}
es: Captura: {age}
fr: Prise {age}

# overviewCameraViewNamed
source: Camera view: {name}
de: Kameraansicht: {name}
es: Vista de cámaras: {name}
fr: Vue caméra : {name}

# overviewCameraView
source: Camera view
de: Kameraansicht
es: Vista de cámaras
fr: Vue caméra

# overviewScreenOffState
source: Screen is off
de: Bildschirm ausgeschaltet
es: Pantalla apagada
fr: L'écran est éteint

# overviewGoView
source: Go to view
de: Zu einer Ansicht wechseln
es: Ir a una vista
fr: Aller à la vue

# overviewLoadingViews
source: Loading views…
de: Ansichten werden geladen...
es: Cargando vistas…
fr: Chargement des vues…

# overviewPickView
source: Pick a dashboard view…
de: Wähle eine Dashboard-Ansicht aus...
es: Elige una vista del panel de control…
fr: Choisir une vue du tableau de bord…

# overviewDefaultView
source: Default view
de: Standardansicht
es: Vista predeterminada
fr: Vue par défaut

# overviewNoDashboards
source: No dashboards found
de: Keine Dashboards gefunden
es: No se encontraron paneles de control
fr: Aucun tableau de bord trouvé

# overviewViewsUnavailable
source: Views unavailable
de: Ansichten nicht verfügbar
es: Vistas no disponibles
fr: Vues indisponibles

# screensaverNoPhotos
source: No photos selected. Pick some in Settings.
de: Es wurden keine Fotos ausgewählt. Bitte wähle einige in den Einstellungen aus.
es: No hay fotos seleccionadas. Elige algunas en Configuración.
fr: Aucune photo sélectionnée. Choisissez-en dans les Paramètres.

# screensaverNoFolder
source: No folder selected. Pick one in Settings.
de: Es wurde kein Ordner ausgewählt. Bitte wähle einen in den Einstellungen aus.
es: No hay ninguna carpeta seleccionada. Elige una en Configuración.
fr: Aucun dossier sélectionné. Choisissez-en un dans les Paramètres.

# screensaverFolderEmpty
source: No photos or videos in {folder}
de: In {folder} sind keine Fotos oder Videos vorhanden
es: No hay fotos ni videos en {folder}
fr: Aucune photo ni vidéo dans {folder}

# screensaverFolderUnreadable
source: Could not read {folder}. Is the media permission granted?
de: {folder} konnte nicht gelesen werden. Wurde die Berechtigung für den Zugriff auf Medieninhalte erteilt?
es: No se pudo leer {folder}. ¿Se ha concedido el permiso de acceso al contenido multimedia?
fr: Impossible de lire {folder}. L'autorisation d'accès aux médias est-elle accordée ?

# screensaverReadPhotosFailed
source: Could not read photos.
de: Die Fotos konnten nicht gelesen werden.
es: No se pudieron leer las fotos.
fr: Impossible de lire les photos.

# screensaverImmichNotReady
source: Immich is not connected. Validate it in Settings.
de: Immich ist nicht verbunden. Bitte überprüfe die Verbindung in den Einstellungen.
es: Immich no está conectado. Valídalo en Configuración.
fr: Immich n'est pas connecté. Validez-le dans les Paramètres.

# screensaverNoMediaMatch
source: No media matches the source and filters.
de: Es wurden keine Medien gefunden, die den ausgewählten Quellen und Filtern entsprechen.
es: No hay contenido multimedia que coincida con el origen y los filtros.
fr: Aucun média ne correspond à la source et aux filtres.

# screensaverNoMediaSource
source: No media in the selected source.
de: In der ausgewählten Quelle sind keine Medien vorhanden.
es: No hay contenido multimedia en el origen seleccionado.
fr: Aucun média dans la source sélectionnée.

# screensaverImmichUnreachable
source: Could not reach the Immich server.
de: Verbindung zum Immich-Server nicht möglich.
es: No se pudo conectar con el servidor de Immich.
fr: Impossible de joindre le serveur Immich.

# screensaverRetryNotice
source: {error} Retrying automatically.
de: {error} Es wird automatisch erneut versucht.
es: {error} Se reintentará automáticamente.
fr: {error} Nouvelle tentative automatique.

# screensaverVideosTooLarge
source: Every video in this playlist is too large for this device to play.
de: Alle Videos in dieser Liste sind zu groß, um auf diesem Gerät wiedergegeben zu werden.
es: Todos los videos de esta lista son demasiado grandes para que este dispositivo los reproduzca.
fr: Toutes les vidéos de cette liste de lecture sont trop volumineuses pour être lues sur cet appareil.

# settingLauncherEnabledTitle
source: Enable App Launcher
de: App-Launcher aktivieren
es: Activar lanzador de aplicaciones
fr: Activer le lanceur d'applications

# settingLauncherEnabledDescription
source: Open a picked set of installed apps from the kiosk.
de: Ermöglicht das Öffnen ausgewählter installierter Apps aus dem Kiosk heraus.
es: Abre desde el kiosko una selección de aplicaciones instaladas.
fr: Ouvrir un ensemble choisi d'applications installées depuis le kiosque.

# settingLauncherAppsDescription
source: The apps the launcher offers.
de: Die Apps, die im Launcher angeboten werden.
es: Las aplicaciones que ofrece el lanzador.
fr: Les applications que le lanceur propose.

# settingLauncherAutoReturnTitle
source: Return automatically
de: Automatisch zurückkehren
es: Volver automáticamente
fr: Retour automatique

# settingLauncherAutoReturnDescription
source: Come back to the kiosk once the other app has gone untouched for a while.
de: Kehrt zum Kiosk zurück, wenn die andere App für eine gewisse Zeit nicht berührt wurde.
es: Vuelve al kiosko cuando la otra aplicación lleva un tiempo sin recibir toques.
fr: Revenir au kiosque une fois que l'autre application est restée inutilisée un moment.

# settingLauncherAutoReturnSecondsTitle
source: Return after (seconds)
de: Zurückkehren nach (Sekunden)
es: Volver después de (segundos)
fr: Retour après (secondes)

# settingLauncherAutoReturnSecondsDescription
source: Time without a touch in the other app before the kiosk comes back.
de: Zeit ohne Interaktion mit der anderen App, bevor zum Kiosk zurückgekehrt wird.
es: Tiempo sin tocar la otra aplicación antes de volver al kiosko.
fr: Durée sans interaction dans l'autre application avant que le kiosque revienne.

# launcherOverlayHeld
source: Kiosk Satellite can bring itself back in the foreground and notice touches in the other app.
de: Kiosk Satellite kann wieder in den Vordergrund wechseln und Berührungen in der anderen App erkennen.
es: Kiosk Satellite puede volver al primer plano y detectar toques en la otra aplicación.
fr: Kiosk Satellite peut se remettre lui-même au premier plan et détecter les appuis dans l'autre application.

# launcherOverlayMissing
source: Without this the kiosk cannot come back on its own, and touches in the other app go unseen.
de: Ohne diese Berechtigung kann der Kiosk nicht selbstständig zurückkehren oder Berührungen in der anderen App erkennen.
es: Sin este permiso, el kiosko no puede volver por sí solo ni detectar toques en la otra aplicación.
fr: Sans cela, le kiosque ne peut pas revenir de lui-même, et les appuis dans l'autre application passent inaperçus.

# launcherOverlayRemote
source: Without this the kiosk cannot come back on its own, and touches in the other app go unseen. The grant screen appears on the tablet.
de: Ohne diese Berechtigung kann der Kiosk nicht selbstständig zurückkehren oder Berührungen in der anderen App erkennen. Die Seite zum Erteilen der Berechtigung wird auf dem Tablet angezeigt.
es: Sin este permiso, el kiosko no puede volver por sí solo ni detectar toques en la otra aplicación. La pantalla para concederlo aparece en la tablet.
fr: Sans cela, le kiosque ne peut pas revenir de lui-même, et les appuis dans l'autre application passent inaperçus. L'écran d'autorisation apparaît sur la tablette.

# launcherBatteryMissing
source: Android may pause the app behind the other one, and a paused clock never brings the kiosk back.
de: Android kann die Anwendung pausieren, während die andere App geöffnet ist. Wenn der Timer pausiert wird, kehrt der Kiosk nicht zurück.
es: Android puede pausar la aplicación mientras la otra está abierta. Si el temporizador se pausa, el kiosko no vuelve.
fr: Android peut mettre l'application en pause derrière l'autre, et une minuterie en pause ne ramène jamais le kiosque.

# launcherBatteryRemote
source: Android may pause the app behind the other one, and a paused clock never brings the kiosk back. The grant dialog appears on the tablet.
de: Android kann die Anwendung pausieren, während die andere App geöffnet ist. Wenn der Timer pausiert wird, kehrt der Kiosk nicht zurück. Der Dialog zum Erteilen der Berechtigung wird auf dem Tablet angezeigt.
es: Android puede pausar la aplicación mientras la otra está abierta. Si el temporizador se pausa, el kiosko no vuelve. El diálogo para conceder el permiso aparece en la tablet.
fr: Android peut mettre l'application en pause derrière l'autre, et une minuterie en pause ne ramène jamais le kiosque. La boîte de dialogue d'autorisation apparaît sur la tablette.

# launcherPermissionsSearch
source: The grants Return automatically leans on.
de: Die Berechtigungen, die für die Funktion „Automatisch zurückkehren“ benötigt werden.
es: Los permisos que necesita Volver automáticamente.
fr: Les autorisations dont Retour automatique a besoin.

# settingCameraEnabledTitle
source: Enable camera
de: Kamera aktivieren
es: Activar cámara
fr: Activer la caméra

# settingCameraEnabledDescription
source: Camera use adds CPU load and heat, which can shorten the battery and device lifespan.
de: Die Verwendung der Kamera erhöht die CPU-Auslastung und die Wärmeentwicklung, was die Lebensdauer von Akku und Gerät verkürzen kann.
es: El uso de la cámara aumenta la carga de CPU y el calor, lo que puede reducir la vida útil de la batería y del dispositivo.
fr: L'utilisation de la caméra augmente la charge du CPU et la chaleur, ce qui peut réduire la durée de vie de la batterie et de l'appareil.

# settingCameraDeviceTitle
source: Camera
de: Kamera
es: Cámara
fr: Caméra

# settingCameraDeviceDescription
source: Which camera to use.
de: Die zu verwendende Kamera.
es: Cámara que se usará.
fr: Quelle caméra utiliser.

# settingCameraSnapshotResolutionTitle
source: Snapshot resolution
de: Auflösung der Schnappschüsse
es: Resolución de las capturas
fr: Résolution des instantanés

# settingCameraSnapshotResolutionDescription
source: Higher looks sharper but costs more CPU and bandwidth.
de: Eine höhere Auflösung verbessert die Bildschärfe, benötigt jedoch mehr CPU-Leistung und Bandbreite.
es: Una resolución mayor mejora la nitidez, pero consume más CPU y ancho de banda.
fr: Une valeur plus élevée donne une image plus nette mais consomme davantage de CPU et de bande passante.

# settingCameraDisableDetectionSnapshotsTitle
source: Disable snapshots on detection
de: Schnappschüsse bei Aktivitätserkennung deaktivieren
es: Desactivar capturas al detectar actividad
fr: Désactiver les instantanés lors d'une détection

# settingCameraDisableDetectionSnapshotsDescription
source: Prevent automatic snapshots triggered by detection. Motion, face, presence and gesture detection keep working. Manual requests and Continuous snapshots can still capture images.
de: Verhindert automatische Schnappschüsse durch die Erkennung. Bewegungs-, Gesichts-, Präsenz- und Gestenerkennung funktionieren weiterhin. Manuelle Anfragen und kontinuierliche Aufnahmen können weiterhin Bilder erfassen.
es: Evita las capturas automáticas por detección. La detección de movimiento, rostros, presencia y gestos sigue funcionando. Las solicitudes manuales y las capturas continuas pueden seguir tomando imágenes.
fr: Empêcher les instantanés automatiques déclenchés par la détection. La détection de mouvement, de visage, de présence et de gestes continue de fonctionner. Les demandes manuelles et les instantanés continus peuvent toujours capturer des images.

# settingCameraSnapshotsTitle
source: Continuous snapshots
de: Kontinuierliche Schnappschüsse
es: Capturas continuas
fr: Instantanés continus

# settingCameraSnapshotsDescription
source: Publish a fresh camera snapshot to Home Assistant at a fixed interval.
de: Veröffentlicht in festen Intervallen einen neuen Kamera-Schnappschuss in Home Assistant.
es: Publica una nueva captura de la cámara en Home Assistant a intervalos fijos.
fr: Publier régulièrement un nouvel instantané de la caméra dans Home Assistant, à intervalle fixe.

# settingCameraSnapshotIntervalTitle
source: Snapshot interval
de: Intervall zwischen Schnappschüssen
es: Intervalo entre capturas
fr: Intervalle des instantanés

# settingCameraSnapshotIntervalDescription
source: Seconds between snapshots.
de: Sekunden zwischen den Schnappschüssen.
es: Segundos entre capturas.
fr: Secondes entre les instantanés.

# cameraFront
source: Front
de: Vorderkamera
es: Frontal
fr: Avant

# cameraBack
source: Back
de: Rückkamera
es: Trasera
fr: Arrière

# cameraOnlyCamera
source: The only camera this device has.
de: Die einzige Kamera dieses Geräts.
es: La única cámara de este dispositivo.
fr: La seule caméra que possède cet appareil.

# settingMotionSensorTitle
source: Motion sensor
de: Bewegungssensor
es: Sensor de movimiento
fr: Capteur de mouvement

# settingMotionSensorDescription
source: Expose motion as a Home Assistant sensor. WARNING: Keeps the camera running permanently, even with the screen off.
de: Veröffentlicht Bewegungen als Home-Assistant-Sensor. WARNUNG: Die Kamera bleibt dadurch dauerhaft eingeschaltet, auch wenn der Bildschirm ausgeschaltet ist.
es: Publica el movimiento como un sensor de Home Assistant. ADVERTENCIA: Mantiene la cámara encendida permanentemente, incluso con la pantalla apagada.
fr: Exposer le mouvement comme capteur Home Assistant. ATTENTION : garde la caméra en fonctionnement en permanence, même lorsque l'écran est éteint.

# settingMotionSensorOffDelayTitle
source: Clear after
de: Bewegungsstatus zurücksetzen nach
es: Dejar de detectar después de
fr: Retour à l'état inactif après

# settingMotionSensorOffDelayDescription
source: Seconds without motion before the sensor reads clear.
de: Sekunden ohne Bewegung, bevor der Sensor keine Bewegung mehr meldet.
es: Segundos sin movimiento antes de que el sensor deje de indicar movimiento.
fr: Secondes sans mouvement avant que le capteur repasse à l'état inactif.

# settingMotionFpsTitle
source: Motion frame rate
de: Bildrate für Bewegungserkennung
es: Frecuencia de cuadros para detectar movimiento
fr: Fréquence d'images pour la détection de mouvement

# settingMotionFpsDescription
source: Frames per second the camera checks for motion. Lower is lighter on the CPU; 2 is plenty to notice someone approaching.
de: Bilder pro Sekunde, die von der Kamera zur Bewegungserkennung ausgewertet werden. Niedrigere Werte benötigen weniger CPU-Leistung. Ein Wert von 2 reicht aus, um zu erkennen, dass sich jemand nähert.
es: Cuadros por segundo que la cámara analiza para detectar movimiento. Un valor menor consume menos CPU. Con 2 es suficiente para detectar que alguien se acerca.
fr: Nombre d'images par seconde analysées pour détecter un mouvement. Une valeur plus basse ménage le CPU ; 2 suffit largement pour remarquer quelqu'un qui approche.

# settingMotionStartDelayTitle
source: Startup delay
de: Startverzögerung
es: Retraso de inicio
fr: Délai de démarrage

# settingMotionStartDelayDescription
source: Ignore motion for this long after the camera starts, for devices whose camera physically moves as it opens.
de: Ignoriert Bewegungen für diese Zeit nach dem Start der Kamera. Nützlich bei Geräten, deren Kamera beim Öffnen mechanisch bewegt wird.
es: Ignora el movimiento durante este tiempo después de iniciar la cámara. Útil en dispositivos cuya cámara se mueve físicamente al abrirse.
fr: Ignorer le mouvement pendant cette durée après le démarrage de la caméra, pour les appareils dont la caméra bouge physiquement à l'ouverture.

# settingMotionSensitivityTitle
source: Motion sensitivity
de: Bewegungsempfindlichkeit
es: Sensibilidad de movimiento
fr: Sensibilité au mouvement

# settingMotionSensitivityDescription
source: Higher trips on smaller movements. 1 needs a large change across the frame; 100 reacts to the slightest motion.
de: Höhere Werte erkennen kleinere Bewegungen. Der Wert 1 erfordert eine große Bildänderung. Der Wert 100 reagiert bereits auf die kleinste Bewegung.
es: Los valores más altos detectan movimientos más pequeños. El valor 1 requiere un cambio grande en la imagen. El valor 100 responde al movimiento más leve.
fr: Une valeur plus élevée se déclenche pour des mouvements plus petits. 1 exige un grand changement dans l'image ; 100 réagit au moindre mouvement.

# cameraMotionPage
source: Motion Sensor
de: Bewegungssensor
es: Sensor de movimiento
fr: Capteur de mouvement
