Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# intercomOptionAnswer30
source: 30 seconds
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes

# intercomOptionAnswer45
source: 45 seconds
de: 45 Sekunden
es: 45 segundos
fr: 45 secondes

# intercomOptionAnswer60
source: 60 seconds
de: 60 Sekunden
es: 60 segundos
fr: 60 secondes

# intercomAnswerSection
source: Answer
de: Anrufannahme
es: Respuesta
fr: Réponse

# settingIntercomEnabledTitle
source: Enable intercom
de: Gegensprechanlage aktivieren
es: Activar intercomunicador
fr: Activer l'interphone

# settingIntercomEnabledDescription
source: Call the other kiosks on this network and take their calls.
de: Rufe andere Kiosks in diesem Netzwerk an und empfange deren Anrufe.
es: Llama a los otros kioskos de esta red y recibe sus llamadas.
fr: Appeler les autres kiosques sur ce réseau et recevoir leurs appels.

# settingIntercomKeyTitle
source: Intercom key
de: Intercom-Schlüssel
es: Clave del intercomunicador
fr: Clé de l'interphone

# settingIntercomKeyDescription
source: Kiosks with the same key can call each other. Fleet Management can sync it.
de: Kiosks mit demselben Schlüssel können miteinander kommunizieren. Die Flottenverwaltung kann diesen Schlüssel synchronisieren.
es: Los kioskos con la misma clave pueden llamarse entre sí. La gestión de flota puede sincronizarla.
fr: Les kiosques ayant la même clé peuvent s'appeler entre eux. La Gestion de flotte peut la synchroniser.

# settingIntercomKeyPlaceholder
source: Made when the intercom is enabled
de: Wird beim Aktivieren der Gegensprechanlage erstellt
es: Se crea al activar el intercomunicador
fr: Créée lors de l'activation de l'interphone

# settingIntercomMenuTitle
source: Show in the kiosk menu
de: Im Kiosk-Menü anzeigen
es: Mostrar en el menú del kiosko
fr: Afficher dans le menu du kiosque

# settingIntercomMenuDescription
source: Add an Intercom entry to the kiosk menu.
de: Fügt dem Kiosk-Menü den Eintrag „Gegensprechanlage“ hinzu.
es: Añade la opción Intercomunicador al menú del kiosko.
fr: Ajoute une entrée Interphone au menu du kiosque.

# intercomNeedsAdmin
source: The intercom needs the remote admin
de: Die Gegensprechanlage benötigt die Fernverwaltung
es: El intercomunicador necesita la administración remota
fr: L'interphone nécessite l'administration à distance

# intercomAdminHelp
source: Kiosks find and reach each other through it. Turn on Remote management and Find other kiosks under Device, then come back.
de: Kiosks finden und verbinden sich darüber. Aktiviere unter „Gerät“ die Optionen „Fernverwaltung“ und „Andere Kiosks finden“ und kehre anschließend hierher zurück.
es: Los kioskos se encuentran y se conectan a través de ella. Activa Administración remota y Buscar otros kioskos en Dispositivo y luego vuelve aquí.
fr: Les kiosques se trouvent et se joignent entre eux grâce à elle. Activez Gestion à distance et Trouver d'autres kiosques dans Appareil, puis revenez ici.

# intercomChangeKey
source: Change key
de: Schlüssel ändern
es: Cambiar clave
fr: Changer la clé

# intercomChangeKeyHelp
source: Paste the key from another kiosk, or make a new one.
de: Füge den Schlüssel eines anderen Kiosks ein oder erstelle einen neuen.
es: Pega la clave de otro kiosko o crea una nueva.
fr: Collez la clé d'un autre kiosque, ou créez-en une nouvelle.

# intercomChange
source: Change
de: Ändern
es: Cambiar
fr: Changer

# intercomKeyWarning
source: Kiosks with this key can call each other. A new key cuts this kiosk off from the others until they get it too.
de: Kiosks mit diesem Schlüssel können miteinander kommunizieren. Ein neuer Schlüssel trennt diesen Kiosk von den anderen, bis diese ebenfalls den neuen Schlüssel verwenden.
es: Los kioskos con esta clave pueden llamarse entre sí. Una clave nueva desconecta este kiosko de los demás hasta que ellos también la tengan.
fr: Les kiosques ayant cette clé peuvent s'appeler entre eux. Une nouvelle clé coupe ce kiosque des autres jusqu'à ce qu'ils l'obtiennent aussi.

# intercomRegenerate
source: Regenerate
de: Neu generieren
es: Generar de nuevo
fr: Régénérer

# intercomKeyChanged
source: Key changed
de: Schlüssel geändert
es: Clave cambiada
fr: Clé modifiée

# intercomNotSet
source: Not set
de: Nicht eingerichtet
es: Sin configurar
fr: Non définie

# intercomOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir

# intercomKiosks
source: Kiosks
es: Kioskos
fr: Kiosques

# intercomRosterHelp
source: Discovered kiosks and saved fleet members. A kiosk is ready when it is reachable with intercom on and the same key.
de: Gefundene Kiosks und gespeicherte Mitglieder der Flotte. Ein Kiosk ist bereit, wenn eine Verbindung zu ihm möglich ist, die Gegensprechanlage aktiviert ist und derselbe Schlüssel verwendet wird.
es: Kioskos encontrados y miembros guardados de la flota. Un kiosko está listo cuando se puede conectar con él, tiene el intercomunicador activado y usa la misma clave.
fr: Kiosques détectés et membres de flotte enregistrés. Un kiosque est prêt lorsqu'il est joignable, que son interphone est activé et qu'il utilise la même clé.

# intercomNoOther
source: No other kiosks found
de: Keine weiteren Kiosks gefunden
es: No se encontraron otros kioskos
fr: Aucun autre kiosque trouvé

# intercomRosterDeviceHelp
source: Kiosks with Remote management and Find other kiosks on show up here.
de: Hier werden Kiosks angezeigt, bei denen Fernverwaltung und „Andere Kiosks finden“ aktiviert sind.
es: Aquí aparecen los kioskos que tienen activadas Administración remota y Buscar otros kioskos.
fr: Les kiosques avec Gestion à distance et Trouver d'autres kiosques activés apparaissent ici.

# intercomNoneHeard
source: No kiosks found
de: Keine Kiosks gefunden
es: No se encontraron kioskos
fr: Aucun kiosque trouvé

# intercomRosterRemoteHelp
source: Kiosks appear through network discovery or saved fleet membership. Remote management and Find other kiosks must be on.
de: Kiosks werden angezeigt, sobald sie im Netzwerk erkannt wurden oder als Mitglieder der Flotte gespeichert sind. Fernverwaltung und „Andere Kiosks finden“ müssen aktiviert sein.
es: Los kioskos aparecen al encontrarlos en la red o al estar guardados como miembros de la flota. Administración remota y Buscar otros kioskos deben estar activados.
fr: Les kiosques apparaissent via la découverte réseau ou l'appartenance enregistrée à une flotte. Gestion à distance et Trouver d'autres kiosques doivent être activés.

# intercomReady
source: Ready
de: Bereit
es: Listo
fr: Prêt

source: Intercom off
de: Gegensprechanlage deaktiviert
es: Intercomunicador desactivado
fr: Interphone désactivé

# intercomDifferentKey
source: Different key
de: Anderer Schlüssel
es: Clave diferente
fr: Clé différente

# intercomUnreachable
source: Unreachable
de: Nicht erreichbar
es: No accesible
fr: Injoignable

# intercomOffline
source: Offline
es: Desconectado
fr: Hors ligne

# intercomChecking
source: Checking…
de: Wird geprüft...
es: Comprobando…
fr: Vérification…

# settingIntercomTalkModeTitle
source: Talk mode
de: Gesprächsmodus
es: Modo de conversación
fr: Mode de conversation

# settingIntercomTalkModeDescription
source: Push to talk sends while the button is held. Hands free keeps the microphone open for the whole call.
de: Bei „Drücken zum Sprechen“ wird deine Stimme übertragen, solange die Taste gedrückt gehalten wird. Im Freisprechmodus bleibt das Mikrofon während des gesamten Gesprächs geöffnet.
es: Pulsar para hablar envía tu voz mientras mantienes pulsado el botón. Manos libres mantiene abierto el micrófono durante toda la llamada.
fr: Avec « Appuyer pour parler », la voix est transmise tant que le bouton est maintenu. Avec « Mains libres », le microphone reste ouvert pendant tout l'appel.

# intercomOptionTalkPtt
source: Push to talk
de: Drücken zum Sprechen
es: Pulsar para hablar
fr: Appuyer pour parler

# intercomOptionTalkHandsfree
source: Hands free
de: Freisprechen
es: Manos libres
fr: Mains libres

# intercomTalkSection
source: Talk
de: Gespräch
es: Conversación
fr: Conversation

# settingKioskAllowDrawerTitle
source: Allow menu with quick actions
de: Menü mit Schnellaktionen erlauben
es: Permitir menú con acciones rápidas
fr: Autoriser le menu avec actions rapides

# settingKioskAllowDrawerDescription
source: An edge swipe opens the menu without the exit gesture or PIN, limited to the actions selected below.
de: Ein Wischen vom Bildschirmrand öffnet das Menü ohne Exit-Geste oder PIN, beschränkt auf die unten ausgewählten Aktionen.
es: Un deslizamiento desde el borde abre el menú sin gesto de salida ni PIN, limitado a las acciones seleccionadas abajo.
fr: Un balayage depuis le bord ouvre le menu sans le geste de sortie ni le code PIN, limité aux actions sélectionnées ci-dessous.

# settingKioskAllowDashboardTitle
source: Dashboard
es: Panel de control
fr: Tableau de bord

# settingKioskAllowDashboardDescription
source: Reload the start page.
de: Lädt die Startseite neu.
es: Vuelve a cargar la página de inicio.
fr: Recharger la page de démarrage.

# settingKioskAllowHaKioskTitle
source: HA Kiosk Mode
de: HA-Kioskmodus
es: Modo kiosko de HA
fr: Mode kiosque HA

# settingKioskAllowHaKioskDescription
source: Show or hide the Home Assistant header and sidebar.
de: Blendet die Kopfzeile und die Seitenleiste von Home Assistant ein oder aus.
es: Muestra u oculta la cabecera y la barra lateral de Home Assistant.
fr: Afficher ou masquer l'en-tête et la barre latérale de Home Assistant.

# settingKioskAllowCameraTitle
source: Camera View
de: Kameraansicht
es: Vista de cámaras
fr: Vue caméra

# settingKioskAllowCameraDescription
source: Open the default camera view.
de: Öffnet die Standard-Kameraansicht.
es: Abre la vista de cámaras predeterminada.
fr: Ouvrir la vue caméra par défaut.

# settingKioskAllowIntercomTitle
source: Intercom
de: Gegensprechanlage
es: Intercomunicador
fr: Interphone

# settingKioskAllowIntercomDescription
source: Call other kiosks from the kiosk menu.
de: Ruft andere Kiosks über das Kiosk-Menü an.
es: Llama a otros kioskos desde el menú del kiosko.
fr: Appeler d'autres kiosques depuis le menu du kiosque.

# settingKioskAllowMusicDescription
source: Open the Music Assistant web interface.
de: Öffnet die Weboberfläche von Music Assistant.
es: Abre la interfaz web de Music Assistant.
fr: Ouvrir l'interface web de Music Assistant.

# settingKioskAllowSendspinPlayerTitle
source: Floating Player
de: Schwebender Player
es: Reproductor flotante
fr: Lecteur flottant

# settingKioskAllowSendspinPlayerDescription
source: Show or hide the floating player and open Now Playing.
de: Blendet den schwebenden Player ein oder aus und öffnet „Jetzt läuft“.
es: Muestra u oculta el reproductor flotante y abre Reproduciendo Ahora.
fr: Afficher ou masquer le lecteur flottant et ouvrir Lecture en cours.

# settingKioskAllowScreensaverTitle
source: Start Screensaver
de: Bildschirmschoner starten
es: Iniciar protector de pantalla
fr: Démarrer l'économiseur d'écran

# settingKioskAllowScreensaverDescription
source: Start the screensaver now.
de: Startet den Bildschirmschoner sofort.
es: Inicia el protector de pantalla ahora.
fr: Démarrer l'économiseur d'écran immédiatement.

# settingKioskAllowHoldTitle
source: Hold Mode
de: Pausenmodus
es: Modo de pausa
fr: Mode maintien

# settingKioskAllowHoldDescription
source: Turn hold mode on or off.
de: Aktiviert oder deaktiviert den Pausenmodus.
es: Activa o desactiva el modo de pausa.
fr: Activer ou désactiver le mode maintien.

# settingKioskAllowLockdownTitle
source: Lockdown Mode
de: Sperrmodus
es: Modo de bloqueo
fr: Mode verrouillage

# settingKioskAllowLockdownDescription
source: Lock the screen until the exit gesture or a remote unlock.
de: Sperrt den Bildschirm, bis die Exit-Geste verwendet oder er remote entsperrt wird.
es: Bloquea la pantalla hasta usar el gesto de salida o desbloquearla de forma remota.
fr: Verrouiller l'écran jusqu'au geste de sortie ou à un déverrouillage à distance.

# settingKioskAllowThemeTitle
source: Theme picker
de: Designauswahl
es: Selector de tema
fr: Sélecteur de thème

# settingKioskAllowThemeDescription
source: Switch between the light and dark themes.
de: Wechselt zwischen hellem und dunklem Design.
es: Cambia entre los temas claro y oscuro.
fr: Basculer entre les thèmes clair et sombre.

# settingKioskAllowAppsTitle
source: Apps
es: Aplicaciones
fr: Applications

# settingKioskAllowAppsDescription
source: Open the app launcher. With Disable home button on, launching an app unpins the kiosk until it returns.
de: Öffnet den App-Launcher. Wenn „Home-Taste deaktivieren“ aktiviert ist, wird beim Öffnen einer App die Kiosk-Fixierung aufgehoben, bis du zum Kiosk zurückkehrst.
es: Abre el lanzador de aplicaciones. Si Desactivar botón Inicio está activado, abrir una aplicación libera la fijación del kiosko hasta que vuelvas a él.
fr: Ouvrir le lanceur d'applications. Lorsque « Désactiver le bouton d'accueil » est activé, le lancement d'une application désépingle le kiosque jusqu'à son retour.

# kioskAllowedActions
source: Allowed Actions
de: Erlaubte Aktionen
es: Acciones permitidas
fr: Actions autorisées

# kioskAllowedHelp
source: Which quick actions the kiosk menu offers
de: Welche Schnellaktionen das Kiosk-Menü anbietet
es: Qué acciones rápidas ofrece el menú del kiosko
fr: Quelles actions rapides le menu du kiosque propose

# settingKioskEnabledTitle
source: Enable kiosk mode
de: Kioskmodus aktivieren
es: Activar modo kiosko
fr: Activer le mode kiosque

# settingKioskEnabledDescription
source: Lock the tablet into Kiosk Satellite. The menu swipe is replaced by the exit gesture, the back button stays inside the kiosk, and the protections below arm.
de: Hält das Tablet in Kiosk Satellite. Die Exit-Geste ersetzt das Wischen zum Öffnen des Menüs, die Zurück-Taste bleibt innerhalb des Kiosks und die unten aufgeführten Schutzfunktionen werden aktiviert.
es: Mantiene la tablet en Kiosk Satellite. El gesto de salida sustituye al deslizamiento para abrir el menú, el botón Atrás permanece dentro del kiosko y se activan las protecciones de abajo.
fr: Verrouiller la tablette sur Kiosk Satellite. Le balayage du menu est remplacé par le geste de sortie, le bouton retour reste à l'intérieur du kiosque, et les protections ci-dessous s'arment.

# settingKioskStartOnBootTitle
source: Start on boot
de: Beim Einschalten starten
es: Iniciar al encender
fr: Lancer au démarrage de l'appareil

# settingKioskStartOnBootDescription
source: Launch Kiosk Satellite when the device powers on. On Android 10+ this needs the display over other apps permission; Android asks on first enable.
de: Öffnet Kiosk Satellite beim Start des Geräts. Unter Android 10 oder neuer wird die Berechtigung „Über anderen Apps anzeigen“ benötigt. Android fordert sie beim ersten Aktivieren dieser Option an.
es: Abre Kiosk Satellite cuando se enciende el dispositivo. En Android 10 o posterior necesita el permiso para mostrarse sobre otras aplicaciones. Android lo solicita al activar esta opción por primera vez.
fr: Lancer Kiosk Satellite lorsque l'appareil s'allume. Sur Android 10+, cela nécessite l'autorisation d'affichage par-dessus d'autres applications ; Android la demande à la première activation.

# settingKioskExitGestureTitle
source: Kiosk exit gesture
de: Kiosk-Exit-Geste
es: Gesto de salida del kiosko
fr: Geste de sortie du kiosque

# settingKioskExitGestureDescription
source: Fast taps anywhere open the menu, after the PIN if one is set. Hold variants need the last tap held down. When disabled, only the remote admin can reach settings.
de: Schnelle Tippfolgen an beliebiger Stelle öffnen das Menü, nachdem gegebenenfalls die PIN abgefragt wurde. Varianten mit „letzten Tipp halten“ erfordern, dass der letzte Tipp gedrückt gehalten wird. Wenn diese Funktion deaktiviert ist, kann auf die Einstellungen nur über die Fernverwaltung zugegriffen werden.
es: Los toques rápidos en cualquier lugar abren el menú después de pedir el PIN, si hay uno. Las variantes que indican mantener pulsado requieren mantener el último toque. Si se desactiva, solo se puede acceder a la configuración desde la administración remota.
fr: Des appuis rapides n'importe où ouvrent le menu, après le code PIN s'il en existe un. Les variantes avec maintien nécessitent de maintenir le dernier appui. Si le geste est désactivé, seule l'administration à distance permet d'accéder aux paramètres.

# settingKioskPinTitle
source: Kiosk mode PIN
de: Kioskmodus-PIN
es: PIN del modo kiosko
fr: Code PIN du mode kiosque

# settingKioskPinDescription
source: Asked after the exit gesture before the menu opens. Leave empty for no PIN.
de: Wird nach der Exit-Geste und vor dem Öffnen des Menüs abgefragt. Leer lassen, um keine PIN zu verwenden.
es: Se solicita después del gesto de salida y antes de abrir el menú. Déjalo vacío para no usar PIN.
fr: Demandé après le geste de sortie avant l'ouverture du menu. Laissez vide pour n'avoir aucun code PIN.

# settingKioskDisableStatusBarTitle
source: Disable status bar
de: Statusleiste deaktivieren
es: Desactivar barra de estado
fr: Désactiver la barre d'état

# settingKioskDisableStatusBarDescription
source: Block the status bar pull-down with a shield over the top edge. Needs the display over other apps permission; Android asks on first enable.
de: Verhindert das Herunterziehen der Statusleiste durch einen Schutzbereich am oberen Bildschirmrand. Benötigt die Berechtigung „Über anderen Apps anzeigen“. Android fordert diese beim ersten Aktivieren der Option an.
es: Bloquea el despliegue de la barra de estado con una protección sobre el borde superior. Necesita el permiso para mostrarse sobre otras aplicaciones. Android lo solicita al activar esta opción por primera vez.
fr: Empêcher d'abaisser la barre d'état grâce à un bouclier sur le bord supérieur de l'écran. Nécessite l'autorisation d'affichage par-dessus d'autres applications ; Android la demande à la première activation.

# settingKioskDisableVolumeTitle
source: Disable volume buttons
de: Lautstärketasten deaktivieren
es: Desactivar botones de volumen
fr: Désactiver les boutons de volume

# settingKioskDisableVolumeDescription
source: Swallow the hardware volume keys.
de: Ignoriert die physischen Lautstärketasten.
es: Ignora los botones físicos de volumen.
fr: Intercepter les touches de volume physiques.

# settingKioskDisablePowerTitle
source: Disable power button
de: Ein-/Aus-Taste deaktivieren
es: Desactivar botón de encendido
fr: Désactiver le bouton d'alimentation

# settingKioskDisablePowerDescription
source: Android cannot block the power button, so the screen turns right back on when it is pressed. Turning the screen off remotely still works.
de: Android erlaubt es nicht, die Ein-/Aus-Taste zu blockieren. Daher wird der Bildschirm sofort wieder eingeschaltet, wenn sie gedrückt wird. Der Bildschirm kann weiterhin aus der Ferne ausgeschaltet werden.
es: Android no permite bloquear el botón de encendido, así que la pantalla vuelve a encenderse en cuanto se pulsa. Aún puedes apagar la pantalla de forma remota.
fr: Android ne peut pas bloquer le bouton d'alimentation : l'écran se rallume donc aussitôt qu'on appuie dessus. Éteindre l'écran à distance fonctionne toujours.

# settingKioskDisableHomeTitle
source: Disable home button
de: Home-Taste deaktivieren
es: Desactivar botón Inicio
fr: Désactiver le bouton d'accueil

# settingKioskDisableHomeDescription
source: Pin the app with Android screen pinning, which blocks the home and recents buttons. Android asks to confirm the first time.
de: Fixiert die Anwendung mit der Android-Bildschirmfixierung, wodurch die Tasten „Home“ und „Zuletzt verwendete Apps“ gesperrt werden. Android verlangt beim ersten Mal eine Bestätigung.
es: Fija la aplicación con la función de fijación de pantalla de Android, que bloquea los botones Inicio y Aplicaciones recientes. Android pide confirmación la primera vez.
fr: Épingler l'application avec l'épinglage d'écran Android, ce qui bloque les boutons Accueil et Applications récentes. Android demande une confirmation la première fois.

# settingKioskDisableContextMenusTitle
source: Disable context menus
de: Kontextmenüs deaktivieren
es: Desactivar menús contextuales
fr: Désactiver les menus contextuels

# settingKioskDisableContextMenusDescription
source: Suppress long-press menus and text selection inside the web view.
de: Verhindert Langdruck-Menüs und Textauswahl in der Webansicht.
es: Impide los menús de pulsación prolongada y la selección de texto en la vista web.
fr: Supprimer les menus d'appui long et la sélection de texte dans la vue web.

# settingKioskDisablePullRefreshTitle
source: Disable pull to refresh
de: Herunterziehen zum Aktualisieren deaktivieren
es: Desactivar deslizar para actualizar
fr: Désactiver l'actualisation par glissement

# settingKioskDisablePullRefreshDescription
source: Ignore the pull-to-refresh gesture while kiosk mode is on.
de: Ignoriert die Aktualisierungsgeste durch Herunterziehen, solange der Kioskmodus aktiv ist.
es: Ignora el gesto de deslizar para actualizar mientras el modo kiosko está activado.
fr: Ignorer le geste « tirer pour actualiser » tant que le mode kiosque est activé.

# settingKioskDisableGesturesTitle
source: Disable Gestures
de: Gesten deaktivieren
es: Desactivar gestos
fr: Désactiver les gestes

# settingKioskDisableGesturesDescription
source: Ignore the gestures from the Gestures page while kiosk mode is on.
de: Ignoriert die Gesten aus der Seite „Gesten“, solange der Kioskmodus aktiv ist.
es: Ignora los gestos de la página Gestos mientras el modo kiosko está activado.
fr: Ignorer les gestes de la page Gestes tant que le mode kiosque est activé.

# kioskGestureTaps5
source: 5 fast taps
de: 5 schnelle Tipper
es: 5 toques rápidos
fr: 5 appuis rapides

# kioskGestureTaps7
source: 7 fast taps
de: 7 schnelle Tipper
es: 7 toques rápidos
fr: 7 appuis rapides

# kioskGestureTaps5Hold
source: 5 fast taps, holding the last
de: 5 schnelle Tipper, den letzten halten
es: 5 toques rápidos, manteniendo el último
fr: 5 appuis rapides, en maintenant le dernier

# kioskGestureTaps7Hold
source: 7 fast taps, holding the last
de: 7 schnelle Tipper, den letzten halten
es: 7 toques rápidos, manteniendo el último
fr: 7 appuis rapides, en maintenant le dernier

# kioskGestureNone
source: Disabled (remote admin only)
de: Deaktiviert (nur Fernverwaltung)
es: Desactivado (solo administración remota)
fr: Désactivé (administration à distance uniquement)

# kioskForeground
source: Kiosk Satellite can bring itself back in the foreground.
de: Kiosk Satellite kann wieder in den Vordergrund wechseln.
es: Kiosk Satellite puede volver al primer plano.
fr: Kiosk Satellite peut se remettre lui-même au premier plan.

# kioskOverlayMissing
source: Without this the kiosk cannot bring itself back and the lockdown shield only covers the app.
de: Ohne diese Berechtigung kann der Kiosk nicht in den Vordergrund zurückkehren und der Sperrmodus-Schutz deckt nur die Anwendung ab.
es: Sin este permiso, el kiosko no puede volver al primer plano y la protección del modo de bloqueo solo cubre la aplicación.
fr: Sans cela, le kiosque ne peut pas revenir au premier plan et le bouclier de verrouillage ne couvre que l'application.

# kioskGuardHeld
source: The notification shade and recents close on their own while the screen is protected.
de: Die Benachrichtigungsleiste und die Übersicht der zuletzt verwendeten Apps werden automatisch geschlossen, solange der Bildschirm geschützt ist.
es: El panel de notificaciones y las aplicaciones recientes se cierran automáticamente mientras la pantalla está protegida.
fr: Le panneau de notifications et l'écran des applications récentes se ferment d'eux-mêmes tant que l'écran est protégé.
