Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# fleetTheDashboardDetail
source: The dashboard
de: Das Dashboard
es: El panel de control
fr: Le tableau de bord

# fleetNoDashboardDetail
source: No dashboard
de: Kein Dashboard
es: Sin panel de control
fr: Aucun tableau de bord

# fleetSyncedFromTheLeader
source: Synced from the leader
de: Vom Leiter synchronisiert
es: Sincronizado desde el líder
fr: Synchronisé depuis le leader

# fleetLeaveTheFleet
source: Leave the fleet
de: Flotte verlassen
es: Salir de la flota
fr: Quitter la flotte

# fleetStopsTheSyncSettingsStayAsTheyAre
source: Stops the sync. Settings stay as they are.
de: Beendet die Synchronisierung. Die Einstellungen bleiben unverändert erhalten.
es: Detiene la sincronización. La configuración se conserva tal como está.
fr: Arrête la synchronisation. Les paramètres restent tels quels.

# fleetLeaveTheFleetDetail
source: Leave the fleet?
de: Flotte verlassen?
es: ¿Salir de la flota?
fr: Quitter la flotte ?

# fleetNameStopsPushingSettingsHereEverythingStaysAsIt
source: {name} stops pushing settings here. Everything stays as it is now.
de: {name} überträgt keine Einstellungen mehr auf diesen Kiosk. Alles bleibt unverändert bestehen.
es: {name} deja de enviar ajustes a este kiosko. Todo se conserva tal como está.
fr: {name} cesse d'envoyer des paramètres ici. Tout reste tel quel pour l'instant.

# fleetLeave
source: Leave
de: Verlassen
es: Salir
fr: Quitter

# fleetJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant

# fleetCountMinAgo
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min

# fleetCountHAgo
source: {count} h ago
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h

# fleetCountDaysAgo
source: {count} days ago
de: vor {count} Tagen
es: hace {count} días
fr: il y a {count} jours

# fleetNameLeadsTheseSettingsAChangeHereIsReplaced
source: {name} leads these settings. A change here is replaced at the next sync.
de: {name} verwaltet diese Einstellungen. Lokale Änderungen werden bei der nächsten Synchronisierung überschrieben.
es: {name} dirige estos ajustes. Los cambios locales se sustituyen en la siguiente sincronización.
fr: {name} dirige ces paramètres. Un changement ici est remplacé à la prochaine synchronisation.

# fleetDeclinedOnTheKiosk
source: Declined on the kiosk
de: Auf dem Kiosk abgelehnt
es: Rechazado en el kiosko
fr: Refusé sur le kiosque

# fleetWaitingForItsOk
source: Waiting for its OK
de: Warte auf Bestätigung
es: Esperando su confirmación
fr: En attente de son accord

# fleetLeftTheFleet
source: Left the fleet
de: Hat die Flotte verlassen
es: Salió de la flota
fr: A quitté la flotte

# fleetSendingPercent
source: Sending {percent}%
de: Sende {percent} %
es: Enviando {percent}%
fr: Envoi {percent} %

# fleetInstalling
source: Installing
de: Installiere
es: Instalando
fr: Installation

# fleetRunsVersionThisKioskNeedsAnUpdate
source: Runs {version}, this kiosk needs an update
de: Verwendet {version}, dieser Kiosk benötigt ein Update
es: Usa {version}, este kiosko necesita una actualización
fr: Exécute {version}, ce kiosque a besoin d'une mise à jour

# fleetNeedsVersion
source: Needs {version}
de: Benötigt {version}
es: Necesita {version}
fr: Nécessite {version}

# fleetDownloadingPercent
source: Downloading {percent}%
de: Lade {percent} % herunter
es: Descargando {percent}%
fr: Téléchargement {percent} %

# fleetSyncing
source: Syncing…
de: Synchronisierung läuft...
es: Sincronizando…
fr: Synchronisation…

# fleetErrorUnreachable
source: Unreachable
de: Nicht erreichbar
es: Inaccesible
fr: Injoignable

# fleetErrorBadAnswer
source: Bad answer
de: Ungültige Antwort
es: Respuesta no válida
fr: Réponse invalide

# fleetErrorThePushFailed
source: The push failed
de: Die Einstellungen konnten nicht übertragen werden
es: No se pudo enviar la configuración
fr: L'envoi a échoué

# fleetErrorLeadThisFleetIsOff
source: Lead this fleet is off
de: „Diese Flotte anführen“ ist deaktiviert
es: Dirigir esta flota está desactivado
fr: Diriger cette flotte est désactivé

# fleetErrorTheRemoteAdminAndFindOtherKiosksMustBeOn
source: The remote admin and Find other kiosks must be on
de: Fernverwaltung und „Andere Kiosks finden“ müssen aktiviert sein
es: La administración remota y Buscar otros kioskos deben estar activados
fr: L'administration à distance et Trouver d'autres kiosques doivent être activés

# fleetErrorPickAnotherKiosk
source: Pick another kiosk
de: Wähle einen anderen Kiosk
es: Selecciona otro kiosko
fr: Choisissez un autre kiosque

# fleetErrorThatKioskIsNotOnTheNetworkRightNow
source: That kiosk is not on the network right now
de: Dieser Kiosk ist derzeit nicht im Netzwerk erreichbar
es: Ese kiosko no está en la red en este momento
fr: Ce kiosque n'est pas sur le réseau actuellement

# fleetErrorThatKioskDidNotAnswer
source: That kiosk did not answer
de: Dieser Kiosk hat nicht geantwortet
es: Ese kiosko no respondió
fr: Ce kiosque n'a pas répondu

# fleetErrorThatKioskRefusedTheInvitation
source: That kiosk refused the invitation
de: Dieser Kiosk hat die Einladung abgelehnt
es: Ese kiosko rechazó la invitación
fr: Ce kiosque a refusé l'invitation

# fleetErrorTheDefaultProfileStays
source: The Default profile stays
de: Das Standardprofil kann nicht gelöscht werden
es: El perfil Predeterminado no se puede eliminar
fr: Le profil Par défaut est conservé

# fleetErrorTheUpdatesOnlyProfileStays
source: The Updates only profile stays
de: Das Profil „Nur Updates“ kann nicht gelöscht werden
es: El perfil Solo actualizaciones no se puede eliminar
fr: Le profil Mises à jour uniquement est conservé

# fleetErrorNoSuchProfile
source: No such profile
de: Dieses Profil existiert nicht
es: Ese perfil no existe
fr: Ce profil n'existe pas

# fleetErrorNoSuchFollower
source: No such follower
de: Dieser Follower existiert nicht
es: Ese seguidor no existe
fr: Ce suiveur n'existe pas

# fleetErrorNoInvitationIsWaiting
source: No invitation is waiting
de: Es liegen keine ausstehenden Einladungen vor
es: No hay invitaciones pendientes
fr: Aucune invitation en attente

# fleetErrorMalformedInvitation
source: Malformed invitation
de: Ungültige Einladung
es: Invitación no válida
fr: Invitation malformée

# fleetErrorCouldNotMintAToken
source: Could not mint a token
de: Token konnte nicht erstellt werden
es: No se pudo generar un token
fr: Impossible de générer un jeton

# fleetErrorNotAFollowerYet
source: not a follower yet
de: Noch kein Follower
es: aún no es un seguidor
fr: pas encore un suiveur

# fleetErrorOffline
source: offline
es: sin conexión
fr: hors ligne

# fleetErrorUpToDate
source: up to date
de: Aktuell
es: actualizado
fr: à jour

# fleetErrorAlreadyDownloading
source: already downloading
de: Download läuft bereits
es: ya se está descargando
fr: téléchargement déjà en cours

# fleetErrorDidNotAnswer
source: did not answer
de: Keine Antwort
es: no respondió
fr: n'a pas répondu

# fleetErrorDidNotTakeTheUpload
source: did not take the upload
de: Die Übertragung wurde nicht akzeptiert
es: no aceptó el archivo
fr: n'a pas accepté l'envoi

# fleetProfileNameExists
source: A profile named {name} exists
de: Ein Profil mit dem Namen {name} existiert bereits
es: Ya existe un perfil llamado {name}
fr: Un profil nommé {name} existe déjà

# fleetAlreadyOnVersion
source: already on {version}
de: Verwendet bereits {version}
es: ya usa {version}
fr: déjà en version {version}

# fleetUnsupportedBuild
source: That kiosk runs a build without Fleet Management. It joins once it runs one.
de: Dieser Kiosk verwendet eine Version ohne Flottenverwaltung. Er kann nach einem Update beitreten.
es: Ese kiosko usa una versión sin Gestión de flota. Podrá unirse cuando la actualice.
fr: Ce kiosque utilise une version sans gestion de flotte. Il pourra rejoindre la flotte lorsqu'il sera mis à jour.

# fleetErrorAddressMismatch
source: The address belongs to a different kiosk or fleet
de: Die Adresse gehört zu einem anderen Kiosk oder einer anderen Flotte
es: La dirección corresponde a otro kiosko o a otra flota
fr: Cette adresse appartient à un autre kiosque ou à une autre flotte

# fleetErrorInvalidIp
source: Enter a valid IP address.
de: Bitte eine gültige IP-Adresse eingeben.
es: Introduce una dirección IP válida.
fr: Saisissez une adresse IP valide.

# fleetErrorInvalidPort
source: Enter a port from 1 to 65535.
de: Bitte einen Port zwischen 1 und 65535 eingeben.
es: Introduce un puerto entre 1 y 65535.
fr: Saisissez un port entre 1 et 65535.

# fleetErrorIdentityNotReady
source: This kiosk identity is not ready yet. Try again.
de: Die Identität dieses Kiosks ist noch nicht bereit. Bitte versuche es erneut.
es: La identidad de este kiosko aún no está lista. Inténtalo de nuevo.
fr: L'identité de ce kiosque n'est pas encore prête. Réessayez.

# fleetErrorInvalidIdentity
source: That address did not return a valid kiosk identity.
de: Unter dieser Adresse wurde keine gültige Kiosk-Identität gefunden.
es: Esa dirección no devolvió una identidad de kiosko válida.
fr: Cette adresse n'a pas renvoyé d'identité de kiosque valide.

# fleetErrorAlreadyMember
source: This kiosk already belongs to this fleet.
de: Dieser Kiosk gehört bereits zu dieser Flotte.
es: Este kiosko ya pertenece a esta flota.
fr: Ce kiosque appartient déjà à cette flotte.

# fleetErrorIsLeader
source: That kiosk leads a fleet.
de: Dieser Kiosk führt bereits eine Flotte an.
es: Ese kiosko dirige una flota.
fr: Ce kiosque dirige une flotte.

# fleetErrorOtherLeader
source: That kiosk already follows another leader.
de: Dieser Kiosk folgt bereits einem anderen Leiter.
es: Ese kiosko ya sigue a otro líder.
fr: Ce kiosque suit déjà un autre leader.

# fleetSwitchKiosk
source: Switch kiosk
de: Kiosk wechseln
es: Cambiar de kiosko
fr: Changer de kiosque

# fleetKiosksOnThisNetworkWithTheRemoteAdminOn
source: Discovered kiosks and saved fleet members. Picking one opens its remote admin here, on this same page.
de: Gefundene Kiosks und gespeicherte Mitglieder der Flotte. Wähle einen aus, um dessen Fernverwaltung auf dieser Seite zu öffnen.
es: Kioskos encontrados y miembros guardados de la flota. Selecciona uno para abrir aquí su administración remota en esta misma página.
fr: Kiosques détectés et membres de flotte enregistrés. En choisir un ouvre son administration à distance ici, sur cette même page.

# fleetNoOtherKioskFoundOnThisNetworkAKioskDetail
source: No other kiosks found. Kiosks appear through network discovery or saved fleet membership.
de: Es wurden keine weiteren Kiosks gefunden. Kiosks werden angezeigt, sobald sie im Netzwerk erkannt wurden oder als Mitglieder der Flotte gespeichert sind.
es: No se encontraron otros kioskos. Los kioskos aparecen al encontrarlos en la red o al estar guardados como miembros de la flota.
fr: Aucun autre kiosque trouvé. Les kiosques apparaissent via la découverte réseau ou l'appartenance enregistrée à une flotte.

# fleetSyncedCredentials
source: Synced Credentials
de: Synchronisierte Anmeldedaten
es: Credenciales sincronizadas
fr: Identifiants synchronisés

# fleetTheSettingsOnThisListWillNotBeSynced
source: The settings on this list will not be synced to the followers.
de: Die Einstellungen in dieser Liste werden nicht mit den Followern synchronisiert.
es: Los ajustes de esta lista no se sincronizan con los seguidores.
fr: Les paramètres de cette liste ne seront pas synchronisés avec les suiveurs.

# fleetNothingLeftOut
source: Nothing left out
de: Keine Einstellungen ausgeschlossen
es: No hay ajustes excluidos
fr: Rien n'est exclu

# fleetSyncItAgain
source: Sync it again
de: Erneut synchronisieren
es: Volver a sincronizar
fr: Le resynchroniser

# fleetAddASetting
source: Add a setting
de: Einstellung hinzufügen
es: Añadir un ajuste
fr: Ajouter un paramètre

# fleetExcludeASetting
source: Exclude a setting
de: Einstellung ausschließen
es: Excluir un ajuste
fr: Exclure un paramètre

# fleetSearchSettings
source: Search settings
de: Einstellungen suchen
es: Buscar ajustes
fr: Rechercher des paramètres

# fleetCountMoreTypeToNarrowTheList
source: {count} more. Type to narrow the list.
de: {count} weitere. Tippe, um die Liste zu filtern.
es: {count} más. Escribe para filtrar la lista.
fr: {count} de plus. Tapez pour affiner la liste.

# fleetNotSyncedNote
source: Not synced: {note}
de: Nicht synchronisiert: {note}
es: No se sincroniza: {note}
fr: Non synchronisé : {note}

# fleetTheAssignedSatellite
source: the assigned satellite
de: der zugewiesene Satellit
es: el satélite asignado
fr: le satellite assigné

# fleetMicrophoneAndSpeakerDevicesMicGain
source: microphone and speaker devices, mic gain
de: die Mikrofon- und Lautsprechergeräte sowie die Mikrofonverstärkung
es: los dispositivos de micrófono y altavoz y la ganancia del micrófono
fr: périphériques microphone et haut-parleur, gain du micro

# fleetTheDeviceCamera
source: the device camera
de: die Gerätekamera
es: la cámara del dispositivo
fr: la caméra de l'appareil

# fleetTheFollowedPlayerTheSendspinPlayerId
source: the followed player, the Sendspin player id
de: der verfolgte Player und die Sendspin-Player-ID
es: el reproductor seguido y el identificador del reproductor Sendspin
fr: le lecteur suivi, l'identifiant du lecteur Sendspin

# fleetNodeNameMacEncryptionKey
source: node name, MAC, encryption key
de: der Knotenname, die MAC-Adresse und der Verschlüsselungsschlüssel
es: el nombre del nodo, la MAC y la clave de cifrado
fr: nom du nœud, MAC, clé de chiffrement

# fleetThePinIsAlsoSynced
source: the PIN is also synced
de: die PIN wird ebenfalls synchronisiert
es: el PIN también se sincroniza
fr: le code PIN est également synchronisé

# fleetTheKeyUnlessSyncedAsACredential
source: the key, unless synced as a credential
de: der Schlüssel, sofern er nicht als Anmeldedaten synchronisiert wird
es: la clave, salvo que se sincronice como credencial
fr: la clé, sauf si synchronisée comme identifiant

# fleetNameRemoteAdministrationRendererWorkaroundsScale
source: name, remote administration, renderer workarounds, scale
de: der Name, die Fernverwaltung, Renderer-Kompatibilitätseinstellungen und die Skalierung
es: el nombre, la administración remota, los ajustes de compatibilidad del renderizador y la escala
fr: nom, administration à distance, contournements de rendu, échelle

# fleetHomeAssistantToken
source: Home Assistant token
es: Token de Home Assistant
fr: Jeton Home Assistant

# fleetMusicAssistantToken
source: Music Assistant token
es: Token de Music Assistant
fr: Jeton Music Assistant

# fleetImmichApiKey
source: Immich API key
de: Immich-API-Schlüssel
es: Clave de API de Immich
fr: Clé API Immich

# fleetUpdateTheFleet
source: Update the fleet
de: Flotte aktualisieren
es: Actualizar la flota
fr: Mettre à jour la flotte

# fleetUpdateTheWholeFleetToTheKioskSatelliteVersion
source: Update the whole fleet to the Kiosk Satellite version running on the leader.
de: Aktualisiert die gesamte Flotte auf die Kiosk-Satellite-Version, die vom Leiter verwendet wird.
es: Actualiza toda la flota a la versión de Kiosk Satellite que usa el líder.
fr: Mettre à jour toute la flotte vers la version de Kiosk Satellite exécutée sur le leader.

# fleetKeepFollowersOnThisVersion
source: Keep followers on this version
de: Follower auf dieser Version belassen
es: Mantener a los seguidores en esta versión
fr: Garder les suiveurs sur cette version

# fleetAutomaticallyUpdateAllFollowersToTheKioskSatelliteVersion
source: Automatically update all followers to the Kiosk Satellite version running on the leader.
de: Aktualisiert alle Follower automatisch auf die Kiosk-Satellite-Version, die vom Leiter verwendet wird.
es: Actualiza automáticamente a todos los seguidores a la versión de Kiosk Satellite que usa el líder.
fr: Mettre automatiquement à jour tous les suiveurs vers la version de Kiosk Satellite exécutée sur le leader.

# fleetNothingToUpdate
source: Nothing to update
de: Keine Updates verfügbar
es: No hay nada que actualizar
fr: Rien à mettre à jour

# fleetUpdating
source: Updating
de: Aktualisierung läuft
es: Actualizando
fr: Mise à jour en cours

# fleetNamesInstalling
source: {names} installing.
de: Installation auf {names}.
es: Instalando en {names}.
fr: {names} en cours d'installation.

# fleetSearchUpdates
source: Install the release offered to each follower, then here.
de: Installiere die verfügbare Version auf jedem Follower und anschließend hier.
es: Instala la versión disponible en cada seguidor y luego aquí.
fr: Installer la version proposée à chaque suiveur, puis sur ce kiosque.

# gestureAction
source: Action
de: Aktion
es: Acción

# gestureNavigate
source: Go to a dashboard view
de: Zu einer Dashboard-Ansicht wechseln
es: Ir a una vista del panel de control
fr: Aller à une vue du tableau de bord

# gestureUrl
source: Open a web page
de: Eine Webseite öffnen
es: Abrir una página web
fr: Ouvrir une page web

# gestureCameraView
source: Show a camera view
de: Eine Kameraansicht anzeigen
es: Mostrar una vista de cámaras
fr: Afficher une vue caméra

# gestureLauncher
source: Open the app launcher
de: Den App-Launcher öffnen
es: Abrir el lanzador de aplicaciones
fr: Ouvrir le lanceur d'applications

# gestureIntercomOpen
source: Open Call a kiosk
de: „Kiosk anrufen“ öffnen
es: Abrir Llamar a un kiosko
fr: Ouvrir Appeler un kiosque

# gestureIntercomCall
source: Call a kiosk
de: Einen Kiosk anrufen
es: Llamar a un kiosko
fr: Appeler un kiosque

# gestureScreensaver
source: Start the screensaver
de: Bildschirmschoner starten
es: Iniciar el protector de pantalla
fr: Démarrer l'économiseur d'écran

# gestureScreensaverStop
source: Stop the screensaver
de: Bildschirmschoner beenden
es: Detener el protector de pantalla
fr: Arrêter l'économiseur d'écran

# gestureHoldMode
source: Toggle hold mode
de: Pausenmodus ein- oder ausschalten
es: Activar o desactivar el modo de pausa
fr: Basculer le mode maintien

# gestureHaKiosk
source: Toggle HA kiosk mode
de: HA-Kioskmodus ein- oder ausschalten
es: Activar o desactivar el modo kiosko de HA
fr: Basculer le mode kiosque HA

# gesturePluginRun
source: Run a plugin action
de: Eine Plugin-Aktion ausführen
es: Ejecutar una acción de un plugin
fr: Exécuter une action de plugin

# gestureLaunchApp
source: Open another app
de: Eine andere App öffnen
es: Abrir otra aplicación
fr: Ouvrir une autre application

# gestureDeepLink
source: Open a deep link
de: Einen Deep Link öffnen
es: Abrir un enlace profundo
fr: Ouvrir un lien profond

# gestureAndroidSettings
source: Open Android Settings
de: Android-Einstellungen öffnen
es: Abrir configuración de Android
fr: Ouvrir les paramètres Android

# gestureService
source: Call a service
de: Einen Dienst aufrufen
es: Llamar a un servicio
fr: Appeler un service

# gestureScript
source: Run a script
de: Ein Skript ausführen
es: Ejecutar un script
fr: Exécuter un script

# gestureAutomation
source: Trigger an automation
de: Eine Automatisierung auslösen
es: Activar una automatización
fr: Déclencher une automatisation

# gestureEvent
source: Fire an event
de: Ein Ereignis auslösen
es: Emitir un evento
fr: Déclencher un événement

# gesturePluginAction
source: Plugin action
de: Plugin-Aktion
es: Acción de plugin
fr: Action de plugin

# gesturePluginActions
source: Plugin actions
de: Plugin-Aktionen
es: Acciones de plugins
fr: Actions de plugin

# gesturePluginHelp
source: Enable a plugin with actions in Plugin Manager first.
de: Aktiviere zuerst ein Plugin mit Aktionen im Plugin-Manager.
es: Primero activa un plugin con acciones en el administrador de plugins.
fr: Activez d'abord un plugin proposant des actions dans le Gestionnaire de plugins.

# gesturePluginFailed
source: Could not load plugin actions.
de: Die Plugin-Aktionen konnten nicht geladen werden.
es: No se pudieron cargar las acciones de los plugins.
fr: Impossible de charger les actions de plugin.

# gestureUrlError
source: Enter a full http(s) URL.
de: Bitte gib eine vollständige HTTP(S)-URL ein.
es: Introduce una URL http(s) completa.
fr: Saisissez une URL http(s) complète.

# gesturePackage
source: Package name
de: Paketname
es: Nombre del paquete
fr: Nom du package

# gesturePackageError
source: Enter a package name.
de: Bitte gib einen Paketnamen ein.
es: Introduce un nombre de paquete.
fr: Saisissez un nom de package.

# gestureUriError
source: Enter a full URI.
de: Bitte gib eine vollständige URI ein.
es: Introduce una URI completa.
fr: Saisissez un URI complet.

# gestureNoDashboards
source: No dashboards
de: Keine Dashboards verfügbar
es: No hay paneles de control
fr: Aucun tableau de bord

# gestureDashboardsFailed
source: Could not list dashboards
de: Die Dashboards konnten nicht abgerufen werden
es: No se pudieron obtener los paneles de control
fr: Impossible de lister les tableaux de bord

# gestureHaConnected
source: Is Home Assistant connected?
de: Ist Home Assistant verbunden?
es: ¿Está conectado Home Assistant?
fr: Home Assistant est-il connecté ?

# gestureDashboardsHelp
source: Could not list dashboards. Is Home Assistant connected?
de: Die Dashboards konnten nicht abgerufen werden. Ist Home Assistant verbunden?
es: No se pudieron obtener los paneles de control. ¿Está conectado Home Assistant?
fr: Impossible de lister les tableaux de bord. Home Assistant est-il connecté ?

# gestureCameraTitle
source: Camera view
de: Kameraansicht
es: Vista de cámaras
fr: Vue caméra

# gestureCameraShow
source: Show {name}
de: {name} anzeigen
es: Mostrar {name}
fr: Afficher {name}

# gestureCameraClose
source: Close the camera view
de: Kameraansicht schließen
es: Cerrar la vista de cámaras
fr: Fermer la vue caméra

# gestureCameraEmpty
source: No camera views configured yet.
de: Es sind noch keine Kameraansichten konfiguriert.
es: Aún no hay vistas de cámaras configuradas.
fr: Aucune vue caméra configurée pour l'instant.

# gestureIntercomEmpty
source: No kiosk found on the network yet.
de: Es wurde noch kein Kiosk im Netzwerk gefunden.
es: Aún no se ha encontrado ningún kiosko en la red.
fr: Aucun kiosque trouvé sur le réseau pour l'instant.

# gestureDescribeCornerTaps
source: {count} taps in the {corner} corner
de: {count}-mal auf die Ecke {corner} tippen
es: {count} toques en la esquina {corner}
fr: {count} appuis dans le coin {corner}

# gestureDescribeCornerHold
source: Hold the {corner} corner for {seconds}s
de: Ecke {corner} {seconds}s gedrückt halten
es: Mantener pulsada la esquina {corner} durante {seconds}s
fr: Maintenir le coin {corner} pendant {seconds} s

# gestureDescribeFingerDouble
source: {count}-finger double tap
de: Doppeltippen mit {count} Fingern
es: Doble toque con {count} dedos
fr: Double appui à {count} doigts

# gestureDescribeFingerTap
source: {count}-finger tap
de: Tippen mit {count} Fingern
es: Toque con {count} dedos
fr: Appui à {count} doigts

# gestureDescribeFingerHold
source: {count}-finger hold for {seconds}s
de: Mit {count} Fingern {seconds}s gedrückt halten
es: Mantener pulsado con {count} dedos durante {seconds}s
fr: Maintien à {count} doigts pendant {seconds} s

# gestureDescribeSequence
source: Corner sequence: {sequence}
de: Eckensequenz: {sequence}
es: Secuencia de esquinas: {sequence}
fr: Séquence de coins : {sequence}

# gestureDescribeClaps
source: {count} claps
de: {count} Klatscher
es: {count} palmadas
fr: {count} claquements de mains

# gestureDescribeOpenHand
source: Show an open hand
de: Offene Hand zeigen
es: Mostrar la mano abierta
fr: Montrer une main ouverte

# gestureDescribeOneFinger
source: Show {count} finger
de: {count} Finger zeigen
es: Mostrar {count} dedo
fr: Montrer {count} doigt

# gestureDescribeFingers
source: Show {count} fingers
de: {count} Finger zeigen
es: Mostrar {count} dedos
fr: Montrer {count} doigts

# gestureTopLeft
source: top-left
de: oben links
es: superior izquierda
fr: en haut à gauche

# gestureTopRight
source: top-right
de: oben rechts
es: superior derecha
fr: en haut à droite
