Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# deviceUsageAccessHeld
source: The Foreground app sensor can name whichever app is on screen.
de: Der Sensor für die Vordergrund-App kann erkennen, welche Anwendung aktuell angezeigt wird.
es: El sensor de aplicación en primer plano puede identificar la aplicación que aparece en pantalla.
fr: Le capteur d'application au premier plan peut nommer l'application actuellement à l'écran.

# deviceLocation
source: Location
de: Standort
es: Ubicación
fr: Localisation

# deviceLocationHeld
source: Pages, Bluetooth scanning and the location sensors can use the device position.
de: Seiten, Bluetooth-Suche und Standortsensoren können den Gerätestandort nutzen.
es: Las páginas, la búsqueda Bluetooth y los sensores de ubicación pueden usar la posición del dispositivo.
fr: Les pages, la recherche Bluetooth et les capteurs de localisation peuvent utiliser la position de l'appareil.

# deviceMicBlocked
source: Blocked. Android will not ask again, so allow it in the app settings.
de: Blockiert. Android wird nicht erneut nachfragen. Erteile die Berechtigung in den App-Einstellungen.
es: Bloqueado. Android no volverá a solicitarlo. Concédelo en la configuración de la aplicación.
fr: Bloqué. Android ne redemandera pas l'autorisation : autorisez-la dans les paramètres de l'application.

# deviceMicMissing
source: Wake word detection is on and nothing is listening.
de: Die Aktivierungswort-Erkennung ist aktiviert, aber nichts hört zu.
es: La detección de palabras de activación está activada, pero no hay nada escuchando.
fr: La détection du mot de réveil est activée et rien n'écoute.

# deviceMicIdle
source: Needed by wake word detection, the intercom and pages that ask for the microphone.
de: Erforderlich für die Aktivierungswort-Erkennung, das Intercom und Seiten, die das Mikrofon benötigen.
es: Necesario para detectar palabras de activación, usar el intercomunicador y abrir páginas que soliciten el micrófono.
fr: Nécessaire pour la détection du mot de réveil, l'interphone et les pages qui demandent le microphone.

# deviceBatteryMissing
source: Android may pause the app when the screen is off, dropping the Home Assistant connection and the ESPHome entities with it.
de: Android kann die Anwendung bei ausgeschaltetem Bildschirm pausieren, wodurch die Verbindung zu Home Assistant und ESPHome-Entitäten unterbrochen werden kann.
es: Android puede pausar la aplicación con la pantalla apagada, interrumpiendo la conexión con Home Assistant y las entidades de ESPHome.
fr: Android peut mettre l'application en pause lorsque l'écran est éteint, ce qui coupe du même coup la connexion Home Assistant et les entités ESPHome.

# deviceCameraMissing
source: The camera is switched on and cannot be opened.
de: Die Kamera ist aktiviert, kann jedoch nicht geöffnet werden.
es: La cámara está activada, pero no se puede abrir.
fr: La caméra est activée et ne peut pas être ouverte.

# deviceCameraIdle
source: Needed by motion detection, camera snapshots and pages that ask for the camera.
de: Erforderlich für Bewegungserkennung, Schnappschüsse und Seiten, die die Kamera benötigen.
es: Necesario para detectar movimiento, tomar capturas y abrir páginas que soliciten la cámara.
fr: Nécessaire pour la détection de mouvement, les instantanés de caméra et les pages qui demandent la caméra.

# deviceBluetoothMissing
source: The Bluetooth proxy is switched on and cannot scan.
de: Der Bluetooth-Proxy ist aktiviert, kann aber nicht nach Geräten suchen.
es: El proxy Bluetooth está activado, pero no puede buscar dispositivos.
fr: Le proxy Bluetooth est activé et ne peut pas effectuer de recherche.

# deviceBluetoothLocation
source: Bluetooth scanning needs the Location permission.
de: Die Bluetooth-Suche benötigt die Standortberechtigung.
es: La búsqueda Bluetooth necesita el permiso de ubicación.
fr: La recherche Bluetooth nécessite l'autorisation de localisation.

# deviceBluetoothLocationOff
source: Location is off in the device settings, so Bluetooth scanning finds nothing.
de: Der Standortdienst ist in den Geräteeinstellungen deaktiviert, daher findet die Bluetooth-Suche keine Geräte.
es: La ubicación está desactivada en la configuración del dispositivo, por lo que la búsqueda Bluetooth no encuentra dispositivos.
fr: La localisation est désactivée dans les paramètres de l'appareil, la recherche Bluetooth ne trouve donc rien.

# deviceBluetoothIdle
source: Needed by the Bluetooth proxy to scan for devices.
de: Erforderlich, damit der Bluetooth-Proxy nach Geräten suchen kann.
es: Necesario para que el proxy Bluetooth busque dispositivos.
fr: Nécessaire au proxy Bluetooth pour rechercher des appareils.

# deviceNotificationMissing
source: Needed to show the Kiosk Satellite Service's ongoing notification.
de: Erforderlich, um die permanente Benachrichtigung des Kiosk-Satellite-Dienstes anzuzeigen.
es: Necesario para mostrar la notificación permanente del servicio de Kiosk Satellite.
fr: Nécessaire pour afficher la notification permanente du Kiosk Satellite Service.

# deviceOverlayMissing
source: Without this the app cannot reopen itself after a crash, an update or a wake word heard behind another app.
de: Ohne diese Berechtigung kann die Anwendung nach einem Absturz, einem Update oder einem erkannten Aktivierungswort nicht wieder geöffnet werden, wenn eine andere App im Vordergrund ist.
es: Sin este permiso, la aplicación no puede volver a abrirse después de un fallo, una actualización o una palabra de activación escuchada mientras otra aplicación está en primer plano.
fr: Sans cela, l'application ne peut pas se rouvrir après un plantage, une mise à jour ou un mot de réveil détecté derrière une autre application.

# deviceOverlayIdle
source: Lets the app bring itself back to the front, and the lockdown shield cover the whole screen.
de: Erlaubt der Anwendung, wieder in den Vordergrund zu wechseln, und ermöglicht, dass der Sperrschutz den gesamten Bildschirm abdeckt.
es: Permite que la aplicación vuelva al primer plano y que la protección del modo de bloqueo cubra toda la pantalla.
fr: Permet à l'application de se remettre au premier plan, et au bouclier de verrouillage de couvrir tout l'écran.

# deviceBrightnessMissing
source: Brightness only dims the app window, so the panel and Home Assistant never see the change.
de: Die Helligkeit dimmt nur das Anwendungsfenster. Bildschirm und Home Assistant erhalten die Änderung nicht.
es: El brillo solo atenúa la ventana de la aplicación. La pantalla y Home Assistant no reciben el cambio.
fr: La luminosité n'assombrit que la fenêtre de l'application : le changement n'est jamais répercuté sur l'écran ni dans Home Assistant.

# deviceBrightnessIdle
source: Needed to set the panel's real brightness rather than dimming the app window.
de: Erforderlich, um die tatsächliche Bildschirmhelligkeit anzupassen, statt nur das App-Fenster zu dimmen.
es: Necesario para ajustar el brillo real de la pantalla en lugar de atenuar la ventana de la aplicación.
fr: Nécessaire pour régler la luminosité réelle de l'écran plutôt que d'assombrir la fenêtre de l'application.

# deviceGuardMissing
source: The notification shade and recents stay reachable. Enable Kiosk Satellite under Accessibility.
de: Die Benachrichtigungsleiste und die Übersicht der zuletzt verwendeten Apps bleiben zugänglich. Aktiviere Kiosk Satellite unter Bedienungshilfen.
es: El panel de notificaciones y las aplicaciones recientes siguen accesibles. Activa Kiosk Satellite en Accesibilidad.
fr: Le panneau de notifications et l'écran des applications récentes restent accessibles. Activez Kiosk Satellite dans Accessibilité.

# deviceGuardIdle
source: Closes the notification shade and recents while kiosk mode protects the screen.
de: Schließt die Benachrichtigungsleiste und die Übersicht der zuletzt verwendeten Apps, während der Kioskmodus den Bildschirm schützt.
es: Cierra el panel de notificaciones y las aplicaciones recientes mientras el modo kiosko protege la pantalla.
fr: Ferme le panneau de notifications et l'écran des applications récentes tant que le mode kiosque protège l'écran.

# deviceAdminIdle
source: Lets Screen off power the panel down instead of only blacking it out.
de: Erlaubt der Funktion „Bildschirm ausschalten“, den Bildschirm tatsächlich auszuschalten, statt ihn nur schwarz darzustellen.
es: Permite que la acción de apagar pantalla la apague de verdad en lugar de mostrarla en negro.
fr: Permet d'éteindre réellement l'écran (coupure de l'alimentation du panneau) au lieu de simplement l'afficher en noir.

# deviceFilesIdle
source: Lets the File Manager browse the shared storage instead of only the app folder.
de: Erlaubt dem Dateimanager den Zugriff auf den gemeinsamen Speicher und nicht nur auf den Anwendungsordner.
es: Permite que el gestor de archivos explore el almacenamiento compartido y no solo la carpeta de la aplicación.
fr: Permet au gestionnaire de fichiers de parcourir le stockage partagé plutôt que le seul dossier de l'application.

# deviceUsageIdle
source: Lets the Foreground app sensor name apps other than Kiosk Satellite.
de: Erlaubt dem Sensor für die Vordergrund-App, auch andere Anwendungen als Kiosk Satellite zu erkennen.
es: Permite que el sensor de aplicación en primer plano identifique otras aplicaciones además de Kiosk Satellite.
fr: Permet au capteur d'application au premier plan de nommer des applications autres que Kiosk Satellite.

# deviceLocationMissing
source: Android will not deliver Bluetooth scan results without Location, and the location sensors cannot read the GPS receiver.
de: Android liefert ohne Standortberechtigung keine Bluetooth-Suchergebnisse, und Standortsensoren können den GPS-Empfänger nicht auslesen.
es: Android no entrega resultados de búsqueda Bluetooth sin ubicación y los sensores de ubicación no pueden leer el receptor GPS.
fr: Android ne transmettra pas les résultats de recherche Bluetooth sans la localisation, et les capteurs de localisation ne peuvent pas lire le récepteur GPS.

# deviceLocationIdle
source: Used by pages that ask for your location, by Bluetooth scanning and by the ESPHome location sensors.
de: Wird von Seiten verwendet, die deinen Standort anfordern, von der Bluetooth-Suche und von ESPHome-Standortsensoren.
es: Lo usan las páginas que solicitan tu ubicación, la búsqueda Bluetooth y los sensores de ubicación de ESPHome.
fr: Utilisé par les pages qui demandent votre position, par la recherche Bluetooth et par les capteurs de localisation ESPHome.

# deviceServiceOverlayMissing
source: Without this the service cannot relaunch the kiosk after a crash or a close from recents.
de: Ohne diese Berechtigung kann der Dienst den Kiosk nach einem Absturz oder dem Schließen über die zuletzt verwendeten Apps nicht erneut starten.
es: Sin este permiso, el servicio no puede volver a abrir el kiosko después de un fallo o de cerrarlo desde las aplicaciones recientes.
fr: Sans cela, le service ne peut pas relancer le kiosque après un plantage ou une fermeture depuis les applications récentes.

# deviceServiceOverlayIdle
source: Needed to relaunch the kiosk after a crash.
de: Erforderlich, um den Kiosk nach einem Absturz erneut zu öffnen.
es: Necesario para volver a abrir el kiosko después de un fallo.
fr: Nécessaire pour relancer le kiosque après un plantage.

# deviceListeningMissing
source: Background listening is on and nothing is listening.
de: Hintergrundabhören ist aktiviert, aber nichts hört zu.
es: La escucha en segundo plano está activada, pero no hay nada escuchando.
fr: L'écoute en arrière-plan est activée et rien n'écoute.

# deviceListeningIdle
source: Needed by background listening.
de: Erforderlich für das Hintergrundabhören.
es: Necesario para la escucha en segundo plano.
fr: Nécessaire à l'écoute en arrière-plan.

# deviceMotionIdle
source: Needed by motion detection.
de: Erforderlich für die Bewegungserkennung.
es: Necesario para la detección de movimiento.
fr: Nécessaire à la détection de mouvement.

# deviceBatteryAdb
source: This device has no settings screen for it. Grant it over adb: adb shell dumpsys deviceidle whitelist +me.jxl.kiosk_satellite
de: Dieses Gerät bietet keine Einstellungsseite für diese Berechtigung. Erteile sie per ADB: adb shell dumpsys deviceidle whitelist +me.jxl.kiosk_satellite
es: Este dispositivo no tiene una pantalla de configuración para este permiso. Concédelo mediante ADB: adb shell dumpsys deviceidle whitelist +me.jxl.kiosk_satellite
fr: Cet appareil n'a pas d'écran de paramètres pour cela. Accordez-la via adb : adb shell dumpsys deviceidle whitelist +me.jxl.kiosk_satellite

# deviceOverlayAdb
source: This device has no settings screen for it. Grant it over adb: adb shell appops set me.jxl.kiosk_satellite SYSTEM_ALERT_WINDOW allow
de: Dieses Gerät bietet keine Einstellungsseite für diese Berechtigung. Erteile sie per ADB: adb shell appops set me.jxl.kiosk_satellite SYSTEM_ALERT_WINDOW allow
es: Este dispositivo no tiene una pantalla de configuración para este permiso. Concédelo mediante ADB: adb shell appops set me.jxl.kiosk_satellite SYSTEM_ALERT_WINDOW allow
fr: Cet appareil n'a pas d'écran de paramètres pour cela. Accordez-la via adb : adb shell appops set me.jxl.kiosk_satellite SYSTEM_ALERT_WINDOW allow

# settingRemoteEnabledTitle
source: Remote management
de: Fernverwaltung
es: Administración remota
fr: Gestion à distance

# settingRemoteEnabledDescription
source: Run the embedded admin web server.
de: Aktiviert den integrierten Webserver zur Verwaltung des Geräts.
es: Activa el servidor web integrado para administrar el dispositivo.
fr: Exécuter le serveur web d'administration intégré.

# settingRemotePortTitle
source: Server port
es: Puerto del servidor
fr: Port du serveur

# settingRemotePortDescription
source: Port for the remote admin interface.
de: Port der Fernverwaltungsoberfläche.
es: Puerto de la interfaz de administración remota.
fr: Port de l'interface d'administration à distance.

# settingRemotePasswordTitle
source: Admin password
de: Administrationspasswort
es: Contraseña de administración
fr: Mot de passe d'administration

# settingRemotePasswordDescription
source: Required to log in to the remote interface.
de: Erforderlich für die Anmeldung an der Fernverwaltungsoberfläche.
es: Necesaria para iniciar sesión en la interfaz remota.
fr: Requis pour se connecter à l'interface à distance.

# settingRemoteFleetDiscoveryTitle
source: Find other kiosks
de: Andere Kiosks finden
es: Buscar otros kioskos
fr: Trouver d'autres kiosques

# settingRemoteFleetDiscoveryDescription
source: Announce this device on the network and list the other kiosks in the remote admin, to switch between them.
de: Macht dieses Gerät im Netzwerk sichtbar und zeigt andere Kiosks in der Fernverwaltung an, damit zwischen ihnen gewechselt werden kann.
es: Anuncia este dispositivo en la red y muestra los otros kioskos en la administración remota para cambiar entre ellos.
fr: Annoncer cet appareil sur le réseau et lister les autres kiosques dans l'administration à distance, pour basculer entre eux.

# deviceRemotePage
source: Remote Administration
de: Fernverwaltung
es: Administración remota
fr: Administration à distance

# deviceAdminAddress
source: Admin address
de: Verwaltungsadresse
es: Dirección de administración
fr: Adresse d'administration

# deviceAdminAddressHelp
source: Open this address in a browser on your computer.
de: Öffne diese Adresse in einem Browser auf deinem Computer.
es: Abre esta dirección en un navegador de tu computadora.
fr: Ouvrez cette adresse dans un navigateur sur votre ordinateur.

# deviceByName
source: By name
de: Über Namen
es: Por nombre
fr: Par nom

# deviceByNameHelp
source: The same address by hostname, on networks that resolve .local names.
de: Dieselbe Adresse über den Gerätenamen in Netzwerken, die .local-Namen auflösen.
es: La misma dirección mediante el nombre del equipo, en redes que resuelven nombres .local.
fr: La même adresse par nom d'hôte, sur les réseaux qui résolvent les noms .local.

# devicePasswordNeeded
source: Set an admin password below to start the server.
de: Lege unten ein Administrationspasswort fest, um den Server zu starten.
es: Define una contraseña de administración abajo para iniciar el servidor.
fr: Définissez un mot de passe d'administration ci-dessous pour démarrer le serveur.

# deviceServerStopped
source: The server is not running.
de: Der Server wird nicht ausgeführt.
es: El servidor no está en ejecución.
fr: Le serveur n'est pas en cours d'exécution.

# devicePortError
source: Could not listen on port {port}: {error}
de: Der Port {port} konnte nicht geöffnet werden: {error}
es: No se pudo escuchar en el puerto {port}: {error}
fr: Impossible d'écouter sur le port {port} : {error}

# settingServiceCpuAwakeTitle
source: Keep the CPU awake while the screen is off
de: CPU bei ausgeschaltetem Bildschirm aktiv halten
es: Mantener la CPU activa con la pantalla apagada
fr: Maintenir le CPU actif lorsque l'écran est éteint

# settingServiceCpuAwakeDescription
source: Holds a wake lock through dark spells so connections and timers keep running on time. Costs battery on an unplugged tablet.
de: Verhindert, dass die CPU bei ausgeschaltetem Bildschirm in den Ruhezustand wechselt, damit Verbindungen und Timer weiterhin rechtzeitig funktionieren. Verbraucht Akku, wenn das Tablet nicht an das Stromnetz angeschlossen ist.
es: Impide que la CPU entre en suspensión con la pantalla apagada para que las conexiones y los temporizadores sigan funcionando a tiempo. Consume batería si la tableta no está conectada a la corriente.
fr: Maintient un verrou de réveil lorsque l'écran est éteint afin que les connexions et les minuteries continuent de fonctionner à l'heure. Consomme de la batterie sur une tablette débranchée.

# deviceServicePage
source: Kiosk Satellite Service
de: Kiosk-Satellite-Dienst
es: Servicio de Kiosk Satellite

# deviceKeepingRunning
source: Keeping it running
de: Aktiv gehaltene Funktionen
es: Funciones que mantiene activas
fr: Ce qui le maintient actif

# deviceService
source: Service
de: Dienst
es: Servicio

# deviceStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté

# deviceStoppedSentence
source: Stopped.
de: Gestoppt.
es: Detenido.
fr: Arrêté.

# deviceRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d'exécution

# deviceRunningSentence
source: Running.
de: Wird ausgeführt.
es: En ejecución.
fr: En cours d'exécution.

# deviceRunningBackground
source: Running without the foreground exemption.
de: Wird ohne Ausnahme für Vordergrunddienste ausgeführt.
es: En ejecución sin la excepción de servicio en primer plano.
fr: En cours d'exécution sans l'exemption de premier plan.

# deviceServiceTypes
source: Foreground service types
de: Arten von Vordergrunddiensten
es: Tipos de servicio en primer plano
fr: Types de service au premier plan

# deviceServiceTypesHelp
source: What the service declares to Android for the features it holds up.
de: Was der Dienst Android für die aktiv gehaltenen Funktionen meldet.
es: Lo que el servicio declara a Android para las funciones que mantiene activas.
fr: Ce que le service déclare à Android pour les fonctionnalités qu'il maintient.

# deviceNoneDeclared
source: None declared.
de: Keine deklariert.
es: Ninguno declarado.
fr: Aucun type déclaré.

# deviceNone
source: none
de: keine
es: ninguno
fr: aucun

# deviceCpuLock
source: CPU wake lock
es: Bloqueo de suspensión de la CPU
fr: Verrou de réveil du CPU

# deviceCpuOff
source: Off: the setting below is off.
de: Deaktiviert: Die untenstehende Option ist ausgeschaltet.
es: Desactivado: la opción de abajo está desactivada.
fr: Désactivé : le paramètre ci-dessous est désactivé.

# deviceCpuHeld
source: Held: the screen is off.
de: Aktiv: Der Bildschirm ist ausgeschaltet.
es: Activo: la pantalla está apagada.
fr: Maintenu : l'écran est éteint.

# deviceCpuReleased
source: Released while the screen is on.
de: Freigegeben, solange der Bildschirm eingeschaltet ist.
es: Liberado mientras la pantalla está encendida.
fr: Libéré tant que l'écran est allumé.

# deviceNotHeld
source: Not held.
de: Nicht aktiv.
es: No está activo.
fr: Non maintenu.

# deviceHeld
source: Held
de: Aktiv
es: Activo
fr: Maintenu

# deviceReleased
source: Released
de: Freigegeben
es: Liberado
fr: Libéré

# deviceWifiLock
source: Wi-Fi lock
de: WLAN-Wake-Lock
es: Bloqueo de suspensión de Wi-Fi
fr: Verrou Wi-Fi

# deviceWifiHeld
source: Held: the radio stays out of power saving.
de: Aktiv: Das Funkmodul wechselt nicht in den Energiesparmodus.
es: Activo: la radio no entra en ahorro de energía.
fr: Maintenu : la radio reste hors mode économie d'énergie.

# deviceWifiHelp
source: Keeps the radio out of power saving through screen-off.
de: Verhindert, dass das WLAN-Modul bei ausgeschaltetem Bildschirm in den Energiesparmodus wechselt.
es: Impide que la radio entre en ahorro de energía con la pantalla apagada.
fr: Maintient la radio hors mode économie d'énergie pendant l'extinction de l'écran.

# deviceNotification
source: Notification
de: Benachrichtigung
es: Notificación

# deviceNotificationHidden
source: Hidden: notifications are turned off for the app. The service runs regardless.
de: Ausgeblendet: Die App-Benachrichtigungen sind deaktiviert. Der Dienst läuft weiterhin.
es: Oculta: las notificaciones de la aplicación están desactivadas. El servicio sigue funcionando.
fr: Masquée : les notifications sont désactivées pour l'application. Le service s'exécute malgré tout.

# deviceNotificationShown
source: Shown in the notification shade while the service runs.
de: Wird im Benachrichtigungsbereich angezeigt, solange der Dienst ausgeführt wird.
es: Se muestra en el panel de notificaciones mientras el servicio está en ejecución.
fr: Affichée dans le panneau de notifications tant que le service s'exécute.

# deviceHidden
source: Hidden
de: Ausgeblendet
es: Oculta
fr: Masquée

# deviceShown
source: Shown
de: Sichtbar
es: Visible
fr: Affichée

# deviceReasonHa
source: Home Assistant connection
de: Home-Assistant-Verbindung
es: Conexión con Home Assistant
fr: Connexion Home Assistant

# deviceReasonHaHelp
source: Keeps the dashboard session and its websocket open while the screen is off.
de: Hält die Dashboard-Sitzung und ihre WebSocket-Verbindung auch bei ausgeschaltetem Bildschirm aktiv.
es: Mantiene abiertas la sesión del panel de control y su conexión WebSocket con la pantalla apagada.
fr: Maintient ouverte la session du tableau de bord et son websocket tant que l'écran est éteint.

# deviceReasonListening
source: Background listening
de: Hintergrundabhören
es: Escucha en segundo plano
fr: Écoute en arrière-plan

# deviceReasonListeningHelp
source: Keeps the wake word engine and its microphone running behind other apps.
de: Hält die Aktivierungswort-Engine und ihr Mikrofon aktiv, während andere Apps verwendet werden.
es: Mantiene activos el motor de palabras de activación y su micrófono mientras se usan otras aplicaciones.
fr: Maintient le moteur de mot de réveil et son microphone actifs derrière d'autres applications.

# deviceReasonRtsp
source: RTSP microphone audio
de: RTSP-Mikrofon-Audio
es: Audio del micrófono por RTSP
fr: Audio microphone RTSP

# deviceReasonRtspHelp
source: Keeps microphone streaming available to connected RTSP viewers.
de: Hält die Mikrofonübertragung für verbundene RTSP-Clients verfügbar.
es: Mantiene disponible la transmisión del micrófono para los clientes RTSP conectados.
fr: Maintient le flux du microphone disponible pour les spectateurs RTSP connectés.

# deviceReasonEspHome
source: ESPHome server
es: Servidor ESPHome
fr: Serveur ESPHome

# deviceReasonEspHomeHelp
source: Keeps the ESPHome API server answering Home Assistant.
de: Hält den ESPHome-API-Server für Home Assistant erreichbar.
es: Mantiene disponible el servidor de la API de ESPHome para Home Assistant.
fr: Maintient le serveur API ESPHome disponible pour Home Assistant.
