Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# screensaverDetectionGrantRemoteHelp
source: This permission can only be granted via ADB. Below is the full command, ready to be copied. Restart Kiosk Satellite afterwards.
de: Diese Berechtigung kann nur per ADB erteilt werden. Unten findest du den vollständigen Befehl zum Kopieren. Starte anschließend Kiosk Satellite neu.
es: Este permiso solo se puede conceder mediante ADB. Abajo está el comando completo, listo para copiar. Después, reinicia Kiosk Satellite.
fr: Cette autorisation ne peut être accordée que via ADB. Voici la commande complète, prête à être copiée. Redémarrez Kiosk Satellite ensuite.

# screensaverDetectionGranted
source: Granted
de: Erteilt
es: Concedido
fr: Accordée

# screensaverDetectionMissing
source: Missing
de: Berechtigung fehlt
es: Falta el permiso
fr: Manquante

# screensaverDetectionRestart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer

# screensaverDetectionRestartRemote
source: Restart on device
de: Kiosk Satellite auf dem Gerät neu starten
es: Reiniciar el dispositivo
fr: Redémarrer sur l'appareil

# screensaverDetectionLogRestart
source: Log access is granted but takes effect when Kiosk Satellite restarts.
de: Der Protokollzugriff wurde erteilt, wird aber erst nach einem Neustart von Kiosk Satellite wirksam.
es: El acceso a los registros está concedido, pero se aplica al reiniciar Kiosk Satellite.
fr: L'accès aux journaux est accordé mais prend effet au redémarrage de Kiosk Satellite.

# screensaverDetectionLogMissing
source: Log access not granted.
de: Der Zugriff auf die Protokolle wurde nicht erteilt.
es: No se ha concedido el acceso a los registros.
fr: Accès aux journaux non accordé.

# settingScreensaverDismissOnProximityTitle
source: Dismiss on proximity
de: Bei Annäherung schließen
es: Cerrar al detectar proximidad
fr: Fermer sur proximité

# settingScreensaverDismissOnProximityDescription
source: Watch the proximity sensor while the screensaver is up and wake the screen when something comes close to the device. A device with only sensors made for calls ("palm", "touch") will not work.
de: Verwendet den Näherungssensor, während der Bildschirmschoner aktiv ist, und aktiviert den Bildschirm, wenn sich etwas dem Gerät nähert. Sensoren, die nur für Anrufe gedacht sind, wie „palm“ oder „touch“, eignen sich nicht für diese Funktion.
es: Usa el sensor de proximidad mientras se muestra el protector de pantalla y activa la pantalla cuando algo se acerca al dispositivo. Los sensores diseñados solo para llamadas, como "palm" o "touch", no sirven para esta función.
fr: Surveiller le capteur de proximité tant que l'économiseur d'écran est actif et réveiller l'écran quand quelque chose s'approche de l'appareil. Un appareil équipé uniquement de capteurs conçus pour les appels (« palm », « touch ») ne fonctionnera pas.

# settingScreensaverDismissOnProximityScreenOffOnlyTitle
source: Only when screen is off
de: Nur bei ausgeschaltetem Bildschirm
es: Solo cuando la pantalla está apagada
fr: Uniquement quand l'écran est éteint

# settingScreensaverDismissOnProximityScreenOffOnlyDescription
source: Keep the screensaver visible when something approaches while the screen is on. Once the screen turns off, detection wakes the dashboard. Touch still dismisses the screensaver.
de: Lässt den Bildschirmschoner sichtbar, wenn sich bei eingeschaltetem Bildschirm etwas nähert. Ist der Bildschirm ausgeschaltet, öffnet die Erkennung das Dashboard. Durch Berühren des Bildschirms wird der Bildschirmschoner weiterhin geschlossen.
es: Mantiene visible el protector de pantalla si algo se acerca con la pantalla encendida. Cuando la pantalla está apagada, la detección abre el panel de control. Tocar la pantalla sigue cerrando el protector de pantalla.
fr: Garder l'économiseur d'écran visible quand quelque chose s'approche alors que l'écran est allumé. Une fois l'écran éteint, la détection réveille le tableau de bord. Toucher l'écran ferme toujours l'économiseur d'écran.

# settingScreensaverPostponeOnProximityTitle
source: Postpone screensaver on proximity
de: Bildschirmschoner bei Annäherung verschieben
es: Posponer el protector de pantalla al detectar proximidad
fr: Reporter l'économiseur d'écran sur proximité

# settingScreensaverPostponeOnProximityDescription
source: Delay activating the screensaver while something is close to the sensor.
de: Verzögert die Aktivierung des Bildschirmschoners, solange sich etwas in der Nähe des Sensors befindet.
es: Retrasa la activación del protector de pantalla mientras algo está cerca del sensor.
fr: Retarder l'activation de l'économiseur d'écran tant que quelque chose est proche du capteur.

# screensaverDetectionProximityPage
source: Proximity Detection
de: Näherungserkennung
es: Detección de proximidad
fr: Détection de proximité

# screensaverDetectionProximityHint
source: Dismiss or postpone the screensaver on the proximity sensor
de: Schließt oder verzögert den Bildschirmschoner mithilfe des Näherungssensors
es: Cierra o pospone el protector de pantalla con el sensor de proximidad
fr: Fermer ou reporter l'économiseur d'écran via le capteur de proximité

# screensaverDetectionNoProximity
source: Not available on this device: it has no proximity sensor.
de: Auf diesem Gerät nicht verfügbar: Es besitzt keinen Näherungssensor.
es: No disponible en este dispositivo: no tiene sensor de proximidad.
fr: Non disponible sur cet appareil : il n'a pas de capteur de proximité.

# screensaverDetectionSensorHelp
source: What the device reports as the proximity sensor. A sensor made for calls named "palm" or "touch" will not work.
de: Der vom Gerät gemeldete Näherungssensor. Ein für Telefongespräche vorgesehener Sensor mit der Bezeichnung „palm“ oder „touch“ eignet sich nicht für diese Funktion.
es: Sensor de proximidad que informa el dispositivo. Un sensor diseñado para llamadas llamado "palm" o "touch" no sirve para esta función.
fr: Ce que l'appareil indique comme capteur de proximité. Un capteur conçu pour les appels nommé « palm » ou « touch » ne fonctionnera pas.

# settingScreensaverScheduleEnabledTitle
source: Enable scheduled screensavers
de: Geplante Bildschirmschoner aktivieren
es: Activar los protectores de pantalla programados
fr: Activer les économiseurs d'écran programmés

# settingScreensaverScheduleEnabledDescription
source: Switch to a different screensaver at set times of day.
de: Wechselt zu bestimmten Tageszeiten zu einem anderen Bildschirmschoner.
es: Cambia a otro protector de pantalla a determinadas horas del día.
fr: Changer d'économiseur d'écran à des heures précises de la journée.

# settingScreensaverScheduleTitle
source: Times
de: Zeitpläne
es: Horas
fr: Horaires

# settingScreensaverScheduleDescription
source: Each time switches the screensaver from then on.
de: Jede Uhrzeit legt fest, ab wann dieser Bildschirmschoner verwendet wird.
es: Cada hora indica cuándo empieza a usarse ese protector de pantalla.
fr: Chaque horaire change l'économiseur d'écran à partir de ce moment.

# screensaverScheduleSection
source: Scheduled Screensavers
de: Geplante Bildschirmschoner
es: Protectores de pantalla programados
fr: Économiseurs d'écran programmés

# screensaverTime
source: Time
de: Uhrzeit
es: Hora
fr: Heure

# screensaverAddTime
source: Add time
de: Uhrzeit hinzufügen
es: Añadir hora
fr: Ajouter un horaire

# screensaverRemoveTime
source: Remove time
de: Uhrzeit entfernen
es: Eliminar hora
fr: Supprimer l'horaire

# screensaverNoTimes
source: No times yet
de: Noch keine Zeitpläne vorhanden
es: Aún no hay horas programadas
fr: Pas encore d'horaires

# screensaverTimeHelp
source: A screensaver from that time on.
de: Bildschirmschoner, der ab dieser Uhrzeit verwendet wird.
es: Protector de pantalla que se usa a partir de esa hora.
fr: Un économiseur d'écran à partir de cette heure.

# screensaverPickTime
source: Pick a time.
de: Bitte eine Uhrzeit auswählen.
es: Elige una hora.
fr: Choisissez une heure.

# screensaverDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut

# screensaverOn
source: On
de: Aktiviert
es: Activado
fr: Activé

# screensaverOff
source: Off
de: Deaktiviert
es: Desactivado
fr: Désactivé

# screensaverBrightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité

# screensaverBrightnessFollow
source: Follows the Screensaver brightness setting.
de: Verwendet die Einstellung „Bildschirmschoner-Helligkeit“.
es: Sigue la opción Brillo del protector de pantalla.
fr: Suit le paramètre de luminosité de l'économiseur d'écran.

# screensaverBrightnessExceptBlack
source: Applies to every mode except Black.
de: Gilt für alle Modi außer „Schwarz“.
es: Se aplica a todos los modos excepto Negro.
fr: S'applique à tous les modes sauf Noir.

# screensaverScreenOffFollow
source: Follows the Turn screen off after setting.
de: Verwendet die Einstellung „Bildschirm ausschalten nach“.
es: Sigue la opción Apagar la pantalla después de.
fr: Suit le paramètre « Éteindre l'écran après ».

# screensaverScreenOnHours
source: Keeps the screen on during these hours.
de: Hält den Bildschirm während dieser Zeiten eingeschaltet.
es: Mantiene la pantalla encendida durante estas horas.
fr: Garde l'écran allumé pendant ces heures.

# screensaverScreenOffHelp
source: Powers down the display once the screensaver has run this long. Requires Device Administrator permission.
de: Schaltet den Bildschirm aus, wenn der Bildschirmschoner so lange aktiv war. Erfordert die Geräteadministrator-Berechtigung.
es: Apaga la pantalla cuando el protector de pantalla lleva activo este tiempo. Requiere permiso de administrador del dispositivo.
fr: Coupe l'alimentation de l'affichage une fois l'économiseur d'écran actif depuis cette durée. Nécessite l'autorisation Administrateur de l'appareil.

# screensaverScreenOffNever
source: Screen off never
de: Bildschirm nicht ausschalten
es: No apagar la pantalla
fr: Écran jamais éteint

# screensaverMotion
source: Dismiss on motion
de: Bei Bewegungserkennung schließen
es: Cerrar al detectar movimiento
fr: Fermer sur mouvement

# screensaverFace
source: Dismiss on face
de: Bei Gesichtserkennung schließen
es: Cerrar al detectar un rostro
fr: Fermer sur visage

# screensaverProximity
source: Dismiss on proximity
de: Bei Annäherung schließen
es: Cerrar al detectar proximidad
fr: Fermer sur proximité

# screensaverPerson
source: Dismiss on person
de: Bei Personenerkennung schließen
es: Cerrar al detectar una persona
fr: Fermer sur présence

# screensaverGlance
source: At a glance
de: Auf einen Blick
es: De un vistazo
fr: En un coup d'œil

# screensaverNowPlaying
source: Show Now Playing next to the screensaver
de: „Jetzt läuft“ neben dem Bildschirmschoner anzeigen
es: Mostrar Reproduciendo Ahora junto al protector de pantalla
fr: Afficher Lecture en cours à côté de l'économiseur d'écran

# screensaverNowPlayingHelp
source: Default follows the global layout. On uses a shared layout when Now Playing is enabled. Off hides Now Playing during these hours.
de: Standard folgt dem allgemeinen Layout. Aktiviert teilt den Bildschirm, wenn „Jetzt läuft“ aktiviert ist. Deaktiviert blendet „Jetzt läuft“ während dieser Zeiten aus.
es: Predeterminado sigue la distribución general. Activado comparte la pantalla cuando Reproduciendo Ahora está habilitado. Desactivado oculta Reproduciendo Ahora durante estas horas.
fr: « Par défaut » suit la disposition globale. « Activé » utilise une disposition partagée quand Lecture en cours est activée. « Désactivé » masque Lecture en cours pendant ces heures.

# screensaverCameraRequired
source: Requires the camera. Turn it on in the Camera settings first.
de: Benötigt eine Kamera. Aktiviere sie zuerst in den Kamera-Einstellungen.
es: Requiere la cámara. Actívala primero en la configuración de Cámara.
fr: Nécessite la caméra. Activez-la d'abord dans les paramètres de la Caméra.

# screensaverNotAvailable
source: Not available on this device.
de: Auf diesem Gerät nicht verfügbar.
es: No está disponible en este dispositivo.
fr: Non disponible sur cet appareil.

# screensaverSummaryMotionOn
source: Motion on
de: Bewegung: aktiviert
es: Movimiento: activado
fr: Mouvement activé

# screensaverSummaryMotionOff
source: Motion off
de: Bewegung: deaktiviert
es: Movimiento: desactivado
fr: Mouvement désactivé

# screensaverSummaryFaceOn
source: Face on
de: Gesichter: aktiviert
es: Rostros: activado
fr: Visage activé

# screensaverSummaryFaceOff
source: Face off
de: Gesichter: deaktiviert
es: Rostros: desactivado
fr: Visage désactivé

# screensaverSummaryProximityOn
source: Proximity on
de: Annäherung: aktiviert
es: Proximidad: activado
fr: Proximité activée

# screensaverSummaryProximityOff
source: Proximity off
de: Annäherung: deaktiviert
es: Proximidad: desactivado
fr: Proximité désactivée

# screensaverSummaryPersonOn
source: Person on
de: Personen: aktiviert
es: Personas: activado
fr: Présence activée

# screensaverSummaryPersonOff
source: Person off
de: Personen: deaktiviert
es: Personas: desactivado
fr: Présence désactivée

# screensaverSummaryWidgetsOn
source: Widgets on
de: Widgets: aktiviert
es: Widgets: activado
fr: Widgets activés

# screensaverSummaryWidgetsOff
source: Widgets off
de: Widgets: deaktiviert
es: Widgets: desactivado
fr: Widgets désactivés

# screensaverSummaryGlanceOn
source: At a glance on
de: Auf einen Blick: aktiviert
es: De un vistazo: activado
fr: En un coup d'œil activé

# screensaverSummaryGlanceOff
source: At a glance off
de: Auf einen Blick: deaktiviert
es: De un vistazo: desactivado
fr: En un coup d'œil désactivé

# screensaverSummaryNowPlayingOn
source: Now Playing on
de: Jetzt läuft: aktiviert
es: Reproduciendo Ahora: activado
fr: Lecture en cours activée

# screensaverSummaryNowPlayingOff
source: Now Playing off
de: Jetzt läuft: deaktiviert
es: Reproduciendo Ahora: desactivado
fr: Lecture en cours désactivée

# screensaverBrightnessPercent
source: {percent}% brightness
de: Helligkeit {percent} %
es: Brillo del {percent} %
fr: Luminosité {percent} %

# screensaverScreenOffAfter
source: Screen off after {minutes} min
de: Bildschirm ausschalten nach {minutes} Min.
es: Apagar la pantalla después de {minutes} min
fr: Écran éteint après {minutes} min

# screensaverWeatherMood
source: Weather Mood
de: Wetterstimmung
es: Ambiente meteorológico
fr: Ambiance météo

# screensaverWeatherMoodPage
source: Weather Mood screensaver
de: Bildschirmschoner Wetterstimmung
es: Salvapantallas de ambiente meteorológico
fr: Économiseur d’écran Ambiance météo

# screensaverWeatherMoodSummary
source: Weather entity, lightning, preview
de: Wetterentität, Blitze, Vorschau
es: Entidad meteorológica, rayos, vista previa
fr: Entité météo, éclairs, aperçu

# settingScreensaverWeatherEntityTitle
source: Weather entity
de: Wetterentität
es: Entidad meteorológica
fr: Entité météo

# settingScreensaverWeatherEntityDescription
source: The Home Assistant weather entity that controls the animated scene. Day and night follow sun.sun, with local time as a fallback.
de: Die Wetterentität aus Home Assistant steuert die animierte Szene. Tag und Nacht richten sich nach sun.sun. Falls nicht verfügbar, wird die Ortszeit verwendet.
es: La entidad meteorológica de Home Assistant que controla la escena animada. El día y la noche siguen a sun.sun, con la hora local como alternativa.
fr: L’entité météo Home Assistant qui contrôle la scène animée. Le jour et la nuit suivent sun.sun, avec l’heure locale comme solution de repli.

# settingScreensaverWeatherLightningTitle
source: Lightning flashes
de: Blitze
es: Destellos de relámpagos
fr: Éclairs

# settingScreensaverWeatherLightningDescription
source: Show lightning strikes and cloud flashes during thunderstorms.
de: Blitze und aufleuchtende Wolken bei Gewittern anzeigen.
es: Muestra rayos y destellos en las nubes durante las tormentas.
fr: Afficher les éclairs et l’illumination des nuages pendant les orages.

# screensaverWeatherMoodSelectEntity
source: Select a weather entity in Settings > Screensaver > Weather Mood.
de: Wähle eine Wetterentität unter Einstellungen > Bildschirmschoner > Wetterstimmung aus.
es: Selecciona una entidad meteorológica en Ajustes > Salvapantallas > Ambiente meteorológico.
fr: Sélectionnez une entité météo dans Paramètres > Économiseur d’écran > Ambiance météo.

# screensaverWeatherPreviewGroup
source: Weather Preview
de: Wettervorschau
es: Vista previa del tiempo
fr: Aperçu météo

# settingScreensaverWeatherPreviewTitle
source: Enable weather preview
de: Wettervorschau aktivieren
es: Activar vista previa del tiempo
fr: Activer l’aperçu météo

# settingScreensaverWeatherPreviewDescription
source: Show the selected scene instead of live weather. Turn off to follow Home Assistant again.
de: Zeigt die ausgewählte Szene statt des aktuellen Wetters. Deaktiviere die Vorschau, um wieder Home Assistant zu folgen.
es: Muestra la escena seleccionada en lugar del tiempo actual. Desactívala para volver a seguir Home Assistant.
fr: Affiche la scène sélectionnée à la place de la météo actuelle. Désactivez l’aperçu pour suivre à nouveau Home Assistant.

# settingScreensaverWeatherPreviewConditionTitle
source: Weather type
de: Wettertyp
es: Tipo de tiempo
fr: Type de météo

# settingScreensaverWeatherPreviewConditionDescription
source: The animated weather scene to preview.
de: Die animierte Wetterszene für die Vorschau.
es: Escena meteorológica animada que se mostrará en la vista previa.
fr: La scène météo animée à afficher dans l’aperçu.

# settingScreensaverWeatherPreviewPeriodTitle
source: Time of day
de: Tageszeit
es: Momento del día
fr: Moment de la journée

# settingScreensaverWeatherPreviewPeriodDescription
source: Choose the day or night version of the scene.
de: Wähle die Tag- oder Nachtversion der Szene.
es: Selecciona la versión diurna o nocturna de la escena.
fr: Choisissez la version de jour ou de nuit de la scène.

# screensaverWeatherPreviewSunny
source: Clear
de: Klar
es: Despejado
fr: Ciel dégagé

# screensaverWeatherPreviewPartlycloudy
source: Partly cloudy
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux

# screensaverWeatherPreviewCloudy
source: Cloudy
de: Bewölkt
es: Nublado
fr: Nuageux

# screensaverWeatherPreviewRainy
source: Rain
de: Regen
es: Lluvia
fr: Pluie

# screensaverWeatherPreviewPouring
source: Heavy rain
de: Starkregen
es: Lluvia intensa
fr: Forte pluie

# screensaverWeatherPreviewSnowy
source: Snow
de: Schnee
es: Nieve
fr: Neige

# screensaverWeatherPreviewSnowyRainy
source: Snow and rain
de: Schnee und Regen
es: Nieve y lluvia
fr: Neige et pluie

# screensaverWeatherPreviewFog
source: Fog
de: Nebel
es: Niebla
fr: Brouillard

# screensaverWeatherPreviewHail
source: Hail
de: Hagel
es: Granizo
fr: Grêle

# screensaverWeatherPreviewLightning
source: Lightning
de: Blitze
es: Rayos
fr: Éclairs

# screensaverWeatherPreviewLightningRainy
source: Lightning and rain
de: Blitze und Regen
es: Rayos y lluvia
fr: Éclairs et pluie

# screensaverWeatherPreviewWindy
source: Wind
es: Viento
fr: Vent

# screensaverWeatherPreviewWindyVariant
source: Wind and clouds
de: Wind und Wolken
es: Viento y nubes
fr: Vent et nuages

# screensaverWeatherPreviewExceptional
source: Exceptional weather
de: Außergewöhnliches Wetter
es: Tiempo excepcional
fr: Météo exceptionnelle

# screensaverWeatherPreviewDay
source: Day
de: Tag
es: Día
fr: Jour

# screensaverWeatherPreviewNight
source: Night
de: Nacht
es: Noche
fr: Nuit

# settingScreensaverWebsiteUrlTitle
source: Website URL
es: URL del sitio web
fr: URL du site web

# settingScreensaverWebsiteUrlDescription
source: A page to show full-screen. It must allow being embedded.
de: Seite, die im Vollbildmodus angezeigt wird. Sie muss das Einbetten erlauben.
es: Página que se muestra a pantalla completa. Debe permitir que se incruste.
fr: Une page à afficher en plein écran. Elle doit autoriser l'intégration (embedding).

# settingScreensaverWebsiteZoomTitle
source: Zoom level
de: Zoomstufe
es: Nivel de zoom
fr: Niveau de zoom

# settingScreensaverWebsiteZoomDescription
source: Scales the whole external screensaver webview.
de: Ändert die Skalierung der gesamten Webansicht des Bildschirmschoners.
es: Cambia la escala de toda la vista web del protector de pantalla.
fr: Met à l'échelle l'ensemble de la vue web de l'économiseur d'écran externe.

# settingScreensaverWebsiteDoubleTapTitle
source: Double tap to dismiss
de: Zum Schließen doppeltippen
es: Tocar dos veces para cerrar
fr: Double appui pour fermer

# settingScreensaverWebsiteDoubleTapDescription
source: Single taps interact with the website instead of dismissing.
de: Ein einfacher Tipp ermöglicht die Interaktion mit der Website, anstatt den Bildschirmschoner zu schließen.
es: Un solo toque permite interactuar con el sitio web en lugar de cerrar el protector de pantalla.
fr: Les appuis simples interagissent avec le site web au lieu de fermer l'économiseur d'écran.

# screensaverWebsiteSection
source: Website screensaver
de: Bildschirmschoner: Website
es: Protector de pantalla: Sitio web
fr: Économiseur d'écran site web

# screensaverOverlaySmallClock
source: Small clock
de: Kleine Uhr
es: Reloj pequeño
fr: Petite horloge

# screensaverOverlayWeather
source: Weather
de: Wetter
es: Clima
fr: Météo

# screensaverOverlayBattery
source: Battery
de: Akku
es: Batería
fr: Batterie

# screensaverOverlayClockNote
source: Hidden in Digital Clock and Camera Streams screensaver modes.
de: Wird in den Bildschirmschoner-Modi „Digitale Uhr“ und „Kamerastreams“ ausgeblendet.
es: Se oculta en los modos Reloj digital y Transmisiones de cámara del protector de pantalla.
fr: Masqué dans les modes d'économiseur d'écran Horloge numérique et Flux de caméras.

# screensaverOverlayCameraNote
source: Hidden in the Camera Streams screensaver mode.
de: Wird im Bildschirmschoner-Modus „Kamerastreams“ ausgeblendet.
es: Se oculta en el modo Transmisiones de cámara del protector de pantalla.
fr: Masqué dans le mode d'économiseur d'écran Flux de caméras.

# screensaverOverlayScale
source: Scale
de: Skalierung
es: Escala
fr: Échelle

# screensaverOverlayScaleHelp
source: Scale this widget size to better fit your screen.
de: Passt die Größe dieses Widgets an den Bildschirm an.
es: Ajusta el tamaño de este widget a la pantalla.
fr: Ajuste la taille de ce widget à votre écran.

# screensaverOverlayFont
source: Font family
de: Schriftart
es: Fuente
fr: Famille de police

# screensaverOverlayCorner
source: Corner
de: Ecke
es: Esquina
fr: Coin

# screensaverOverlayClock24
source: 24-hour clock
de: 24-Stunden-Uhr
es: Reloj de 24 horas
fr: Horloge 24 heures

# screensaverOverlayClock24Help
source: Show a 24-hour time instead of AM/PM.
de: Verwendet das 24-Stunden-Format anstelle von AM/PM.
es: Usa el formato de 24 horas en lugar de AM/PM.
fr: Afficher une heure au format 24 heures plutôt qu'AM/PM.

# screensaverOverlayShowDate
source: Show date
de: Datum anzeigen
es: Mostrar fecha
fr: Afficher la date

# screensaverOverlayShowDateHelp
source: Add a short date under the clock.
de: Fügt unter der Uhr ein kurzes Datum hinzu.
es: Añade una fecha corta debajo del reloj.
fr: Ajouter une date courte sous l'horloge.

# screensaverOverlayPercentage
source: Show percentage
de: Prozentsatz anzeigen
es: Mostrar porcentaje
fr: Afficher le pourcentage

# screensaverOverlayPercentageHelp
source: The charge beside the icon.
de: Zeigt den Ladezustand neben dem Symbol an.
es: Muestra la carga junto al icono.
fr: Le niveau de charge à côté de l'icône.

# screensaverOverlayLow
source: Only when low
de: Nur bei niedrigem Akkustand
es: Solo con batería baja
fr: Uniquement si la batterie est faible

# screensaverOverlayLowHelp
source: Stay hidden until the charge drops to 20 percent.
de: Wird ausgeblendet, bis der Akkustand auf 20 Prozent sinkt.
es: Se oculta hasta que la carga baja al 20 por ciento.
fr: Rester masqué tant que la charge n'est pas descendue à 20 %.
