Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# deviceReasonRemote
source: Remote administration
de: Fernverwaltung
es: Administración remota
fr: Administration à distance

# deviceReasonRemoteHelp
source: Keeps the admin web server answering.
de: Hält den Verwaltungs-Webserver verfügbar.
es: Mantiene disponible el servidor web de administración.
fr: Maintient le serveur web d'administration disponible.

# deviceReasonProtections
source: Kiosk protections
de: Kiosk-Schutzfunktionen
es: Protecciones del kiosko
fr: Protections du kiosque

# deviceReasonProtectionsHelp
source: Relaunches the kiosk when it is closed from recents or crashes.
de: Öffnet den Kiosk erneut, wenn er über die zuletzt verwendeten Apps geschlossen wird oder abstürzt.
es: Vuelve a abrir el kiosko si se cierra desde las aplicaciones recientes o por un fallo.
fr: Relance le kiosque lorsqu'il est fermé depuis les applications récentes ou qu'il plante.

# deviceReasonBluetooth
source: Bluetooth proxy
es: Proxy Bluetooth
fr: Proxy Bluetooth

# deviceReasonBluetoothHelp
source: Keeps Bluetooth scanning running while the app is not on screen.
de: Hält die Bluetooth-Suche aktiv, wenn die Anwendung nicht im Vordergrund ist.
es: Mantiene activa la búsqueda Bluetooth mientras la aplicación no está en pantalla.
fr: Maintient la recherche Bluetooth active pendant que l'application n'est pas à l'écran.

# deviceReasonLocation
source: Location sensors
de: Standortsensoren
es: Sensores de ubicación
fr: Capteurs de localisation

# deviceReasonLocationHelp
source: Keeps GPS fixes arriving while the screen is off or another app is in front.
de: Empfängt weiterhin GPS-Positionen bei ausgeschaltetem Bildschirm oder während eine andere App im Vordergrund läuft.
es: Sigue recibiendo posiciones GPS con la pantalla apagada o mientras otra aplicación está en primer plano.
fr: Maintient l'arrivée des positions GPS tant que l'écran est éteint ou qu'une autre application est au premier plan.

# deviceReasonPerson
source: Person detection
de: Personenerkennung
es: Detección de personas
fr: Détection de présence

# deviceReasonPersonHelp
source: Keeps reading the device's person sensor while another app is in front.
de: Liest den Personensensor des Geräts weiter aus, während eine andere App im Vordergrund läuft.
es: Sigue leyendo el sensor de personas del dispositivo mientras otra aplicación está en primer plano.
fr: Continue de lire le capteur de présence de l'appareil pendant qu'une autre application est au premier plan.

# deviceReasonCameraHelp
source: Keeps the camera usable after the panel powers off, for motion and face detection.
de: Hält die Kamera nach dem Ausschalten des Bildschirms verfügbar, um Bewegungen und Gesichter zu erkennen.
es: Mantiene disponible la cámara después de apagar la pantalla para detectar movimiento y rostros.
fr: Maintient la caméra utilisable après l'extinction de l'écran, pour la détection de mouvement et de visage.

# deviceServiceStopped
source: Stopped: {error}
de: Gestoppt: {error}
es: Detenido: {error}
fr: Arrêté : {error}

# deviceServiceRunning
source: Running for {uptime}.
de: Wird seit {uptime} ausgeführt.
es: En ejecución durante {uptime}.
fr: En cours d'exécution depuis {uptime}.

# settingShizukuInstallUpdatesTitle
source: Install updates through Shizuku
de: Updates über Shizuku installieren
es: Instalar actualizaciones mediante Shizuku
fr: Installer les mises à jour via Shizuku

# settingShizukuInstallUpdatesDescription
source: Install Kiosk Satellite updates without on-device confirmation. Shizuku must be running and authorized.
de: Installiert Kiosk-Satellite-Updates ohne Bestätigung auf dem Gerät. Shizuku muss laufen und autorisiert sein.
es: Instala actualizaciones de Kiosk Satellite sin confirmación en el dispositivo. Shizuku debe estar en ejecución y autorizado.
fr: Installer les mises à jour de Kiosk Satellite sans confirmation sur l'appareil. Shizuku doit être en cours d'exécution et autorisé.

# deviceShizukuAccess
source: Shizuku access
de: Shizuku-Zugriff
es: Acceso de Shizuku
fr: Accès Shizuku

# deviceShizukuCheck
source: Checking availability
de: Verfügbarkeit wird geprüft
es: Comprobando disponibilidad
fr: Vérification de la disponibilité

# deviceShizukuRoot
source: Connected with root access
de: Mit Root-Zugriff verbunden
es: Conectado con acceso root
fr: Connecté avec un accès root

# deviceShizukuShell
source: Connected with shell access
de: Mit Shell-Zugriff verbunden
es: Conectado con acceso shell
fr: Connecté avec un accès shell

# deviceShizukuGrant
source: Tap to grant access. Approve the request on this kiosk.
de: Tippen, um Zugriff zu gewähren. Bestätige die Anfrage auf diesem Kiosk.
es: Toca para conceder acceso. Aprueba la solicitud en este kiosko.
fr: Appuyez pour autoriser l'accès. Approuvez la demande sur ce kiosque.

# deviceShizukuGrantRemote
source: Grant access and approve the request on this kiosk.
de: Gewähre Zugriff und bestätige die Anfrage auf diesem Kiosk.
es: Concede acceso y aprueba la solicitud en este kiosko.
fr: Autorisez l'accès et approuvez la demande sur ce kiosque.

# deviceShizukuDenied
source: Allow Kiosk Satellite in the Shizuku app.
de: Autorisiere Kiosk Satellite in der Shizuku-App.
es: Autoriza Kiosk Satellite en la aplicación Shizuku.
fr: Autorisez Kiosk Satellite dans l'application Shizuku.

# deviceShizukuUnsupported
source: Shizuku 13 or later is required.
de: Shizuku 13 oder neuer wird benötigt.
es: Se requiere Shizuku 13 o una versión posterior.
fr: Shizuku 13 ou une version ultérieure est requis.

# deviceShizukuStart
source: Start Shizuku on this device.
de: Starte Shizuku auf diesem Gerät.
es: Inicia Shizuku en este dispositivo.
fr: Démarrez Shizuku sur cet appareil.

# deviceShizukuTest
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion

# deviceShizukuTestHelp
source: Read the process identity without changing the device.
de: Prüft die Prozessidentität, ohne Änderungen am Gerät vorzunehmen.
es: Consulta la identidad del proceso sin modificar el dispositivo.
fr: Lire l'identité du processus sans modifier l'appareil.

# deviceShizukuTestTitle
source: Connection test
de: Verbindungstest
es: Prueba de conexión
fr: Test de connexion

# deviceShizukuTestFailed
source: Shizuku could not complete the connection test.
de: Shizuku konnte den Verbindungstest nicht abschließen.
es: Shizuku no pudo completar la prueba de conexión.
fr: Shizuku n'a pas pu terminer le test de connexion.

# deviceShizukuAlreadyGranted
source: All permissions are already granted.
de: Alle Berechtigungen wurden bereits erteilt.
es: Ya se concedieron todos los permisos.
fr: Toutes les autorisations sont déjà accordées.

# deviceShizukuConfirmed
source: Android confirmed the requested permissions.
de: Android hat die angeforderten Berechtigungen bestätigt.
es: Android confirmó los permisos solicitados.
fr: Android a confirmé les autorisations demandées.

# deviceShizukuResults
source: Permission results
de: Ergebnisse der Berechtigungen
es: Resultados de los permisos
fr: Résultats des autorisations

# deviceShizukuGrantAll
source: Grant all permissions
de: Alle Berechtigungen erteilen
es: Conceder todos los permisos
fr: Accorder toutes les autorisations

# deviceShizukuGrantAllHelp
source: Grant all permissions used by KS, including features that are currently off.
de: Erteilt alle von KS verwendeten Berechtigungen, auch für derzeit deaktivierte Funktionen.
es: Concede todos los permisos que usa KS, incluidas las funciones que están desactivadas.
fr: Accorde toutes les autorisations utilisées par KS, y compris pour les fonctionnalités actuellement désactivées.

# deviceShizukuSetup
source: Set up Shizuku
de: Shizuku einrichten
es: Configurar Shizuku
fr: Configurer Shizuku

# deviceShizukuSetupHelp
source: Read installation and startup instructions.
de: Installations- und Startanleitung anzeigen.
es: Consulta las instrucciones de instalación e inicio.
fr: Lire les instructions d'installation et de démarrage.

# deviceShizukuLifetime
source: Shizuku started through ADB must be started again after a device reboot. Shell access does not provide root permissions.
de: Wenn Shizuku über ADB gestartet wird, muss es nach jedem Neustart des Geräts erneut gestartet werden. Shell-Zugriff gewährt keine Root-Rechte.
es: Si inicias Shizuku mediante ADB, debes volver a iniciarlo después de reiniciar el dispositivo. El acceso shell no proporciona permisos root.
fr: Shizuku démarré via ADB doit être relancé après chaque redémarrage de l'appareil. L'accès shell ne fournit pas les autorisations root.

# deviceShizukuFailed
source: Shizuku request failed
de: Shizuku-Anfrage fehlgeschlagen
es: Falló la solicitud de Shizuku
fr: Échec de la demande Shizuku

# deviceShizukuApprove
source: Approve the request on the kiosk.
de: Bestätige die Anfrage auf dem Kiosk.
es: Aprueba la solicitud en el kiosko.
fr: Approuvez la demande sur le kiosque.

# deviceShizukuTestOk
source: Shizuku successfully ran a command with {access} access.
de: Shizuku hat einen Befehl erfolgreich mit {access}-Zugriff ausgeführt.
es: Shizuku ejecutó un comando correctamente con acceso {access}.
fr: Shizuku a exécuté avec succès une commande avec un accès {access}.

# shizukuPermissionUnconfirmed
source: Android has not confirmed this permission. Check Permissions Manager on the device.
de: Android hat diese Berechtigung noch nicht bestätigt. Überprüfe den Berechtigungsmanager auf dem Gerät.
es: Android no ha confirmado este permiso. Revisa el Administrador de permisos en el dispositivo.
fr: Android n'a pas confirmé cette autorisation. Vérifiez le Gestionnaire d'autorisations sur l'appareil.

# shizukuPermissionReadFailed
source: Could not read current permissions. Try again.
de: Die aktuellen Berechtigungen konnten nicht abgefragt werden. Bitte versuche es erneut.
es: No se pudieron consultar los permisos actuales. Inténtalo de nuevo.
fr: Impossible de lire les autorisations actuelles. Réessayez.

# shizukuRestartTimedOut
source: The restart command timed out
de: Zeitüberschreitung beim Neustartbefehl
es: Se agotó el tiempo de espera del comando de reinicio
fr: La commande de redémarrage a expiré

# shizukuRestartRefused
source: Android refused the restart
de: Android hat den Neustart abgelehnt
es: Android rechazó el reinicio
fr: Android a refusé le redémarrage

# shizukuCommandTimedOut
source: Command timed out
de: Zeitüberschreitung beim Befehl
es: Se agotó el tiempo de espera del comando
fr: La commande a expiré

# shizukuRequestRejected
source: Android rejected the request
de: Android hat die Anfrage abgelehnt
es: Android rechazó la solicitud
fr: Android a rejeté la demande

# deviceDisconnectedError
source: Device disconnected
de: Die Verbindung zum Gerät wurde getrennt
es: El dispositivo se desconectó
fr: Appareil déconnecté

source: Device response timed out
de: Zeitüberschreitung bei der Antwort des Geräts
es: Se agotó el tiempo de espera de la respuesta del dispositivo
fr: La réponse de l'appareil a expiré

# deviceRequestAborted
source: Request aborted
de: Anfrage abgebrochen
es: Solicitud cancelada
fr: Demande interrompue

# shizukuActionBusy
source: A Shizuku device action is already running
de: Auf dem Gerät wird bereits eine Shizuku-Aktion ausgeführt
es: Ya hay una acción de Shizuku en curso en el dispositivo
fr: Une action Shizuku sur l'appareil est déjà en cours

# shizukuGrantFirst
source: Grant Shizuku access first
de: Gewähre zuerst den Shizuku-Zugriff
es: Primero concede acceso a Shizuku
fr: Autorisez d'abord l'accès à Shizuku

# shizukuNoResponse
source: Shizuku command did not respond
de: Der Shizuku-Befehl hat nicht geantwortet
es: El comando de Shizuku no respondió
fr: La commande Shizuku n'a pas répondu

source: Shizuku command failed
de: Der Shizuku-Befehl ist fehlgeschlagen
es: El comando de Shizuku falló
fr: Échec de la commande Shizuku

# shizukuStartRequired
source: Start Shizuku 13 or later and allow Kiosk Satellite in Shizuku
de: Starte Shizuku 13 oder neuer und autorisiere Kiosk Satellite in Shizuku
es: Inicia Shizuku 13 o posterior y autoriza Kiosk Satellite en Shizuku
fr: Démarrez Shizuku 13 ou une version ultérieure et autorisez Kiosk Satellite dans Shizuku

source: Shizuku connection failed
de: Die Verbindung zu Shizuku ist fehlgeschlagen
es: La conexión con Shizuku falló
fr: Échec de la connexion Shizuku

# shizukuHelperNotConnected
source: Shizuku helper did not connect
de: Der Shizuku-Helfer hat keine Verbindung hergestellt
es: El asistente de Shizuku no se conectó
fr: L'assistant Shizuku ne s'est pas connecté

# shizukuHelperUnavailable
source: Shizuku helper is unavailable
de: Der Shizuku-Helfer ist nicht verfügbar
es: El asistente de Shizuku no está disponible
fr: L'assistant Shizuku n'est pas disponible

# deviceHelperPage
source: Optional update helper
de: Optionaler Update-Assistent
es: Asistente de actualización opcional
fr: Assistant de mise à jour optionnel

# deviceHelperStatus
source: Helper status
de: Status des Assistenten
es: Estado del asistente
fr: État de l'assistant

# deviceHelperError
source: Could not check the update helper.
de: Der Update-Assistent konnte nicht abgefragt werden.
es: No se pudo consultar el asistente de actualización.
fr: Impossible de vérifier l'assistant de mise à jour.

# deviceHelperUnneeded
source: Android can now install updates silently. The helper is not needed.
de: Android kann Updates bereits ohne Bestätigung installieren. Der Assistent wird nicht benötigt.
es: Android ya puede instalar actualizaciones sin confirmación. No se necesita el asistente.
fr: Android peut désormais installer les mises à jour silencieusement. L'assistant n'est pas nécessaire.

# deviceHelperIntro
source: This device currently needs confirmation on the screen to install updates through Android. The optional helper lets Kiosk Satellite install updates without a tap.
de: Auf diesem Gerät muss die Installation von Updates auf dem Bildschirm bestätigt werden. Mit dem optionalen Assistenten kann Kiosk Satellite Updates ohne Bildschirminteraktion installieren.
es: Este dispositivo necesita confirmación en la pantalla para instalar actualizaciones mediante Android. El asistente opcional permite que Kiosk Satellite instale actualizaciones sin tocar la pantalla.
fr: Cet appareil nécessite actuellement une confirmation à l'écran pour installer les mises à jour via Android. L'assistant optionnel permet à Kiosk Satellite d'installer les mises à jour sans confirmation.

# deviceHelperBusy
source: Installing an update.
de: Ein Update wird installiert.
es: Instalando una actualización.
fr: Installation d'une mise à jour en cours.

# deviceHelperReady
source: Ready. Updates install without confirmation.
de: Bereit. Updates werden ohne Bestätigung installiert.
es: Listo. Las actualizaciones se instalan sin confirmación.
fr: Prêt. Les mises à jour s'installent sans confirmation.

# deviceHelperUnavailable
source: Unavailable. Start the helper through ADB to enable updates without confirmation.
de: Nicht verfügbar. Starte den Assistenten per ADB, um Updates ohne Bestätigung zu ermöglichen.
es: No disponible. Inicia el asistente mediante ADB para permitir actualizaciones sin confirmación.
fr: Indisponible. Démarrez l'assistant via ADB pour activer les mises à jour sans confirmation.

# deviceHelperLifetime
source: The helper survives app restarts and updates but stops after a device reboot. Run the command from a computer with ADB to start it again. The computer can then disconnect.
de: Der Assistent bleibt auch nach einem Neustart oder Update der Anwendung aktiv, wird jedoch beim Neustart des Geräts beendet. Führe den Befehl auf einem Computer mit ADB erneut aus, um ihn wieder zu starten. Danach kann der Computer getrennt werden.
es: El asistente sigue funcionando después de reiniciar o actualizar la aplicación, pero se detiene al reiniciar el dispositivo. Ejecuta el comando desde una computadora con ADB para iniciarlo de nuevo. Luego puedes desconectar la computadora.
fr: L'assistant survit aux redémarrages et mises à jour de l'application, mais s'arrête après un redémarrage de l'appareil. Exécutez la commande depuis un ordinateur avec ADB pour le redémarrer. L'ordinateur peut ensuite être déconnecté.

# deviceHelperStart
source: Start through ADB
de: Über ADB starten
es: Iniciar mediante ADB
fr: Démarrer via ADB

# deviceHelperGuide
source: Setup guide
de: Einrichtungsanleitung
es: Guía de configuración
fr: Guide de configuration

# deviceHelperGuideHelp
source: Read the update helper instructions and requirements.
de: Zeigt die Anweisungen und Voraussetzungen für den Update-Assistenten an.
es: Consulta las instrucciones y los requisitos del asistente de actualización.
fr: Lisez les instructions et prérequis de l'assistant de mise à jour.

# settingUpdateSourceTitle
source: Update source
de: Update-Quelle
es: Origen de las actualizaciones
fr: Source des mises à jour

# settingUpdateSourceDescription
source: Where the app looks for new releases.
de: Legt fest, wo die Anwendung nach neuen Versionen sucht.
es: Dónde busca la aplicación las nuevas versiones.
fr: Où l'application recherche les nouvelles versions.

# settingUpdateSourceUrlTitle
source: Repository URL
es: URL del repositorio
fr: URL du dépôt

# settingUpdateSourceUrlDescription
source: A folder on a web server the kiosk can reach, holding releases.json and the release APKs.
de: Ordner auf einem Webserver, auf den der Kiosk zugreifen kann und der releases.json sowie die APK-Dateien der Versionen enthält.
es: Carpeta en un servidor web al que el kiosko pueda acceder, que contiene releases.json y los APK de las versiones.
fr: Un dossier sur un serveur web accessible par le kiosque, contenant releases.json et les APK des versions.

# deviceUpdatesPage
source: Updates
es: Actualizaciones
fr: Mises à jour

# deviceUpdateGithub
source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub

# deviceUpdateCustom
source: Custom Repository
de: Benutzerdefiniertes Repository
es: Repositorio personalizado
fr: Dépôt personnalisé

# deviceUpdateGuide
source: Custom repository guide
de: Anleitung für benutzerdefinierte Repositories
es: Guía del repositorio personalizado
fr: Guide du dépôt personnalisé

# deviceUpdateGuideHelp
source: How to host the releases file and the APKs on your own network.
de: So stellst du die Versionsdatei und APKs im eigenen Netzwerk bereit.
es: Cómo alojar el archivo de versiones y los APK en tu propia red.
fr: Comment héberger le fichier des versions et les APK sur votre propre réseau.

# deviceInstallFile
source: Install from file
de: Aus Datei installieren
es: Instalar desde un archivo
fr: Installer depuis un fichier

# deviceInstallFileHelp
source: Upload a Kiosk Satellite APK from a computer through the remote admin, on this same page. For a kiosk that cannot reach GitHub or a custom repository.
de: Lade über die Fernverwaltung auf dieser Seite eine Kiosk-Satellite-APK von einem Computer hoch. Für Kiosks, die weder GitHub noch ein benutzerdefiniertes Repository erreichen können.
es: Sube un APK de Kiosk Satellite desde una computadora mediante la administración remota, en esta misma página. Para un kiosko que no puede acceder a GitHub ni a un repositorio personalizado.
fr: Envoyez un APK de Kiosk Satellite depuis un ordinateur via l'administration à distance, sur cette même page. Pour un kiosque qui ne peut pas atteindre GitHub ou un dépôt personnalisé.

# deviceInstallFileRemoteHelp
source: Upload a Kiosk Satellite APK from this computer and install it. For a kiosk that cannot reach GitHub or a custom repository.
de: Lade von diesem Computer eine Kiosk-Satellite-APK hoch und installiere sie. Für Kiosks, die weder GitHub noch ein benutzerdefiniertes Repository erreichen können.
es: Sube un APK de Kiosk Satellite desde esta computadora e instálalo. Para un kiosko que no puede acceder a GitHub ni a un repositorio personalizado.
fr: Envoyez un APK de Kiosk Satellite depuis cet ordinateur et installez-le. Pour un kiosque qui ne peut pas atteindre GitHub ou un dépôt personnalisé.

# deviceUploadedApk
source: Uploaded APK
de: APK hochgeladen
es: APK subido
fr: APK envoyé

# deviceInstalling
source: Installing…
de: Installation läuft...
es: Instalando…
fr: Installation…

# deviceDeviceNoAnswer
source: The device did not answer.
de: Das Gerät hat nicht geantwortet.
es: El dispositivo no respondió.
fr: L'appareil n'a pas répondu.

# deviceInstallFailed
source: Update failed. Check the device logs.
de: Update fehlgeschlagen. Überprüfe die Protokolle auf dem Gerät.
es: Falló la actualización. Revisa los registros del dispositivo.
fr: Échec de la mise à jour. Consultez les journaux de l'appareil.

# deviceConfirmTablet
source: Confirm on the tablet screen
de: Bitte auf dem Tablet-Bildschirm bestätigen
es: Confirma en la pantalla de la tableta
fr: Confirmer sur l'écran de la tablette

# deviceUploadedVersion
source: Version {version} (build {build}, {size} MB) is on the device, waiting to be installed.
de: Version {version} (Build {build}, {size} MB) befindet sich auf dem Gerät und wartet auf die Installation.
es: La versión {version} (compilación {build}, {size} MB) está en el dispositivo, pendiente de instalación.
fr: La version {version} (build {build}, {size} Mo) est sur l'appareil, en attente d'installation.

# deviceInstallVersion
source: Install version {version}
de: Version {version} installieren
es: Instalar la versión {version}
fr: Installer la version {version}

# deviceHttpError
source: The device answered HTTP {code}.
de: Das Gerät antwortete mit HTTP {code}.
es: El dispositivo respondió con HTTP {code}.
fr: L'appareil a répondu HTTP {code}.

# deviceUploadFailed
source: The upload failed.
de: Die Datei konnte nicht hochgeladen werden.
es: No se pudo subir el archivo.
fr: L'envoi a échoué.

# deviceInstallFleet
source: Install on the fleet
de: In der Flotte installieren
es: Instalar en la flota
fr: Installer sur la flotte

# deviceSendingFleet
source: Sending to the fleet…
de: Wird an die Flotte gesendet...
es: Enviando a la flota…
fr: Envoi à la flotte…

# deviceSameBuild
source: The kiosk already runs this build.
de: Der Kiosk verwendet bereits diesen Build.
es: El kiosko ya usa esta compilación.
fr: Le kiosque exécute déjà ce build.

# deviceInstallConfirmation
source: The install must be confirmed on the tablet screen unless the kiosk installs silently.
de: Die Installation muss auf dem Tablet-Bildschirm bestätigt werden, sofern der Kiosk Updates nicht ohne Bestätigung installieren kann.
es: Debes confirmar la instalación en la pantalla de la tableta, a menos que el kiosko instale sin confirmación.
fr: L'installation doit être confirmée sur l'écran de la tablette, sauf si le kiosque installe silencieusement.

# deviceSelfLast
source: This kiosk installs last.
de: Dieser Kiosk wird zuletzt aktualisiert.
es: Este kiosko se instala al final.
fr: Ce kiosque s'installe en dernier.

# deviceUpdatingFleet
source: Updating the fleet
de: Flotte wird aktualisiert
es: Actualizando la flota
fr: Mise à jour de la flotte

# deviceUploading
source: Uploading… {percent}%
de: Wird hochgeladen... {percent}%
es: Subiendo… {percent}%
fr: Envoi… {percent} %

# deviceUploadedDetails
source: The uploaded APK is version {version} (build {build}, {size} MB).
de: Die hochgeladene APK ist Version {version} (Build {build}, {size} MB).
es: El APK subido es la versión {version} (compilación {build}, {size} MB).
fr: L'APK envoyé est la version {version} (build {build}, {size} Mo).

# deviceCurrentBuild
source: The kiosk runs {version} (build {build}).
de: Der Kiosk verwendet Version {version} (Build {build}).
es: El kiosko usa la versión {version} (compilación {build}).
fr: Le kiosque exécute {version} (build {build}).
