Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# cameraMotionHint
source: Home Assistant motion sensor and shared detection settings
de: Home-Assistant-Bewegungssensor und gemeinsame Erkennungseinstellungen
es: Sensor de movimiento de Home Assistant y ajustes compartidos de detección
fr: Capteur de mouvement Home Assistant et paramètres de détection partagés

# cameraNoCamera
source: No camera detected
de: Keine Kamera erkannt
es: No se detectó ninguna cámara
fr: Aucune caméra détectée

# cameraNoCameraHelp
source: This device does not report any usable camera.
de: Dieses Gerät meldet keine verwendbare Kamera.
es: Este dispositivo no informa de ninguna cámara utilizable.
fr: Cet appareil ne signale aucune caméra utilisable.

# cameraCameraPermission
source: Camera permission missing
de: Kameraberechtigung fehlt
es: Falta el permiso de cámara
fr: Autorisation de caméra manquante

# cameraCameraPermissionHelp
source: Without it the camera cannot be used. The grant dialog appears on the tablet screen.
de: Ohne diese Berechtigung kann die Kamera nicht verwendet werden. Der Dialog zum Erteilen der Berechtigung wird auf dem Bildschirm des Tablets angezeigt.
es: Sin este permiso no se puede usar la cámara. El diálogo para concederlo aparece en la pantalla de la tableta.
fr: Sans elle, la caméra ne peut pas être utilisée. La boîte de dialogue d'autorisation apparaît sur l'écran de la tablette.

# cameraGrantOnDevice
source: Grant on device
de: Auf dem Gerät erteilen
es: Conceder en el dispositivo
fr: Autoriser sur l'appareil

# cameraCameraBlocked
source: Blocked. Android will not ask again, so allow it in the app settings.
de: Blockiert. Android wird nicht erneut nachfragen. Erteile die Berechtigung in den App-Einstellungen.
es: Bloqueado. Android no volverá a preguntar. Permítelo en la configuración de la aplicación.
fr: Bloqué. Android ne redemandera pas l'autorisation : autorisez la caméra dans les paramètres de l'application.

# cameraCameraNeeded
source: Without this the camera cannot be used.
de: Ohne diese Berechtigung kann die Kamera nicht verwendet werden.
es: Sin este permiso no se puede usar la cámara.
fr: Sans cela, la caméra ne peut pas être utilisée.

# cameraAppSettings
source: App settings
de: App-Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application

# cameraLatest
source: Latest snapshot
de: Letzte Aufnahme
es: Última captura
fr: Dernier instantané

# cameraNoSnapshot
source: No snapshot yet.
de: Noch keine Aufnahmen vorhanden.
es: Aún no hay capturas.
fr: Aucun instantané pour l'instant.

# cameraImageAlt
source: Latest camera snapshot
de: Letzte Kameraaufnahme
es: Última captura de la cámara
fr: Dernier instantané de la caméra

# cameraTakeSnapshot
source: Take snapshot
de: Aufnahme machen
es: Tomar captura
fr: Prendre un instantané

# cameraSnapshotFailed
source: Snapshot failed.
de: Die Aufnahme konnte nicht erstellt werden.
es: No se pudo tomar la captura.
fr: Échec de l'instantané.

# cameraSnapshotError
source: Snapshot failed: {error}
de: Die Aufnahme konnte nicht erstellt werden: {error}
es: No se pudo tomar la captura: {error}
fr: Échec de l'instantané : {error}

# cameraCameraDisabled
source: The camera is disabled in the Camera settings.
de: Die Kamera ist in den Kamera-Einstellungen deaktiviert.
es: La cámara está desactivada en la configuración de Cámara.
fr: La caméra est désactivée dans les paramètres Caméra.

# cameraSnapshotBusy
source: A snapshot is already in progress.
de: Es läuft bereits eine Aufnahme.
es: Ya hay una captura en curso.
fr: Un instantané est déjà en cours.

# cameraPermissionDenied
source: Camera permission not granted.
de: Die Kameraberechtigung wurde nicht erteilt.
es: No se ha concedido el permiso de cámara.
fr: Autorisation de caméra non accordée.

# cameraDetectionDisabled
source: Detection snapshots are disabled.
de: Durch Erkennung ausgelöste Aufnahmen sind deaktiviert.
es: Las capturas por detección están desactivadas.
fr: Les instantanés de détection sont désactivés.

# cameraNoImage
source: The camera returned no image.
de: Die Kamera hat kein Bild zurückgegeben.
es: La cámara no devolvió ninguna imagen.
fr: La caméra n'a renvoyé aucune image.

# cameraTimedOut
source: The camera did not answer in time.
de: Die Kamera hat nicht rechtzeitig geantwortet.
es: La cámara no respondió a tiempo.
fr: La caméra n'a pas répondu à temps.

# cameraBackground
source: The camera is unavailable while the app is in the background.
de: Die Kamera ist nicht verfügbar, solange die Anwendung im Hintergrund läuft.
es: La cámara no está disponible mientras la aplicación está en segundo plano.
fr: La caméra est indisponible tant que l'application est en arrière-plan.

# cameraJustNow
source: just now
de: gerade eben
es: hace un momento
fr: à l'instant

# cameraSecondsAgo
source: {count} seconds ago
de: vor {count} Sekunden
es: hace {count} segundos
fr: il y a {count} secondes

# cameraMinuteAgo
source: 1 minute ago
de: vor 1 Minute
es: hace 1 minuto
fr: il y a 1 minute

# cameraMinutesAgo
source: {count} minutes ago
de: vor {count} Minuten
es: hace {count} minutos
fr: il y a {count} minutes

# cameraHourAgo
source: 1 hour ago
de: vor 1 Stunde
es: hace 1 hora
fr: il y a 1 heure

# cameraHoursAgo
source: {count} hours ago
de: vor {count} Stunden
es: hace {count} horas
fr: il y a {count} heures

# cameraDayAgo
source: 1 day ago
de: vor 1 Tag
es: hace 1 día
fr: il y a 1 jour

# cameraDaysAgo
source: {count} days ago
de: vor {count} Tagen
es: hace {count} días
fr: il y a {count} jours

# cameraStatusHeading
source: Stream Status
de: Streaming-Status
es: Estado de la transmisión
fr: État du flux

# cameraClientsHeading
source: Connected Clients
de: Verbundene Clients
es: Clientes conectados
fr: Clients connectés

# cameraUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible

# cameraStopped
source: Stopped
de: Gestoppt
es: Detenida
fr: Arrêté

# cameraStreaming
source: Streaming
de: Streaming aktiv
es: Transmitiendo
fr: En diffusion

# cameraIdle
source: Idle
de: Bereit
es: En espera
fr: Inactif

# cameraConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté

# cameraChecking
source: Checking...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...

# cameraCheckingStatus
source: Checking stream status...
de: Streaming-Status wird geprüft...
es: Comprobando el estado de la transmisión...
fr: Vérification de l'état du flux...

# cameraStatusUnavailable
source: Stream status unavailable.
de: Streaming-Status nicht verfügbar.
es: Estado de la transmisión no disponible.
fr: État du flux indisponible.

# cameraListenerStopped
source: Listener is stopped.
de: Der Server ist gestoppt.
es: El servidor está detenido.
fr: L'écouteur est arrêté.

# cameraViewer
source: {count} connected viewer. Actual video: {resolution}.
de: {count} Zuschauer verbunden. Tatsächliches Video: {resolution}.
es: {count} espectador conectado. Video real: {resolution}.
fr: {count} spectateur connecté. Vidéo réelle : {resolution}.

# cameraViewers
source: {count} connected viewers. Actual video: {resolution}.
de: {count} Zuschauer verbunden. Tatsächliches Video: {resolution}.
es: {count} espectadores conectados. Video real: {resolution}.
fr: {count} spectateurs connectés. Vidéo réelle : {resolution}.

# cameraReady
source: Ready. The encoder starts when a viewer connects.
de: Bereit. Der Encoder startet, sobald sich ein Zuschauer verbindet.
es: Listo. El codificador se inicia cuando se conecta un espectador.
fr: Prêt. L'encodeur démarre lorsqu'un spectateur se connecte.

# cameraFallback
source: Requested {requested}, camera supplied {actual}.
de: {requested} wurde angefordert, die Kamera liefert jedoch {actual}.
es: Se solicitó {requested} y la cámara proporcionó {actual}.
fr: Demandé : {requested}. Fourni par la caméra : {actual}.

# cameraAudioPaused
source: Audio paused while the browser uses the microphone.
de: Audio pausiert, während der Browser das Mikrofon verwendet.
es: Audio en pausa mientras el navegador usa el micrófono.
fr: Audio en pause tant que le navigateur utilise le microphone.

# cameraAudioStreaming
source: Microphone audio streaming.
de: Mikrofon-Audio wird übertragen.
es: Transmitiendo audio del micrófono.
fr: Diffusion audio du microphone.

# cameraAudioIdle
source: Microphone audio idle.
de: Mikrofon-Audio im Bereitschaftsmodus.
es: Audio del micrófono en espera.
fr: Audio du microphone inactif.

# cameraDiscoveryError
source: ONVIF discovery: {error}
de: ONVIF-Erkennung: {error}
es: Detección ONVIF: {error}
fr: Découverte ONVIF : {error}

# cameraOnvifUrl
source: ONVIF URL
es: URL de ONVIF
fr: URL ONVIF

# cameraStreamUrl
source: Stream URL
es: URL de la transmisión
fr: URL du flux

# cameraWaitingAddress
source: Waiting for a network address
de: Warte auf eine Netzwerkadresse
es: Esperando una dirección de red
fr: En attente d'une adresse réseau

# cameraClientsUnavailable
source: Client information unavailable.
de: Client-Informationen nicht verfügbar.
es: Información de clientes no disponible.
fr: Informations sur les clients indisponibles.

# cameraNoClients
source: No connected clients.
de: Keine Clients verbunden.
es: No hay clientes conectados.
fr: Aucun client connecté.

# cameraClientDetails
source: {status} · {transport} · Port {port}
es: {status} · {transport} · Puerto {port}

# cameraConnectedFor
source: Connected for {duration}
de: Verbunden seit {duration}
es: Conectado durante {duration}
fr: Connecté depuis {duration}

# cameraDurationMinutes
source: {minutes}m {seconds}s
de: {minutes} Min. {seconds} Sek.
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s

# cameraDurationHours
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min

# cameraCredentialsMissing
source: Set a streaming username and password to enable authentication.
de: Lege einen Benutzernamen und ein Passwort für den Stream fest, um die Authentifizierung zu aktivieren.
es: Establece un nombre de usuario y una contraseña de transmisión para activar la autenticación.
fr: Définissez un nom d'utilisateur et un mot de passe de diffusion pour activer l'authentification.

# cameraPortWaiting
source: Waiting for the RTSP port to be released.
de: Warte darauf, dass der RTSP-Port verfügbar wird.
es: Esperando a que se libere el puerto RTSP.
fr: En attente de la libération du port RTSP.

# cameraListenerFailed
source: Could not start the RTSP listener.
de: Der RTSP-Server konnte nicht gestartet werden.
es: No se pudo iniciar el servidor RTSP.
fr: Impossible de démarrer l'écouteur RTSP.

# settingCameraRtspEnabledTitle
source: Enable camera streaming
de: Kamera-Streaming aktivieren
es: Activar transmisión de la cámara
fr: Activer la diffusion caméra

# settingCameraRtspEnabledDescription
source: Share H.264 video with RTSP or ONVIF clients. Video encoding runs only while a viewer is connected. Hardware encoding is preferred with software fallback when needed. Uses the camera selected in Camera settings.
de: Teilt H.264-Video mit RTSP- oder ONVIF-Clients. Das Video wird nur kodiert, wenn mindestens ein Zuschauer verbunden ist. Hardware-Kodierung wird bevorzugt und bei Bedarf auf Software-Kodierung zurückgegriffen. Verwendet die in den Kamera-Einstellungen ausgewählte Kamera.
es: Comparte video H.264 con clientes RTSP u ONVIF. El video se codifica solo mientras hay un espectador conectado. Se prefiere la codificación por hardware y se usa software cuando es necesario. Usa la cámara elegida en la configuración de Cámara.
fr: Partager la vidéo H.264 avec des clients RTSP ou ONVIF. L'encodage vidéo ne fonctionne que lorsqu'un spectateur est connecté. L'encodage matériel est préféré, avec repli logiciel si nécessaire. Utilise la caméra sélectionnée dans les paramètres Caméra.

# settingCameraStreamingProtocolTitle
source: Streaming protocol
de: Streaming-Protokoll
es: Protocolo de transmisión
fr: Protocole de diffusion

# settingCameraStreamingProtocolDescription
source: ONVIF lets compatible clients discover the camera and connect to its stream.
de: ONVIF ermöglicht kompatiblen Clients, die Kamera zu erkennen und sich mit ihrem Stream zu verbinden.
es: ONVIF permite que los clientes compatibles descubran la cámara y se conecten a su transmisión.
fr: ONVIF permet aux clients compatibles de découvrir la caméra et de se connecter à son flux.

# settingCameraRtspPortTitle
source: Port
es: Puerto

# settingCameraRtspPortDescription
source: RTSP server port.
de: Port des RTSP-Servers.
es: Puerto del servidor RTSP.
fr: Port du serveur RTSP.

# settingCameraOnvifPortTitle
source: Port
es: Puerto

# settingCameraOnvifPortDescription
source: ONVIF server port.
de: Port des ONVIF-Servers.
es: Puerto del servidor ONVIF.
fr: Port du serveur ONVIF.

# settingCameraRtspResolutionTitle
source: Resolution
de: Auflösung
es: Resolución
fr: Résolution

# settingCameraRtspResolutionDescription
source: Supported streaming sizes for the selected camera and encoder. Video follows the device orientation.
de: Von der ausgewählten Kamera und dem Encoder unterstützte Streaming-Größen. Das Video folgt der Ausrichtung des Geräts.
es: Tamaños de transmisión compatibles con la cámara y el codificador elegidos. El video sigue la orientación del dispositivo.
fr: Tailles de diffusion prises en charge pour la caméra et l'encodeur sélectionnés. La vidéo suit l'orientation de l'appareil.

# settingCameraRtspAnalysisTitle
source: Motion analysis while streaming
de: Bewegungsanalyse während des Streamings
es: Analizar movimiento durante la transmisión
fr: Analyse de mouvement pendant la diffusion

# settingCameraRtspAnalysisDescription
source: Keep motion detection, face detection and hand gestures available while viewers are connected. Turning this off can allow higher resolutions. Snapshots then use video frames at the streaming resolution.
de: Hält Bewegungs-, Gesichts- und Handgestenerkennung aktiv, während Zuschauer verbunden sind. Durch Deaktivieren können höhere Auflösungen möglich werden. Schnappschüsse verwenden dann Videobilder in der Streaming-Auflösung.
es: Mantiene disponibles la detección de movimiento, rostros y gestos de manos mientras hay espectadores conectados. Desactivarlo puede permitir resoluciones mayores. Las capturas usan entonces cuadros de video con la resolución de transmisión.
fr: Garder la détection de mouvement, de visage et les gestes de la main disponibles tant que des spectateurs sont connectés. Désactiver ceci peut permettre des résolutions plus élevées. Les instantanés utilisent alors des images vidéo à la résolution de diffusion.

# settingCameraRtspFpsTitle
source: Frame rate
de: Bildrate
es: Frecuencia de cuadros
fr: Fréquence d'images

# settingCameraRtspFpsDescription
source: Target video frames per second. Motion keeps its separate analysis rate. Actual delivery depends on the camera.
de: Gewünschte Anzahl an Videobildern pro Sekunde. Die Bewegungserkennung behält ihre eigene Analysefrequenz. Die tatsächliche Bildrate hängt von der Kamera ab.
es: Cuadros de video por segundo deseados. El movimiento conserva su frecuencia de análisis independiente. La frecuencia real depende de la cámara.
fr: Fréquence d'images vidéo cible par seconde. Le mouvement conserve sa propre fréquence d'analyse. La diffusion réelle dépend de la caméra.

# settingCameraRtspBitrateTitle
source: Bitrate
es: Tasa de bits
fr: Débit binaire

# settingCameraRtspBitrateDescription
source: Target video bitrate. Higher improves detail and uses more network bandwidth.
de: Gewünschte Video-Bitrate. Höhere Werte verbessern die Detailqualität, benötigen jedoch mehr Bandbreite.
es: Tasa de bits de video deseada. Un valor mayor mejora el detalle y consume más ancho de banda.
fr: Débit vidéo cible. Une valeur plus élevée améliore le niveau de détail mais consomme davantage de bande passante réseau.

# settingCameraRtspAudioTitle
source: Include microphone audio
de: Mikrofon-Audio einschließen
es: Incluir audio del micrófono
fr: Inclure l'audio du microphone

# settingCameraRtspAudioDescription
source: Include microphone audio in the camera stream. Shares your microphone settings. WARNING: Increased CPU usage.
de: Fügt dem Kamerastream Mikrofon-Audio hinzu. Verwendet die Mikrofoneinstellungen. WARNUNG: Erhöht die CPU-Auslastung.
es: Incluye audio del micrófono en la transmisión de la cámara. Usa la configuración del micrófono. ADVERTENCIA: Aumenta el consumo de CPU.
fr: Inclure l'audio du microphone dans le flux caméra. Partage vos paramètres de microphone. ATTENTION : utilisation accrue du CPU.

# settingCameraRtspAuthTitle
source: Require authentication
de: Authentifizierung erzwingen
es: Exigir autenticación
fr: Exiger une authentification

# settingCameraRtspAuthDescription
source: Require a username and password to view the stream. Streaming traffic is not encrypted.
de: Erfordert einen Benutzernamen und ein Passwort zum Anzeigen des Streams. Der Stream-Datenverkehr wird nicht verschlüsselt.
es: Exige un nombre de usuario y una contraseña para ver la transmisión. El tráfico de la transmisión no está cifrado.
fr: Exiger un nom d'utilisateur et un mot de passe pour visionner le flux. Le trafic de diffusion n'est pas chiffré.

# settingCameraRtspUsernameTitle
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

# settingCameraRtspUsernameDescription
source: Username for streaming clients.
de: Benutzername für Streaming-Clients.
es: Nombre de usuario para los clientes de transmisión.
fr: Nom d'utilisateur pour les clients de diffusion.

# settingCameraRtspPasswordTitle
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# settingCameraRtspPasswordDescription
source: Set a password to start the authenticated stream.
de: Legt ein Passwort für den authentifizierten Zugriff auf den Stream fest.
es: Establece una contraseña para iniciar la transmisión con autenticación.
fr: Définir un mot de passe pour démarrer le flux authentifié.

# cameraStreamingPage
source: RTSP & ONVIF Streaming
de: RTSP- und ONVIF-Streaming
es: Transmisión RTSP y ONVIF
fr: Diffusion RTSP et ONVIF

# cameraStreamingHint
source: Share the device camera via RTSP or ONVIF
de: Die Gerätekamera über RTSP oder ONVIF freigeben
es: Comparte la cámara del dispositivo mediante RTSP u ONVIF
fr: Partager la caméra de l'appareil via RTSP ou ONVIF

# cameraPortError
source: Enter a whole port number from 1024 to 65535.
de: Bitte eine ganze Portnummer zwischen 1024 und 65535 eingeben.
es: Introduce un número de puerto entero entre 1024 y 65535.
fr: Saisissez un numéro de port entier entre 1024 et 65535.

# cameraUsernameError
source: Use 1 to 64 characters without spaces, quotes, colons or backslashes.
de: Verwende 1 bis 64 Zeichen ohne Leerzeichen, Anführungszeichen, Doppelpunkte oder Backslashes.
es: Usa entre 1 y 64 caracteres sin espacios, comillas, dos puntos ni barras invertidas.
fr: Utilisez 1 à 64 caractères sans espaces, guillemets, deux-points ni barres obliques inverses.

# cameraNoSizes
source: No supported sizes available
de: Keine unterstützten Auflösungen verfügbar
es: No hay tamaños compatibles disponibles
fr: Aucune taille prise en charge disponible

# cameraNoSizesHelp
source: No supported sizes available. Check the camera connection.
de: Keine unterstützten Auflösungen verfügbar. Bitte überprüfe die Kameraverbindung.
es: No hay tamaños compatibles disponibles. Revisa la conexión de la cámara.
fr: Aucune taille prise en charge disponible. Vérifiez la connexion de la caméra.

# cameraResolutionSupport
source: Resolution support
de: Unterstützte Auflösungen
es: Compatibilidad de resoluciones
fr: Prise en charge de la résolution

# cameraCheckingSizes
source: Checking camera and H.264 encoder support...
de: Kompatibilität von Kamera und H.264-Encoder wird geprüft...
es: Comprobando la compatibilidad de la cámara y del codificador H.264...
fr: Vérification de la prise en charge de la caméra et de l'encodeur H.264...

# cameraSupportedSizes
source: Only sizes supported by the camera and H.264 encoder at the current streaming settings are listed.
de: Es werden nur Auflösungen angezeigt, die von der Kamera und dem H.264-Encoder mit den aktuellen Streaming-Einstellungen unterstützt werden.
es: Solo se muestran los tamaños compatibles con la cámara y el codificador H.264 con la configuración actual de transmisión.
fr: Seules les tailles prises en charge par la caméra et l'encodeur H.264 avec les paramètres de diffusion actuels sont listées.

# cameraExtraSizes
source: Turn off Motion analysis while streaming to also use {sizes}.
de: Deaktiviere „Bewegungsanalyse während des Streamings“, um zusätzlich {sizes} verwenden zu können.
es: Desactiva Analizar movimiento durante la transmisión para usar también {sizes}.
fr: Désactivez l'analyse de mouvement pendant la diffusion pour aussi utiliser {sizes}.

# cameraAnalysisOff
source: Motion detection, face detection and hand gestures pause while viewers are connected. Snapshots use video frames at the streaming resolution.
de: Bewegungs-, Gesichts- und Handgestenerkennung werden pausiert, solange Zuschauer verbunden sind. Schnappschüsse verwenden Videobilder in der Streaming-Auflösung.
es: La detección de movimiento, rostros y gestos de manos se pausa mientras hay espectadores conectados. Las capturas usan cuadros de video con la resolución de transmisión.
fr: La détection de mouvement, de visage et les gestes de la main sont suspendus tant que des spectateurs sont connectés. Les instantanés utilisent des images vidéo à la résolution de diffusion.

# cameraRejectedSizes
source: The encoder cannot use {sizes} at these settings.
de: Der Encoder kann {sizes} mit dieser Konfiguration nicht verwenden.
es: El codificador no puede usar {sizes} con esta configuración.
fr: L'encodeur ne peut pas utiliser {sizes} avec ces paramètres.

# cameraRejectedCount
source: {count} camera sizes are excluded because the encoder cannot use them at these settings.
de: {count} Kameraauflösungen wurden ausgeschlossen, da der Encoder sie mit dieser Konfiguration nicht verwenden kann.
es: Se excluyen {count} tamaños de cámara porque el codificador no puede usarlos con esta configuración.
fr: {count} tailles de caméra sont exclues car l'encodeur ne peut pas les utiliser avec ces paramètres.

# cameraCaptureRejected
source: Other camera sizes are unavailable in the current capture setup.
de: Andere Kameraauflösungen sind mit den aktuellen Aufnahme-Einstellungen nicht verfügbar.
es: Otros tamaños de cámara no están disponibles con la configuración actual de captura.
fr: D'autres tailles de caméra sont indisponibles dans la configuration de capture actuelle.

# cameraOverlaysHeading
source: Overlays
de: Einblendungen
es: Superposiciones
fr: Superpositions

# settingCameraRtspDateTimeTitle
source: Show date and time
de: Datum und Uhrzeit anzeigen
es: Mostrar fecha y hora
fr: Afficher la date et l'heure

# settingCameraRtspDateTimeDescription
source: Show the device date and time in the upper-left corner of the video using its date format and 12/24-hour setting.
de: Zeigt Datum und Uhrzeit des Geräts in der oberen linken Ecke des Videos an, unter Verwendung des Geräte-Datumsformats sowie des 12- oder 24-Stunden-Formats.
es: Muestra la fecha y hora del dispositivo en la esquina superior izquierda del video con su formato de fecha y de 12 o 24 horas.
fr: Afficher la date et l'heure de l'appareil dans le coin supérieur gauche de la vidéo, selon son format de date et son réglage 12/24 heures.

# settingCameraRtspDateTimeBackgroundTitle
source: Black background
de: Schwarzer Hintergrund
es: Fondo negro
fr: Fond noir
