Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# drawerUpdates
source: Updates
es: Actualizaciones
fr: Mises à jour

# drawerNoReleaseNotes
source: No release notes.
de: Keine Versionshinweise verfügbar.
es: No hay notas de la versión.
fr: Aucune note de version.

# esphomeAllExposed
source: All available entities exposed
de: Alle verfügbaren Entitäten werden freigegeben
es: Se exponen todas las entidades disponibles
fr: Toutes les entités disponibles sont exposées

# esphomeExcludedCount
source: {count} excluded
de: {count} ausgeschlossen
es: {count} excluidas
fr: {count} exclues

# esphomeEntitySearch
source: Search entities
de: Entitäten suchen
es: Buscar entidades
fr: Rechercher des entités

# esphomeEntityLoading
source: Loading entities…
de: Entitäten werden geladen...
es: Cargando entidades…
fr: Chargement des entités…

# esphomeEntityUnavailable
source: Currently unavailable
de: Derzeit nicht verfügbar
es: No disponible actualmente
fr: Actuellement indisponible

# esphomeEntityNoMatch
source: No matching entities
de: Keine passenden Entitäten gefunden
es: No hay entidades que coincidan
fr: Aucune entité correspondante

# esphomeEntityLoadFailed
source: Could not load entities. Close the picker and try again.
de: Die Entitäten konnten nicht geladen werden. Schließe die Auswahl und versuche es erneut.
es: No se pudieron cargar las entidades. Cierra el selector e inténtalo de nuevo.
fr: Impossible de charger les entités. Fermez le sélecteur et réessayez.

# esphomeEntitySaveFailed
source: Could not save exclusions. Try again.
de: Die Ausschlüsse konnten nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudieron guardar las exclusiones. Inténtalo de nuevo.
fr: Impossible d'enregistrer les exclusions. Réessayez.

# esphomeTypeConfig
source: Configuration
de: Konfiguration
es: Configuración

# esphomeTypeDiagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico

# esphomeTypeTextSensor
source: text sensor
es: sensor de texto
fr: capteur de texte

# esphomeTypeBinarySensor
source: binary sensor
de: Binärsensor
es: sensor binario
fr: capteur binaire

# esphomeTypeCamera
source: camera
de: Kamera
es: cámara
fr: caméra

# esphomeTypeSwitch
source: switch
de: Schalter
es: interruptor
fr: interrupteur

# esphomeTypeButton
source: button
de: Taste
es: botón
fr: bouton

# esphomeTypeNumber
source: number
de: Zahl
es: número
fr: nombre

# esphomeTypeSelect
source: select
de: Auswahl
es: selección
fr: sélecteur

# esphomeTypeLight
source: light
de: Licht
es: luz
fr: lumière

# esphomeTypeUpdate
source: update
de: Aktualisierung
es: actualización
fr: mise à jour

# esphomeTypeText
source: text
es: texto
fr: texte

# filesUpload
source: Upload file
de: Datei hochladen
es: Subir archivo
fr: Envoyer un fichier

# filesUploading
source: Uploading…
de: Wird hochgeladen...
es: Subiendo…
fr: Envoi…

# filesUploadFailed
source: Upload failed
de: Die Datei konnte nicht hochgeladen werden
es: No se pudo subir el archivo
fr: Échec de l'envoi

# filesUploaded
source: Uploaded
de: Datei hochgeladen
es: Archivo subido
fr: Envoyé

# filesPermissionMissing
source: "All files access" permission missing
de: Die Berechtigung zum Zugriff auf alle Dateien fehlt
es: Falta el permiso de acceso a todos los archivos
fr: Autorisation « Accès à tous les fichiers » manquante

# filesPermissionHelp
source: Without it only the app folder can be browsed. The grant screen opens on the tablet.
de: Ohne diese Berechtigung kannst du nur den Anwendungsordner durchsuchen. Die Berechtigungsseite wird auf dem Tablet geöffnet.
es: Sin este permiso solo puedes explorar la carpeta de la aplicación. La pantalla de permisos se abre en la tablet.
fr: Sans elle, seul le dossier de l'application peut être parcouru. L'écran d'autorisation s'ouvre sur la tablette.

# filesGrant
source: Grant on device
de: Auf dem Gerät erteilen
es: Conceder en el dispositivo
fr: Autoriser sur l'appareil

# filesUp
source: Up one folder
de: Eine Ebene nach oben
es: Subir una carpeta
fr: Remonter d'un dossier

# filesShared
source: Shared storage
de: Gemeinsamer Speicher
es: Almacenamiento compartido
fr: Stockage partagé

# filesApp
source: App folder
de: Anwendungsordner
es: Carpeta de la aplicación
fr: Dossier de l'application

# filesReadFailed
source: Could not read the folder
de: Der Ordner konnte nicht gelesen werden
es: No se pudo leer la carpeta
fr: Impossible de lire le dossier

# filesEmpty
source: Empty folder
de: Ordner ist leer
es: Carpeta vacía
fr: Dossier vide

# filesEmptyHelp
source: Nothing here yet.
de: Hier ist noch nichts vorhanden.
es: Todavía no hay nada aquí.
fr: Rien ici pour l'instant.

# filesFolder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier

# filesDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

# filesDownloadFailed
source: Download failed
de: Die Datei konnte nicht heruntergeladen werden
es: No se pudo descargar el archivo
fr: Échec du téléchargement

# filesDeleteTitle
source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?

# filesDeleteHelp
source: The file is removed from the device.
de: Die Datei wird vom Gerät gelöscht.
es: El archivo se eliminará del dispositivo.
fr: Le fichier est retiré de l'appareil.

# filesInvalidPath
source: Invalid path
de: Ungültiger Pfad
es: Ruta no válida
fr: Chemin invalide

# filesNoFolder
source: No such folder
de: Der Ordner existiert nicht
es: La carpeta no existe
fr: Ce dossier n'existe pas

# filesNoFile
source: No such file
de: Die Datei existiert nicht
es: El archivo no existe
fr: Ce fichier n'existe pas

# filesReadError
source: Cannot read folder: {error}
de: Der Ordner kann nicht gelesen werden: {error}
es: No se puede leer la carpeta: {error}
fr: Impossible de lire le dossier : {error}

# filesWriteError
source: Write failed: {error}
de: Schreiben fehlgeschlagen: {error}
es: No se pudo escribir: {error}
fr: Échec de l'écriture : {error}

# filesDeleteFailed
source: Could not delete the file
de: Die Datei konnte nicht gelöscht werden
es: No se pudo eliminar el archivo
fr: Impossible de supprimer le fichier

# fleetFleetManagementNeedsTheRemoteAdmin
source: Fleet Management needs the remote admin
de: Für die Flottenverwaltung ist die Fernverwaltung erforderlich
es: La gestión de flota necesita la administración remota
fr: La gestion de flotte nécessite l'administration à distance

# fleetKiosksFindEachOtherThroughItTurnOnRemote
source: Kiosks find each other through it. Turn on Remote management and Find other kiosks under Device, then come back.
de: Kiosks finden sich über die Fernverwaltung. Aktiviere unter „Gerät“ die Optionen „Fernverwaltung“ und „Andere Kiosks finden“ und kehre anschließend hierher zurück.
es: Los kioskos se encuentran mediante la administración remota. Activa Administración remota y Buscar otros kioskos en Dispositivo y luego vuelve aquí.
fr: Les kiosques se trouvent entre eux grâce à elle. Activez Gestion à distance et Trouver d'autres kiosques dans Appareil, puis revenez ici.

# fleetLeadThisFleet
source: Lead this fleet
de: Diese Flotte anführen
es: Dirigir esta flota
fr: Diriger cette flotte

# fleetSyncThisKioskSSettingsToItsFollowersRequires
source: Sync this kiosk's settings to its followers. Requires all kiosks to run the same version.
de: Synchronisiert die Einstellungen dieses Kiosks mit seinen Followern. Alle Kiosks müssen dieselbe Version verwenden.
es: Sincroniza la configuración de este kiosko con los que lo siguen. Todos los kioskos deben usar la misma versión.
fr: Synchroniser les paramètres de ce kiosque avec ses suiveurs. Nécessite que tous les kiosques exécutent la même version.

# fleetAKioskThatFollowsALeaderCannotLead
source: A kiosk that follows a leader cannot lead.
de: Ein Kiosk, der einem Leiter folgt, kann keine Flotte anführen.
es: Un kiosko que sigue a un líder no puede dirigir una flota.
fr: Un kiosque qui suit un leader ne peut pas diriger.

# fleetFollowers
source: Followers
de: Follower
es: Seguidores
fr: Suiveurs

# fleetProfiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils

# fleetLeader
source: Leader
de: Leiter
es: Líder

# fleetLearnWhichSettingsSyncAndWhichDoNotIn
source: Learn which settings sync and which do not in the
de: Welche Einstellungen synchronisiert werden und welche nicht, erfährst du in der
es: Consulta qué ajustes se sincronizan y cuáles no en la
fr: Découvrez quels paramètres se synchronisent et lesquels ne le font pas dans la

# fleetFleetManagementDocumentation
source: Fleet Management documentation
de: Dokumentation zur Flottenverwaltung
es: documentación de gestión de flota
fr: documentation de la gestion de flotte

# fleetMore
source: More
de: Mehr
es: Más
fr: Plus

# fleetSearchFollowers
source: The kiosks this one leads, their state and a way to add one.
de: Die Kiosks, die diesem folgen, ihr Status sowie die Möglichkeit, einen weiteren hinzuzufügen.
es: Los kioskos que siguen a este, su estado y la opción de añadir uno.
fr: Les kiosques que celui-ci dirige, leur état et un moyen d'en ajouter un.

# fleetAddAKiosk
source: Add a kiosk
de: Kiosk hinzufügen
es: Añadir un kiosko
fr: Ajouter un kiosque

# fleetKiosksMemberOfTheFleetAFollowerMustConfirm
source: Add a discovered kiosk or enter its IP address. The follower must accept the invitation on its screen.
de: Füge einen gefundenen Kiosk hinzu oder gib seine IP-Adresse ein. Der Follower muss die Einladung auf seinem Bildschirm annehmen.
es: Añade un kiosko encontrado o introduce su dirección IP. El seguidor debe aceptar la invitación en su pantalla.
fr: Ajoutez un kiosque détecté ou saisissez son adresse IP. Le suiveur doit accepter l'invitation sur son écran.

# fleetSendInvitation
source: Send invitation
de: Einladung senden
es: Enviar invitación
fr: Envoyer l'invitation

# fleetInviteAgain
source: Invite again
de: Erneut einladen
es: Volver a invitar
fr: Inviter à nouveau

# fleetRemoveName
source: Remove {name}?
de: {name} entfernen?
es: ¿Eliminar {name}?
fr: Retirer {name} ?

# fleetItStopsFollowingThisKioskAndKeepsItsSettings
source: It stops following this kiosk and keeps its settings.
de: Er folgt diesem Kiosk nicht mehr und behält seine aktuellen Einstellungen.
es: Deja de seguir a este kiosko y conserva su configuración.
fr: Il arrête de suivre ce kiosque et conserve ses paramètres.

# fleetNameWantsToLeadThisKiosk
source: {name} wants to lead this kiosk
de: {name} möchte diesen Kiosk anführen
es: {name} quiere dirigir este kiosko
fr: {name} souhaite diriger ce kiosque

# fleetItsSettingsReplaceThisKioskSInTheCategories
source: Its settings replace this kiosk's in the categories it syncs, from now on. This kiosk keeps its name and identity.
de: Seine Einstellungen ersetzen ab sofort die dieses Kiosks in den synchronisierten Kategorien. Dieser Kiosk behält seinen Namen und seine Identität.
es: A partir de ahora, su configuración sustituye a la de este kiosko en las categorías que sincroniza. Este kiosko conserva su nombre e identidad.
fr: Ses paramètres remplacent ceux de ce kiosque dans les catégories qu'il synchronise, à partir de maintenant. Ce kiosque conserve son nom et son identité.

# fleetItsSettingsReplaceThisKioskSInTheCategoriesDetail
source: Its settings replace this kiosk's in the categories it syncs, from now on. This kiosk keeps its name, its Home Assistant, Music Assistant and ESPHome selves and its hardware picks. You can leave the fleet at any time under Settings, Fleet Management.
de: Seine Einstellungen ersetzen ab sofort die dieses Kiosks in den synchronisierten Kategorien. Dieser Kiosk behält seinen Namen, seine Identitäten in Home Assistant, Music Assistant und ESPHome sowie seine ausgewählten Geräte. Du kannst die Flotte jederzeit unter Einstellungen > Flottenverwaltung verlassen.
es: A partir de ahora, su configuración sustituye a la de este kiosko en las categorías que sincroniza. Este kiosko conserva su nombre, sus identidades en Home Assistant, Music Assistant y ESPHome y sus dispositivos seleccionados. Puedes salir de la flota cuando quieras desde Configuración > Gestión de flota.
fr: Ses paramètres remplacent ceux de ce kiosque dans les catégories qu'il synchronise, à partir de maintenant. Ce kiosque conserve son nom, ses identités Home Assistant, Music Assistant et ESPHome ainsi que ses choix matériels. Vous pouvez quitter la flotte à tout moment dans Paramètres, Gestion de flotte.

# fleetConfirmOnTheKioskItselfTheInvitationIsWaiting
source: Confirm on the kiosk itself. The invitation is waiting on its screen and under Settings, Fleet Management.
de: Bestätige die Einladung direkt auf dem Kiosk. Sie wird auf dem Bildschirm sowie unter Einstellungen > Flottenverwaltung angezeigt.
es: Confirma en el propio kiosko. La invitación aparece en su pantalla y en Configuración > Gestión de flota.
fr: Confirmez directement sur le kiosque. L'invitation attend sur son écran et dans Paramètres, Gestion de flotte.

# fleetAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter

# fleetLookingForOtherKiosks
source: Looking for other kiosks…
de: Suche nach anderen Kiosks...
es: Buscando otros kioskos…
fr: Recherche d'autres kiosques…

# fleetNoOtherKioskFoundOnThisNetworkAKiosk
source: No kiosks discovered. Use Add by IP to find one at a known address.
de: Keine Kiosks gefunden. Verwende „Per IP hinzufügen“, um einen Kiosk unter einer bekannten Adresse zu finden.
es: No se encontraron kioskos. Usa Añadir por IP para buscar uno en una dirección conocida.
fr: Aucun kiosque détecté. Utilisez Ajouter par IP pour en trouver un à une adresse connue.

# fleetFollowsName
source: Follows {name}
de: Folgt {name}
es: Sigue a {name}
fr: Suit {name}

# fleetLeadsAFleet
source: Leads a fleet
de: Führt eine Flotte an
es: Dirige una flota
fr: Dirige une flotte

# fleetNoFleetManagement
source: No Fleet Management
de: Keine Flottenverwaltung
es: Sin gestión de flota
fr: Pas de gestion de flotte

# fleetKiosksOnThisNetworkThatDoNotFollowThis
source: Kiosks on this network that do not follow this one. Pick one to choose what it gets, then the invitation goes out. A kiosk on a build without Fleet Management joins once it runs one.
de: Kiosks in diesem Netzwerk, die diesem Kiosk nicht folgen. Wähle einen aus und lege fest, welche Daten er erhalten soll, um die Einladung zu senden. Falls seine Version die Flottenverwaltung noch nicht unterstützt, kann er nach einem Update beitreten.
es: Kioskos de esta red que no siguen a este. Selecciona uno y elige qué recibirá para enviarle la invitación. Si su versión no incluye Gestión de flota, podrá unirse cuando la actualice.
fr: Kiosques de ce réseau qui ne suivent pas celui-ci. Choisissez-en un et définissez ce qu'il recevra pour lui envoyer l'invitation. Si sa version n'inclut pas la gestion de flotte, il pourra rejoindre la flotte lorsqu'il sera mis à jour.

# fleetJoinedTheFleet
source: Joined the fleet
de: Du bist der Flotte beigetreten
es: Te has unido a la flota
fr: A rejoint la flotte

# fleetSettingsFromTheLeaderArriveShortly
source: Settings from the leader arrive shortly.
de: Die Einstellungen des Leiters werden in Kürze übernommen.
es: La configuración del líder llegará en breve.
fr: Les paramètres du leader arrivent sous peu.

# fleetAddByIp
source: Add by IP
de: Per IP hinzufügen
es: Añadir por IP
fr: Ajouter par IP

# fleetFindKiosk
source: Find kiosk
de: Kiosk suchen
es: Buscar kiosko
fr: Trouver le kiosque

# fleetFindingKiosk
source: Finding kiosk…
de: Kiosk wird gesucht...
es: Buscando kiosko…
fr: Recherche du kiosque…

# fleetIpAddress
source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP

# fleetRemoteAdminPort
source: Remote admin port
de: Fernverwaltungs-Port
es: Puerto de administración remota
fr: Port de l'administration à distance

# fleetAddressHelp
source: Enter the kiosk IP address and remote admin port.
de: Gib die IP-Adresse des Kiosks und seinen Fernverwaltungs-Port ein.
es: Introduce la dirección IP del kiosko y su puerto de administración remota.
fr: Saisissez l'adresse IP du kiosque et le port de l'administration à distance.

# fleetAddAProfile
source: Add a profile
de: Profil hinzufügen
es: Añadir un perfil
fr: Ajouter un profil

# fleetTheCollectionOfSettingsCredentialsAndExclusionsToSync
source: The collection of settings, credentials and exclusions to sync.
de: Die Sammlung von Einstellungen, Anmeldedaten und Ausschlüssen, die synchronisiert werden sollen.
es: El conjunto de ajustes, credenciales y exclusiones para sincronizar.
fr: L'ensemble des paramètres, identifiants et exclusions à synchroniser.

# fleetNewProfile
source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil

# fleetProfile
source: Profile
de: Profil
es: Perfil
fr: Profil

# fleetUpdatesOnly
source: Updates only
de: Nur Updates
es: Solo actualizaciones
fr: Mises à jour uniquement

# fleetNothingSyncsOnlyUpdatesArePushed
source: Nothing syncs. Only updates are pushed.
de: Es werden keine Einstellungen synchronisiert. Es werden nur Updates verteilt.
es: No se sincroniza ningún ajuste. Solo se envían actualizaciones.
fr: Rien ne se synchronise. Seules les mises à jour sont envoyées.

# fleetCategoriesSelectedOfTotalCredentialsCredentialsOfCredentialtotalExcluded
source: Categories: {selected} of {total}. Credentials: {credentials} of {credentialTotal}. Excluded: {excluded}.
de: Kategorien: {selected} von {total}. Anmeldedaten: {credentials} von {credentialTotal}. Ausgeschlossen: {excluded}.
es: Categorías: {selected} de {total}. Credenciales: {credentials} de {credentialTotal}. Excluidos: {excluded}.
fr: Catégories : {selected} sur {total}. Identifiants : {credentials} sur {credentialTotal}. Exclus : {excluded}.

# fleetThisProfileIsGone
source: This profile is gone
de: Dieses Profil existiert nicht mehr
es: Este perfil ya no existe
fr: Ce profil n'existe plus

# fleetItWasDeletedFromAnotherPage
source: It was deleted from another page.
de: Es wurde auf einer anderen Seite gelöscht.
es: Se eliminó desde otra página.
fr: Il a été supprimé depuis une autre page.

# fleetName
source: Name
es: Nombre
fr: Nom

# fleetRename
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer

# fleetRenameProfile
source: Rename profile
de: Profil umbenennen
es: Cambiar nombre del perfil
fr: Renommer le profil

# fleetWhatItSyncs
source: What it syncs
de: Was synchronisiert wird
es: Qué se sincroniza
fr: Ce qu'il synchronise

# fleetNothing
source: Nothing
de: Nichts
es: Nada
fr: Rien

# fleetKiosksOnThisProfileKeepEverySettingOfTheir
source: Kiosks on this profile keep every setting of their own. The leader only pushes updates to them.
de: Kiosks mit diesem Profil behalten alle ihre Einstellungen. Der Leiter verteilt lediglich Updates.
es: Los kioskos con este perfil conservan toda su configuración. El líder solo les envía actualizaciones.
fr: Les kiosques sur ce profil conservent tous leurs propres paramètres. Le leader se contente de leur envoyer les mises à jour.

# fleetCategories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories

# fleetSelectedOfTotalNames
source: {selected} of {total}: {names}
de: {selected} von {total}: {names}
es: {selected} de {total}: {names}
fr: {selected} sur {total} : {names}

# fleetCredentials
source: Credentials
de: Anmeldedaten
es: Credenciales
fr: Identifiants

# fleetNoneTravel
source: None travel
de: Keine
es: No se envía ninguna
fr: Aucun identifiant synchronisé

# fleetIncludeTheDashboard
source: Include the dashboard
de: Dashboard einschließen
es: Incluir el panel de control
fr: Inclure le tableau de bord

# fleetTheStartPageAndTheDefaultDashboard
source: The start page and the default dashboard.
de: Die Startseite und das Standard-Dashboard.
es: La página de inicio y el panel de control predeterminado.
fr: La page de démarrage et le tableau de bord par défaut.

# fleetExcludedSettings
source: Excluded settings
de: Ausgeschlossene Einstellungen
es: Ajustes excluidos
fr: Paramètres exclus

# fleetOneSettingLeftOut
source: One setting left out
de: Eine Einstellung ausgeschlossen
es: Un ajuste excluido
fr: Un paramètre exclu

# fleetCountSettingsLeftOut
source: {count} settings left out
de: {count} Einstellungen ausgeschlossen
es: {count} ajustes excluidos
fr: {count} paramètres exclus

# fleetNoKiosksAssigned
source: No kiosks assigned
de: Keine Kiosks zugewiesen
es: No hay kioskos asignados
fr: Aucun kiosque assigné

# fleetAssignThisProfileToAKioskOnTheFleet
source: Assign this profile to a kiosk on the Fleet Management page.
de: Weise dieses Profil einem Kiosk auf der Seite „Flottenverwaltung“ zu.
es: Asigna este perfil a un kiosko en la página Gestión de flota.
fr: Assignez ce profil à un kiosque sur la page Gestion de flotte.

# fleetDuplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer

# fleetCloneThisProfileIntoANewOne
source: Clone this profile into a new one.
de: Erstellt ein neues Profil auf Basis dieses Profils.
es: Crea un perfil nuevo a partir de este.
fr: Cloner ce profil dans un nouveau.

# fleetDuplicateProfile
source: Duplicate profile
de: Profil duplizieren
es: Duplicar perfil
fr: Dupliquer le profil

# fleetNameCopy
source: {name} copy
de: Kopie von {name}
es: Copia de {name}
fr: Copie de {name}

# fleetDeleteProfile
source: Delete profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil

# fleetNoKioskIsOnIt
source: No kiosk is on it.
de: Kein Kiosk verwendet dieses Profil.
es: Ningún kiosko usa este perfil.
fr: Aucun kiosque ne l'utilise.

# fleetKiosksOnItGetTheDefaultProfile
source: Kiosks on it get the Default profile.
de: Kiosks, die dieses Profil verwenden, erhalten das Standardprofil.
es: Los kioskos que lo usan reciben el perfil Predeterminado.
fr: Les kiosques qui l'utilisent reçoivent le profil par défaut.

# fleetDeleteName
source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?

# fleetBlackScreens
source: Black screens
de: Schwarze Bildschirme
es: Pantallas negras
fr: Écrans noirs

# fleetSyncToName
source: Sync to {name}
de: Mit {name} synchronisieren
es: Sincronizar con {name}
fr: Synchroniser avec {name}

# fleetDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut

# fleetNone
source: None
de: Keine
es: Ninguno
fr: Aucun

# fleetSearchProfiles
source: The named lists a follower can be given: categories, credentials, the dashboard and the settings left out.
de: Profile, die einem Follower zugewiesen werden können: Kategorien, Anmeldedaten, Dashboard und ausgeschlossene Einstellungen.
es: Los perfiles que se pueden asignar a un seguidor: categorías, credenciales, panel de control y ajustes excluidos.
fr: Les listes nommées qu'un suiveur peut recevoir : catégories, identifiants, le tableau de bord et les paramètres exclus.

# fleetSyncNow
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant

# fleetChangedHereWaitingForTheLeader
source: Changed here, waiting for the leader
de: Lokale Änderungen, warte auf den Leiter
es: Cambios locales, esperando al líder
fr: Modifié ici, en attente du leader

# fleetSyncedTime
source: Synced {time}
de: Synchronisiert {time}
es: Sincronizado {time}
fr: Synchronisé {time}

# fleetWaitingForTheFirstSync
source: Waiting for the first sync
de: Warten auf die erste Synchronisierung
es: Esperando la primera sincronización
fr: En attente de la première synchronisation

# fleetNothingYet
source: Nothing yet
de: Noch nichts
es: Nada todavía
fr: Rien pour l'instant

# fleetNoCredentials
source: No credentials
de: Keine Anmeldedaten
es: Sin credenciales
fr: Aucun identifiant

# fleetWithTheNames
source: With the {names}
de: Mit {names}
es: Con {names}
fr: Avec {names}

# fleetTheDashboard
source: the dashboard
de: das Dashboard
es: el panel de control
fr: le tableau de bord

# fleetNoDashboard
source: no dashboard
de: kein Dashboard
es: sin panel de control
fr: aucun tableau de bord
