Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# deviceSendingTo
source: Sending to {name}… {percent}%
de: Wird an {name} gesendet... {percent}%
es: Enviando a {name}… {percent}%
fr: Envoi à {name}… {percent} %

# deviceInstallingOn
source: Installing on {name}…
de: Installation auf {name}...
es: Instalando en {name}…
fr: Installation sur {name}…

# deviceInstallingNames
source: {names} installing.
de: Installation auf {names}.
es: Instalando en {names}.
fr: {names} en cours d'installation.

# deviceUpdateUrlInvalid
source: Enter the folder URL, for example http://nas.local/kiosk-satellite
de: Gib die URL des Ordners ein, z. B. http://nas.local/kiosk-satellite
es: Introduce la URL de la carpeta, por ejemplo http://nas.local/kiosk-satellite
fr: Saisissez l'URL du dossier, par exemple http://nas.local/kiosk-satellite

# deviceUpdateUrlPath
source: Enter only the folder URL, without anything after the path. Example: http://nas.local/kiosk-satellite
de: Gib nur die URL des Ordners an, ohne Abfrageparameter oder Fragment. Beispiel: http://nas.local/kiosk-satellite
es: Introduce solo la URL de la carpeta, sin nada después de la ruta. Ejemplo: http://nas.local/kiosk-satellite
fr: Saisissez uniquement l'URL du dossier, sans rien après le chemin. Exemple : http://nas.local/kiosk-satellite

# updateDownloadBusy
source: A download is running. Wait for it to finish.
de: Es läuft bereits ein Download. Warte, bis er abgeschlossen ist.
es: Hay una descarga en curso. Espera a que termine.
fr: Un téléchargement est en cours. Attendez qu'il se termine.

# updateInstallBusy
source: An install is running. Wait for it to finish.
de: Es läuft bereits eine Installation. Warte, bis sie abgeschlossen ist.
es: Hay una instalación en curso. Espera a que termine.
fr: Une installation est en cours. Attendez qu'elle se termine.

# updateNoAvailable
source: No update is available.
de: Keine Updates verfügbar.
es: No hay actualizaciones disponibles.
fr: Aucune mise à jour disponible.

# updateNoUploaded
source: No uploaded APK is waiting.
de: Es wurde keine hochgeladene APK gefunden, die auf die Installation wartet.
es: No hay ningún APK cargado pendiente de instalación.
fr: Aucun APK envoyé n'est en attente.

# updateUploadEmpty
source: The upload was empty.
de: Die hochgeladene Datei war leer.
es: El archivo cargado estaba vacío.
fr: L'envoi était vide.

# updateInvalidApk
source: The file is not an Android APK.
de: Die Datei ist keine Android-APK.
es: El archivo no es un APK de Android.
fr: Ce fichier n'est pas un APK Android.

# updateUploadedGone
source: The uploaded APK is gone. Upload it again.
de: Die hochgeladene APK ist nicht mehr verfügbar. Bitte lade sie erneut hoch.
es: El APK cargado ya no está disponible. Vuelve a cargarlo.
fr: L'APK envoyé a disparu. Envoyez-le à nouveau.

# updateShizukuInstallerFailed
source: Shizuku could not install the update. No confirmation installer was opened.
de: Shizuku konnte das Update nicht installieren. Das Installationsprogramm, das eine Bestätigung anfordert, wurde nicht geöffnet.
es: Shizuku no pudo instalar la actualización. No se abrió el instalador que solicita confirmación.
fr: Shizuku n'a pas pu installer la mise à jour. Le programme d'installation avec confirmation n'a pas été ouvert.

# updateUploadSpace
source: Not enough free space: the APK is {size} MB and the install needs about {required} MB, but the device has {free} MB free.
de: Nicht genügend freier Speicherplatz: Die APK ist {size} MB groß, für die Installation werden etwa {required} MB benötigt, es sind jedoch nur {free} MB frei.
es: No hay suficiente espacio libre: el APK ocupa {size} MB y la instalación necesita unos {required} MB, pero el dispositivo solo tiene {free} MB libres.
fr: Espace libre insuffisant : l'APK fait {size} Mo et l'installation nécessite environ {required} Mo, mais l'appareil dispose de {free} Mo libres.

# updateUploadInterrupted
source: The upload was interrupted after {size} MB: {error}
de: Der Upload wurde nach {size} MB unterbrochen: {error}
es: La carga se interrumpió después de {size} MB: {error}
fr: L'envoi a été interrompu après {size} Mo : {error}

# updateUploadEarly
source: The upload ended early: {received} of {expected} MB arrived.
de: Der Upload wurde vorzeitig beendet: Es wurden {received} von {expected} MB empfangen.
es: La carga terminó antes de completarse: se recibieron {received} de {expected} MB.
fr: L'envoi s'est terminé prématurément : {received} sur {expected} Mo reçus.

# updateWrongPackage
source: The APK is {package}, not Kiosk Satellite ({expected}).
de: Die APK gehört zu {package} und nicht zu Kiosk Satellite ({expected}).
es: El APK corresponde a {package}, no a Kiosk Satellite ({expected}).
fr: L'APK est {package}, pas Kiosk Satellite ({expected}).

# updateOlderBuild
source: The APK is version {version} (build {build}), older than the running {currentVersion} (build {currentBuild}). Downgrades are refused: Android would not install one either.
de: Die APK ist Version {version} (Build {build}) und damit älter als die installierte Version {currentVersion} (Build {currentBuild}). Downgrades sind nicht erlaubt. Android würde die Installation ebenfalls verweigern.
es: El APK es la versión {version} (compilación {build}), anterior a la versión instalada {currentVersion} (compilación {currentBuild}). No se permite instalar versiones anteriores. Android tampoco las instalaría.
fr: L'APK est la version {version} (build {build}), antérieure à la version en cours d'exécution {currentVersion} (build {currentBuild}). Les installations d'une version antérieure sont refusées : Android ne les accepterait pas non plus.

# updateDownloadHttpFailed
source: Download failed (HTTP {status}).
de: Download fehlgeschlagen (HTTP {status}).
es: La descarga falló (HTTP {status}).
fr: Échec du téléchargement (HTTP {status}).

# updateDownloadStalled
source: The download stalled: no data arrived for {seconds} seconds.
de: Der Download ist stehen geblieben: Es wurden {seconds} Sekunden lang keine Daten empfangen.
es: La descarga se detuvo: no se recibieron datos durante {seconds} segundos.
fr: Le téléchargement s'est bloqué : aucune donnée reçue depuis {seconds} secondes.

# deviceUpdateFailedDetail
source: Update failed: {error}
de: Update fehlgeschlagen: {error}
es: La actualización falló: {error}
fr: Échec de la mise à jour : {error}

# deviceInstallFailedDetail
source: Install failed: {error}
de: Installation fehlgeschlagen: {error}
es: La instalación falló: {error}
fr: Échec de l'installation : {error}

# updateAnotherPackage
source: another package
de: anderes Paket
es: otro paquete
fr: un autre package

# settingUiLanguageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue

# settingUiLanguageDescription
source: Language for Kiosk Satellite and remote administration. Home Assistant keeps its own language.
de: Sprache von Kiosk Satellite und der Fernverwaltung. Home Assistant verwendet weiterhin seine eigene Sprache.
es: Idioma de Kiosk Satellite y de la administración remota. Home Assistant conserva su propio idioma.
fr: Langue de Kiosk Satellite et de l'administration à distance. Home Assistant conserve sa propre langue.

# settingUiThemeTitle
source: App theme
de: App-Design
es: Tema de la aplicación
fr: Thème de l'application

# settingUiThemeDescription
source: Light or dark for the app's own screens: menu, settings, dialogs. System follows the Android setting.
de: Hell oder dunkel für die App-Oberflächen: Menü, Einstellungen und Dialoge. „System“ übernimmt die Android-Einstellung.
es: Claro u oscuro para las pantallas de la aplicación: menú, configuración y diálogos. Sistema sigue la configuración de Android.
fr: Clair ou sombre pour les écrans propres de l'application : menu, paramètres, boîtes de dialogue. « Système » suit le paramètre Android.

# settingUiScaleTitle
source: Scale UI
de: Skalierung der Benutzeroberfläche
es: Escala de la interfaz
fr: Mise à l'échelle de l'interface

# settingUiScaleDescription
source: Size of the app's own screens: menu, settings, dialogs. For high density displays. Web content keeps its size.
de: Größe der App-Oberflächen: Menü, Einstellungen und Dialoge. Für Displays mit hoher Pixeldichte. Webinhalte behalten ihre eigene Größe.
es: Tamaño de las pantallas de la aplicación: menú, configuración y diálogos. Para pantallas de alta densidad. El contenido web conserva su tamaño.
fr: Taille des écrans propres de l'application : menu, paramètres, boîtes de dialogue. Pour les écrans à haute densité. Le contenu web conserve sa taille.

# deviceUserInterface
source: User Interface
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur

# deviceThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# deviceThemeLight
source: Light
de: Hell
es: Claro
fr: Clair

# deviceThemeSystem
source: System
es: Sistema
fr: Système

# settingDlnaEnabledTitle
source: Enable DLNA renderer
de: DLNA-Empfänger aktivieren
es: Activar receptor DLNA
fr: Activer le récepteur DLNA

# settingDlnaEnabledDescription
source: Show images and play media pushed from Home Assistant or any DLNA app. The device appears as a media player named after the device name.
de: Zeigt Bilder an und gibt Inhalte wieder, die von Home Assistant oder einer beliebigen DLNA-Anwendung gesendet werden. Das Gerät wird als Medienplayer unter dem Gerätenamen angezeigt.
es: Muestra imágenes y reproduce contenido enviado desde Home Assistant o cualquier aplicación DLNA. El dispositivo aparece como un reproductor multimedia con el nombre del dispositivo.
fr: Afficher des images et lire des médias envoyés depuis Home Assistant ou toute application DLNA. L'appareil apparaît comme un lecteur multimédia nommé d'après le nom de l'appareil.

# settingDlnaAudioBackgroundTitle
source: Keep audio in the background
de: Audio im Hintergrund wiedergeben
es: Mantener el audio en segundo plano
fr: Garder l'audio en arrière-plan

# settingDlnaAudioBackgroundDescription
source: Pushed audio plays without taking over the screen.
de: Empfangenes Audio wird wiedergegeben, ohne den Bildschirm zu belegen.
es: El audio recibido se reproduce sin ocupar la pantalla.
fr: L'audio envoyé est lu sans prendre le contrôle de l'écran.

# settingDlnaPortTitle
source: Server port
es: Puerto del servidor
fr: Port du serveur

# settingDlnaPortDescription
source: The port the renderer is on, filled in when it starts. Change it to move the renderer, or clear it to let it pick again.
de: Der vom Empfänger verwendete Port wird beim Start automatisch eingetragen. Ändere ihn, um einen anderen Port zu verwenden, oder lasse das Feld leer, damit der Empfänger erneut einen Port auswählt.
es: El puerto que usa el receptor se completa cuando este inicia. Cámbialo para usar otro puerto o déjalo vacío para que el receptor elija uno de nuevo.
fr: Le port sur lequel le récepteur fonctionne, renseigné à son démarrage. Modifiez-le pour déplacer le récepteur, ou effacez-le pour le laisser en choisir un autre.

# settingDlnaPortPlaceholder
source: Set when the renderer starts
de: Wird beim Start des Empfängers festgelegt
es: Se establece cuando inicia el receptor
fr: Défini au démarrage du récepteur

# settingEsphomeRealMacTitle
source: Use real Wi-Fi MAC address
de: Reale WLAN-MAC-Adresse verwenden
es: Usar la dirección MAC real del Wi-Fi
fr: Utiliser l'adresse MAC Wi-Fi réelle

# settingEsphomeRealMacDescription
source: Home Assistant links this kiosk with the same device your network integrations already track. Changing this creates a new ESPHome device in Home Assistant.
de: Home Assistant verknüpft diesen Kiosk mit demselben Gerät, das bereits von deinen Netzwerkintegrationen erkannt wird. Wenn du diese Einstellung änderst, wird in Home Assistant ein neues ESPHome-Gerät erstellt.
es: Home Assistant vincula este kiosko con el mismo dispositivo que tus integraciones de red ya detectan. Si cambias esta opción, se crea un nuevo dispositivo ESPHome en Home Assistant.
fr: Home Assistant relie ce kiosque au même appareil que vos intégrations réseau suivent déjà. Modifier ceci crée un nouvel appareil ESPHome dans Home Assistant.

# settingEsphomeMacOverrideTitle
source: Spoof Wi-Fi MAC address
de: Benutzerdefinierte WLAN-MAC-Adresse verwenden
es: Usar una dirección MAC de Wi-Fi personalizada
fr: Utiliser une adresse MAC Wi-Fi personnalisée

# settingEsphomeMacOverrideDescription
source: Since the MAC address cannot be resolved, you can use this field to enter your own. Changing this creates a new ESPHome device in Home Assistant.
de: Da die MAC-Adresse nicht ermittelt werden kann, kannst du hier eine manuell eingeben. Wenn du sie änderst, wird in Home Assistant ein neues ESPHome-Gerät erstellt.
es: Como no se puede obtener la dirección MAC, puedes introducir una aquí. Si la cambias, se crea un nuevo dispositivo ESPHome en Home Assistant.
fr: Comme l'adresse MAC ne peut pas être déterminée, vous pouvez utiliser ce champ pour saisir la vôtre. Modifier ceci crée un nouvel appareil ESPHome dans Home Assistant.

# esphomeAdvanced
source: Advanced settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés

# esphomeAdvancedHelp
source: Real or spoofed Wi-Fi MAC address
de: Reale oder benutzerdefinierte WLAN-MAC-Adresse
es: Dirección MAC de Wi-Fi real o personalizada
fr: Adresse MAC Wi-Fi réelle ou personnalisée

# esphomeMacInvalid
source: Enter a valid MAC address.
de: Bitte eine gültige MAC-Adresse eingeben.
es: Introduce una dirección MAC válida.
fr: Saisissez une adresse MAC valide.

# esphomeMacHardware
source: Reporting {mac}.
de: {mac} wird verwendet.
es: Se está usando {mac}.
fr: Adresse signalée : {mac}.

# esphomeMacManual
source: Reporting {mac}, entered below.
de: {mac} wird verwendet und unten manuell eingetragen.
es: Se está usando {mac}, introducida abajo.
fr: Adresse signalée : {mac}, saisie ci-dessous.

# esphomeMacUnavailable
source: Android will not reveal this device's hardware address.
de: Android erlaubt auf diesem Gerät keinen Zugriff auf die Hardware-MAC-Adresse.
es: Android no permite obtener la dirección de hardware de este dispositivo.
fr: Android ne révélera pas l'adresse matérielle de cet appareil.

# settingAnnouncementsEnabledTitle
source: Enable announcements
de: Durchsagen aktivieren
es: Activar anuncios
fr: Activer les annonces

# settingAnnouncementsEnabledDescription
source: Play the announcements Home Assistant sends with the announce action.
de: Gibt Durchsagen wieder, die Home Assistant über die Aktion „announce“ sendet.
es: Reproduce los anuncios que Home Assistant envía con la acción announce.
fr: Lire les annonces que Home Assistant envoie avec l'action announce.

# settingAnnouncementsTtsEngineTitle
source: Text to speech engine
de: Text-zu-Sprache-Engine
es: Motor de texto a voz
fr: Moteur de synthèse vocale

# settingAnnouncementsTtsEngineDescription
source: The Home Assistant text to speech entity that speaks announcements.
de: Die Text-zu-Sprache-Entität von Home Assistant, die die Durchsagen vorliest.
es: La entidad de texto a voz de Home Assistant que lee los anuncios.
fr: L'entité de synthèse vocale de Home Assistant qui prononce les annonces.

# esphomeTtsFirst
source: First available
de: Erste verfügbare
es: Primero disponible
fr: Premier disponible

# settingAnnouncementsChimeTitle
source: Chime first
de: Vorher einen Signalton abspielen
es: Reproducir un tono primero
fr: Carillon en premier

# settingAnnouncementsChimeDescription
source: Play a chime before the announcement.
de: Spielt vor der Durchsage einen Signalton ab.
es: Reproduce un tono antes del anuncio.
fr: Jouer un carillon avant l'annonce.

# settingAnnouncementsChimeFileTitle
source: Chime sound
de: Signalton
es: Sonido del tono
fr: Son du carillon

# settingAnnouncementsChimeFileDescription
source: Plays at the notification volume.
de: Wird mit der Benachrichtigungslautstärke wiedergegeben.
es: Se reproduce al volumen de notificaciones.
fr: Joué au volume des notifications.

# esphomeAnnouncements
source: Announcements
de: Durchsagen
es: Anuncios
fr: Annonces

# esphomeAnnouncementsHelp
source: Spoken announcements from Home Assistant
de: Sprachdurchsagen von Home Assistant
es: Anuncios de voz de Home Assistant
fr: Annonces vocales depuis Home Assistant

# esphomeChime
source: Chime
de: Signalton
es: Tono
fr: Carillon

# esphomeTtsUnavailable
source: Could not reach Home Assistant
de: Verbindung zu Home Assistant konnte nicht hergestellt werden
es: No se pudo conectar con Home Assistant
fr: Impossible de joindre Home Assistant

# settingBtproxyEnabledTitle
source: Enable Bluetooth proxy
de: Bluetooth-Proxy aktivieren
es: Activar proxy Bluetooth
fr: Activer le proxy Bluetooth

# settingBtproxyEnabledDescription
source: Relay nearby Bluetooth devices to Home Assistant.
de: Verbindet Bluetooth-Geräte in der Nähe über diesen Kiosk mit Home Assistant.
es: Conecta los dispositivos Bluetooth cercanos con Home Assistant a través de este kiosko.
fr: Relayer les appareils Bluetooth à proximité vers Home Assistant.

# settingBtproxyScanDutyTitle
source: Scan intensity
de: Scan-Intensität
es: Intensidad del escaneo
fr: Intensité de recherche

# settingBtproxyScanDutyDescription
source: How much of the time the radio listens. Lower cuts CPU; devices that advertise rarely take longer to appear.
de: Legt fest, wie lange das Funkmodul lauscht. Eine geringere Intensität reduziert die CPU-Auslastung. Geräte, die selten senden, benötigen länger, bis sie erscheinen.
es: Cuánto tiempo escucha la radio. Una intensidad menor reduce el uso de CPU. Los dispositivos que transmiten con poca frecuencia tardan más en aparecer.
fr: Part du temps pendant laquelle la radio écoute. Une valeur plus basse réduit l'usage du CPU ; les appareils qui s'annoncent rarement mettent plus de temps à apparaître.

# settingBtproxyConnectionsTitle
source: Allow device connections
de: Verbindungen zu Geräten zulassen
es: Permitir conexiones a dispositivos
fr: Autoriser les connexions d'appareils

# settingBtproxyConnectionsDescription
source: Home Assistant can connect to Bluetooth devices through this proxy.
de: Home Assistant kann über diesen Proxy Verbindungen zu Bluetooth-Geräten herstellen.
es: Home Assistant puede conectarse a dispositivos Bluetooth a través de este proxy.
fr: Home Assistant peut se connecter aux appareils Bluetooth via ce proxy.

# settingBtproxyMacLookupTitle
source: Look up device manufacturers online
de: Gerätehersteller online ermitteln
es: Consultar fabricantes de dispositivos en línea
fr: Rechercher les fabricants d'appareils en ligne

# settingBtproxyMacLookupDescription
source: Names unknown nearby devices by their hardware address prefix using api.macvendors.com. Only the 3-byte manufacturer prefix is sent, once per manufacturer; nothing else leaves the device.
de: Identifiziert unbekannte Geräte in der Nähe anhand des Präfixes ihrer Hardwareadresse über api.macvendors.com. Es wird nur das 3-Byte-Herstellerpräfix übertragen, einmal pro Hersteller. Keine weiteren Daten verlassen das Gerät.
es: Identifica los dispositivos cercanos desconocidos por el prefijo de su dirección de hardware mediante api.macvendors.com. Solo se envía el prefijo de 3 bytes del fabricante, una vez por fabricante. Ningún otro dato sale del dispositivo.
fr: Identifie les appareils à proximité inconnus grâce au préfixe de leur adresse matérielle, via api.macvendors.com. Seul le préfixe fabricant de 3 octets est envoyé, une fois par fabricant ; rien d'autre ne quitte l'appareil.

# settingBtproxyNearbySortTitle
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par

# settingBtproxyNearbySortDescription
source: The order of the nearby devices list below.
de: Die Sortierreihenfolge der unten angezeigten Liste erkannter Geräte.
es: El orden de la lista de dispositivos cercanos que aparece abajo.
fr: L'ordre de la liste des appareils à proximité ci-dessous.

# settingBtproxyMinConnectRssiTitle
source: Minimum signal for connections
de: Minimale Signalstärke für Verbindungen
es: Señal mínima para conexiones
fr: Signal minimum pour les connexions

# settingBtproxyMinConnectRssiDescription
source: Refuse device connections heard weaker than this, so a closer proxy takes them instead.
de: Lehnt Verbindungen zu Geräten ab, deren Signal schwächer als dieser Wert ist, damit ein näher gelegener Proxy die Verbindung übernehmen kann.
es: Rechaza las conexiones a dispositivos cuya señal sea más débil que este valor, para que las atienda un proxy más cercano.
fr: Refuser les connexions d'appareils dont le signal est plus faible que cette valeur, afin qu'un proxy plus proche s'en charge.

# esphomeOptionContinuous
source: Continuous
de: Kontinuierlich
es: Continuo
fr: Continu

# esphomeOptionBalanced
source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré

# esphomeOptionLowPower
source: Low power
de: Energiesparend
es: Bajo consumo
fr: Faible consommation

# esphomeOptionLastSeen
source: Last seen
de: Zuletzt erkannt
es: Última detección
fr: Dernière détection

# esphomeOptionName
source: Name
es: Nombre
fr: Nom

# esphomeOptionMacAddress
source: MAC address
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC

# esphomeOptionSignalStrength
source: Signal strength
de: Signalstärke
es: Intensidad de la señal
fr: Force du signal

# esphomeOptionNoLimit
source: No limit
de: Kein Limit
es: Sin límite
fr: Aucune limite

# esphomeOption70DbmSameRoom
source: -70 dBm (same room)
de: -70 dBm (gleicher Raum)
es: -70 dBm (misma habitación)
fr: -70 dBm (même pièce)

# esphomeOption90DbmEdgeOfRange
source: -90 dBm (edge of range)
de: -90 dBm (Reichweitengrenze)
es: -90 dBm (límite de alcance)
fr: -90 dBm (limite de portée)

# esphomeBluetooth
source: Bluetooth Proxy
es: Proxy Bluetooth
fr: Proxy Bluetooth

# esphomeBluetoothHelp
source: Relay nearby Bluetooth devices to Home Assistant
de: Verbindet Bluetooth-Geräte in der Nähe mit Home Assistant
es: Conecta los dispositivos Bluetooth cercanos con Home Assistant
fr: Relayer les appareils Bluetooth à proximité vers Home Assistant

# esphomeBluetoothOff
source: Bluetooth is off. Turn it on to use the proxy.
de: Bluetooth ist deaktiviert. Aktiviere es, um den Proxy zu verwenden.
es: Bluetooth está desactivado. Actívalo para usar el proxy.
fr: Le Bluetooth est désactivé. Activez-le pour utiliser le proxy.

# esphomeBluetoothUnsupported
source: Not available on this device: it has no Bluetooth.
de: Auf diesem Gerät nicht verfügbar: Es verfügt über kein Bluetooth.
es: No disponible en este dispositivo: no tiene Bluetooth.
fr: Non disponible sur cet appareil : il n'a pas de Bluetooth.

# esphomeBluetoothBuildUnsupported
source: Not available on this device: its Android build has no Bluetooth LE support.
de: Auf diesem Gerät nicht verfügbar: Die Android-Version unterstützt Bluetooth LE nicht.
es: No disponible en este dispositivo: su versión de Android no admite Bluetooth LE.
fr: Non disponible sur cet appareil : son build Android ne prend pas en charge le Bluetooth LE.

# esphomeIdentityBthome
source: BTHome sensor
es: Sensor BTHome
fr: Capteur BTHome

# esphomeIdentityXiaomi
source: Xiaomi sensor
es: Sensor Xiaomi
fr: Capteur Xiaomi

# esphomeIdentityQingping
source: Qingping sensor
es: Sensor Qingping
fr: Capteur Qingping

# esphomeIdentityGoogleNest
source: Google/Nest device
de: Google-/Nest-Gerät
es: Dispositivo Google/Nest
fr: Appareil Google/Nest

# esphomeIdentityEddystone
source: Eddystone beacon
es: Baliza Eddystone
fr: Balise Eddystone

# esphomeIdentityGoogleFastPair
source: Google Fast Pair device
de: Google-Fast-Pair-Gerät
es: Dispositivo Google Fast Pair
fr: Appareil Google Fast Pair

# esphomeIdentityAppleFindMy
source: Apple Find My device
de: Apple-Find-My-Gerät
es: Dispositivo Apple Find My
fr: Appareil Apple Localiser
