Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# setupQrFlashOn
source: Turn on the flashlight
de: Taschenlampe einschalten
es: Encender la linterna
fr: Allumer la lampe torche

# setupPasswordFirst
source: Set the admin password first
de: Bitte zuerst ein Administrationspasswort festlegen
es: Primero establece la contraseña de administración
fr: Définissez d'abord le mot de passe d'administration

# setupPasswordBeforeImport
source: Type an admin password above (at least 4 characters), then import the backup.
de: Gib oben ein Administrationspasswort mit mindestens 4 Zeichen ein und importiere anschließend die Sicherung.
es: Escribe arriba una contraseña de administración de al menos 4 caracteres y después importa la copia de seguridad.
fr: Saisissez un mot de passe d'administration ci-dessus (4 caractères minimum), puis importez la sauvegarde.

# setupPasswordFailed
source: Could not set the password
de: Das Passwort konnte nicht festgelegt werden
es: No se pudo establecer la contraseña
fr: Impossible de définir le mot de passe

# setupPasswordExists
source: A password is already set
de: Es wurde bereits ein Passwort festgelegt
es: Ya hay una contraseña establecida
fr: Un mot de passe est déjà défini

# setupPasswordExistsHelp
source: Log in with the password set on the tablet to continue here. Reloading…
de: Melde dich mit dem auf dem Tablet festgelegten Passwort an, um hier fortzufahren. Die Seite wird neu geladen...
es: Inicia sesión con la contraseña establecida en la tablet para continuar aquí. Recargando…
fr: Connectez-vous avec le mot de passe défini sur la tablette pour continuer ici. Rechargement…

# setupNotBackup
source: Not a backup file
de: Die Datei ist keine Sicherung
es: El archivo no es una copia de seguridad
fr: Ce n'est pas un fichier de sauvegarde

# setupInvalidBackupHelp
source: That file is not valid JSON. Export a configuration from Settings on a set-up Kiosk Satellite, or from its remote admin.
de: Die Datei enthält kein gültiges JSON. Exportiere eine Konfiguration aus den Einstellungen eines bereits eingerichteten Kiosk Satellite oder aus dessen Fernverwaltung.
es: El archivo no contiene JSON válido. Exporta una configuración desde Configuración en un Kiosk Satellite ya configurado o desde su administración remota.
fr: Ce fichier n'est pas un JSON valide. Exportez une configuration depuis les Paramètres d'un Kiosk Satellite déjà configuré, ou depuis son administration à distance.

# setupWrongBackupKind
source: Export a configuration from the Settings tab of a set-up Kiosk Satellite.
de: Exportiere eine Konfiguration aus den Einstellungen eines bereits eingerichteten Kiosk Satellite.
es: Exporta una configuración desde Configuración en un Kiosk Satellite ya configurado.
fr: Exportez une configuration depuis l'onglet Paramètres d'un Kiosk Satellite déjà configuré.

# setupImportFailedHelp
source: The file could not be applied.
de: Die Datei konnte nicht angewendet werden.
es: No se pudo aplicar el archivo.
fr: Le fichier n'a pas pu être appliqué.

# setupBackupNoDashboard
source: Backup has no dashboard
de: Die Sicherung enthält kein Dashboard
es: La copia de seguridad no tiene un panel de control
fr: La sauvegarde ne contient pas de tableau de bord

# setupBackupNoDashboardHelp
source: The settings were applied, but this backup was taken before its device was set up, so there is no dashboard to show. Continue the wizard to pick one.
de: Die Einstellungen wurden übernommen, aber die Sicherung wurde erstellt, bevor das Gerät eingerichtet war, und enthält kein Dashboard zur Anzeige. Fahre mit dem Assistenten fort, um eines auszuwählen.
es: Se aplicaron los ajustes, pero la copia se creó antes de configurar el dispositivo y no hay un panel de control para mostrar. Continúa con el asistente para elegir uno.
fr: Les paramètres ont été appliqués, mais cette sauvegarde a été faite avant la configuration de son appareil : il n'y a donc aucun tableau de bord à afficher. Poursuivez l'assistant pour en choisir un.

# setupImporting
source: Importing…
de: Importiere...
es: Importando…
fr: Importation…

# setupRemoteRestoreHelp
source: Import a configuration exported from Kiosk Satellite and skip the rest of this wizard.
de: Importiere eine exportierte Kiosk-Satellite-Konfiguration, um den restlichen Assistenten zu überspringen.
es: Importa una configuración exportada de Kiosk Satellite para omitir el resto de este asistente.
fr: Importez une configuration exportée depuis Kiosk Satellite et passez le reste de cet assistant.

# setupFinishOnDevice
source: Finish on the device
de: Auf dem Gerät abschließen
es: Termina en el dispositivo
fr: Terminer sur l'appareil

# setupFinishOnDeviceHelp
source: The configuration was imported. Answer the permission prompts on the tablet's screen - this page continues automatically when the dashboard loads.
de: Die Konfiguration wurde importiert. Bestätige die Berechtigungsanfragen auf dem Bildschirm des Tablets. Diese Seite wird automatisch fortgesetzt, sobald das Dashboard geladen wurde.
es: Se importó la configuración. Responde a las solicitudes de permisos en la pantalla de la tablet. Esta página continuará automáticamente cuando se cargue el panel de control.
fr: La configuration a été importée. Répondez aux demandes d'autorisation sur l'écran de la tablette ; cette page continue automatiquement lorsque le tableau de bord se charge.

# setupBackupObject
source: The backup must contain a JSON object.
de: Die Sicherung muss ein JSON-Objekt enthalten.
es: La copia de seguridad debe contener un objeto JSON.
fr: La sauvegarde doit contenir un objet JSON.

# setupBackupKind
source: This is not a Kiosk Satellite configuration file.
de: Diese Datei enthält keine Kiosk-Satellite-Konfiguration.
es: Este archivo no contiene una configuración de Kiosk Satellite.
fr: Ce n'est pas un fichier de configuration Kiosk Satellite.

# setupBackupSettings
source: The backup contains no settings.
de: Die Sicherung enthält keine Einstellungen.
es: La copia de seguridad no contiene ajustes.
fr: La sauvegarde ne contient aucun paramètre.

# setupServiceHelp
source: Keeps the app alive while the screen is off or another app is in front, so the Home Assistant connection and other features like motion detection and the Bluetooth proxy stay alive. The permissions below are optional but recommended: each one helps it survive the screen being off.
de: Hält die Anwendung aktiv, wenn der Bildschirm ausgeschaltet ist oder eine andere App im Vordergrund läuft. Dadurch bleiben die Verbindung zu Home Assistant sowie Funktionen wie Bewegungserkennung und Bluetooth-Proxy aktiv. Die folgenden Berechtigungen sind optional, werden jedoch empfohlen: Jede einzelne hilft dabei, den Dienst auch bei ausgeschaltetem Bildschirm aktiv zu halten.
es: Mantiene la aplicación activa cuando la pantalla está apagada o hay otra aplicación en primer plano. Así se mantienen la conexión con Home Assistant y funciones como la detección de movimiento y el proxy Bluetooth. Los permisos siguientes son opcionales pero recomendados: cada uno ayuda a mantener el servicio activo con la pantalla apagada.
fr: Maintient l'application active lorsque l'écran est éteint ou qu'une autre application est au premier plan, afin que la connexion Home Assistant et d'autres fonctionnalités comme la détection de mouvement et le proxy Bluetooth restent actives. Les autorisations ci-dessous sont facultatives mais recommandées : chacune l'aide à survivre à l'extinction de l'écran.

# setupBatteryMissing
source: Android may pause the app when the screen is off, dropping the Home Assistant connection with it.
de: Android kann die Anwendung bei ausgeschaltetem Bildschirm pausieren und die Verbindung zu Home Assistant trennen.
es: Android puede pausar la aplicación cuando la pantalla está apagada y cerrar la conexión con Home Assistant.
fr: Android peut mettre l'application en pause lorsque l'écran est éteint, ce qui coupe du même coup la connexion Home Assistant.

# setupOverlayMissing
source: Without this the service cannot relaunch the kiosk after a crash.
de: Ohne diese Berechtigung kann der Dienst den Kiosk nach einem Absturz nicht erneut öffnen.
es: Sin este permiso, el servicio no puede volver a abrir el kiosko después de un fallo.
fr: Sans cela, le service ne peut pas relancer le kiosque après un plantage.

# setupVoiceDetected
source: Voice Satellite detected
de: Voice Satellite erkannt
es: Voice Satellite detectado
fr: Voice Satellite détecté

# setupVoiceHelp
source: This Home Assistant instance runs the Voice Satellite integration. Choose which satellite this kiosk is, then review its settings. Everything can be changed later.
de: In dieser Home-Assistant-Instanz ist die Voice-Satellite-Integration installiert. Wähle aus, welcher Satellit zu diesem Kiosk gehört, und überprüfe seine Einstellungen. Du kannst alles später noch ändern.
es: Esta instancia de Home Assistant tiene la integración Voice Satellite. Elige qué satélite corresponde a este kiosko y revisa su configuración. Puedes cambiarlo todo después.
fr: Cette instance Home Assistant exécute l'intégration Voice Satellite. Choisissez le satellite que représente ce kiosque, puis vérifiez ses paramètres. Tout peut être modifié plus tard.

# setupNoSatellites
source: No satellites found
de: Keine Satelliten gefunden
es: No se encontraron satélites
fr: Aucun satellite trouvé

# setupNoSatellitesHelp
source: Add an assist satellite in the Voice Satellite integration, or continue without one and pick it on the dashboard later.
de: Füge in der Voice-Satellite-Integration einen Assist-Satelliten hinzu oder fahre ohne Auswahl fort und wähle ihn später im Dashboard aus.
es: Agrega un satélite de Assist en la integración Voice Satellite o continúa sin uno y selecciónalo después en el panel de control.
fr: Ajoutez un satellite d'assistance dans l'intégration Voice Satellite, ou continuez sans satellite et choisissez-en un plus tard sur le tableau de bord.

# setupNewSatelliteHelp
source: If this is a new device, create a new satellite entity in Home Assistant first. Settings → Devices & Services → Voice Satellite → Add Entry. IMPORTANT: Two devices cannot share the same entity.
de: Wenn dieses Gerät neu ist, erstelle zuerst eine Satelliten-Entität in Home Assistant. Einstellungen → Geräte und Dienste → Voice Satellite → Eintrag hinzufügen. WICHTIG: Zwei Geräte dürfen nicht dieselbe Entität verwenden.
es: Si este dispositivo es nuevo, primero crea una entidad de satélite en Home Assistant. Configuración → Dispositivos y servicios → Voice Satellite → Añadir entrada. IMPORTANTE: Dos dispositivos no pueden compartir la misma entidad.
fr: S'il s'agit d'un nouvel appareil, créez d'abord une nouvelle entité satellite dans Home Assistant. Paramètres → Appareils et services → Voice Satellite → Ajouter une entrée. IMPORTANT : deux appareils ne peuvent pas partager la même entité.

# setupApplyRecommended
source: Apply all recommended settings
de: Alle empfohlenen Einstellungen anwenden
es: Aplicar todos los ajustes recomendados
fr: Appliquer tous les paramètres recommandés

# setupRecommendedHelp
source: The optimal settings for full Voice Satellite integration and functionality.
de: Die optimalen Einstellungen, um alle Funktionen der Voice-Satellite-Integration zu nutzen.
es: Los ajustes óptimos para aprovechar todas las funciones de la integración Voice Satellite.
fr: Les paramètres optimaux pour une intégration et un fonctionnement complets de Voice Satellite.

# setupVoiceRequired
source: Required by Voice Satellite
de: Für Voice Satellite erforderlich
es: Obligatorio para Voice Satellite
fr: Requis par Voice Satellite

# setupMicrophoneAccess
source: Microphone access
de: Mikrofonzugriff
es: Acceso al micrófono
fr: Accès au microphone

# setupNativeWakeWord
source: Native wake word detection
de: Native Aktivierungswort-Erkennung
es: Detección nativa de palabras de activación
fr: Détection native du mot de réveil

# setupPullRefresh
source: Pull to refresh
de: Zum Aktualisieren nach unten ziehen
es: Deslizar hacia abajo para actualizar
fr: Actualisation par glissement

# setupAutoplay
source: Autoplay audio and video
de: Audio und Video automatisch wiedergeben
es: Reproducir audio y video automáticamente
fr: Lecture automatique de l'audio et de la vidéo

# setupVoiceSkipped
source: Not installed, skipped
de: Nicht installiert, übersprungen
es: No instalado, omitido
fr: Non installé, ignoré

# setupRemoteHeading
source: Remote administration
de: Fernverwaltung
es: Administración remota
fr: Administration à distance

# setupTitle
source: Set up Kiosk Satellite
de: Kiosk Satellite Einrichten
es: Configurar Kiosk Satellite
fr: Configurer Kiosk Satellite

# setupWelcomeLead
source: Turn this tablet into a Home Assistant kiosk. Setup takes a couple of minutes and this wizard walks you through it.
de: Verwandle dieses Tablet in einen Home-Assistant-Kiosk. Die Einrichtung dauert nur wenige Minuten und dieser Assistent führt dich Schritt für Schritt durch den Prozess.
es: Convierte esta tableta en un kiosko de Home Assistant. La configuración tarda un par de minutos y este asistente te guía paso a paso.
fr: Transformez cette tablette en kiosque Home Assistant. La configuration prend quelques minutes et cet assistant vous guide à chaque étape.

# setupDeviceName
source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil

# setupDeviceNameHelp
source: How this kiosk is called in Home Assistant, in the remote admin and on the network. Change it any time under Settings, Device.
de: Name, unter dem sich dieser Kiosk in Home Assistant, der Fernverwaltung und im Netzwerk identifiziert. Du kannst ihn jederzeit unter Einstellungen > Gerät ändern.
es: Nombre con el que se identifica este kiosko en Home Assistant, en la administración remota y en la red. Puedes cambiarlo cuando quieras en Configuración > Dispositivo.
fr: Le nom de ce kiosque dans Home Assistant, dans l'administration à distance et sur le réseau. Modifiable à tout moment dans Paramètres, Appareil.

# setupEnableRemote
source: Enable remote administration
de: Fernverwaltung aktivieren
es: Activar la administración remota
fr: Activer l'administration à distance

# setupEnableRemoteHelp
source: Keep managing this kiosk from a web browser after setup, where pasting the Home Assistant access token is much easier.
de: Verwalte diesen Kiosk auch nach der Einrichtung über einen Webbrowser. Dort lässt sich das Home-Assistant-Zugriffstoken deutlich einfacher einfügen.
es: Sigue administrando este kiosko desde un navegador web después de configurarlo. Desde allí es mucho más fácil pegar el token de acceso de Home Assistant.
fr: Continuez à gérer ce kiosque depuis un navigateur web après la configuration, où coller le jeton d'accès Home Assistant est bien plus simple.

# setupRemotePassword
source: Remote admin password
de: Passwort für die Fernverwaltung
es: Contraseña de administración remota
fr: Mot de passe d'administration à distance

# setupRestoreHeading
source: Restore backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde

# setupRestore
source: Restore from configuration file
de: Aus Konfigurationsdatei wiederherstellen
es: Restaurar desde un archivo de configuración
fr: Restaurer depuis un fichier de configuration

# setupRestoreHelp
source: Import a configuration exported from Kiosk Satellite and skip the rest of this wizard. Settings, dashboard and login all come along.
de: Importiert eine aus Kiosk Satellite exportierte Konfiguration und überspringt den restlichen Assistenten. Einstellungen, Dashboard und Anmeldedaten werden übernommen.
es: Importa una configuración exportada desde Kiosk Satellite y omite el resto de este asistente. Se incluyen la configuración, el panel de control y los datos de inicio de sesión.
fr: Importez une configuration exportée depuis Kiosk Satellite et passez le reste de cet assistant. Les paramètres, le tableau de bord et la connexion sont inclus.

# setupServicePermissions
source: Recommended Service Permissions
de: Empfohlene Berechtigungen für den Dienst
es: Permisos recomendados para el servicio
fr: Autorisations de service recommandées

# setupPasswordShort
source: Password too short
de: Das Passwort ist zu kurz
es: La contraseña es demasiado corta
fr: Mot de passe trop court

# setupPasswordMinimum
source: Use at least 4 characters.
de: Bitte mindestens 4 Zeichen verwenden.
es: Usa al menos 4 caracteres.
fr: Utilisez au moins 4 caractères.

# setupRemoteAddress
source: You can continue this setup remotely from a web browser at {address}, whether the switch above is on or not.
de: Du kannst diese Einrichtung auch über einen Webbrowser unter {address} fortsetzen, selbst wenn der obige Schalter deaktiviert ist.
es: Puedes continuar esta configuración de forma remota desde un navegador web en {address}, aunque el interruptor de arriba esté desactivado.
fr: Vous pouvez poursuivre cette configuration à distance depuis un navigateur web à l'adresse {address}, que l'interrupteur ci-dessus soit activé ou non.

# remoteWelcomeTitle
source: Welcome to Kiosk Satellite
de: Willkommen bei Kiosk Satellite
es: Bienvenido a Kiosk Satellite
fr: Bienvenue dans Kiosk Satellite

# remoteWelcomePassword
source: This tablet is waiting to be set up. First, protect this remote admin with a password.
de: Dieses Tablet wartet noch auf die Einrichtung. Schütze zuerst die Fernverwaltung mit einem Passwort.
es: Esta tableta está pendiente de configurar. Primero, protege la administración remota con una contraseña.
fr: Cette tablette attend d'être configurée. Protégez d'abord cette administration à distance avec un mot de passe.

# remoteWelcomeReady
source: This tablet is waiting to be set up. The remote admin password is already set; type a new one here to change it.
de: Dieses Tablet wartet noch auf die Einrichtung. Das Passwort für die Fernverwaltung ist bereits festgelegt. Um es zu ändern, gib hier ein neues Passwort ein.
es: Esta tableta está pendiente de configurar. La contraseña de administración remota ya está definida. Para cambiarla, escribe una nueva aquí.
fr: Cette tablette attend d'être configurée. Le mot de passe d'administration à distance est déjà défini ; saisissez-en un nouveau ici pour le modifier.

# remoteInitialPassword
source: Admin password (min 4 characters)
de: Administrationspasswort (mindestens 4 Zeichen)
es: Contraseña de administración (mínimo 4 caracteres)
fr: Mot de passe d'administration (4 caractères min.)

# remoteNewPassword
source: New admin password (leave empty to keep the current one)
de: Neues Administrationspasswort (leer lassen, um das aktuelle beizubehalten)
es: Nueva contraseña de administración (deja el campo vacío para conservar la actual)
fr: Nouveau mot de passe d'administration (laisser vide pour conserver l'actuel)

# intercomBuiltinRing
source: Built-in ring
de: Integrierter Klingelton
es: Timbre integrado
fr: Sonnerie intégrée

# intercomBuiltinChime
source: Built-in chime
de: Integrierter Signalton
es: Tono integrado
fr: Carillon intégré

# intercomMissingFile
source: {file} (missing)
de: {file} (nicht gefunden)
es: {file} (no encontrado)
fr: {file} (manquant)

# intercomAddSound
source: Add a sound
de: Ton hinzufügen
es: Añadir un sonido
fr: Ajouter un son

# intercomCopySoundHelp
source: Copy a sound file from this device into the sounds folder.
de: Kopiert eine Audiodatei von diesem Gerät in den Sound-Ordner.
es: Copia un archivo de sonido de este dispositivo a la carpeta de sonidos.
fr: Copier un fichier audio depuis cet appareil vers le dossier des sons.

# intercomUploadSoundHelp
source: Upload a sound file from this computer into the sounds folder.
de: Lädt eine Audiodatei von diesem Computer in den Sound-Ordner hoch.
es: Sube un archivo de sonido de esta computadora a la carpeta de sonidos.
fr: Envoyer un fichier audio depuis cet ordinateur vers le dossier des sons.

# intercomUpload
source: Upload
de: Hochladen
es: Subir
fr: Envoyer

# intercomUploading
source: Uploading…
de: Wird hochgeladen...
es: Subiendo…
fr: Envoi…

# intercomUnsupportedSound
source: Not a supported sound
de: Nicht unterstützter Ton
es: Sonido no compatible
fr: Son non pris en charge

# intercomChooseSound
source: Not a supported sound: pick an MP3, OGG, WAV, FLAC, M4A or AAC file.
de: Nicht unterstützter Ton: Bitte eine MP3-, OGG-, WAV-, FLAC-, M4A- oder AAC-Datei auswählen.
es: Sonido no compatible: elige un archivo MP3, OGG, WAV, FLAC, M4A o AAC.
fr: Son non pris en charge : choisissez un fichier MP3, OGG, WAV, FLAC, M4A ou AAC.

# intercomCopyFailed
source: Could not copy the file
de: Die Datei konnte nicht kopiert werden
es: No se pudo copiar el archivo
fr: Impossible de copier le fichier

# intercomUploadFailed
source: Upload failed: {error}
de: Hochladen fehlgeschlagen: {error}
es: No se pudo subir: {error}
fr: Échec de l'envoi : {error}

# intercomSaveFailed
source: Not saved: {error}
de: Speichern fehlgeschlagen: {error}
es: No se guardó: {error}
fr: Non enregistré : {error}

# intercomSoundFilename
source: Enter a file name, not a path.
de: Bitte nur einen Dateinamen und keinen Pfad eingeben.
es: Introduce un nombre de archivo, no una ruta.
fr: Saisissez un nom de fichier, pas un chemin.

# intercomSoundFormats
source: Pick an MP3, OGG, WAV, FLAC, M4A or AAC file.
de: Bitte eine MP3-, OGG-, WAV-, FLAC-, M4A- oder AAC-Datei auswählen.
es: Elige un archivo MP3, OGG, WAV, FLAC, M4A o AAC.
fr: Choisissez un fichier MP3, OGG, WAV, FLAC, M4A ou AAC.

# voiceTimerDefaultName
source: Timer
es: Temporizador
fr: Minuteur

# voiceTimerDrag
source: Drag to move timers
de: Zum Verschieben der Timer ziehen
es: Arrastra para mover los temporizadores
fr: Faites glisser pour déplacer les minuteurs

# voiceTimerPauseHint
source: Tap to pause. Double tap to cancel. Drag to move.
de: Tippen zum Pausieren. Doppeltippen zum Abbrechen. Zum Verschieben ziehen.
es: Toca para pausar. Toca dos veces para cancelar. Arrastra para mover.
fr: Appuyez pour mettre en pause. Appuyez deux fois pour annuler. Faites glisser pour déplacer.

# voiceTimerResumeHint
source: Tap to resume. Double tap to cancel. Drag to move.
de: Tippen zum Fortsetzen. Doppeltippen zum Abbrechen. Zum Verschieben ziehen.
es: Toca para reanudar. Toca dos veces para cancelar. Arrastra para mover.
fr: Appuyez pour reprendre. Appuyez deux fois pour annuler. Faites glisser pour déplacer.

# voiceTimerCancel
source: Cancel timer
de: Timer abbrechen
es: Cancelar temporizador
fr: Annuler le minuteur

# voiceTimerActionError
source: Could not change the timer. Check the connection and update Voice Satellite if needed.
de: Der Timer konnte nicht geändert werden. Bitte überprüfe die Verbindung und aktualisiere Voice Satellite bei Bedarf.
es: No se pudo cambiar el temporizador. Comprueba la conexión y actualiza Voice Satellite si es necesario.
fr: Impossible de modifier le minuteur. Vérifiez la connexion et mettez à jour Voice Satellite si nécessaire.

# voiceTimerFinished
source: Timer finished
de: Timer beendet
es: Finalizado
fr: Minuteur terminé

# voiceTimerDismissHint
source: Tap to dismiss the timer alert.
de: Tippen, um den Timer-Alarm zu schließen.
es: Toca para cerrar la alerta del temporizador.
fr: Appuyez pour fermer l'alerte du minuteur.

# esphomeTypeSensorGroup
source: Sensor
fr: Capteur

# esphomeTypeControl
source: Control
de: Steuerung
fr: Contrôle

# esphomeTypeSensor
source: sensor
fr: capteur

# kioskPinHint
source: PIN
fr: Code PIN

# deviceHardwarePage
source: Hardware
fr: Matériel

# screensaverDetectionSensor
source: Sensor
fr: Capteur

# screensaverOverlayColor
source: Color
de: Farbe
fr: Couleur

# voiceGeneral
source: General
de: Allgemein
fr: Général

# cameraDurationSeconds
source: {seconds}s
de: {seconds} Sek.

# cameraStreamsSeconds
source: {seconds} s
de: {seconds} Sek.

# haHours
source: {hours} h
de: {hours} Std.
