Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# gestureBottomLeft
source: bottom-left
de: unten links
es: inferior izquierda
fr: en bas à gauche

# gestureBottomRight
source: bottom-right
de: unten rechts
es: inferior derecha
fr: en bas à droite

# gestureGoTo
source: Go to {value}
de: Zu {value} wechseln
es: Ir a {value}
fr: Aller à {value}

# gestureOpen
source: Open {value}
de: {value} öffnen
es: Abrir {value}
fr: Ouvrir {value}

# gestureCameraToggle
source: Toggle the camera view
de: Kameraansicht ein- oder ausblenden
es: Mostrar u ocultar la vista de cámaras
fr: Basculer la vue caméra

# gestureCameraToggleName
source: Toggle camera view {name}
de: Kameraansicht {name} ein- oder ausblenden
es: Mostrar u ocultar la vista de cámaras {name}
fr: Basculer la vue caméra {name}

# gestureCall
source: Call {value}
de: {value} anrufen
es: Llamar a {value}
fr: Appeler {value}

# gestureOpenApp
source: Open app {package}
de: App {package} öffnen
es: Abrir aplicación {package}
fr: Ouvrir l'application {package}

# gestureRun
source: Run {value}
de: {value} ausführen
es: Ejecutar {value}
fr: Exécuter {value}

# gestureTriggerAction
source: Trigger {value}
de: {value} auslösen
es: Activar {value}
fr: Déclencher {value}

# gestureFireEvent
source: Fire event {value}
de: Ereignis {value} auslösen
es: Emitir evento {value}
fr: Déclencher l'événement {value}

# gestureValid
source: Looks good.
de: Alles in Ordnung.
es: Todo correcto.
fr: Tout semble correct.

# gestureValidationFailed
source: Could not validate.
de: Validierung fehlgeschlagen.
es: No se pudo validar.
fr: Impossible de valider.

# gestureDomainMissing
source: Domain {value} not found.
de: Die Domäne {value} wurde nicht gefunden.
es: No se encontró el dominio {value}.
fr: Domaine {value} introuvable.

# gestureServiceMissing
source: Service {value} not found.
de: Der Dienst {value} wurde nicht gefunden.
es: No se encontró el servicio {value}.
fr: Service {value} introuvable.

# gestureEntityMissing
source: Entity {value} not found.
de: Die Entität {value} wurde nicht gefunden.
es: No se encontró la entidad {value}.
fr: Entité {value} introuvable.

# gestureEntityRequired
source: Enter a {domain}.* entity.
de: Bitte eine Entität vom Typ {domain}.* eingeben.
es: Introduce una entidad {domain}.*.
fr: Saisissez une entité {domain}.*.

# gestureScriptEntity
source: Script entity
de: Skript-Entität
es: Entidad del script
fr: Entité de script

# gestureAutomationEntity
source: Automation entity
de: Automatisierungs-Entität
es: Entidad de la automatización
fr: Entité d'automatisation

# gestureDomain
source: Domain
de: Domäne
es: Dominio
fr: Domaine

# gestureEntityOptional
source: Entity (optional)
de: Entität (optional)
es: Entidad (opcional)
fr: Entité (facultative)

# gestureServiceData
source: Service data (optional)
de: Dienstedaten (optional)
es: Datos del servicio (opcional)
fr: Données du service (facultatives)

# gestureServiceTitle
source: Call a Home Assistant service
de: Home-Assistant-Dienst aufrufen
es: Llamar a un servicio de Home Assistant
fr: Appeler un service Home Assistant

# gestureServiceRequired
source: Domain and service are required.
de: Domäne und Dienst sind erforderlich.
es: El dominio y el servicio son obligatorios.
fr: Le domaine et le service sont requis.

# gestureServiceJson
source: Service data must be a JSON object.
de: Die Dienstedaten müssen ein JSON-Objekt sein.
es: Los datos del servicio deben ser un objeto JSON.
fr: Les données du service doivent être un objet JSON.

# gestureEventType
source: Event type
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement

# gestureEventData
source: Event data (optional)
de: Ereignisdaten (optional)
es: Datos del evento (opcional)
fr: Données de l'événement (facultatives)

# gestureEventTitle
source: Fire a Home Assistant event
de: Home-Assistant-Ereignis auslösen
es: Emitir un evento de Home Assistant
fr: Déclencher un événement Home Assistant

# gestureEventRequired
source: Event type is required.
de: Der Ereignistyp ist erforderlich.
es: El tipo de evento es obligatorio.
fr: Le type d'événement est requis.

# gestureEventJson
source: Event data must be a JSON object.
de: Die Ereignisdaten müssen ein JSON-Objekt sein.
es: Los datos del evento deben ser un objeto JSON.
fr: Les données de l'événement doivent être un objet JSON.

# gestureTester
source: Hand Gesture Tester
de: Handgesten-Test
es: Prueba de gestos con la mano
fr: Testeur de gestes de la main

# gestureOpenTester
source: Open tester
de: Test öffnen
es: Abrir prueba
fr: Ouvrir le testeur

# gestureCameraFirst
source: Turn on the camera in Camera settings first.
de: Aktiviere zuerst die Kamera in den Kamera-Einstellungen.
es: Primero activa la cámara en la configuración de Cámara.
fr: Activez d'abord la caméra dans les paramètres Caméra.

# gestureTesterHelp
source: Watch which fingers the camera reads, to learn how to hold your hand.
de: Beobachte, welche Finger von der Kamera erkannt werden, um zu lernen, wie du deine Hand halten musst.
es: Observa qué dedos detecta la cámara para aprender cómo colocar la mano.
fr: Observez quels doigts la caméra détecte, pour apprendre à positionner votre main.

# gestureHandHelp
source: Hold your hand up at shoulder height, palm to the camera, fingers spread. Curl a finger all the way down to drop it from the count. Tuck the thumb across the palm to show four: the thumb only counts on an open hand.
de: Halte deine Hand auf Schulterhöhe mit der Handfläche zur Kamera und gespreizten Fingern. Beuge einen Finger vollständig, damit er nicht mehr gezählt wird. Lege den Daumen auf die Handfläche, um vier Finger anzuzeigen. Der Daumen wird nur bei einer offenen Hand gezählt.
es: Levanta la mano a la altura del hombro, con la palma hacia la cámara y los dedos separados. Dobla un dedo por completo para dejar de contarlo. Dobla el pulgar sobre la palma para mostrar cuatro: el pulgar solo cuenta con la mano abierta.
fr: Levez la main à hauteur d'épaule, paume face à la caméra, doigts écartés. Repliez complètement un doigt pour le retirer du décompte. Repliez le pouce contre la paume pour afficher quatre : le pouce ne compte que main ouverte.

# gestureTesterPaused
source: Gestures do not fire while the tester is open.
de: Während der Test geöffnet ist, werden keine Gesten ausgeführt.
es: Los gestos no se ejecutan mientras la prueba está abierta.
fr: Les gestes ne se déclenchent pas tant que le testeur est ouvert.

# gestureShowHand
source: Show a hand to the camera.
de: Zeige der Kamera eine Hand.
es: Muestra una mano a la cámara.
fr: Montrez une main à la caméra.

# gestureTesterTrigger
source: Triggers: {action}
de: Ausführen: {action}
es: Ejecuta: {action}
fr: Déclenche : {action}

# gestureNoCount
source: No gesture uses this count.
de: Keine Geste verwendet diese Anzahl an Fingern.
es: Ningún gesto usa esta cantidad de dedos.
fr: Aucun geste n'utilise ce nombre.

# gestureNoHand
source: No hand in view
de: Keine Hand erkannt
es: No se ve ninguna mano
fr: Aucune main visible

# gestureReadingHand
source: Reading the hand
de: Hand wird erkannt
es: Detectando la mano
fr: Lecture de la main

# gestureNoFingers
source: No fingers up
de: Kein Finger ausgestreckt
es: Ningún dedo levantado
fr: Aucun doigt levé

# gestureHandsCount
source: {count} hands in view, reading the larger one.
de: {count} Hände erkannt. Die größte Hand wird ausgewertet.
es: Se ven {count} manos. Se está detectando la más grande.
fr: {count} mains visibles, lecture de la plus grande.

# gestureTesterSearch
source: A live look at the fingers the camera reads.
de: Zeigt in Echtzeit die Finger an, die von der Kamera erkannt werden.
es: Muestra en tiempo real los dedos que detecta la cámara.
fr: Un aperçu en direct des doigts que la caméra détecte.

# gestureHaServiceKind
source: Home Assistant Service
de: Home-Assistant-Dienst
es: Servicio de Home Assistant
fr: Service Home Assistant

# gestureHaScriptKind
source: Home Assistant Script
de: Home-Assistant-Skript
es: Script de Home Assistant
fr: Script Home Assistant

# gestureHaAutomationKind
source: Home Assistant Automation
de: Home-Assistant-Automatisierung
es: Automatización de Home Assistant
fr: Automatisation Home Assistant

# gestureHaEventKind
source: Home Assistant Event
de: Home-Assistant-Ereignis
es: Evento de Home Assistant
fr: Événement Home Assistant

# gestureRan
source: Ran {value}
de: {value} wurde ausgeführt
es: Se ejecutó {value}
fr: {value} exécuté

# gestureRunFailed
source: Could not run {value}
de: {value} konnte nicht ausgeführt werden
es: No se pudo ejecutar {value}
fr: Impossible d'exécuter {value}

# gestureCalled
source: Called {value}
de: {value} wurde aufgerufen
es: Se llamó a {value}
fr: {value} appelé

# gestureCallFailed
source: Could not call {value}
de: {value} konnte nicht aufgerufen werden
es: No se pudo llamar a {value}
fr: Impossible d'appeler {value}

# gestureTriggered
source: Triggered {value}
de: {value} wurde ausgelöst
es: Se activó {value}
fr: {value} déclenché

# gestureTriggerFailed
source: Could not trigger {value}
de: {value} konnte nicht ausgelöst werden
es: No se pudo activar {value}
fr: Impossible de déclencher {value}

# gestureFired
source: Fired event {value}
de: Ereignis {value} wurde ausgelöst
es: Se emitió el evento {value}
fr: Événement {value} déclenché

# gestureFireFailed
source: Could not fire event {value}
de: Ereignis {value} konnte nicht ausgelöst werden
es: No se pudo emitir el evento {value}
fr: Impossible de déclencher l'événement {value}

# gestureDone
source: Done
de: Fertig
es: Hecho
fr: Terminé

# gestureFailed
source: Failed
de: Fehler
es: Error
fr: Échec

# gestureEdit
source: Edit gesture
de: Geste bearbeiten
es: Editar gesto
fr: Modifier le geste

# gestureTrigger
source: Gesture
de: Geste
es: Gesto
fr: Geste

# gestureCornerTaps
source: Taps in a corner
de: Tippen auf eine Ecke
es: Toques en una esquina
fr: Appuis dans un coin

# gestureCornerHold
source: Hold a corner
de: Eine Ecke gedrückt halten
es: Mantener pulsada una esquina
fr: Maintenir un coin

# gestureFingerTaps
source: Multi-finger tap
de: Tippen mit mehreren Fingern
es: Toque con varios dedos
fr: Appui à plusieurs doigts

# gestureFingerHold
source: Multi-finger hold
de: Mit mehreren Fingern gedrückt halten
es: Mantener pulsado con varios dedos
fr: Maintien à plusieurs doigts

# gestureSequence
source: Corner sequence
de: Eckensequenz
es: Secuencia de esquinas
fr: Séquence de coins

# gestureClaps
source: Claps
de: Klatschen
es: Palmadas
fr: Claquements de mains

# gestureShowFingers
source: Show fingers
de: Finger zeigen
es: Mostrar dedos
fr: Montrer des doigts

# gestureCorner
source: Corner
de: Ecke
es: Esquina
fr: Coin

# gestureCornerTl
source: Top-left corner
de: Obere linke Ecke
es: Esquina superior izquierda
fr: Coin supérieur gauche

# gestureCornerTr
source: Top-right corner
de: Obere rechte Ecke
es: Esquina superior derecha
fr: Coin supérieur droit

# gestureCornerBl
source: Bottom-left corner
de: Untere linke Ecke
es: Esquina inferior izquierda
fr: Coin inférieur gauche

# gestureCornerBr
source: Bottom-right corner
de: Untere rechte Ecke
es: Esquina inferior derecha
fr: Coin inférieur droit

# gestureTaps
source: Taps
de: Tippen
es: Toques
fr: Appuis

# gestureTaps2
source: 2 taps
de: 2-mal tippen
es: 2 toques
fr: 2 appuis

# gestureTaps3
source: 3 taps
de: 3-mal tippen
es: 3 toques
fr: 3 appuis

# gestureTaps4
source: 4 taps
de: 4-mal tippen
es: 4 toques
fr: 4 appuis

# gestureFingers
source: Fingers
de: Finger
es: Dedos
fr: Doigts

# gestureFinger1
source: 1 finger
es: 1 dedo
fr: 1 doigt

# gestureFinger2
source: 2 fingers
de: 2 Finger
es: 2 dedos
fr: 2 doigts

# gestureFinger3
source: 3 fingers
de: 3 Finger
es: 3 dedos
fr: 3 doigts

# gestureFinger4
source: 4 fingers
de: 4 Finger
es: 4 dedos
fr: 4 doigts

# gestureOpenHand5
source: Open hand (5)
de: Offene Hand (5)
es: Mano abierta (5)
fr: Main ouverte (5)

# gestureSingleTap
source: Single tap
de: Einmal tippen
es: Un toque
fr: Appui simple

# gestureDoubleTap
source: Double tap
de: Doppeltippen
es: Doble toque
fr: Double appui

# gestureHoldDuration
source: Hold for {seconds} s
de: {seconds} Sek. gedrückt halten
es: Mantén pulsado durante {seconds} s
fr: Maintenir {seconds} s

# gestureCameraHelp
source: Requires the camera enabled and a well lit environment.
de: Erfordert eine aktivierte Kamera und eine gut beleuchtete Umgebung.
es: Necesita la cámara activada y un lugar bien iluminado.
fr: Nécessite la caméra activée et un environnement bien éclairé.

# gestureUnavailable
source: Not available on this device.
de: Auf diesem Gerät nicht verfügbar.
es: No disponible en este dispositivo.
fr: Non disponible sur cet appareil.

# gestureClaps2
source: 2 claps
de: 2-mal klatschen
es: 2 palmadas
fr: 2 claquements de mains

# gestureClaps3
source: 3 claps
de: 3-mal klatschen
es: 3 palmadas
fr: 3 claquements de mains

# gestureClaps4
source: 4 claps
de: 4-mal klatschen
es: 4 palmadas
fr: 4 claquements de mains

# gestureClapHelp
source: Claps are heard through the microphone, with or without wake word detection.
de: Klatschen wird über das Mikrofon erkannt, mit oder ohne Aktivierungswort-Erkennung.
es: Las palmadas se detectan con el micrófono, con o sin detección de la palabra de activación.
fr: Les claquements sont entendus via le microphone, avec ou sans détection du mot de réveil.

# gestureSequenceHelp
source: Tap the corners in order (2 to 8 steps).
de: Tippe die Ecken in der vorgegebenen Reihenfolge an (2 bis 8 Schritte).
es: Toca las esquinas en orden (de 2 a 8 pasos).
fr: Appuyez sur les coins dans l'ordre (2 à 8 étapes).

# gestureRemoveStep
source: Remove last step
de: Letzten Schritt entfernen
es: Quitar último paso
fr: Supprimer la dernière étape

# gestureUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

# gestureChooseAction
source: Choose an action
de: Aktion auswählen
es: Elige una acción
fr: Choisir une action

# gestureActionHelp
source: What this gesture triggers.
de: Legt fest, was diese Geste ausführt.
es: Lo que ejecuta este gesto.
fr: Ce que ce geste déclenche.

# gestureChangeHelp
source: Tap to change.
de: Tippen zum Ändern.
es: Toca para cambiar.
fr: Appuyez pour changer.

# gestureChooseError
source: Choose an action.
de: Bitte eine Aktion auswählen.
es: Elige una acción.
fr: Choisissez une action.

# gestureSequenceError
source: Add at least two corners.
de: Füge mindestens zwei Ecken hinzu.
es: Añade al menos dos esquinas.
fr: Ajoutez au moins deux coins.

# intercomCall
source: Call
de: Anrufen
es: Llamar
fr: Appeler

# intercomNoReady
source: No kiosk is ready.
de: Keine Kiosks bereit.
es: No hay kioskos listos.
fr: Aucun kiosque n'est prêt.

# intercomOneReady
source: 1 kiosk is ready.
de: 1 Kiosk ist bereit.
es: Hay 1 kiosko listo.
fr: 1 kiosque est prêt.

# intercomManyReady
source: {count} kiosks are ready.
de: {count} Kiosks sind bereit.
es: Hay {count} kioskos listos.
fr: {count} kiosques sont prêts.

# intercomCallKiosk
source: Call a kiosk
de: Einen Kiosk anrufen
es: Llamar a un kiosko
fr: Appeler un kiosque

# intercomAnnounceAll
source: Announce to all
de: An alle durchsagen
es: Anunciar a todos
fr: Annoncer à tous

# intercomAnnounceHelp
source: Talk to every kiosk. One way only.
de: Sprich zu allen Kiosks. Nur du kannst sprechen.
es: Habla a todos los kioskos. Solo tú puedes hablar.
fr: Parler à tous les kiosques. Dans un seul sens.

# intercomMissedFrom
source: Missed call from {name}
de: Verpasster Anruf von {name}
es: Llamada perdida de {name}
fr: Appel manqué de {name}

# intercomRangFor
source: Rang for {seconds} seconds.
de: {seconds} Sekunden geklingelt.
es: Sonó durante {seconds} segundos.
fr: A sonné pendant {seconds} secondes.

# intercomCallBack
source: Call back
de: Zurückrufen
es: Devolver llamada
fr: Rappeler

# intercomDeclined
source: Declined
de: Abgelehnt
es: Rechazada
fr: Refusé

# intercomBusy
source: Busy
de: Besetzt
es: Ocupado
fr: Occupé

# intercomPeerOff
source: Its intercom is off
de: Die Gegensprechanlage des anderen Kiosks ist deaktiviert
es: Su intercomunicador está desactivado
fr: Son interphone est désactivé

# intercomPeerKey
source: Different intercom key
de: Abweichender Intercom-Schlüssel
es: Clave de intercomunicador diferente
fr: Clé d'interphone différente

# intercomNoAnswer
source: No answer
de: Keine Antwort
es: Sin respuesta
fr: Pas de réponse

# intercomDidNotAnswer
source: Did not answer
de: Hat nicht geantwortet
es: No respondió
fr: N'a pas répondu

# intercomVoiceFailed
source: The voice link failed
de: Sprachverbindung fehlgeschlagen
es: Falló la conexión de voz
fr: La liaison vocale a échoué

# intercomCancelled
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulé

# intercomPageMic
source: The page took the microphone
de: Die Seite verwendet das Mikrofon
es: La página tomó el micrófono
fr: La page a pris le microphone

# intercomNobody
source: Nobody could take it
de: Niemand konnte die Durchsage empfangen
es: Nadie pudo recibirlo
fr: Personne n'a pu répondre

# intercomDone
source: Done
de: Abgeschlossen
es: Finalizado
fr: Terminé

# intercomEnded
source: Call ended
de: Anruf beendet
es: Llamada finalizada
fr: Appel terminé

# intercomAnnouncement
source: Announcement
de: Durchsage
es: Anuncio
fr: Annonce

# intercomAnnouncingOne
source: Announcing to 1 kiosk
de: Durchsage an 1 Kiosk
es: Anunciando a 1 kiosko
fr: Annonce à 1 kiosque

# intercomAnnouncingMany
source: Announcing to {count} kiosks
de: Durchsage an {count} Kiosks
es: Anunciando a {count} kioskos
fr: Annonce à {count} kiosques

# intercomIsCalling
source: is calling
de: ruft an
es: está llamando
fr: appelle

# intercomIsAnnouncing
source: is announcing
de: macht eine Durchsage
es: está anunciando
fr: fait une annonce

# intercomCalling
source: Calling…
de: Anruf läuft...
es: Llamando…
fr: Appel en cours…

# intercomAnswersIn
source: Answers in {seconds} s
de: Antwort in {seconds} Sek.
es: Responde en {seconds} s
fr: Réponse dans {seconds} s

# intercomRinging
source: Ringing
de: Klingelt
es: Sonando
fr: Sonnerie en cours

# intercomConnecting
source: Connecting…
de: Verbindung wird hergestellt...
es: Conectando…
fr: Connexion…

# intercomDoneDuration
source: Done, {duration}
de: Abgeschlossen, {duration}
es: Finalizado, {duration}
fr: Terminé, {duration}

# intercomEndedDuration
source: Call ended, {duration}
de: Anruf beendet, {duration}
es: Llamada finalizada, {duration}
fr: Appel terminé, {duration}

# intercomDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser

# intercomAnswer
source: Answer
de: Annehmen
es: Responder
fr: Répondre

# intercomEveryKiosk
source: Every kiosk
de: Alle Kiosks
es: Todos los kioskos
fr: Tous les kiosques

# intercomStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter

# intercomHearsYou
source: {name} hears you
de: {name} hört dich
es: {name} te escucha
fr: {name} vous entend

# intercomAllHearYou
source: Every kiosk hears you
de: Alle Kiosks hören dich
es: Todos los kioskos te escuchan
fr: Tous les kiosques vous entendent

# intercomHoldHelp
source: Hold to talk, let go to listen
de: Zum Sprechen gedrückt halten und zum Zuhören loslassen
es: Mantén pulsado para hablar y suelta para escuchar
fr: Maintenez pour parler, relâchez pour écouter

# intercomMuted
source: Muted
de: Stummgeschaltet
es: Silenciado
fr: Coupé

# intercomMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Couper

# intercomEnd
source: End
de: Beenden
es: Finalizar
fr: Terminer

# intercomReply
source: Reply
de: Antworten
es: Responder
fr: Répondre

# intercomDismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Ignorer

# intercomCallAgain
source: Call again
de: Erneut anrufen
es: Volver a llamar
fr: Rappeler

# intercomDashboardMic
source: The dashboard holds the microphone, listening only.
de: Das Dashboard verwendet das Mikrofon. Du kannst nur zuhören.
es: El panel de control está usando el micrófono. Solo puedes escuchar.
fr: Le tableau de bord occupe le microphone, écoute uniquement.

# intercomMicDenied
source: Microphone not granted, listening only.
de: Der Mikrofonzugriff wurde nicht gewährt. Du kannst nur zuhören.
es: No se concedió acceso al micrófono. Solo puedes escuchar.
fr: Microphone non accordé, écoute uniquement.

# intercomHoldTalk
source: Hold to talk
de: Zum Sprechen gedrückt halten
es: Mantén pulsado para hablar
fr: Maintenez pour parler

# intercomPlaying
source: Playing
de: Wiedergabe läuft
es: Reproduciendo
fr: Lecture en cours

# intercomAKiosk
source: a kiosk
de: ein Kiosk
es: un kiosko
fr: un kiosque

# intercomCallingName
source: Calling {name}
de: {name} wird angerufen
es: Llamando a {name}
fr: Appel vers {name}

# intercomNameCalling
source: {name} is calling
de: {name} ruft an
es: {name} está llamando
fr: {name} appelle

# intercomInCallName
source: In a call with {name}
de: Im Gespräch mit {name}
es: En una llamada con {name}
fr: En communication avec {name}

# intercomNameAnnouncing
source: {name} is announcing
de: {name} macht eine Durchsage
es: {name} está anunciando
fr: {name} fait une annonce

# intercomEndCall
source: End call
de: Anruf beenden
es: Finalizar llamada
fr: Terminer l'appel

# intercomCallFailed
source: Could not call
de: Anruf konnte nicht gestartet werden
es: No se pudo llamar
fr: Impossible d'appeler

# intercomKeyFailed
source: Could not change the key
de: Der Schlüssel konnte nicht geändert werden
es: No se pudo cambiar la clave
fr: Impossible de changer la clé

# intercomBroadcastFailed
source: Could not talk to everyone
de: Durchsage an alle fehlgeschlagen
es: No se pudo hablar a todos
fr: Impossible de parler à tout le monde

# intercomDeviceNoAnswer
source: The device did not answer.
de: Das Gerät hat nicht geantwortet.
es: El dispositivo no respondió.
fr: L'appareil n'a pas répondu.

# intercomUnknownKiosk
source: unknown kiosk
de: unbekannter Kiosk
es: kiosko desconocido
fr: kiosque inconnu

# intercomNothingRinging
source: nothing is ringing
de: es klingelt kein Anruf
es: no hay ninguna llamada sonando
fr: rien ne sonne

# intercomNoCall
source: no call
de: kein aktiver Anruf
es: no hay ninguna llamada
fr: aucun appel

# intercomDisabled
source: intercom is off
de: die Gegensprechanlage ist deaktiviert
es: el intercomunicador está desactivado
fr: l'interphone est désactivé

# intercomNeedsRemote
source: needs the remote admin
de: Fernverwaltung wird benötigt
es: necesita la administración remota
fr: nécessite l'administration à distance

# intercomNeedsDiscovery
source: the intercom needs the remote admin and Find other kiosks
de: die Gegensprechanlage benötigt Fernverwaltung und „Andere Kiosks finden“
es: el intercomunicador necesita la administración remota y Buscar otros kioskos
fr: l'interphone nécessite l'administration à distance et Trouver d'autres kiosques

# intercomAlreadyCalling
source: already in a call
de: es läuft bereits ein Anruf
es: ya hay una llamada en curso
fr: déjà en communication

# intercomNoReadyError
source: no kiosk is ready
de: keine Kiosks bereit
es: no hay kioskos listos
fr: aucun kiosque n'est prêt

# intercomKeyLength
source: a key is at least 16 characters
de: der Schlüssel muss mindestens 16 Zeichen lang sein
es: la clave debe tener al menos 16 caracteres
fr: une clé doit comporter au moins 16 caractères

# intercomMicHeld
source: the page holds the microphone
de: die Seite verwendet das Mikrofon
es: la página está usando el micrófono
fr: la page occupe le microphone

# intercomMicPermission
source: microphone not granted
de: Mikrofonzugriff wurde nicht gewährt
es: no se concedió acceso al micrófono
fr: microphone non accordé

# intercomCallerNoAnswer
source: the caller did not answer
de: der anrufende Kiosk hat nicht geantwortet
es: el kiosko que llama no respondió
fr: l'appelant n'a pas répondu

# intercomMissedcall
source: Missed call
de: Verpasster Anruf
es: Llamada perdida
fr: Appel manqué

# intercomListening
source: Listening
de: Hört zu
es: Escuchando
fr: En écoute
