Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# aboutApp
source: App
de: Anwendung
es: Aplicación
fr: Application

# aboutVersion
source: App version
de: Anwendungsversion
es: Versión de la aplicación
fr: Version de l'application

# aboutBuild
source: Build
es: Compilación

# aboutPackage
source: Package
de: Paket
es: Paquete

# aboutAttribution
source: Attribution
de: Credits
es: Créditos

# aboutAuthor
source: Author
de: Autor
es: Autor
fr: Auteur

# aboutWebsite
source: Website
es: Sitio web
fr: Site web

# aboutSourceCode
source: Source code
de: Quellcode
es: Código fuente
fr: Code source

# aboutLicense
source: License
de: Lizenz
es: Licencia
fr: Licence

# aboutLicenseSummary
source: Kiosk Satellite is free for personal, non-commercial use. It is licensed under CC BY-NC-ND 4.0: you may use and share it, but commercial use of the app and redistribution of modified app builds are not permitted. Independent plugins have additional permission under PLUGIN-EXCEPTION.md.
de: Kiosk Satellite ist für die persönliche und nicht kommerzielle Nutzung kostenlos. Es wird unter der Lizenz CC BY-NC-ND 4.0 vertrieben: Du darfst es verwenden und weitergeben, jedoch ist die kommerzielle Nutzung der Anwendung sowie die Weiterverteilung modifizierter Versionen nicht gestattet. Eigenständige Plugins verfügen gemäß PLUGIN-EXCEPTION.md über zusätzliche Berechtigungen.
es: Kiosk Satellite es gratuito para uso personal y no comercial. Se distribuye bajo la licencia CC BY-NC-ND 4.0: puedes usarlo y compartirlo, pero no se permite el uso comercial de la aplicación ni la redistribución de versiones modificadas. Los plugins independientes tienen permisos adicionales según PLUGIN-EXCEPTION.md.
fr: Kiosk Satellite est gratuit pour un usage personnel et non commercial. Il est distribué sous licence CC BY-NC-ND 4.0 : vous pouvez l'utiliser et le partager, mais l'usage commercial de l'application et la redistribution de versions modifiées ne sont pas autorisés. Les plugins indépendants bénéficient d'une autorisation supplémentaire selon PLUGIN-EXCEPTION.md.

# aboutLocalizationCredits
source: Localization Credits
de: Mitwirkende an der Übersetzung
es: Créditos de traducción
fr: Crédits de traduction

# aboutLocalizationCreditsHint
source: Contributors by language
de: Mitwirkende nach Sprache
es: Colaboradores por idioma
fr: Contributeurs par langue

# aboutCheckNow
source: Check for updates now
de: Jetzt nach Updates suchen
es: Buscar actualizaciones ahora
fr: Vérifier les mises à jour maintenant

# aboutChecking
source: Checking…
de: Prüfe ...
es: Buscando…
fr: Vérification…

# aboutCheckFailed
source: Update check failed. Can the device reach GitHub?
de: Die Suche nach Updates ist fehlgeschlagen. Kann das Gerät GitHub erreichen?
es: No se pudieron buscar actualizaciones. ¿Puede el dispositivo conectarse con GitHub?
fr: Échec de la vérification des mises à jour. L'appareil peut-il joindre GitHub ?

# aboutOverlayMissing
source: "Display over other apps" permission missing
de: Berechtigung „Über anderen Apps anzeigen“ fehlt
es: Falta el permiso «Mostrar sobre otras aplicaciones»
fr: Autorisation « Affichage par-dessus d'autres applications » manquante

# aboutOverlayHelp
source: Without it the app cannot reopen itself after updating. The grant screen appears on the tablet.
de: Ohne diese Berechtigung kann die Anwendung nach einem Update nicht erneut geöffnet werden. Der Bildschirm zur Erteilung der Berechtigung wird auf dem Tablet angezeigt.
es: Sin este permiso, la aplicación no puede volver a abrirse después de actualizarse. La pantalla para concederlo aparece en la tablet.
fr: Sans elle, l'application ne peut pas se rouvrir après une mise à jour. L'écran d'autorisation apparaît sur la tablette.

# aboutDownloadProgress
source: Downloading… {percent}%
de: Wird heruntergeladen ... {percent}%
es: Descargando… {percent}%
fr: Téléchargement… {percent} %

# aboutDownloadFailed
source: Update failed: {error}
de: Update fehlgeschlagen: {error}
es: La actualización falló: {error}
fr: Échec de la mise à jour : {error}

# aboutAlreadyCurrent
source: Already up to date
de: Die Anwendung ist bereits auf dem neuesten Stand
es: Ya está actualizado
fr: Déjà à jour

# aboutInstallHelp
source: The download runs on the tablet; the installation must be confirmed on the tablet screen.
de: Der Download erfolgt auf dem Tablet. Die Installation muss auf dem Tablet bestätigt werden.
es: La descarga se realiza en la tablet. Debes confirmar la instalación en su pantalla.
fr: Le téléchargement s'exécute sur la tablette ; l'installation doit être confirmée sur l'écran de la tablette.

# androidAccessibilityHelp
source: Closes the notification shade and the recents screen whenever they open while Kiosk Mode or Lockdown Mode is protecting the screen. Kiosk Satellite does not read any screen content.
de: Schließt das Benachrichtigungsfeld und den Bildschirm der zuletzt verwendeten Apps, wenn diese geöffnet werden, während der Kioskmodus oder der Sperrmodus den Bildschirm schützt. Kiosk Satellite liest den Inhalt des Bildschirms nicht.
es: Cierra el panel de notificaciones y la pantalla de aplicaciones recientes cuando se abren mientras el modo kiosko o el modo de bloqueo protege la pantalla. Kiosk Satellite no lee el contenido de la pantalla.
fr: Ferme le panneau de notifications et l'écran des applications récentes chaque fois qu'ils s'ouvrent tant que le mode Kiosque ou le mode Verrouillage protège l'écran. Kiosk Satellite ne lit aucun contenu d'écran.

# androidServiceChannelHelp
source: Shown while the Kiosk Satellite Service keeps the app running with the screen off or behind another app.
de: Wird angezeigt, während der Kiosk Satellite-Dienst die Anwendung aktiv hält, wenn der Bildschirm ausgeschaltet ist oder sich die Anwendung hinter einer anderen Anwendung befindet.
es: Se muestra mientras el servicio de Kiosk Satellite mantiene la aplicación activa con la pantalla apagada o detrás de otra aplicación.
fr: Affiché tant que le Kiosk Satellite Service maintient l'application active lorsque l'écran est éteint ou qu'une autre application est au premier plan.

# androidServiceListening
source: listening for a wake word
de: wartet auf ein Aktivierungswort
es: escuchando una palabra de activación
fr: écoute d'un mot de réveil

# androidServiceRtspAudio
source: RTSP microphone audio enabled
de: RTSP-Mikrofon-Audio aktiviert
es: audio del micrófono RTSP activado
fr: audio microphone RTSP activé

# androidServiceEsphome
source: serving ESPHome
de: wartet auf Verbindungen von ESPHome
es: atendiendo conexiones de ESPHome
fr: service ESPHome actif

# androidServiceBluetooth
source: relaying Bluetooth devices
de: überträgt Daten von Bluetooth-Geräten
es: transmitiendo datos de dispositivos Bluetooth
fr: relais des appareils Bluetooth

# androidServiceCamera
source: watching the camera
de: überwacht die Kamera
es: supervisando la cámara
fr: surveillance de la caméra

# androidServiceLocation
source: reporting the location
de: übermittelt den Standort
es: informando la ubicación
fr: signalement de la position

# androidServiceRemote
source: serving the remote admin
de: wartet auf Fernverwaltung
es: atendiendo la administración remota
fr: service d'administration à distance actif

# androidServiceKiosk
source: guarding kiosk mode
de: schützt den Kioskmodus
es: protegiendo el modo kiosko
fr: protection du mode kiosque

# androidServiceSessions
source: keeping Home Assistant connected
de: hält die Verbindung zu Home Assistant aufrecht
es: manteniendo la conexión con Home Assistant
fr: maintien de la connexion à Home Assistant

# launcherErrorAndroidOnly
source: listing apps is Android-only
de: Die Anwendungsliste ist nur auf Android verfügbar.
es: La lista de aplicaciones solo está disponible en Android
fr: la liste des applications n'est disponible que sous Android

# launcherErrorListDetail
source: could not list apps: {error}
de: Die Anwendungsliste konnte nicht abgerufen werden: {error}
es: No se pudo obtener la lista de aplicaciones: {error}
fr: impossible de lister les applications : {error}

# launcherOpenFailed
source: Could not open {name}
de: {name} konnte nicht geöffnet werden.
es: No se pudo abrir {name}
fr: Impossible d'ouvrir {name}

# launcherUninstalled
source: It may have been uninstalled.
de: Möglicherweise wurde die App deinstalliert.
es: Es posible que se haya desinstalado.
fr: Elle a peut-être été désinstallée.

# launcherNoneHelp
source: None yet. Pick the apps the launcher offers.
de: Derzeit sind keine vorhanden. Wähle die Apps aus, die der Launcher anbieten soll.
es: Aún no hay ninguna. Elige las aplicaciones que ofrecerá el lanzador.
fr: Aucune pour l'instant. Choisissez les applications que le lanceur propose.

# launcherNone
source: None yet
de: Derzeit sind keine vorhanden
es: Aún no hay ninguna
fr: Aucune pour l'instant

# launcherListFailed
source: Could not list the apps
de: Die Apps konnten nicht abgerufen werden
es: No se pudieron obtener las aplicaciones
fr: Impossible de lister les applications

# launcherListError
source: Could not list the apps: {error}
de: Die Apps konnten nicht abgerufen werden: {error}
es: No se pudieron obtener las aplicaciones: {error}
fr: Impossible de lister les applications : {error}

# launcherListingFailed
source: listing failed
de: Liste konnte nicht abgerufen werden
es: no se pudo obtener la lista
fr: échec de la récupération de la liste

# launcherEmpty
source: No launchable apps found.
de: Es wurden keine startbaren Apps gefunden.
es: No se encontraron aplicaciones que se puedan abrir.
fr: Aucune application pouvant être lancée n'a été trouvée.

# cameraViewerTitle
source: Camera view
de: Kameraansicht
es: Vista de cámaras
fr: Vue caméra

# cameraViewerConnecting
source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...

# cameraViewerReconnecting
source: Reconnecting...
de: Verbindung wird wiederhergestellt...
es: Reconectando...
fr: Reconnexion...

# cameraViewerTrying
source: Trying {transport}...
de: {transport} wird versucht...
es: Probando {transport}...
fr: Tentative via {transport}...

# cameraViewerCannotDecode
source: This device cannot decode {codec}
de: Dieses Gerät kann {codec} nicht dekodieren
es: Este dispositivo no puede decodificar {codec}
fr: Cet appareil ne peut pas décoder le {codec}

# cameraViewerCannotPlay
source: This device cannot play {transport} streams
de: Dieses Gerät kann keine {transport}-Streams wiedergeben
es: Este dispositivo no puede reproducir transmisiones {transport}
fr: Cet appareil ne peut pas lire les flux {transport}

# cameraViewerCannotDecodeStream
source: This device cannot decode this stream
de: Dieses Gerät kann diesen Stream nicht dekodieren
es: Este dispositivo no puede decodificar esta transmisión
fr: Cet appareil ne peut pas décoder ce flux

# cameraViewerHaRetry
source: Cannot reach Home Assistant. Retrying in {seconds}s
de: Verbindung zu Home Assistant nicht möglich. Neuer Versuch in {seconds} Sek.
es: No se puede conectar a Home Assistant. Se reintentará en {seconds} s
fr: Impossible de joindre Home Assistant. Nouvel essai dans {seconds} s

# cameraViewerServerRetry
source: Cannot reach the camera server. Retrying in {seconds}s
de: Verbindung zum Kameraserver nicht möglich. Neuer Versuch in {seconds} Sek.
es: No se puede conectar al servidor de cámaras. Se reintentará en {seconds} s
fr: Impossible de joindre le serveur de caméra. Nouvel essai dans {seconds} s

# cameraViewerConnectionRetry
source: Connection failed. Retrying in {seconds}s
de: Die Verbindung ist fehlgeschlagen. Neuer Versuch in {seconds} Sek.
es: La conexión falló. Se reintentará en {seconds} s
fr: Échec de la connexion. Nouvel essai dans {seconds} s

# cameraViewerStartRetry
source: The camera server could not start this stream. Retrying...
de: Der Kameraserver konnte diesen Stream nicht starten. Erneuter Versuch...
es: El servidor de cámaras no pudo iniciar esta transmisión. Reintentando...
fr: Le serveur de caméra n'a pas pu démarrer ce flux. Nouvel essai...

# cameraViewerStartDelayedRetry
source: The camera server could not start this stream. Retrying in {seconds}s
de: Der Kameraserver konnte diesen Stream nicht starten. Neuer Versuch in {seconds} Sek.
es: El servidor de cámaras no pudo iniciar esta transmisión. Se reintentará en {seconds} s
fr: Le serveur de caméra n'a pas pu démarrer ce flux. Nouvel essai dans {seconds} s

# cameraViewerMissingRetry
source: Stream not found on the camera server. Retrying in {seconds}s
de: Der Stream wurde auf dem Kameraserver nicht gefunden. Neuer Versuch in {seconds} Sek.
es: No se encontró la transmisión en el servidor de cámaras. Se reintentará en {seconds} s
fr: Flux introuvable sur le serveur de caméra. Nouvel essai dans {seconds} s

# cameraViewerLoginRetry
source: The camera server rejected the login. Retrying in {seconds}s
de: Der Kameraserver hat die Anmeldung abgelehnt. Neuer Versuch in {seconds} Sek.
es: El servidor de cámaras rechazó el inicio de sesión. Se reintentará en {seconds} s
fr: Le serveur de caméra a rejeté l'authentification. Nouvel essai dans {seconds} s

# cameraViewerMissing
source: Stream missing from Go2RTC
de: Stream in Go2RTC nicht verfügbar
es: Transmisión no disponible en Go2RTC
fr: Flux absent de Go2RTC

# commonImport
source: Import
de: Importieren
es: Importar
fr: Importer

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant

# commonFinish
source: Finish
de: Beenden
es: Finalizar
fr: Terminer

# commonWorking
source: Working…
de: In Arbeit…
es: Procesando…
fr: Traitement en cours…

# commonSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# commonOk
source: OK
es: Aceptar

# commonGrant
source: Grant
de: Berechtigen
es: Conceder
fr: Autoriser

# commonEnable
source: Enable
de: Aktivieren
es: Activar
fr: Activer

# commonRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

# commonTest
source: Test
de: Testen
es: Probar
fr: Tester

# commonInstall
source: Install
de: Installieren
es: Instalar
fr: Installer

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# commonRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer

# commonCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier

# commonAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

# commonRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# commonClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer

# commonBrowse
source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir

# commonSet
source: Set
de: Einstellen
es: Establecer
fr: Définir

# commonHour
source: Hour
de: Stunde
es: Hora
fr: Heure

# commonMinute
source: Minute
es: Minuto

# commonUp
source: Up
de: Hoch
es: Aumentar
fr: Haut

# commonDown
source: Down
de: Runter
es: Disminuir
fr: Bas

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# commonSaveFailed
source: Could not save
de: Konnte nicht speichern
es: No se pudo guardar
fr: Échec de l'enregistrement

# commonColorWhite
source: White
de: Weiß
es: Blanco
fr: Blanc

# commonColorWarm
source: Warm
es: Cálido
fr: Chaud

# commonColorAmber
source: Amber
de: Bernsteinfarben
es: Ámbar
fr: Ambre

# commonColorRed
source: Red
de: Rot
es: Rojo
fr: Rouge

# commonColorGreen
source: Green
de: Grün
es: Verde
fr: Vert

# commonColorBlue
source: Blue
de: Blau
es: Azul
fr: Bleu

# commonColorCyan
source: Cyan
es: Cian

# commonColorDim
source: Dim
de: Gedimmt
es: Gris oscuro
fr: Tamisé

# commonEdit
source: Edit
de: Editieren
es: Editar
fr: Modifier

# commonMoveUp
source: Move up
de: Nach oben verschieben
es: Subir
fr: Monter

# commonMoveDown
source: Move down
de: Nach unten verschieben
es: Bajar
fr: Descendre

# commonPreviousMonth
source: Previous month
de: Letzter Monat
es: Mes anterior
fr: Mois précédent

# commonNextMonth
source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant

# commonLoading
source: Loading…
de: Laden...
es: Cargando…
fr: Chargement…

# commonChoose
source: Choose
de: Auswählen
es: Elegir
fr: Choisir

# dlnaPortInvalid
source: Enter a port between 1024 and 65535, or leave it empty
de: Wähle einen Port zwischen 1024 und 65535, oder lasse ihn frei
es: Introduce un puerto entre 1024 y 65535 o déjalo vacío
fr: Saisissez un port entre 1024 et 65535, ou laissez ce champ vide

# commonSelectAll
source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner

# dlnaCannotDecode
source: This device cannot decode this video.
de: Dieses Gerät kann dieses Video nicht dekodieren.
es: Este dispositivo no puede decodificar este video.
fr: Cet appareil ne peut pas décoder cette vidéo.

# dlnaCannotRead
source: This file could not be read.
de: Diese Datei konnte nicht gelesen werden.
es: No se pudo leer este archivo.
fr: Ce fichier n'a pas pu être lu.

# dlnaCannotPlay
source: This media could not be played.
de: Dieser Inhalt konnte nicht wiedergegeben werden.
es: No se pudo reproducir este contenido.
fr: Ce média n'a pas pu être lu.

# dlnaSeeLogs
source: See the App Logs for details
de: Details findest du in den Anwendungsprotokollen.
es: Consulta los registros de la aplicación para ver los detalles
fr: Consultez les journaux de l'application pour plus de détails

# dlnaLoading
source: Loading media
de: Inhalt wird geladen
es: Cargando contenido
fr: Chargement du média

# dlnaImageFailed
source: This image could not be displayed.
de: Dieses Bild konnte nicht angezeigt werden.
es: No se pudo mostrar esta imagen.
fr: Cette image n'a pas pu être affichée.

# dlnaStop
source: Stop playback
de: Wiedergabe stoppen
es: Detener reproducción
fr: Arrêter la lecture

# drawerPluginActionErrorTitle
source: Plugin action
de: Plugin-Aktion
es: Acción del plugin
fr: Action du plugin

# drawerPluginActionError
source: Could not run this action.
de: Diese Aktion konnte nicht ausgeführt werden.
es: No se pudo ejecutar esta acción.
fr: Impossible d'exécuter cette action.

# drawerDashboard
source: Dashboard
es: Panel de control
fr: Tableau de bord

# drawerHaKiosk
source: HA Kiosk Mode
de: HA-Kioskmodus
es: Modo kiosko de HA
fr: Mode kiosque HA

# drawerCameraView
source: Camera View
de: Kameraansicht
es: Vista de cámaras
fr: Vue caméra

# drawerIntercom
source: Intercom
de: Gegensprechanlage
es: Intercomunicador
fr: Interphone

# drawerHidePlayer
source: Hide Floating Player
de: Schwebenden Player ausblenden
es: Ocultar reproductor flotante
fr: Masquer le lecteur flottant

# drawerShowPlayer
source: Show Floating Player
de: Schwebenden Player anzeigen
es: Mostrar reproductor flotante
fr: Afficher le lecteur flottant

# drawerNowPlaying
source: Now Playing
de: Jetzt läuft
es: Reproduciendo Ahora
fr: Lecture en cours

# drawerScreensaver
source: Start Screensaver
de: Bildschirmschoner starten
es: Iniciar protector de pantalla
fr: Démarrer l'économiseur d'écran

# drawerLockdown
source: Lockdown Mode
de: Sperrmodus
es: Modo de bloqueo
fr: Mode verrouillage

# drawerHoldOff
source: Turn Off Hold Mode
de: Pausenmodus deaktivieren
es: Desactivar modo de pausa
fr: Désactiver le mode maintien

# drawerHoldOn
source: Turn On Hold Mode
de: Pausenmodus aktivieren
es: Activar modo de pausa
fr: Activer le mode maintien

# drawerApps
source: Apps
es: Aplicaciones
fr: Applications

# drawerClearCache
source: Clear web cache
de: Web-Cache löschen
es: Borrar caché web
fr: Vider le cache web

# drawerRestartDevice
source: Restart Device
de: Gerät neu starten
es: Reiniciar dispositivo
fr: Redémarrer l'appareil

# drawerRestartConfirm
source: Restart this device? Kiosk Satellite comes back when it boots.
de: Dieses Gerät neu starten? Kiosk Satellite wird nach dem Start automatisch wieder geöffnet.
es: ¿Reiniciar este dispositivo? Kiosk Satellite volverá a abrirse cuando se inicie.
fr: Redémarrer cet appareil ? Kiosk Satellite revient automatiquement au démarrage.

# drawerRestart
source: Restart
de: Neustart
es: Reiniciar
fr: Redémarrer

# drawerExitApplication
source: Exit Application
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l'application

# drawerExitConfirm
source: Close Kiosk Satellite?
de: Kiosk Satellite beenden?
es: ¿Cerrar Kiosk Satellite?
fr: Fermer Kiosk Satellite ?

# drawerExit
source: Exit
de: Beenden
es: Salir
fr: Quitter

# drawerHoldActive
source: Hold mode is on
de: Der Pausenmodus ist aktiviert
es: El modo de pausa está activado
fr: Le mode maintien est activé

# drawerHoldHelp
source: Screensaver and timers are paused · tap to turn off
de: Bildschirmschoner und Timer sind pausiert · Tippen zum Deaktivieren
es: El protector de pantalla y los temporizadores están en pausa · toca para desactivar
fr: L'économiseur d'écran et les minuteries sont en pause · appuyez pour désactiver

# drawerThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# drawerThemeLight
source: Light
de: Hell
es: Claro
fr: Clair

# drawerThemeAndroid
source: Follow Android
de: Android-Einstellung verwenden
es: Seguir Android
fr: Suivre Android

# drawerVersion
source: Version {version}
es: Versión {version}

# drawerUpdateAvailable
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible

# drawerUpdateInstall
source: Version {version} · tap to install
de: Version {version} · Tippen zum Installieren
es: Versión {version} · toca para instalar
fr: Version {version} · appuyez pour installer

# drawerUpdateChecking
source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Vérification des mises à jour…

# drawerUpdateCurrent
source: Up to date
de: Aktuell
es: Actualizado
fr: À jour

# drawerUpdateCurrentHelp
source: You are on the latest version.
de: Du verwendest die neueste Version.
es: Tienes la versión más reciente.
fr: Vous êtes sur la dernière version.

# drawerUpdateCheckFailed
source: Update check failed
de: Es konnte nicht nach Updates gesucht werden
es: No se pudieron buscar actualizaciones
fr: Échec de la vérification des mises à jour

# drawerUpdateOffline
source: Is the device online?
de: Hat das Gerät eine Internetverbindung?
es: ¿El dispositivo tiene conexión a internet?
fr: L'appareil est-il en ligne ?

# drawerUpdateTo
source: Update to {version}
de: Auf {version} aktualisieren
es: Actualizar a {version}
fr: Mettre à jour vers {version}

# drawerUpdateInstructions
source: The download starts on Update. Android asks you to confirm the installation.
de: Der Download beginnt, sobald du auf „Aktualisieren“ tippst. Android wird dich anschließend auffordern, die Installation zu bestätigen.
es: La descarga comienza al tocar Actualizar. Android te pedirá que confirmes la instalación.
fr: Le téléchargement démarre quand vous appuyez sur Mettre à jour. Android vous demande de confirmer l'installation.

# drawerUpdateRelaunch
source: Without the "Display over other apps" permission the app cannot reopen itself after updating.
de: Ohne die Berechtigung „Über anderen Apps anzeigen“ kann die Anwendung nach dem Update nicht automatisch neu gestartet werden.
es: Sin el permiso "Mostrar sobre otras aplicaciones", la aplicación no puede volver a abrirse después de actualizarse.
fr: Sans l'autorisation « Affichage par-dessus d'autres applications », l'application ne peut pas se rouvrir après une mise à jour.

# drawerUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

# drawerUpdateDownloading
source: Downloading update
de: Update wird heruntergeladen
es: Descargando actualización
fr: Téléchargement de la mise à jour

# drawerUpdateStarting
source: Starting…
de: Wird gestartet...
es: Iniciando…
fr: Démarrage…

# drawerUpdateFailed
source: Update failed
de: Aktualisierung fehlgeschlagen
es: No se pudo actualizar
fr: Échec de la mise à jour
