Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# pluginTapOrDragToInspectSamplesDoubleTapTo
source: Tap or drag to inspect samples. Double-tap to follow the latest.
de: Tippe oder ziehe, um Messwerte zu prüfen. Doppeltippen, um dem neuesten Messwert zu folgen.
es: Toca o arrastra para examinar las muestras. Toca dos veces para seguir la más reciente.
fr: Appuyez ou faites glisser pour inspecter les échantillons. Appuyez deux fois pour suivre le plus récent.

# pluginNoData
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée

# pluginOn
source: On
de: Ein
es: Activado
fr: Activé

# pluginEmpty
source: Empty
de: Leer
es: Vacío
fr: Vide

# pluginChartKeyboardHelp
source: Use arrow keys to inspect samples and End for the latest.
de: Verwende die Pfeiltasten, um Messwerte zu durchsuchen, und die Ende-Taste, um zum neuesten Messwert zu springen.
es: Usa las flechas para examinar las muestras y Fin para ir a la más reciente.
fr: Utilisez les touches fléchées pour inspecter les échantillons et Fin pour le plus récent.

# pluginErrorAssetPath
source: Invalid asset path
de: Der Dateipfad ist ungültig
es: La ruta del archivo no es válida
fr: Chemin de ressource invalide

# pluginErrorAssetMissing
source: Asset is missing or outside its package
de: Die Datei existiert nicht oder befindet sich außerhalb ihres Pakets
es: El archivo no existe o está fuera de su paquete
fr: La ressource est manquante ou hors de son paquet

# pluginErrorAssetSymlink
source: Asset directory cannot be a symbolic link
de: Das Dateiverzeichnis darf kein symbolischer Link sein
es: El directorio de archivos no puede ser un enlace simbólico
fr: Le dossier de ressource ne peut pas être un lien symbolique

# pluginErrorAssetSymlinks
source: Asset directories cannot be symbolic links
de: Dateiverzeichnisse dürfen keine symbolischen Links sein
es: Los directorios de archivos no pueden ser enlaces simbólicos
fr: Les dossiers de ressources ne peuvent pas être des liens symboliques

# pluginErrorAssetsIntegrity
source: Installed assets failed their integrity check
de: Die installierten Dateien haben die Integritätsprüfung nicht bestanden
es: Los archivos instalados no pasaron la verificación de integridad
fr: Les ressources installées ont échoué à leur vérification d'intégrité

# pluginErrorAssetIntegrity
source: Installed asset failed its integrity check
de: Die installierte Datei hat die Integritätsprüfung nicht bestanden
es: El archivo instalado no pasó la verificación de integridad
fr: La ressource installée a échoué à sa vérification d'intégrité

# pluginErrorManifestMismatch
source: Package manifest does not match the reviewed release manifest
de: Das Paketmanifest stimmt nicht mit dem Manifest der überprüften Version überein
es: El manifiesto del paquete no coincide con el de la versión revisada
fr: Le manifeste du paquet ne correspond pas au manifeste de la version examinée

# pluginErrorStagingExists
source: Staging directory already exists
de: Das Staging-Verzeichnis existiert bereits
es: El directorio de preparación ya existe
fr: Le dossier de préparation existe déjà

# pluginErrorCreateDirectory
source: Cannot create plugin directory
de: Das Plugin-Verzeichnis kann nicht erstellt werden
es: No se puede crear el directorio del plugin
fr: Impossible de créer le dossier du plugin

# pluginErrorFileCount
source: At most 512 package files are supported
de: Pro Paket werden maximal 512 Dateien unterstützt
es: Se admiten hasta 512 archivos por paquete
fr: 512 fichiers de paquet maximum sont pris en charge

# pluginErrorProtectFile
source: Cannot protect plugin file
de: Die Plugin-Datei kann nicht geschützt werden
es: No se puede proteger el archivo del plugin
fr: Impossible de protéger le fichier du plugin

# pluginErrorExpandedSize
source: Expanded plugin exceeds 4 MB
de: Das entpackte Plugin überschreitet 4 MB
es: El plugin descomprimido supera los 4 MB
fr: Le plugin décompressé dépasse 4 Mo

# pluginErrorManifestSize
source: Manifest exceeds 32 KB
de: Das Manifest überschreitet 32 KB
es: El manifiesto supera los 32 KB
fr: Le manifeste dépasse 32 Ko

# pluginErrorRequiredFiles
source: Package needs kiosk-satellite-plugin.json, plugin.jar and LICENSE
de: Das Paket benötigt kiosk-satellite-plugin.json, plugin.jar und LICENSE
es: El paquete necesita kiosk-satellite-plugin.json, plugin.jar y LICENSE
fr: Le paquet nécessite kiosk-satellite-plugin.json, plugin.jar et LICENSE

# pluginErrorNativeCapability
source: Native libraries require native capability
de: Native Bibliotheken erfordern die Fähigkeit „native“
es: Las bibliotecas nativas requieren la capacidad native
fr: Les bibliothèques natives nécessitent la fonctionnalité native

# pluginErrorNativeElf
source: Invalid native ELF library
de: Die native ELF-Bibliothek ist ungültig
es: La biblioteca ELF nativa no es válida
fr: Bibliothèque native ELF invalide

# pluginErrorNativeAbi
source: Native library ABI does not match its directory
de: Die ABI der nativen Bibliothek stimmt nicht mit ihrem Verzeichnis überein
es: La ABI de la biblioteca nativa no coincide con su directorio
fr: L'ABI de la bibliothèque native ne correspond pas à son dossier

# pluginErrorDexOnly
source: plugin.jar must contain only DEX files
de: plugin.jar darf nur DEX-Dateien enthalten
es: plugin.jar solo debe contener archivos DEX
fr: plugin.jar ne doit contenir que des fichiers DEX

# pluginErrorDexHeader
source: Invalid DEX header
de: Der DEX-Header ist ungültig
es: La cabecera DEX no es válida
fr: En-tête DEX invalide

# pluginErrorDexSize
source: Expanded DEX exceeds 4 MB
de: Die entpackte DEX-Datei überschreitet 4 MB
es: El DEX descomprimido supera los 4 MB
fr: Le fichier DEX décompressé dépasse 4 Mo

# pluginErrorDexEmpty
source: Empty DEX file
de: Die DEX-Datei ist leer
es: El archivo DEX está vacío
fr: Fichier DEX vide

# pluginErrorDexMissing
source: plugin.jar has no classes.dex
de: plugin.jar enthält keine classes.dex
es: plugin.jar no contiene classes.dex
fr: plugin.jar ne contient pas de classes.dex

# pluginErrorZipEntry
source: Unexpected or duplicate ZIP entry: {name}
de: Unerwarteter oder doppelter ZIP-Eintrag: {name}
es: Entrada ZIP inesperada o duplicada: {name}
fr: Entrée ZIP inattendue ou en double : {name}

# pluginErrorRepositoryMismatch
source: The repository release belongs to a different plugin.
de: Die veröffentlichte Repository-Version gehört zu einem anderen Plugin.
es: La versión publicada del repositorio pertenece a otro plugin.
fr: La version du dépôt appartient à un plugin différent.

# pluginErrorRepositoryUrl
source: Enter a public https://github.com/owner/repository URL
de: Gib die URL eines öffentlichen Repositorys im Format https://github.com/owner/repository ein
es: Ingresa la URL de un repositorio público con el formato https://github.com/owner/repository
fr: Saisissez une URL publique https://github.com/owner/repository

# pluginErrorRepositoryPath
source: Use the repository URL without a file or branch path
de: Verwende die Repository-URL ohne den Pfad zu einer Datei oder einem Branch
es: Usa la URL del repositorio sin la ruta de un archivo o una rama
fr: Utilisez l'URL du dépôt sans chemin de fichier ou de branche

# pluginErrorDownloadOutsideGithub
source: Plugin download redirected outside GitHub
de: Der Download des Plugins wurde außerhalb von GitHub umgeleitet
es: La descarga del plugin se redirigió fuera de GitHub
fr: Le téléchargement du plugin a été redirigé hors de GitHub

# pluginErrorInvalidRedirect
source: Invalid GitHub redirect
de: Die GitHub-Weiterleitung ist ungültig
es: La redirección de GitHub no es válida
fr: Redirection GitHub invalide

# pluginErrorRepositoryNotFound
source: Public repository, stable release, kiosk-satellite-plugin.json, README.md or release asset was not found.
de: Das öffentliche Repository, die stabile Version, kiosk-satellite-plugin.json, README.md oder eine Datei der veröffentlichten Version wurde nicht gefunden.
es: No se encontró el repositorio público, la versión estable, kiosk-satellite-plugin.json, README.md o un archivo de la versión publicada.
fr: Dépôt public, version stable, kiosk-satellite-plugin.json, README.md ou ressource de version introuvable.

# pluginErrorGithubLimited
source: GitHub denied the request or its request limit was reached. Try again later.
de: GitHub hat die Anfrage abgelehnt oder das Anfragelimit wurde erreicht. Bitte versuche es später erneut.
es: GitHub rechazó la solicitud o se alcanzó su límite de solicitudes. Vuelve a intentarlo más tarde.
fr: GitHub a refusé la requête ou sa limite de requêtes a été atteinte. Réessayez plus tard.

# pluginErrorRepositorySize
source: Repository file exceeds the size limit
de: Die Repository-Datei überschreitet die zulässige Größenbeschränkung
es: El archivo del repositorio supera el límite de tamaño
fr: Le fichier du dépôt dépasse la limite de taille

# pluginErrorTooManyRedirects
source: Too many GitHub redirects
de: Zu viele GitHub-Weiterleitungen
es: Demasiadas redirecciones de GitHub
fr: Trop de redirections GitHub

# pluginErrorStableRelease
source: GitHub did not return a published stable release
de: GitHub hat keine veröffentlichte stabile Version zurückgegeben
es: GitHub no devolvió una versión estable publicada
fr: GitHub n'a pas renvoyé de version stable publiée

# pluginErrorReleaseTag
source: Invalid release tag
de: Das Release-Tag ist ungültig
es: La etiqueta de la versión no es válida
fr: Étiquette de version invalide

# pluginErrorManifestFile
source: Invalid kiosk-satellite-plugin.json manifest
de: Das Manifest kiosk-satellite-plugin.json ist ungültig
es: El manifiesto kiosk-satellite-plugin.json no es válido
fr: Manifeste kiosk-satellite-plugin.json invalide

# pluginErrorIdVersion
source: Invalid plugin ID or version
de: Die Plugin-ID oder Version ist ungültig
es: El ID o la versión del plugin no es válido
fr: Identifiant ou version de plugin invalide

# pluginErrorChecksumFilename
source: Invalid release checksum or package filename
de: Die Prüfsumme der Version oder der Paketname ist ungültig
es: La suma de verificación de la versión o el nombre del paquete no es válido
fr: Somme de contrôle ou nom de fichier de version invalide

# pluginErrorGithubDigest
source: The release checksum must match GitHub asset SHA-256 digest
de: Die Prüfsumme der Version muss mit dem SHA-256-Hash der Datei auf GitHub übereinstimmen
es: La suma de verificación de la versión debe coincidir con el SHA-256 del archivo en GitHub
fr: La somme de contrôle de la version doit correspondre à l'empreinte SHA-256 de la ressource GitHub

# pluginErrorTagRevision
source: GitHub did not return the release tag revision
de: GitHub hat die Revision des Release-Tags nicht zurückgegeben
es: GitHub no devolvió la revisión de la etiqueta de la versión
fr: GitHub n'a pas renvoyé la révision de l'étiquette de version

# pluginErrorTrustAuthor
source: Confirm that you trust the plugin author
de: Bitte bestätige, dass du dem Autor des Plugins vertraust
es: Confirma que confías en el autor del plugin
fr: Confirmez que vous faites confiance à l'auteur du plugin

# pluginErrorPreviewExpired
source: This preview expired. Preview the repository again before installing.
de: Diese Vorschau ist abgelaufen. Rufe die Repository-Vorschau erneut auf, bevor du installierst.
es: Esta vista previa caducó. Vuelve a consultar la vista previa del repositorio antes de instalar.
fr: Cet aperçu a expiré. Prévisualisez à nouveau le dépôt avant d'installer.

# pluginErrorReviewedChecksum
source: Package SHA-256 does not match the reviewed release
de: Der SHA-256-Hash des Pakets stimmt nicht mit der geprüften Version überein
es: El SHA-256 del paquete no coincide con la versión revisada
fr: Le SHA-256 du paquet ne correspond pas à la version examinée

# pluginErrorNotInstalled
source: Plugin is not installed
de: Das Plugin ist nicht installiert
es: El plugin no está instalado
fr: Le plugin n'est pas installé

# pluginErrorUpdateZip
source: This plugin was installed from ZIP. Use Install from ZIP to update it.
de: Dieses Plugin wurde aus einer ZIP-Datei installiert. Verwende „Aus ZIP installieren“, um es zu aktualisieren.
es: Este plugin se instaló desde un ZIP. Usa Instalar desde ZIP para actualizarlo.
fr: Ce plugin a été installé depuis un ZIP. Utilisez Installer depuis ZIP pour le mettre à jour.

# pluginErrorAndroidOnly
source: Plugins are available on Android.
de: Plugins sind nur auf Android verfügbar.
es: Los plugins están disponibles en Android.
fr: Les plugins sont disponibles sous Android.

# pluginErrorGithubRequest
source: GitHub request failed ({status})
de: Die Anfrage an GitHub ist fehlgeschlagen ({status})
es: La solicitud a GitHub falló ({status})
fr: La requête GitHub a échoué ({status})

# pluginErrorReleaseAsset
source: Release needs exactly one uploaded {name} asset
de: Die Version muss genau eine hochgeladene Datei {name} enthalten
es: La versión debe tener exactamente un archivo {name} subido
fr: La version doit avoir exactement une ressource {name} envoyée

# pluginErrorAssetPublisher
source: Release asset {name} must be published by GitHub Actions. Manually uploaded files are not supported.
de: Die Datei {name} der Version muss von GitHub Actions veröffentlicht werden. Manuell hochgeladene Dateien werden nicht unterstützt.
es: GitHub Actions debe publicar el archivo {name} de la versión. No se admiten archivos subidos manualmente.
fr: La ressource de version {name} doit être publiée par GitHub Actions. Les fichiers envoyés manuellement ne sont pas pris en charge.

# pluginErrorAssetSize
source: Release asset {name} exceeds the size limit or is empty
de: Die Datei {name} der Version überschreitet die zulässige Größe oder ist leer
es: El archivo {name} de la versión supera el límite de tamaño o está vacío
fr: La ressource de version {name} dépasse la limite de taille ou est vide

# pluginErrorAssetUrl
source: Invalid release URL for {name}
de: Die URL der Version für {name} ist ungültig
es: La URL de la versión para {name} no es válida
fr: URL de version invalide pour {name}

# pluginErrorNativeLibrary
source: Plugin has no native library for this device ABI
de: Für die ABI dieses Geräts ist keine native Bibliothek im Plugin vorhanden
es: El plugin no tiene una biblioteca nativa para la ABI de este dispositivo
fr: Le plugin n'a pas de bibliothèque native pour l'ABI de cet appareil

# pluginErrorCallbackTimeout
source: Plugin callback timed out. Restart Kiosk if the plugin left work running.
de: Die Antwort des Plugins hat zu lange gedauert. Starte den Kiosk neu, falls das Plugin noch laufende Aufgaben hinterlassen hat.
es: La respuesta del plugin tardó demasiado. Reinicia el kiosko si el plugin dejó tareas en ejecución.
fr: Le rappel du plugin a expiré. Redémarrez Kiosk si le plugin a laissé un travail en cours.

# pluginErrorEnableFirst
source: Enable the plugin first
de: Aktiviere zuerst das Plugin
es: Activa primero el plugin
fr: Activez d'abord le plugin

# pluginErrorSaveState
source: Cannot save plugin state
de: Der Plugin-Status kann nicht gespeichert werden
es: No se puede guardar el estado del plugin
fr: Impossible d'enregistrer l'état du plugin

# pluginErrorPackageHash
source: Invalid installed package hash
de: Der Hash des installierten Pakets ist ungültig
es: El hash del paquete instalado no es válido
fr: Empreinte du paquet installé invalide

# pluginErrorChecksum
source: Package SHA-256 does not match
de: Der SHA-256-Hash des Pakets stimmt nicht überein
es: El SHA-256 del paquete no coincide
fr: Le SHA-256 du paquet ne correspond pas

# pluginErrorDifferentRepository
source: This plugin ID belongs to another repository. Uninstall it before changing sources.
de: Diese Plugin-ID gehört zu einem anderen Repository. Deinstalliere das Plugin, bevor du die Quelle wechselst.
es: Este ID de plugin pertenece a otro repositorio. Desinstálalo antes de cambiar de origen.
fr: Cet identifiant de plugin appartient à un autre dépôt. Désinstallez-le avant de changer de source.

# pluginErrorRestartReplace
source: This plugin did not stop cleanly. Restart Kiosk Satellite before replacing it.
de: Dieses Plugin wurde nicht ordnungsgemäß beendet. Starte Kiosk Satellite neu, bevor du es ersetzt.
es: Este plugin no se detuvo correctamente. Reinicia Kiosk Satellite antes de reemplazarlo.
fr: Ce plugin ne s'est pas arrêté proprement. Redémarrez Kiosk Satellite avant de le remplacer.

# pluginErrorPluginLimit
source: At most 8 plugins can be installed
de: Es können maximal 8 Plugins installiert werden
es: Se pueden instalar hasta 8 plugins
fr: 8 plugins maximum peuvent être installés

# pluginErrorAlreadyInstalled
source: This package is already installed
de: Dieses Paket ist bereits installiert
es: Este paquete ya está instalado
fr: Ce paquet est déjà installé

# pluginErrorLoadedIntegrity
source: Previously loaded package failed its integrity check. Restart Kiosk Satellite before reinstalling it.
de: Das zuvor geladene Paket hat die Integritätsprüfung nicht bestanden. Starte Kiosk Satellite neu, bevor du es erneut installierst.
es: El paquete cargado anteriormente no pasó la verificación de integridad. Reinicia Kiosk Satellite antes de reinstalarlo.
fr: Le paquet précédemment chargé a échoué à sa vérification d'intégrité. Redémarrez Kiosk Satellite avant de le réinstaller.

# pluginErrorRemovePackage
source: Cannot remove unused package
de: Das ungenutzte Paket kann nicht entfernt werden
es: No se puede eliminar el paquete sin usar
fr: Impossible de supprimer le paquet inutilisé

# pluginErrorInstallPackage
source: Cannot install plugin package
de: Das Plugin-Paket kann nicht installiert werden
es: No se puede instalar el paquete del plugin
fr: Impossible d'installer le paquet du plugin

# pluginErrorUpdateCanceled
source: Update canceled because the plugin did not stop cleanly. Restart Kiosk Satellite before trying again.
de: Das Update wurde abgebrochen, da das Plugin nicht ordnungsgemäß beendet wurde. Starte Kiosk Satellite neu, bevor du es erneut versuchst.
es: Se canceló la actualización porque el plugin no se detuvo correctamente. Reinicia Kiosk Satellite antes de volver a intentarlo.
fr: Mise à jour annulée car le plugin ne s'est pas arrêté proprement. Redémarrez Kiosk Satellite avant de réessayer.

# pluginErrorVersionRetained
source: The previous version was retained.
de: Die vorherige Version wurde beibehalten.
es: Se conservó la versión anterior.
fr: La version précédente a été conservée.

# pluginErrorRetainedDisabled
source: The previous version was retained but is disabled. Restart Kiosk Satellite before enabling it.
de: Die vorherige Version wurde beibehalten, ist jedoch deaktiviert. Starte Kiosk Satellite neu, bevor du sie aktivierst.
es: Se conservó la versión anterior, pero está desactivada. Reinicia Kiosk Satellite antes de activarla.
fr: La version précédente a été conservée mais est désactivée. Redémarrez Kiosk Satellite avant de l'activer.

# pluginErrorVersionRunning
source: The previous version is running again.
de: Die vorherige Version wird wieder ausgeführt.
es: La versión anterior vuelve a estar en ejecución.
fr: La version précédente est de nouveau en cours d'exécution.

# pluginErrorEnablePlugins
source: Enable Plugins first
de: Aktiviere zuerst die Plugins
es: Activa primero los plugins
fr: Activez d'abord Plugins

# pluginErrorRestartEnable
source: This plugin did not stop cleanly. Restart Kiosk Satellite before enabling it.
de: Dieses Plugin wurde nicht ordnungsgemäß beendet. Starte Kiosk Satellite neu, bevor du es aktivierst.
es: Este plugin no se detuvo correctamente. Reinicia Kiosk Satellite antes de activarlo.
fr: Ce plugin ne s'est pas arrêté proprement. Redémarrez Kiosk Satellite avant de l'activer.

# pluginErrorInstalledIntegrity
source: Installed plugin failed its integrity check. Reinstall it.
de: Das installierte Plugin hat die Integritätsprüfung nicht bestanden. Installiere es erneut.
es: El plugin instalado no pasó la verificación de integridad. Reinstálalo.
fr: Le plugin installé a échoué à sa vérification d'intégrité. Réinstallez-le.

# pluginErrorAndroidOld
source: Android version is too old
de: Die Android-Version ist zu alt
es: La versión de Android es demasiado antigua
fr: La version d'Android est trop ancienne

# pluginErrorNativeIntegrity
source: Installed native libraries failed their integrity check
de: Die installierten nativen Bibliotheken haben die Integritätsprüfung nicht bestanden
es: Las bibliotecas nativas instaladas no pasaron la verificación de integridad
fr: Les bibliothèques natives installées ont échoué à leur vérification d'intégrité

# pluginErrorNativeFileIntegrity
source: Installed native library failed its integrity check
de: Die installierte native Bibliothek hat die Integritätsprüfung nicht bestanden
es: La biblioteca nativa instalada no pasó la verificación de integridad
fr: La bibliothèque native installée a échoué à sa vérification d'intégrité

# pluginErrorReadInstalled
source: Cannot read installed plugin: {error}
de: Das installierte Plugin konnte nicht gelesen werden: {error}
es: No se puede leer el plugin instalado: {error}
fr: Impossible de lire le plugin installé : {error}

# pluginErrorPreviousRestart
source: The previous version could not restart: {error}
de: Die vorherige Version konnte nicht neu gestartet werden: {error}
es: No se pudo reiniciar la versión anterior: {error}
fr: La version précédente n'a pas pu redémarrer : {error}

# pluginErrorUpdateFailed
source: Plugin update failed: {error}. {recovery}
de: Das Plugin-Update ist fehlgeschlagen: {error}. {recovery}
es: La actualización del plugin falló: {error}. {recovery}
fr: Échec de la mise à jour du plugin : {error}. {recovery}

# pluginShizuku13OrLaterIsRequiredTapForSetup
source: Shizuku 13 or later is required. Tap for setup instructions.
de: Shizuku 13 oder neuer ist erforderlich. Tippe hier, um die Einrichtungsanleitung anzuzeigen.
es: Se requiere Shizuku 13 o posterior. Toca para ver las instrucciones de configuración.
fr: Shizuku 13 ou une version ultérieure est requis. Appuyez pour les instructions de configuration.

# pluginStartShizukuOnThisDeviceTapForSetupInstructions
source: Start Shizuku on this device. Tap for setup instructions.
de: Starte Shizuku auf diesem Gerät. Tippe hier, um die Einrichtungsanleitung anzuzeigen.
es: Inicia Shizuku en este dispositivo. Toca para ver las instrucciones de configuración.
fr: Démarrez Shizuku sur cet appareil. Appuyez pour les instructions de configuration.

# pluginShizukuGrantsKioskSatelliteShellOrRootAccessInstalled
source: Shizuku grants Kiosk Satellite shell or root access. Installed plugins run inside KS, so only grant access if you trust them.
de: Shizuku gewährt Kiosk Satellite Shell- oder Root-Zugriff. Installierte Plugins werden innerhalb von KS ausgeführt. Gewähre diesen Zugriff daher nur, wenn du den installierten Plugins vertraust.
es: Shizuku concede a Kiosk Satellite acceso shell o root. Los plugins instalados se ejecutan dentro de KS, así que concede acceso solo si confías en ellos.
fr: Shizuku accorde à Kiosk Satellite un accès shell ou root. Les plugins installés s'exécutent à l'intérieur de KS, n'accordez donc l'accès que si vous leur faites confiance.

# pluginSetUp
source: Set up
de: Einrichten
es: Configurar
fr: Configurer

# pluginGrantAccess
source: Grant access
de: Zugriff gewähren
es: Conceder acceso
fr: Accorder l'accès

# pluginApproveThePermissionRequestOnTheKiosk
source: Approve the permission request on the kiosk.
de: Bestätige die Berechtigungsanfrage auf dem Kiosk.
es: Aprueba la solicitud de permiso en el kiosko.
fr: Approuvez la demande d'autorisation sur le kiosque.

# pluginErrorInvalidId
source: Invalid plugin ID
de: Die Plugin-ID ist ungültig
es: El ID del plugin no es válido
fr: Identifiant de plugin invalide

# pluginErrorInvalidVersion
source: Invalid version
de: Die Version ist ungültig
es: La versión no es válida
fr: Version invalide
