Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# screensaverOverlayShowName
source: Show name
de: Namen anzeigen
es: Mostrar nombre
fr: Afficher le nom

# screensaverOverlayShowNameHelp
source: The name under the value.
de: Zeigt den Namen unter dem Wert an.
es: Muestra el nombre debajo del valor.
fr: Le nom sous la valeur.

# screensaverOverlayFontSystem
source: System
es: Sistema
fr: Système

# screensaverOverlayFontSerif
source: Serif
de: Serifen
es: Con remates

# screensaverOverlayFontCondensed
source: Condensed
de: Schmal
es: Condensada
fr: Condensée

# screensaverOverlayFontMonospace
source: Monospace
es: Monoespaciada

# screensaverOverlayFontCasual
source: Casual
de: Informell
es: Informal
fr: Manuscrite décontractée

# screensaverOverlayFontCursive
source: Cursive
de: Schreibschrift
es: Cursiva

# screensaverOverlayWeatherEntity
source: Weather entity
de: Wetter-Entität
es: Entidad del clima
fr: Entité météo

# screensaverOverlayNoWeather
source: No weather entities
de: Keine Wetter-Entitäten vorhanden
es: No hay entidades del clima
fr: Aucune entité météo

# screensaverOverlayNoWeatherHelp
source: Home Assistant reported none.
de: Home Assistant hat keine Wetter-Entitäten zurückgegeben.
es: Home Assistant no devolvió ninguna.
fr: Home Assistant n'en a signalé aucune.

# screensaverOverlayPickWeather
source: Pick a weather entity…
de: Wähle eine Wetter-Entität aus...
es: Elige una entidad del clima…
fr: Choisir une entité météo…

# screensaverOverlayWeatherRequired
source: Pick a weather entity.
de: Bitte eine Wetter-Entität auswählen.
es: Elige una entidad del clima.
fr: Choisissez une entité météo.

# screensaverOverlayLocationName
source: Location name
de: Standortname
es: Nombre de la ubicación
fr: Nom du lieu

# screensaverOverlayLocationHelp
source: Leave empty to hide the location line.
de: Leer lassen, um die Standortzeile auszublenden.
es: Déjalo vacío para ocultar la línea de ubicación.
fr: Laissez vide pour masquer la ligne du lieu.

# screensaverOverlayLocation
source: Location
de: Standort
es: Ubicación
fr: Lieu

# screensaverOverlayLocationDetail
source: The place's name over the temperature.
de: Zeigt den Ortsnamen über der Temperatur an.
es: Muestra el nombre del lugar encima de la temperatura.
fr: Le nom du lieu au-dessus de la température.

# screensaverOverlayFeelsLike
source: Feels like
de: Gefühlte Temperatur
es: Sensación térmica
fr: Ressenti

# screensaverOverlayFeelsLikeHelp
source: The apparent temperature after the real one, "30° / 33°".
de: Zeigt die gefühlte Temperatur nach der tatsächlichen Temperatur an, z. B. „30° / 33°“.
es: Muestra la sensación térmica después de la temperatura real: "30° / 33°".
fr: La température ressentie à la suite de la température réelle, par exemple « 30° / 33° ».

# screensaverOverlayFeelsLikeOnly
source: Feels like only
de: Nur gefühlte Temperatur
es: Solo sensación térmica
fr: Ressenti uniquement

# screensaverOverlayFeelsLikeOnlyHelp
source: The apparent temperature in the real one's place.
de: Zeigt die gefühlte Temperatur anstelle der tatsächlichen Temperatur an.
es: Muestra la sensación térmica en lugar de la temperatura real.
fr: La température ressentie à la place de la température réelle.

# screensaverOverlayForecast
source: Forecast
de: Wetterlage
es: Pronóstico
fr: Prévisions

# screensaverOverlayForecastHelp
source: The conditions, with a matching icon.
de: Zeigt die Wetterbedingungen mit dem entsprechenden Symbol an.
es: Muestra las condiciones con su icono correspondiente.
fr: Les conditions météo, avec l'icône correspondante.

# screensaverOverlayHumidity
source: Humidity
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité

# screensaverOverlayWind
source: Wind speed
de: Windgeschwindigkeit
es: Velocidad del viento
fr: Vitesse du vent

# screensaverOverlayVisibility
source: Visibility
de: Sichtweite
es: Visibilidad
fr: Visibilité

# settingScreensaverWidgetsDescription
source: Small overlays in the corners of the screensaver.
de: Kleine Elemente, die in den Ecken des Bildschirmschoners eingeblendet werden.
es: Pequeños elementos superpuestos en las esquinas del protector de pantalla.
fr: Petites superpositions dans les coins de l'économiseur d'écran.

# settingScreensaverWidgetScaleTitle
source: Global widget scaling
de: Globale Widget-Skalierung
es: Escala global de los widgets
fr: Mise à l'échelle globale des widgets

# settingScreensaverWidgetScaleDescription
source: Scale all widgets together to better fit your screen size. Each widget keeps its own scale relative to the others.
de: Passt die Größe aller Widgets an den Bildschirm an. Jedes Widget behält dabei seine Größe im Verhältnis zu den anderen Widgets.
es: Ajusta el tamaño de todos los widgets a la pantalla. Cada widget conserva su escala con respecto a los demás.
fr: Ajuste la taille de tous les widgets à votre écran. Chaque widget conserve sa propre échelle par rapport aux autres.

# settingScreensaverWidgetFontTitle
source: Global font family
de: Globale Schriftart
es: Fuente global
fr: Famille de police globale

# settingScreensaverWidgetFontDescription
source: The typeface every widget is drawn in. A widget can pick its own.
de: Schriftart, die von allen Widgets verwendet wird. Jedes Widget kann jedoch seine eigene Schriftart wählen.
es: Fuente que usan todos los widgets. Cada widget puede elegir la suya.
fr: La police avec laquelle chaque widget est dessiné. Un widget peut choisir la sienne.

# settingScreensaverWidgetFontWeightTitle
source: Global font weight
de: Globale Schriftstärke
es: Grosor global de la fuente
fr: Graisse de police globale

# settingScreensaverWidgetFontWeightDescription
source: How heavy every widget's text is drawn. Default is each line's own weight. A widget can pick its own.
de: Schriftstärke für den Text aller Widgets. Standard verwendet die jeweilige Schriftstärke jeder Zeile. Jedes Widget kann seine eigene Schriftstärke festlegen.
es: Grosor del texto de todos los widgets. Predeterminado usa el grosor propio de cada línea. Cada widget puede elegir el suyo.
fr: Épaisseur du texte de chaque widget. Par défaut, chaque ligne garde sa propre graisse. Un widget peut choisir la sienne.

# settingScreensaverWidgetTextShadowTitle
source: Text drop shadow
de: Textschatten
es: Sombra del texto
fr: Ombre portée du texte

# settingScreensaverWidgetTextShadowDescription
source: Add a drop shadow to widget text for readability on photos.
de: Fügt dem Widget-Text einen Schatten hinzu, damit er auf Fotos besser lesbar ist.
es: Añade una sombra al texto de los widgets para facilitar su lectura sobre las fotos.
fr: Ajouter une ombre portée au texte des widgets pour la lisibilité sur les photos.

# settingScreensaverVignetteStrengthTitle
source: Vignette strength
de: Intensität der Abdunklung
es: Intensidad del sombreado
fr: Intensité du vignettage

# settingScreensaverVignetteStrengthDescription
source: Darkness of the shading behind the widgets, for readability on bright photos. 0 turns it off.
de: Stärke der Hintergrundabdunklung hinter den Widgets, um die Lesbarkeit auf hellen Fotos zu verbessern. Der Wert 0 deaktiviert die Funktion.
es: Oscuridad del fondo detrás de los widgets para facilitar su lectura sobre fotos claras. El valor 0 lo desactiva.
fr: Opacité de l'ombrage sombre derrière les widgets, pour la lisibilité sur les photos claires. 0 le désactive.

# screensaverOverlayWidgetsEmpty
source: No widgets yet
de: Noch keine Widgets vorhanden
es: Aún no hay widgets
fr: Pas encore de widgets

# screensaverOverlayRemove
source: Remove widget
de: Widget entfernen
es: Quitar widget
fr: Supprimer le widget

# screensaverOverlayAdd
source: Add widget
de: Widget hinzufügen
es: Añadir widget
fr: Ajouter un widget

# screensaverOverlayAddHelp
source: A small clock, the weather, the battery or an entity in a corner.
de: Eine kleine Uhr, Wetterinformationen, Akkustand oder eine Entität in einer Ecke.
es: Un reloj pequeño, el clima, la batería o una entidad en una esquina.
fr: Une petite horloge, la météo, la batterie ou une entité dans un coin.

# screensaverOverlayWidgetsHint
source: Corner overlays and their scale
de: Elemente in den Ecken und deren Skalierung
es: Elementos en las esquinas y su escala
fr: Superpositions en coin et leur échelle

# settingsSearchHint
source: Search settings
de: Einstellungen durchsuchen
es: Buscar en la configuración
fr: Rechercher dans les paramètres

# settingsSearchClear
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche

# settingsSearchResults
source: Search results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche

# settingsSearchEmpty
source: No settings match "{query}".
de: Keine Einstellungen entsprechen „{query}“.
es: No hay opciones que coincidan con "{query}".
fr: Aucun paramètre ne correspond à « {query} ».

# searchInstallApk
source: Upload a Kiosk Satellite APK through the remote admin and install it.
de: Lade eine Kiosk-Satellite-APK über die Fernverwaltung hoch und installiere sie.
es: Sube un APK de Kiosk Satellite desde la administración remota e instálalo.
fr: Envoyez un APK de Kiosk Satellite via l'administration à distance et installez-le.

# searchPermissionsHelp
source: Every Android grant the app can use, with its status: microphone, camera, notifications, unrestricted battery, display over other apps, modify system settings, system UI guard, device admin, all files access, usage access and location.
de: Alle Android-Berechtigungen, die die Anwendung verwenden kann, sowie deren Status: Mikrofon, Kamera, Benachrichtigungen, Akku ohne Einschränkungen, Über anderen Apps anzeigen, Systemeinstellungen ändern, Schutz der Systemoberfläche, Geräteadministrator, Zugriff auf alle Dateien, Nutzungszugriff und Standort.
es: Todos los permisos de Android que puede usar la aplicación y su estado: micrófono, cámara, notificaciones, batería sin restricciones, mostrar sobre otras aplicaciones, modificar ajustes del sistema, protección de la interfaz del sistema, administrador del dispositivo, acceso a todos los archivos, acceso de uso y ubicación.
fr: Chaque autorisation Android utilisable par l'application, avec son statut : microphone, caméra, notifications, batterie sans restriction, affichage par-dessus d'autres applications, modification des paramètres système, protection de l'interface système, administrateur de l'appareil, accès à tous les fichiers, accès à l'utilisation et localisation.

# searchServiceStatus
source: Service status
de: Dienststatus
es: Estado del servicio
fr: État du service

# searchServiceHelp
source: Whether the Kiosk Satellite Service is running and what it is keeping alive.
de: Zeigt an, ob der Kiosk-Satellite-Dienst ausgeführt wird und welche Funktionen er aktiv hält.
es: Indica si el servicio de Kiosk Satellite está en ejecución y qué mantiene activo.
fr: Indique si le Kiosk Satellite Service est en cours d'exécution et ce qu'il maintient actif.

# searchServicePermissions
source: The grants the Kiosk Satellite Service needs.
de: Die Berechtigungen, die der Kiosk-Satellite-Dienst benötigt.
es: Los permisos que necesita el servicio de Kiosk Satellite.
fr: Les autorisations dont le Kiosk Satellite Service a besoin.

# searchIntercomKiosks
source: Known kiosks and whether each can take a call.
de: Bekannte Kiosks und ob jeder von ihnen Anrufe empfangen kann.
es: Kioskos conocidos y si cada uno puede recibir una llamada.
fr: Les kiosques connus et si chacun peut recevoir un appel.

# searchHaValidate
source: Check the URL and token against your Home Assistant.
de: Prüft die URL und das Token mit deinem Home Assistant.
es: Comprueba la URL y el token con tu Home Assistant.
fr: Vérifiez l'URL et le jeton auprès de votre Home Assistant.

# searchHaProxy
source: Serve a plain-http Home Assistant through a secure proxy inside the app.
de: Stellt Home Assistant über einen sicheren Proxy innerhalb der Anwendung bereit, wenn Home Assistant HTTP verwendet.
es: Sirve Home Assistant mediante un proxy seguro dentro de la aplicación cuando usa HTTP.
fr: Servir un Home Assistant en http simple via un proxy sécurisé intégré à l'application.

# searchHaDashboard
source: Pick the dashboard and view the kiosk shows.
de: Wähle das Dashboard und die Ansicht aus, die der Kiosk anzeigen soll.
es: Elige el panel de control y la vista que muestra el kiosko.
fr: Choisissez le tableau de bord et la vue que le kiosque affiche.

# searchKioskPermissions
source: The grants the kiosk and lockdown protections lean on.
de: Die Berechtigungen, die für die Schutzfunktionen des Kioskmodus und des Sperrmodus benötigt werden.
es: Los permisos que necesitan las protecciones del modo kiosko y del modo de bloqueo.
fr: Les autorisations dont les protections du kiosque et du verrouillage ont besoin.

# searchHomeStatus
source: Home screen status
de: Status des Startbildschirms
es: Estado de la pantalla de inicio
fr: État de l'écran d'accueil

# searchHomeHelp
source: Whether Kiosk Satellite is the device home screen, and where to finish setting it as the default.
de: Zeigt an, ob Kiosk Satellite der Startbildschirm des Geräts ist und wo er als Standard festgelegt werden kann.
es: Indica si Kiosk Satellite es la pantalla de inicio del dispositivo y dónde establecerlo como opción predeterminada.
fr: Indique si Kiosk Satellite est l'écran d'accueil de l'appareil, et où finaliser sa définition comme écran par défaut.

# searchMasterVolume
source: The device volume the media and assistant faders scale under.
de: Die Gerätelautstärke, die als Grundlage für die Lautstärkeregelung von Medien und Assistent dient.
es: El volumen del dispositivo que sirve de base para los controles de volumen multimedia y del asistente.
fr: Le volume de l'appareil, dont dépendent les curseurs multimédia et assistant.

# searchSmallClock
source: A clock widget in a corner of the screensaver.
de: Eine kleine Uhr in einer Ecke des Bildschirmschoners.
es: Un reloj en una esquina del protector de pantalla.
fr: Un widget horloge dans un coin de l'économiseur d'écran.

# searchBattery
source: A battery widget in a corner of the screensaver: this device's own charge.
de: Eine Akkuanzeige in einer Ecke des Bildschirmschoners mit dem Ladezustand dieses Geräts.
es: Un indicador de batería en una esquina del protector de pantalla con la carga de este dispositivo.
fr: Un widget batterie dans un coin de l'économiseur d'écran : la charge de cet appareil.

# searchPersonPermission
source: The Log access grant the device's person sensor needs.
de: Die Berechtigung für den Protokollzugriff, die vom Anwesenheitssensor des Geräts benötigt wird.
es: El permiso de acceso a registros que necesita el sensor de presencia del dispositivo.
fr: L'autorisation d'accès aux journaux dont le capteur de présence de l'appareil a besoin.

# searchSonosSpeakers
source: The Sonos speakers this device knows, a search of the network and an address field.
de: Die Sonos-Lautsprecher, die diesem Gerät bekannt sind, einschließlich Netzwerksuche und Eingabefeld für Adressen.
es: Los altavoces Sonos que conoce este dispositivo, una búsqueda en la red y un campo de dirección.
fr: Les enceintes Sonos connues de cet appareil, une recherche sur le réseau et un champ d'adresse.

# voiceAppearanceHint
source: Overlay skin, theme, activity bar, text size
de: Design, Thema, Aktivitätsleiste und Textgröße des Assistenten
es: Estilo del asistente, tema, barra de actividad, tamaño del texto
fr: Habillage de la superposition, thème, barre d'activité, taille du texte

# voiceSkin
source: Skin
de: Design
es: Estilo
fr: Habillage

# voiceSkinHelp
source: The look of the voice assistant overlay.
de: Das Erscheinungsbild des Sprachassistenten auf dem Bildschirm.
es: La apariencia del asistente de voz en pantalla.
fr: L'apparence de la superposition de l'assistant vocal.

# voiceTheme
source: Theme mode
de: Designmodus
es: Modo del tema
fr: Mode du thème

# voiceThemeHelp
source: Light or dark rendering of the overlay.
de: Zeigt den Assistenten im hellen oder dunklen Design an.
es: Muestra el asistente en modo claro u oscuro.
fr: Rendu clair ou sombre de la superposition.

# voiceReactive
source: Reactive activity bar
de: Reaktive Aktivitätsleiste
es: Barra de actividad reactiva
fr: Barre d'activité réactive

# voiceReactiveHelp
source: The activity bar reacts to audio. NOT RECOMMENDED for low-power devices like the Echo Show.
de: Die Aktivitätsleiste reagiert auf Audiosignale. FÜR LEISTUNGSSCHWACHE GERÄTE wie den Echo Show NICHT EMPFOHLEN.
es: La barra de actividad reacciona al audio. NO SE RECOMIENDA para dispositivos de poca potencia como el Echo Show.
fr: La barre d'activité réagit à l'audio. NON RECOMMANDÉ pour les appareils peu puissants comme l'Echo Show.

# voiceRate
source: Reactive bar update rate
de: Aktualisierungsrate der reaktiven Leiste
es: Frecuencia de actualización de la barra reactiva
fr: Fréquence de mise à jour de la barre réactive

# voiceRateHelp
source: How often the activity bar redraws. Higher is smoother and uses more CPU.
de: Legt fest, wie häufig die Aktivitätsleiste aktualisiert wird. Höhere Werte wirken flüssiger, benötigen aber mehr CPU-Leistung.
es: Con qué frecuencia se actualiza la barra de actividad. Una frecuencia mayor se ve más fluida y usa más CPU.
fr: Fréquence de rafraîchissement de la barre d'activité. Une valeur plus élevée est plus fluide mais utilise davantage le CPU.

# voiceScaleHelp
source: The size of the overlay text.
de: Die Größe des Assistententextes auf dem Bildschirm.
es: El tamaño del texto del asistente en pantalla.
fr: La taille du texte de la superposition.

# voiceUpdateIntegration
source: Update the Voice Satellite integration in Home Assistant to control these settings from the kiosk.
de: Aktualisiere die Voice-Satellite-Integration in Home Assistant, um diese Einstellungen vom Kiosk aus steuern zu können.
es: Actualiza la integración Voice Satellite en Home Assistant para controlar estos ajustes desde el kiosko.
fr: Mettez à jour l'intégration Voice Satellite dans Home Assistant pour contrôler ces paramètres depuis le kiosque.

# voiceDashboardRequired
source: Available while the kiosk is showing your Home Assistant dashboard.
de: Verfügbar, solange der Kiosk dein Home-Assistant-Dashboard anzeigt.
es: Disponible mientras el kiosko muestra tu panel de control de Home Assistant.
fr: Disponible tant que le kiosque affiche votre tableau de bord Home Assistant.

# voiceChimesPage
source: Chimes
de: Töne
es: Sonidos
fr: Carillons

# voiceChimesHint
source: Wake, done, error, timer and announcement sounds
de: Aktivierungs-, Abschluss-, Fehler-, Timer- und Ansagetöne
es: Sonidos de activación, finalización, error, temporizadores y anuncios
fr: Sons de réveil, de fin, d'erreur, de minuteur et d'annonce

# voiceChimesPreview
source: Preview on kiosk
de: Auf dem Kiosk abspielen
es: Reproducir en el kiosco
fr: Écouter sur le kiosque

# voiceChimesPreviewFailed
source: Could not play the sound.
de: Der Ton konnte nicht abgespielt werden.
es: No se pudo reproducir el sonido.
fr: Impossible de lire le son.

# voiceChimesHelp
source: Choose sounds for this kiosk. Upload custom files here. Sounds stored in Home Assistant are not used for local chimes.
de: Wähle die Töne für diesen Kiosk aus. Lade hier eigene Audiodateien hoch. In Home Assistant gespeicherte Töne werden für lokale Hinweise nicht verwendet.
es: Elige los sonidos de este kiosco. Sube aquí tus archivos personalizados. Los sonidos guardados en Home Assistant no se usan para los avisos locales.
fr: Choisissez les sons de ce kiosque. Envoyez ici vos fichiers personnalisés. Les sons enregistrés dans Home Assistant ne sont pas utilisés pour les carillons locaux.

# voiceChimeWakeTitle
source: Wake sound
de: Aktivierungston
es: Sonido de activación
fr: Son de réveil

# voiceChimeWakeDescription
source: Plays when Voice Satellite starts listening.
de: Wird abgespielt, wenn Voice Satellite beginnt zuzuhören.
es: Se reproduce cuando Voice Satellite empieza a escuchar.
fr: Joué quand Voice Satellite commence à écouter.

# voiceChimeDoneTitle
source: Done sound
de: Abschlusston
es: Sonido de finalización
fr: Son de fin

# voiceChimeDoneDescription
source: Plays when a voice interaction finishes.
de: Wird abgespielt, wenn eine Sprachinteraktion beendet ist.
es: Se reproduce cuando termina una interacción de voz.
fr: Joué quand une interaction vocale se termine.

# voiceChimeErrorTitle
source: Error sound
de: Fehlerton
es: Sonido de error
fr: Son d'erreur

# voiceChimeErrorDescription
source: Plays when a voice interaction fails.
de: Wird abgespielt, wenn eine Sprachinteraktion fehlschlägt.
es: Se reproduce cuando falla una interacción de voz.
fr: Joué quand une interaction vocale échoue.

# voiceChimeTimerTitle
source: Timer sound
de: Timer-Ton
es: Sonido del temporizador
fr: Son du minuteur

# voiceChimeTimerDescription
source: Repeats when a timer finishes until you dismiss it.
de: Wird wiederholt abgespielt, wenn ein Timer abläuft, bis du ihn schließt.
es: Se repite cuando termina un temporizador hasta que lo cierres.
fr: Répété à la fin d'un minuteur jusqu'à ce que vous le fermiez.

# voiceChimeAnnounceTitle
source: Announcement sound
de: Ansageton
es: Sonido de anuncio
fr: Son d'annonce

# voiceChimeAnnounceDescription
source: Plays before a Voice Satellite announcement unless it supplies its own sound.
de: Wird vor einer Voice-Satellite-Ansage abgespielt, außer die Ansage enthält bereits einen eigenen Ton.
es: Se reproduce antes de un anuncio de Voice Satellite, salvo que el anuncio incluya su propio sonido.
fr: Joué avant une annonce de Voice Satellite, sauf si l'annonce fournit son propre son.

# voiceEngine
source: Engine
es: Motor
fr: Moteur

# voiceEngineHelp
source: Start or Stop the Voice Satellite engine.
de: Startet oder stoppt die Voice-Satellite-Engine.
es: Inicia o detén el motor de Voice Satellite.
fr: Démarrer ou arrêter le moteur Voice Satellite.

# voiceAssigned
source: Assigned satellite
de: Zugewiesener Satellit
es: Satélite asignado
fr: Satellite assigné

# voiceAssignedHelp
source: The assist_satellite entity this kiosk identifies as in Home Assistant. Changing it reloads the dashboard.
de: Die assist_satellite-Entität, mit der sich dieser Kiosk in Home Assistant identifiziert. Eine Änderung lädt das Dashboard neu.
es: La entidad assist_satellite con la que este kiosko se identifica en Home Assistant. Cambiarla vuelve a cargar el panel de control.
fr: L'entité assist_satellite sous laquelle ce kiosque s'identifie dans Home Assistant. La modifier recharge le tableau de bord.

# voiceAssignedSearch
source: The assist_satellite entity this kiosk identifies as in Home Assistant.
de: Die assist_satellite-Entität, mit der sich dieser Kiosk in Home Assistant identifiziert.
es: La entidad assist_satellite con la que este kiosko se identifica en Home Assistant.
fr: L'entité assist_satellite sous laquelle ce kiosque s'identifie dans Home Assistant.

# voiceNoneAssigned
source: None assigned
de: Keiner zugewiesen
es: Ninguno asignado
fr: Aucun assigné

# voiceAutoStart
source: Auto start
de: Automatisch starten
es: Inicio automático
fr: Démarrage automatique

# voiceAutoStartHelp
source: Auto start Voice Satellite on dashboard load.
de: Startet Voice Satellite automatisch beim Laden des Dashboards.
es: Inicia Voice Satellite automáticamente al cargar el panel de control.
fr: Démarrer automatiquement Voice Satellite au chargement du tableau de bord.

# voiceMuteHelp
source: Stop listening for wake words.
de: Beendet das Lauschen auf Aktivierungswörter.
es: Deja de escuchar palabras de activación.
fr: Arrêter d'écouter les mots de réveil.

# voicePipeline1
source: Assist pipeline 1
es: Canal de Assist 1
fr: Pipeline Assist 1
