Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# intercomAnnouncementsoff
source: Announcements off
de: Durchsagen deaktiviert
es: Anuncios desactivados
fr: Annonces désactivées

# kioskBackClose
source: Press back again to close the app
de: Drücke „Zurück“ erneut, um die App zu schließen
es: Pulsa Atrás de nuevo para cerrar la aplicación
fr: Appuyez à nouveau sur retour pour fermer l'application

# kioskBackAgain
source: Press back again to go back
de: Drücke „Zurück“ erneut, um zurückzugehen
es: Pulsa Atrás de nuevo para retroceder
fr: Appuyez à nouveau sur retour pour revenir en arrière

# kioskHoldOn
source: Hold mode on
de: Pausenmodus aktiviert
es: Modo de pausa activado
fr: Mode maintien activé

# kioskHoldOff
source: Hold mode off
de: Pausenmodus deaktiviert
es: Modo de pausa desactivado
fr: Mode maintien désactivé

# kioskHoldNotice
source: The current view stays until you turn it off.
de: Die aktuelle Ansicht bleibt bestehen, bis du den Modus deaktivierst.
es: La vista actual se mantiene hasta que lo desactives.
fr: La vue actuelle reste affichée jusqu'à la désactivation du mode.

# kioskDownloadComplete
source: Download complete
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé

# kioskDownloadFailed
source: Download failed
de: Die Datei konnte nicht heruntergeladen werden
es: No se pudo descargar el archivo
fr: Échec du téléchargement

# kioskDownload
source: Download
es: Descarga
fr: Télécharger

# kioskDownloading
source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement en cours

# kioskOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir

# kioskTip
source: Tip
de: Tipp
es: Consejo
fr: Astuce

# kioskMenuHint
source: Swipe from the left edge to open the menu.
de: Wische vom linken Bildschirmrand, um das Menü zu öffnen.
es: Desliza desde el borde izquierdo para abrir el menú.
fr: Balayez depuis le bord gauche pour ouvrir le menu.

# kioskUnknownLink
source: Unknown kiosk link
de: Unbekannter Kiosk-Link
es: Enlace del kiosko desconocido
fr: Lien de kiosque inconnu

# kioskOpenAppFailed
source: Could not open the app
de: Die App konnte nicht geöffnet werden
es: No se pudo abrir la aplicación
fr: Impossible d'ouvrir l'application

# kioskWebViewMissing
source: Android System WebView is not installed
de: Android System WebView ist nicht installiert
es: Android System WebView no está instalado
fr: Android System WebView n'est pas installé

# kioskWebViewMissingHelp
source: This device has no WebView provider, so Home Assistant cannot be shown. Install Android System WebView or Chrome, then restart Kiosk Satellite.
de: Auf diesem Gerät ist kein WebView-Anbieter installiert, daher kann Home Assistant nicht angezeigt werden. Installiere Android System WebView oder Chrome und starte Kiosk Satellite neu.
es: Este dispositivo no tiene un proveedor de WebView, por lo que no se puede mostrar Home Assistant. Instala Android System WebView o Chrome y reinicia Kiosk Satellite.
fr: Cet appareil n'a pas de fournisseur WebView, Home Assistant ne peut donc pas être affiché. Installez Android System WebView ou Chrome, puis redémarrez Kiosk Satellite.

# kioskPinTitle
source: Kiosk PIN
es: PIN del kiosko
fr: Code PIN du kiosque

# kioskWrongPin
source: Wrong PIN
de: Falsche PIN
es: PIN incorrecto
fr: Code PIN incorrect

# kioskUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller

# lockdownScreenLocked
source: Screen is locked
de: Der Bildschirm ist gesperrt
es: La pantalla está bloqueada
fr: L'écran est verrouillé

# logsWebConsole
source: Web Console
de: Web-Konsole
es: Consola web
fr: Console web

# logsDock
source: Dock over the live page
de: Über der aktuellen Seite andocken
es: Acoplar sobre la página actual
fr: Ancrer par-dessus la page en direct

# logsNoOutput
source: No console output yet
de: Die Konsole enthält noch keine Meldungen
es: La consola aún no tiene mensajes
fr: Aucune sortie console pour l'instant

# logsShareSubject
source: Kiosk Satellite console log
de: Kiosk-Satellite-Konsolenprotokoll
es: Registro de la consola de Kiosk Satellite
fr: Journal de la console Kiosk Satellite

# logsInput
source: Run JavaScript in the page
de: JavaScript auf der Seite ausführen
es: Ejecutar JavaScript en la página
fr: Exécuter du JavaScript dans la page

# logsInputHistory
source: Run JavaScript in the page (Enter to run, Up/Down for history)
de: JavaScript auf der Seite ausführen (Eingabe zum Ausführen, Hoch/Runter für den Verlauf)
es: Ejecutar JavaScript en la página (Intro para ejecutar, arriba/abajo para el historial)
fr: Exécuter du JavaScript dans la page (Entrée pour exécuter, Haut/Bas pour l'historique)

# logsRun
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter

# logsEvaluationFailed
source: evaluation failed
de: Ausführung fehlgeschlagen
es: No se pudo ejecutar
fr: échec de l'évaluation

# logsDeviceUnreachable
source: device unreachable
de: Verbindung zum Gerät nicht möglich
es: No se puede conectar con el dispositivo
fr: appareil injoignable

# logsEntries
source: {count} entries
de: {count} Einträge
es: {count} entradas
fr: {count} entrées

# logsCopyLog
source: Copy log
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal

# logsShareLog
source: Share log
de: Protokoll teilen
es: Compartir registro
fr: Partager le journal

# logsCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié

# logsCopyFailed
source: Could not copy
de: Kopieren fehlgeschlagen
es: No se pudo copiar
fr: Impossible de copier

# logsOnClipboard
source: The log is on the clipboard.
de: Das Protokoll wurde in die Zwischenablage kopiert.
es: El registro está en el portapapeles.
fr: Le journal est dans le presse-papiers.

# logsConsoleOnClipboard
source: The console log is on the clipboard.
de: Das Konsolenprotokoll wurde in die Zwischenablage kopiert.
es: El registro de la consola está en el portapapeles.
fr: Le journal de la console est dans le presse-papiers.

# logsSystemLog
source: Android system log for this app (crashes live here)
de: Android-Systemprotokoll für diese Anwendung (einschließlich Abstürzen)
es: Registro del sistema Android para esta aplicación (incluye los fallos)
fr: Journal système Android pour cette application (les plantages s'y trouvent)

# logsErrors
source: Errors & crashes
de: Fehler und Abstürze
es: Errores y fallos
fr: Erreurs et plantages

# logsWarnings
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements

# logsInfo
source: Info & debug
de: Informationen und Debug-Ausgaben
es: Información y depuración
fr: Info et débogage

# logsNoMatches
source: No matching lines. Enable more types above to see the full log.
de: Keine passenden Einträge gefunden. Aktiviere oben weitere Typen, um das vollständige Protokoll anzuzeigen.
es: No hay líneas que coincidan. Activa más tipos arriba para ver el registro completo.
fr: Aucune ligne correspondante. Activez plus de types ci-dessus pour voir le journal complet.

# logsUnavailable
source: logcat unavailable
de: Logcat nicht verfügbar
es: Logcat no disponible
fr: logcat indisponible

# logsReadFailed
source: Could not read logcat: {error}
de: Logcat konnte nicht gelesen werden: {error}
es: No se pudo leer Logcat: {error}
fr: Impossible de lire logcat : {error}

# logsUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu

# offlineDashboard
source: Dashboard unavailable
de: Dashboard nicht verfügbar
es: Panel de control no disponible
fr: Tableau de bord indisponible

# offlineNetwork
source: No network connection
de: Keine Netzwerkverbindung
es: Sin conexión de red
fr: Aucune connexion réseau

# offlinePageHelp
source: The page could not be loaded.
de: Die Seite konnte nicht geladen werden.
es: No se pudo cargar la página.
fr: La page n'a pas pu être chargée.

# offlineNetworkHelp
source: The dashboard will come back when the network does.
de: Das Dashboard wird wieder angezeigt, sobald die Netzwerkverbindung wiederhergestellt wurde.
es: El panel de control volverá cuando se restablezca la conexión de red.
fr: Le tableau de bord reviendra dès que le réseau sera de retour.

# offlineLost
source: Network connection lost
de: Die Netzwerkverbindung wurde unterbrochen
es: Se perdió la conexión de red
fr: Connexion réseau perdue

# offlineRestored
source: Network connection restored
de: Die Netzwerkverbindung wurde wiederhergestellt
es: Se restableció la conexión de red
fr: Connexion réseau rétablie

# mediaPlay
source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture

# mediaPause
source: Pause
es: Pausar

# mediaPreviousTrack
source: Previous track
de: Vorheriger Titel
es: Pista anterior
fr: Morceau précédent

# mediaNextTrack
source: Next track
de: Nächster Titel
es: Pista siguiente
fr: Morceau suivant

# mediaPlaying
source: Playing
de: Wird wiedergegeben
es: Reproduciendo
fr: En cours de lecture

# mediaPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause

# mediaIdle
source: Idle
de: Bereit
es: En espera
fr: Inactif

# mediaStatusUnavailable
source: Status unavailable
de: Status nicht verfügbar
es: Estado no disponible
fr: État indisponible

# mediaUnknownTrack
source: Unknown track
de: Unbekannter Titel
es: Pista desconocida
fr: Morceau inconnu

# mediaShowVolume
source: Show volume
de: Lautstärke anzeigen
es: Mostrar volumen
fr: Afficher le volume

# mediaHideVolume
source: Hide volume
de: Lautstärke ausblenden
es: Ocultar volumen
fr: Masquer le volume

# mediaMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Couper le son

# mediaUnmute
source: Unmute
de: Ton einschalten
es: Activar sonido
fr: Rétablir le son

# mediaFavoriteAdd
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris

# mediaFavoriteRemove
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris

# mediaShuffleOn
source: Turn shuffle on
de: Zufallswiedergabe aktivieren
es: Activar reproducción aleatoria
fr: Activer la lecture aléatoire

# mediaShuffleOff
source: Turn shuffle off
de: Zufallswiedergabe deaktivieren
es: Desactivar reproducción aleatoria
fr: Désactiver la lecture aléatoire

# mediaRepeatAll
source: Repeat all
de: Alles wiederholen
es: Repetir todo
fr: Tout répéter

# mediaRepeatOne
source: Repeat one
de: Einen Titel wiederholen
es: Repetir una
fr: Répéter un morceau

# mediaRepeatOff
source: Turn repeat off
de: Wiederholung deaktivieren
es: Desactivar repetición
fr: Désactiver la répétition

# mediaShowLyrics
source: Show lyrics
de: Songtexte anzeigen
es: Mostrar letras
fr: Afficher les paroles

# mediaHideLyrics
source: Hide lyrics
de: Songtexte ausblenden
es: Ocultar letras
fr: Masquer les paroles

# mediaShowQueue
source: Show queue
de: Warteschlange anzeigen
es: Mostrar cola
fr: Afficher la file d'attente

# mediaHideQueue
source: Hide queue
de: Warteschlange ausblenden
es: Ocultar cola
fr: Masquer la file d'attente

# mediaVolume
source: Volume
de: Lautstärke
es: Volumen

# mediaPlaybackPosition
source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture

# mediaShowNowPlaying
source: Show Now Playing
de: „Jetzt läuft“ anzeigen
es: Mostrar Reproduciendo Ahora
fr: Afficher Lecture en cours

# mediaShowFloatingPlayer
source: Show the floating player
de: Schwebenden Player anzeigen
es: Mostrar el reproductor flotante
fr: Afficher le lecteur flottant

# mediaOpenMusicAssistant
source: Open Music Assistant
de: Music Assistant öffnen
es: Abrir Music Assistant
fr: Ouvrir Music Assistant

# mediaCannotControl
source: command not supported or not sent
de: Der Befehl wird nicht unterstützt oder konnte nicht gesendet werden.
es: El comando no es compatible o no se pudo enviar.
fr: commande non prise en charge ou non envoyée

# mediaNothingQueued
source: Nothing queued
de: Nichts in der Warteschlange
es: No hay nada en cola
fr: Rien dans la file d'attente

# mediaChapters
source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres

# mediaNowPlaying
source: Now playing
de: Jetzt läuft
es: Reproduciendo Ahora
fr: Lecture en cours

# mediaUpNext
source: Up next
de: Als Nächstes
es: A continuación
fr: À suivre

# mediaUnnamedChapter
source: Chapter {number}
de: Kapitel {number}
es: Capítulo {number}
fr: Chapitre {number}

# mediaGroupLead
source: Leads the group
de: Leitet die Gruppe
es: Dirige el grupo
fr: Dirige le groupe

# mediaGroupReadFailed
source: The group could not be read.
de: Die Gruppe konnte nicht abgefragt werden.
es: No se pudo consultar el grupo.
fr: Le groupe n'a pas pu être lu.

# mediaGroupEmpty
source: No other players to group with.
de: Es sind keine weiteren Player zum Gruppieren verfügbar.
es: No hay otros reproductores para agrupar.
fr: Aucun autre lecteur avec lequel former un groupe.

# mediaSpeakerSelection
source: Speaker selection
de: Lautsprecherauswahl
es: Selección de altavoces
fr: Sélection des enceintes

# pluginCloseWindow
source: Close {name}
de: {name} schließen
es: Cerrar {name}
fr: Fermer {name}

# pluginActions
source: Actions
de: Aktionen
es: Acciones

# pluginKioskDrawer
source: Kiosk drawer
de: Kiosk-Menü
es: Menú del kiosko
fr: Tiroir du kiosque

# pluginToAssignAGestureOpenGesturesAndChooseRun
source: To assign a gesture, open Gestures and choose Run a plugin action.
de: Um eine Geste zuzuweisen, öffne „Gesten“ und wähle „Plugin-Aktion ausführen“ aus.
es: Para asignar un gesto, abre Gestos y selecciona Ejecutar una acción de plugin.
fr: Pour assigner un geste, ouvrez Gestes et choisissez Exécuter une action de plugin.

# pluginShowInKioskDrawer
source: Show in kiosk drawer
de: Im Kiosk-Menü anzeigen
es: Mostrar en el menú del kiosko
fr: Afficher dans le tiroir du kiosque

# pluginAlsoAvailableWhileLockedIfTheKioskDrawerIs
source: Also available while locked if the kiosk drawer is allowed.
de: Auch im Sperrmodus verfügbar, wenn das Kiosk-Menü erlaubt ist.
es: También está disponible durante el bloqueo si se permite el menú del kiosko.
fr: Également disponible en mode verrouillé si le tiroir du kiosque est autorisé.

# pluginExposeToHomeAssistant
source: Expose to Home Assistant
de: In Home Assistant veröffentlichen
es: Publicar en Home Assistant
fr: Exposer à Home Assistant

# pluginAddsAButtonToTheKioskEsphomeDeviceRequires
source: Adds a button to the kiosk ESPHome device. Requires ESPHome and native entities.
de: Fügt dem ESPHome-Gerät des Kiosks eine Schaltfläche hinzu. Erfordert ESPHome und native Entitäten.
es: Añade un botón al dispositivo ESPHome del kiosko. Requiere ESPHome y entidades nativas.
fr: Ajoute un bouton à l'appareil ESPHome du kiosque. Nécessite ESPHome et les entités natives.

# pluginSelectAnEntity
source: Select an entity
de: Eine Entität auswählen
es: Seleccionar una entidad
fr: Sélectionner une entité

# pluginChooseName
source: Choose {name}
de: {name} auswählen
es: Elegir {name}
fr: Choisir {name}

# pluginConfigureName
source: Configure {name}
de: {name} konfigurieren
es: Configurar {name}
fr: Configurer {name}

# pluginEnablePlugins
source: Enable Plugins
de: Plugins aktivieren
es: Activar plugins
fr: Activer les plugins

# pluginPluginsAddAdditionalCommunityDevelopedFeaturesToKioskSatellite
source: Plugins add additional community developed features to Kiosk Satellite.
de: Plugins erweitern Kiosk Satellite um zusätzliche, von der Community entwickelte Funktionen.
es: Los plugins añaden funciones desarrolladas por la comunidad a Kiosk Satellite.
fr: Les plugins ajoutent des fonctionnalités supplémentaires développées par la communauté à Kiosk Satellite.

# pluginInstalledPlugins
source: Installed plugins
de: Installierte Plugins
es: Plugins instalados
fr: Plugins installés

# pluginNoPluginsInstalledAddARepositoryToGetStarted
source: No plugins installed. Add a repository to get started.
de: Keine Plugins installiert. Füge ein Repository hinzu, um loszulegen.
es: No hay plugins instalados. Añade un repositorio para empezar.
fr: Aucun plugin installé. Ajoutez un dépôt pour commencer.

# pluginDeveloperTools
source: Developer Tools
de: Entwicklerwerkzeuge
es: Herramientas de desarrollo
fr: Outils de développement

# pluginCreateAPlugin
source: Create a plugin
de: Plugin erstellen
es: Crear un plugin
fr: Créer un plugin

# pluginLearnHowToCreatePluginsWithTheHelloWorld
source: Learn how to create plugins with the Hello World template and documentation.
de: Lerne anhand der Hello-World-Vorlage und der Dokumentation, wie Plugins erstellt werden.
es: Aprende a crear plugins con la plantilla Hello World y la documentación.
fr: Apprenez à créer des plugins avec le modèle Hello World et la documentation.

# pluginThisPluginIsNoLongerInstalled
source: This plugin is no longer installed.
de: Dieses Plugin ist nicht mehr installiert.
es: Este plugin ya no está instalado.
fr: Ce plugin n'est plus installé.

# pluginEnablePluginsToRunThisPlugin
source: Enable Plugins to run this plugin.
de: Aktiviere Plugins, um dieses Plugin auszuführen.
es: Activa los plugins para ejecutar este plugin.
fr: Activez Plugins pour exécuter ce plugin.

# pluginEnableThisPluginFromItsEntryRowToRun
source: Enable this plugin from its entry row to run it.
de: Aktiviere dieses Plugin über seinen Eintrag in der Liste, um es auszuführen.
es: Activa este plugin desde su fila en la lista para ejecutarlo.
fr: Activez ce plugin depuis sa ligne pour l'exécuter.

# pluginUninstallName
source: Uninstall {name}?
de: {name} deinstallieren?
es: ¿Desinstalar {name}?
fr: Désinstaller {name} ?

# pluginUninstallNameDetail
source: Uninstall {name}
de: {name} deinstallieren
es: Desinstalar {name}
fr: Désinstaller {name}

# pluginCheckForUpdatesForName
source: Check for updates for {name}
de: Nach Updates für {name} suchen
es: Buscar actualizaciones de {name}
fr: Vérifier les mises à jour pour {name}

# pluginAboutName
source: About {name}
de: Über {name}
es: Acerca de {name}
fr: À propos de {name}

# pluginThisRemovesThePluginAndItsSettings
source: This removes the plugin and its settings.
de: Dadurch werden das Plugin und seine Einstellungen entfernt.
es: Elimina el plugin y su configuración.
fr: Ceci supprime le plugin et ses paramètres.

# pluginUninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller

# pluginNoUpdatesAvailable
source: No updates available.
de: Keine Updates verfügbar.
es: No hay actualizaciones disponibles.
fr: Aucune mise à jour disponible.

# pluginThisPluginWasInstalledFromZipAndHasNo
source: This plugin was installed from ZIP and has no repository README.
de: Dieses Plugin wurde aus einer ZIP-Datei installiert und verfügt über keine README-Datei aus einem Repository.
es: Este plugin se instaló desde un ZIP y no tiene un README de repositorio.
fr: Ce plugin a été installé depuis un ZIP et n'a pas de README de dépôt.

# pluginImageUnavailable
source: Image unavailable
de: Bild nicht verfügbar
es: Imagen no disponible
fr: Image indisponible

# pluginCouldNotOpenThisLink
source: Could not open this link.
de: Dieser Link konnte nicht geöffnet werden.
es: No se pudo abrir este enlace.
fr: Impossible d'ouvrir ce lien.

# pluginEnableName
source: Enable {name}
de: {name} aktivieren
es: Activar {name}
fr: Activer {name}

# pluginAddPlugin
source: Add plugin
de: Plugin hinzufügen
es: Añadir plugin
fr: Ajouter un plugin

# pluginInstallFromAGithubRepository
source: Install from a GitHub repository
de: Aus einem GitHub-Repository installieren
es: Instalar desde un repositorio de GitHub
fr: Installer depuis un dépôt GitHub

# pluginMakeSureYouTrustThePluginSAuthorAnd
source: Make sure you trust the plugin's author and its code before installing it.
de: Stelle sicher, dass du dem Autor des Plugins und seinem Code vertraust, bevor du es installierst.
es: Asegúrate de confiar en el autor del plugin y en su código antes de instalarlo.
fr: Assurez-vous de faire confiance à l'auteur du plugin et à son code avant de l'installer.

# pluginPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

# pluginInstalledVersion
source: Installed version
de: Installierte Version
es: Versión instalada
fr: Version installée

# pluginAuthor
source: Author
de: Autor
es: Autor
fr: Auteur

# pluginLicense
source: License
de: Lizenz
es: Licencia
fr: Licence

# pluginPluginsRunCodeInsideKioskSatelliteAndCanAccess
source: Plugins run code inside Kiosk Satellite and can access app data and granted Android permissions. A faulty or malicious plugin can expose private information or stop the app from working. Only install plugins from authors you trust.
de: Plugins führen Code innerhalb von Kiosk Satellite aus und können auf Anwendungsdaten sowie erteilte Android-Berechtigungen zugreifen. Ein fehlerhaftes oder bösartiges Plugin kann private Informationen offenlegen oder die Funktion der Anwendung beeinträchtigen. Installiere daher nur Plugins von Autoren, denen du vertraust.
es: Los plugins ejecutan código dentro de Kiosk Satellite y pueden acceder a los datos de la aplicación y a los permisos de Android concedidos. Un plugin defectuoso o malicioso puede exponer información privada o impedir que la aplicación funcione. Instala únicamente plugins de autores en los que confíes.
fr: Les plugins exécutent du code à l'intérieur de Kiosk Satellite et peuvent accéder aux données de l'application et aux autorisations Android accordées. Un plugin défectueux ou malveillant peut exposer des informations privées ou empêcher l'application de fonctionner. N'installez que des plugins d'auteurs auxquels vous faites confiance.

# pluginNewPluginsStartDisabledUpdatesPreserveTheEnabledState
source: New plugins start disabled. Updates preserve the enabled state and automatically restart running plugins.
de: Neue Plugins werden zunächst deaktiviert installiert. Updates behalten den Aktivierungsstatus bei und starten laufende Plugins automatisch neu.
es: Los plugins nuevos se instalan desactivados. Las actualizaciones conservan su estado de activación y reinician automáticamente los plugins en ejecución.
fr: Les nouveaux plugins démarrent désactivés. Les mises à jour préservent l'état d'activation et redémarrent automatiquement les plugins en cours d'exécution.

# pluginTrustAndUpdate
source: Trust and update
de: Vertrauen und aktualisieren
es: Confiar y actualizar
fr: Faire confiance et mettre à jour

# pluginTrustAndInstall
source: Trust and install
de: Vertrauen und installieren
es: Confiar e instalar
fr: Faire confiance et installer

# pluginInstallFromZip
source: Install from ZIP
de: Aus ZIP installieren
es: Instalar desde ZIP
fr: Installer depuis un ZIP

# pluginForDevelopersOnlyTestALocalBuild
source: For developers only: test a local build
de: Nur für Entwickler: Einen lokalen Build testen
es: Solo para desarrolladores: probar una compilación local
fr: Pour les développeurs uniquement : tester un build local

# pluginPluginZip
source: Plugin ZIP
es: ZIP del plugin
fr: ZIP du plugin

# pluginPluginZipMustBeAtMost4Mb
source: Plugin ZIP must be at most 4 MB
de: Die Plugin-ZIP-Datei darf höchstens 4 MB groß sein
es: El ZIP del plugin debe ocupar como máximo 4 MB
fr: Le ZIP du plugin doit faire 4 Mo maximum

# pluginCouldNotReadTheSelectedZip
source: Could not read the selected ZIP
de: Die ausgewählte ZIP-Datei konnte nicht gelesen werden
es: No se pudo leer el ZIP seleccionado
fr: Impossible de lire le ZIP sélectionné

# pluginCharts
source: Charts
de: Diagramme
es: Gráficas
fr: Graphiques

# pluginReadings
source: Readings
de: Messwerte
es: Lecturas
fr: Relevés

# pluginWaitingForSamples
source: Waiting for samples
de: Warte auf Messwerte
es: Esperando muestras
fr: En attente d'échantillons

# pluginLatest
source: Latest
de: Neueste
es: Más reciente
fr: Dernier

# pluginSelected
source: Selected
de: Ausgewählt
es: Seleccionada
fr: Sélectionné

# pluginNoDataYet
source: No data yet
de: Noch keine Daten verfügbar
es: Todavía no hay datos
fr: Pas encore de données
