Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# settingScreensaverClockSecondsDescription
source: Include seconds in the clock.
de: Blendet die Sekunden in der Uhr ein.
es: Incluye los segundos en el reloj.
fr: Inclure les secondes dans l'horloge.

# settingScreensaverClockDateTitle
source: Show date
de: Datum anzeigen
es: Mostrar fecha
fr: Afficher la date

# settingScreensaverClockDateDescription
source: Show the weekday and date under the clock.
de: Zeigt Wochentag und Datum unter der Uhr an.
es: Muestra el día de la semana y la fecha debajo del reloj.
fr: Afficher le jour de la semaine et la date sous l'horloge.

# settingScreensaverClockScaleTitle
source: Clock size
de: Uhrgröße
es: Tamaño del reloj
fr: Taille de l'horloge

# settingScreensaverClockScaleDescription
source: Scale the clock from 50 to 300 percent for this screen.
de: Passt die Größe der Uhr für diesen Bildschirm zwischen 50 % und 300 % an.
es: Ajusta el tamaño del reloj del 50 al 300 por ciento para esta pantalla.
fr: Ajuster la taille de l'horloge de 50 à 300 % pour cet écran.

# settingScreensaverClockColorTitle
source: Clock color
de: Uhrfarbe
es: Color del reloj
fr: Couleur de l'horloge

# settingScreensaverClockColorDescription
source: The color of the clock text.
de: Textfarbe der Uhr.
es: Color del texto del reloj.
fr: La couleur du texte de l'horloge.

# settingScreensaverClockBgColorTitle
source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan

# settingScreensaverClockBgColorDescription
source: The color behind the clock.
de: Farbe hinter der Uhr.
es: Color detrás del reloj.
fr: La couleur derrière l'horloge.

# settingScreensaverClockBackgroundTitle
source: Background photo
de: Hintergrundbild
es: Foto de fondo
fr: Photo d'arrière-plan

# settingScreensaverClockBackgroundDescription
source: Show a photo behind the clock instead of the solid color. A path to an image on the device, or an image URL the device fetches.
de: Zeigt ein Bild hinter der Uhr anstelle einer einfarbigen Fläche an. Dies kann ein Bildpfad auf dem Gerät oder eine URL sein, von der das Gerät das Bild herunterlädt.
es: Muestra una foto detrás del reloj en lugar de un color sólido. Puede ser la ruta de una imagen en el dispositivo o una URL desde la que el dispositivo descarga la imagen.
fr: Afficher une photo derrière l'horloge au lieu de la couleur unie. Indiquez le chemin d'une image sur l'appareil, ou l'URL d'une image que l'appareil récupère.

# settingScreensaverClockBackgroundRefreshTitle
source: Refresh URL background
de: Hintergrundbild von URL aktualisieren
es: Actualizar el fondo desde la URL
fr: Actualiser l'arrière-plan depuis l'URL

# settingScreensaverClockBackgroundRefreshDescription
source: Minutes between fetches of a URL background. 0 fetches it only when the setting is written.
de: Minuten zwischen den Aktualisierungen eines Hintergrundbilds von einer URL. Bei 0 wird das Bild nur beim Speichern dieser Einstellung heruntergeladen.
es: Minutos entre descargas de una imagen de fondo desde una URL. Con 0, solo se descarga al guardar esta opción.
fr: Minutes entre deux récupérations d'un arrière-plan défini par URL. 0 ne le récupère qu'à l'enregistrement du paramètre.

# settingScreensaverFlipDigitColorTitle
source: Digit color
de: Ziffernfarbe
es: Color de los dígitos
fr: Couleur des chiffres

# settingScreensaverFlipDigitColorDescription
source: The color of the flip digits.
de: Farbe der Ziffern der Klappuhr.
es: Color de los dígitos del reloj de láminas.
fr: La couleur des chiffres à bascule.

# settingScreensaverFlipBgColorTitle
source: Card color
de: Farbe der Klappkarten
es: Color de las láminas
fr: Couleur des cartes

# settingScreensaverFlipBgColorDescription
source: The color of the cards.
de: Farbe der Klappkarten der Uhr.
es: Color de las láminas del reloj.
fr: La couleur des cartes.

# settingScreensaverFlipBackdropColorTitle
source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan

# settingScreensaverFlipBackdropColorDescription
source: The color behind the cards.
de: Farbe hinter den Klappkarten.
es: Color detrás de las láminas.
fr: La couleur derrière les cartes.

# settingScreensaverRollerDigitColorTitle
source: Digit color
de: Ziffernfarbe
es: Color de los dígitos
fr: Couleur des chiffres

# settingScreensaverRollerDigitColorDescription
source: The color of the rolling digits.
de: Farbe der Ziffern der Rollenuhr.
es: Color de los dígitos del reloj de rodillos.
fr: La couleur des chiffres défilants.

# settingScreensaverRollerBgColorTitle
source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan

# settingScreensaverRollerBgColorDescription
source: The color behind the digits.
de: Farbe hinter den Ziffern.
es: Color detrás de los dígitos.
fr: La couleur derrière les chiffres.

# settingScreensaverClockNightTitle
source: Night mode
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit

# settingScreensaverClockNightDescription
source: Recolor the clock while the room is dark.
de: Ändert die Farben der Uhr, wenn der Raum dunkel ist.
es: Cambia los colores del reloj cuando la habitación está oscura.
fr: Changer la couleur de l'horloge quand la pièce est sombre.

# settingScreensaverClockNightLuxTitle
source: Light level
de: Helligkeitsschwelle
es: Nivel de luz
fr: Niveau de lumière

# settingScreensaverClockNightLuxDescription
source: At or below this light level the clock takes the night color.
de: Bei diesem oder einem niedrigeren Lichtwert verwendet die Uhr die Nachtfarben.
es: Con este nivel de luz o uno inferior, el reloj usa el color nocturno.
fr: À ce niveau de lumière ou en dessous, l'horloge prend la couleur de nuit.

# settingScreensaverClockNightColorTitle
source: Night color
de: Nachtfarbe
es: Color nocturno
fr: Couleur de nuit

# settingScreensaverClockNightColorDescription
source: The color of the clock and the widgets in the dark.
de: Farbe der Uhr und der Widgets in dunkler Umgebung.
es: Color del reloj y los widgets en la oscuridad.
fr: La couleur de l'horloge et des widgets dans l'obscurité.

# settingScreensaverClockNightBgColorTitle
source: Night background
de: Nachthintergrund
es: Fondo nocturno
fr: Arrière-plan de nuit

# settingScreensaverClockNightBgColorDescription
source: The color behind the clock in the dark.
de: Hintergrundfarbe hinter der Uhr im Nachtmodus.
es: Color detrás del reloj en la oscuridad.
fr: La couleur derrière l'horloge dans l'obscurité.

# settingScreensaverClockNightHideBackgroundTitle
source: Hide background photo
de: Hintergrundbild ausblenden
es: Ocultar la foto de fondo
fr: Masquer la photo d'arrière-plan

# settingScreensaverClockNightHideBackgroundDescription
source: Use the night background color instead of the photo while Night mode is active.
de: Verwendet im Nachtmodus die Nachthintergrundfarbe anstelle des Hintergrundbilds.
es: Usa el color de fondo nocturno en lugar de la foto mientras está activo el modo nocturno.
fr: Utiliser la couleur d'arrière-plan de nuit au lieu de la photo tant que le mode nuit est actif.

# settingScreensaverClockNightCardColorTitle
source: Night card color
de: Nachtfarbe der Klappkarten
es: Color nocturno de las láminas
fr: Couleur des cartes de nuit

# settingScreensaverClockNightCardColorDescription
source: The color of the flip cards in the dark.
de: Farbe der Klappkarten der Uhr im Nachtmodus.
es: Color de las láminas del reloj en la oscuridad.
fr: La couleur des cartes à bascule dans l'obscurité.

# screensaverClockSection
source: Clock screensaver
de: Bildschirmschoner: Uhr
es: Protector de pantalla: Reloj
fr: Économiseur d'écran horloge

# screensaverClockHint
source: Style, font, size, colors, night mode, background photo
de: Stil, Schriftart, Größe, Farben, Nachtmodus und Hintergrundbild
es: Estilo, tipo de letra, tamaño, colores, modo nocturno y foto de fondo
fr: Style, police, taille, couleurs, mode nuit, photo d'arrière-plan

# screensaverStyleDigital
source: Digital Clock
de: Digitale Uhr
es: Reloj digital
fr: Horloge numérique

# screensaverStyleFlip
source: Flip Clock
de: Klappuhr
es: Reloj de láminas
fr: Horloge à bascule

# screensaverStyleRoller
source: Roller Clock
de: Rollenuhr
es: Reloj de rodillos
fr: Horloge à rouleaux

# screensaverFontDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut

# screensaverFontLight
source: Light
de: Leicht
es: Fino
fr: Légère

# screensaverFontRegular
source: Regular
de: Normal
es: Normal
fr: Normale

# screensaverFontMedium
source: Medium
de: Mittel
es: Medio
fr: Moyenne

# screensaverFontBold
source: Bold
de: Fett
es: Negrita
fr: Grasse

# screensaverFontBlack
source: Black
de: Sehr fett
es: Muy grueso
fr: Extra grasse

# screensaverNoPhoto
source: No photo selected
de: Kein Bild ausgewählt
es: No se ha seleccionado ninguna foto
fr: Aucune photo sélectionnée

# screensaverBackgroundHint
source: Path to an image on the device, or an image URL
de: Pfad zu einem Bild auf dem Gerät oder URL eines Bildes
es: Ruta de una imagen en el dispositivo o URL de una imagen
fr: Chemin vers une image sur l'appareil, ou une URL d'image

# screensaverImageUrlError
source: Enter a full image URL
de: Bitte die vollständige URL eines Bildes eingeben
es: Introduce la URL completa de una imagen
fr: Saisissez une URL d'image complète

# screensaverRefreshError
source: Enter whole minutes from 0 to 1440
de: Bitte eine ganze Zahl zwischen 0 und 1440 Minuten eingeben
es: Introduce minutos enteros entre 0 y 1440
fr: Saisissez un nombre entier de minutes entre 0 et 1440

# screensaverMaxCharacters
source: Use at most {count} characters
de: Maximal {count} Zeichen verwenden
es: Usa como máximo {count} caracteres
fr: Utilisez au maximum {count} caractères

# screensaverOverlayEntity
source: Entity
de: Entität
es: Entidad
fr: Entité

# screensaverOverlayNotSet
source: Not set
de: Nicht festgelegt
es: Sin configurar
fr: Non défini

# screensaverOverlayName
source: Name
es: Nombre
fr: Nom

# screensaverOverlayNameHelp
source: Leave empty to use the Home Assistant name.
de: Leer lassen, um den Namen aus Home Assistant zu verwenden.
es: Déjalo vacío para usar el nombre de Home Assistant.
fr: Laissez vide pour utiliser le nom Home Assistant.

# screensaverOverlayValue
source: Displayed value
de: Angezeigter Wert
es: Valor mostrado
fr: Valeur affichée

# screensaverOverlayState
source: State
de: Status
es: Estado
fr: État

# screensaverOverlayEntityRequired
source: Pick an entity.
de: Bitte eine Entität auswählen.
es: Elige una entidad.
fr: Choisissez une entité.

# screensaverOverlaySearchHint
source: Name or entity id
de: Name oder Entitäts-ID
es: Nombre o ID de entidad
fr: Nom ou identifiant d'entité

# screensaverOverlaySearchHintRemote
source: Search by name or entity id
de: Nach Name oder Entitäts-ID suchen
es: Buscar por nombre o ID de entidad
fr: Rechercher par nom ou identifiant d'entité

# screensaverOverlaySearchEmpty
source: Type to search entities.
de: Zum Suchen von Entitäten tippen.
es: Escribe para buscar entidades.
fr: Tapez pour rechercher des entités.

# screensaverOverlayNoMatches
source: Nothing matched.
de: Keine Treffer gefunden.
es: No hay coincidencias.
fr: Aucun résultat.

# screensaverOverlaySearching
source: Searching…
de: Suche läuft...
es: Buscando…
fr: Recherche…

# screensaverOverlayUnreachable
source: Could not reach Home Assistant
de: Verbindung zu Home Assistant nicht möglich
es: No se pudo conectar con Home Assistant
fr: Impossible de joindre Home Assistant

# screensaverOverlayNoAnswer
source: The device did not answer.
de: Das Gerät hat nicht geantwortet.
es: El dispositivo no respondió.
fr: L'appareil n'a pas répondu.

# screensaverOverlaySearchError
source: Could not search entities: {error}
de: Die Suche nach Entitäten ist fehlgeschlagen: {error}
es: No se pudieron buscar entidades: {error}
fr: Impossible de rechercher les entités : {error}

# settingScreensaverDismissOnFaceTitle
source: Dismiss on face
de: Bei Gesichtserkennung schließen
es: Cerrar al detectar un rostro
fr: Fermer sur visage

# settingScreensaverDismissOnFaceDescription
source: Wake the screen when someone looks at the kiosk, not on movement alone. The camera runs only during the screensaver. WARNING: Needs a lit face; in the dark, schedule motion detection instead.
de: Aktiviert den Bildschirm, wenn jemand den Kiosk ansieht, nicht nur bei Bewegung. Die Kamera wird dabei nur während des Bildschirmschoners verwendet. WARNUNG: Erfordert ein ausreichend beleuchtetes Gesicht. In dunklen Umgebungen stattdessen die Bewegungserkennung verwenden.
es: Activa la pantalla cuando alguien mira el kiosko, no solo cuando hay movimiento. La cámara funciona solo durante el protector de pantalla. ADVERTENCIA: Necesita un rostro iluminado. En la oscuridad, programa la detección de movimiento.
fr: Réveiller l'écran quand quelqu'un regarde le kiosque, pas sur simple mouvement. La caméra ne fonctionne que pendant l'économiseur d'écran. ATTENTION : nécessite un visage éclairé ; dans l'obscurité, programmez plutôt la détection de mouvement.

# settingScreensaverDismissOnFaceScreenOffOnlyTitle
source: Only when screen is off
de: Nur bei ausgeschaltetem Bildschirm
es: Solo cuando la pantalla está apagada
fr: Uniquement quand l'écran est éteint

# settingScreensaverDismissOnFaceScreenOffOnlyDescription
source: Keep the screensaver visible when a face is detected while the screen is on. Once the screen turns off, detection wakes the dashboard. Touch still dismisses the screensaver.
de: Lässt den Bildschirmschoner sichtbar, wenn bei eingeschaltetem Bildschirm ein Gesicht erkannt wird. Ist der Bildschirm ausgeschaltet, öffnet die Erkennung das Dashboard. Durch Berühren des Bildschirms wird der Bildschirmschoner weiterhin geschlossen.
es: Mantiene visible el protector de pantalla si detecta un rostro con la pantalla encendida. Cuando la pantalla está apagada, la detección abre el panel de control. Tocar la pantalla sigue cerrando el protector de pantalla.
fr: Garder l'économiseur d'écran visible quand un visage est détecté alors que l'écran est allumé. Une fois l'écran éteint, la détection réveille le tableau de bord. Toucher l'écran ferme toujours l'économiseur d'écran.

# settingScreensaverPostponeOnFaceTitle
source: Postpone screensaver on face
de: Bildschirmschoner bei Gesichtserkennung verschieben
es: Posponer el protector de pantalla al detectar un rostro
fr: Reporter l'économiseur d'écran sur visage

# settingScreensaverPostponeOnFaceDescription
source: Delay activating the screensaver while someone is looking at the kiosk. WARNING: Keeps the camera running permanently, with face detection and its CPU cost on top.
de: Verzögert die Aktivierung des Bildschirmschoners, solange jemand den Kiosk ansieht. WARNUNG: Die Kamera bleibt dauerhaft aktiv, einschließlich der zusätzlichen CPU-Auslastung durch die Gesichtserkennung.
es: Retrasa la activación del protector de pantalla mientras alguien mira el kiosko. ADVERTENCIA: Mantiene la cámara encendida permanentemente, con el consumo adicional de CPU de la detección de rostros.
fr: Retarder l'activation de l'économiseur d'écran tant que quelqu'un regarde le kiosque. ATTENTION : garde la caméra en fonctionnement en permanence, avec en plus la détection de visage et son coût en CPU.

# settingFaceSensitivityTitle
source: Face sensitivity
de: Empfindlichkeit der Gesichtserkennung
es: Sensibilidad de detección de rostros
fr: Sensibilité au visage

# settingFaceSensitivityDescription
source: Higher wakes on smaller, more distant faces. 1 needs a face close to the screen; 100 reacts to any face the camera can make out.
de: Höhere Werte erkennen kleinere und weiter entfernte Gesichter. Der Wert 1 erfordert ein Gesicht nahe am Bildschirm. Der Wert 100 reagiert auf jedes Gesicht, das die Kamera erkennen kann.
es: Los valores más altos detectan rostros más pequeños y lejanos. El valor 1 requiere un rostro cerca de la pantalla. El valor 100 responde a cualquier rostro que la cámara pueda distinguir.
fr: Une valeur plus élevée réveille l'écran pour des visages plus petits ou plus éloignés. 1 nécessite un visage proche de l'écran ; 100 réagit à tout visage que la caméra peut distinguer.

# screensaverDetectionFacePage
source: Face Detection
de: Gesichtserkennung
es: Detección de rostros
fr: Détection de visage

# screensaverDetectionFaceHint
source: Dismiss the screensaver when someone looks at it
de: Schließt den Bildschirmschoner, wenn ihn jemand ansieht
es: Cierra el protector de pantalla cuando alguien lo mira
fr: Fermer l'économiseur d'écran quand quelqu'un le regarde

# screensaverDetectionMotionPrecedence
source: Dismiss on motion is on and takes precedence, so face detection stays idle until it is turned off.
de: „Bei Bewegung schließen“ ist aktiviert und hat Vorrang. Die Gesichtserkennung bleibt deaktiviert, bis diese Funktion ausgeschaltet wird.
es: Cerrar al detectar movimiento está activado y tiene prioridad. La detección de rostros queda inactiva hasta que lo desactives.
fr: « Fermer sur mouvement » est activé et prend le dessus : la détection de visage reste inactive tant qu'il n'est pas désactivé.

# screensaverDetectionFaceTuning
source: Frame rate, camera pick and startup delay are tuned in the Camera settings.
de: Bildrate, Kamera und Startverzögerung werden in den Kamera-Einstellungen konfiguriert.
es: La frecuencia de cuadros, la cámara y el retraso de inicio se ajustan en la configuración de Cámara.
fr: La fréquence d'images, le choix de la caméra et le délai de démarrage se règlent dans les paramètres de la Caméra.

# screensaverDetectionAndroidUnsupported
source: Not available on this Android version.
de: Auf dieser Android-Version nicht verfügbar.
es: No disponible en esta versión de Android.
fr: Non disponible sur cette version d'Android.

# screensaverDetectionX86Unsupported
source: Not available on x86 devices.
de: Auf x86-Geräten nicht verfügbar.
es: No disponible en dispositivos x86.
fr: Non disponible sur les appareils x86.

# settingFacePreviewTitle
source: Show camera preview
de: Kameravorschau anzeigen
es: Mostrar vista previa de la cámara
fr: Afficher l'aperçu caméra

# settingFacePreviewDescription
source: Show a small round live view of the camera in a corner of the screen for a few seconds when a face wakes the kiosk.
de: Zeigt für einige Sekunden eine kleine, runde Live-Vorschau der Kamera in einer Ecke an, wenn ein Gesicht den Kiosk aktiviert.
es: Muestra una pequeña vista circular en vivo de la cámara en una esquina durante unos segundos cuando un rostro activa el kiosko.
fr: Afficher un petit aperçu rond en direct de la caméra dans un coin de l'écran pendant quelques secondes lorsqu'un visage réveille le kiosque.

# settingFacePreviewSecondsTitle
source: Preview duration
de: Dauer der Vorschau
es: Duración de la vista previa
fr: Durée de l'aperçu

# settingFacePreviewSecondsDescription
source: How long the preview stays on screen.
de: Wie lange die Vorschau auf dem Bildschirm angezeigt wird.
es: Tiempo que la vista previa permanece en pantalla.
fr: Durée d'affichage de l'aperçu à l'écran.

# settingFacePreviewScaleTitle
source: Preview scaling
de: Skalierung der Vorschau
es: Escala de la vista previa
fr: Mise à l'échelle de l'aperçu

# settingFacePreviewScaleDescription
source: Scale the preview to better fit your screen size.
de: Passt die Größe der Vorschau an den Bildschirm an.
es: Ajusta el tamaño de la vista previa a la pantalla.
fr: Ajuste la taille de l'aperçu à votre écran.

# settingFacePreviewPositionTitle
source: Preview position
de: Position der Vorschau
es: Posición de la vista previa
fr: Position de l'aperçu

# settingFacePreviewPositionDescription
source: Which corner the preview sits in.
de: Die Ecke, in der die Vorschau angezeigt wird.
es: Esquina en la que se muestra la vista previa.
fr: Dans quel coin l'aperçu apparaît.

# screensaverDetectionPreviewSection
source: Camera Preview
de: Kameravorschau
es: Vista previa de la cámara
fr: Aperçu caméra

# settingScreensaverEnabledTitle
source: Screensaver
de: Bildschirmschoner
es: Protector de pantalla
fr: Économiseur d'écran

# settingScreensaverEnabledDescription
source: Dim or blank the screen after a period of inactivity.
de: Dimmt den Bildschirm oder schaltet ihn nach einer Zeit der Inaktivität schwarz.
es: Atenúa o deja en negro la pantalla tras un periodo de inactividad.
fr: Assombrir l'écran ou l'afficher en noir après une période d'inactivité.

# settingScreensaverTimeoutSecondsTitle
source: Idle timeout (seconds)
de: Leerlaufzeit (Sekunden)
es: Tiempo de inactividad (segundos)
fr: Délai d'inactivité (secondes)

# settingScreensaverTimeoutSecondsDescription
source: Inactivity period before the screensaver starts.
de: Dauer der Inaktivität, bevor der Bildschirmschoner aktiviert wird.
es: Periodo de inactividad antes de que se active el protector de pantalla.
fr: Période d'inactivité avant le démarrage de l'économiseur d'écran.

# settingScreensaverModeTitle
source: Screensaver mode
de: Bildschirmschoner-Modus
es: Modo del protector de pantalla
fr: Mode de l'économiseur d'écran

# settingScreensaverModeDescription
source: What the screensaver shows after the idle timeout. Dim only lowers the backlight and leaves the dashboard on screen.
de: Legt fest, was der Bildschirmschoner nach Ablauf der Leerlaufzeit anzeigt. „Dimmen“ reduziert lediglich die Helligkeit und lässt das Dashboard sichtbar.
es: Qué muestra el protector de pantalla tras el tiempo de inactividad. Atenuar solo reduce la iluminación y mantiene visible el panel de control.
fr: Ce que l'économiseur d'écran affiche après le délai d'inactivité. « Tamisé » se contente de baisser le rétroéclairage et laisse le tableau de bord à l'écran.

# settingScreensaverPixelShiftTitle
source: Pixel shift
de: Pixelverschiebung
es: Desplazamiento de píxeles
fr: Décalage de pixels

# settingScreensaverPixelShiftDescription
source: Nudge the image every minute to protect OLED panels. Not for the black screensaver, whose pixels are already off.
de: Verschiebt das Bild jede Minute leicht, um OLED-Bildschirme zu schützen. Gilt nicht für den Bildschirmschoner „Schwarz“, da dessen Pixel bereits ausgeschaltet sind.
es: Mueve ligeramente la imagen cada minuto para proteger las pantallas OLED. No se aplica al protector de pantalla Negro, cuyos píxeles ya están apagados.
fr: Déplace légèrement l'image chaque minute pour protéger les écrans OLED. Sans effet pour l'économiseur d'écran noir, dont les pixels sont déjà éteints.

# settingScreensaverMenuTitle
source: Show in the kiosk menu
de: Im Kiosk-Menü anzeigen
es: Mostrar en el menú del kiosko
fr: Afficher dans le menu du kiosque

# settingScreensaverMenuDescription
source: Add a Start Screensaver entry to the kiosk menu.
de: Fügt dem Kiosk-Menü die Option „Bildschirmschoner starten“ hinzu.
es: Añade la opción Iniciar protector de pantalla al menú del kiosko.
fr: Ajoute une entrée Démarrer l'économiseur d'écran au menu du kiosque.

# settingScreensaverDimLevelTitle
source: Dim level
de: Dimmstufe
es: Nivel de atenuación
fr: Niveau de tamisage

# settingScreensaverDimLevelDescription
source: Screen brightness while the screensaver is dimming.
de: Bildschirmhelligkeit, während der Bildschirmschoner den Bildschirm dimmt.
es: Brillo de la pantalla mientras el protector de pantalla la atenúa.
fr: Luminosité de l'écran pendant le tamisage de l'économiseur d'écran.

# settingScreensaverBrightnessEnabledTitle
source: Screensaver brightness
de: Bildschirmschoner-Helligkeit
es: Brillo del protector de pantalla
fr: Luminosité de l'économiseur d'écran
