Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# settingCameraRtspDateTimeBackgroundDescription
source: Add a black background behind the date and time for visibility.
de: Fügt hinter Datum und Uhrzeit einen schwarzen Hintergrund ein, um die Lesbarkeit zu verbessern.
es: Agrega un fondo negro detrás de la fecha y hora para facilitar la lectura.
fr: Ajouter un fond noir derrière la date et l'heure pour une meilleure visibilité.

# cameraStreamsNameRequired
source: name required
de: Bitte einen Namen eingeben.
es: Escribe un nombre.
fr: nom requis

# cameraStreamsBaseUrlRequired
source: valid HTTP or HTTPS baseUrl required
de: Bitte eine gültige HTTP- oder HTTPS-Basis-URL eingeben.
es: Escribe una URL base HTTP o HTTPS válida.
fr: une valeur baseUrl HTTP ou HTTPS valide est requise

# cameraStreamsServerNotFound
source: server not found
de: Server nicht gefunden.
es: No se encontró el servidor.
fr: serveur introuvable

# cameraStreamsInvalidStreamList
source: Go2RTC returned an invalid stream list
de: Go2RTC hat eine ungültige Stream-Liste zurückgegeben.
es: Go2RTC devolvió una lista de transmisiones no válida.
fr: Go2RTC a renvoyé une liste de flux invalide

# cameraStreamsKindRequired
source: kind must be go2rtc, whep or ha
de: Bitte einen Go2RTC-Stream, eine WHEP-URL oder eine Home-Assistant-Kamera auswählen.
es: Elige una transmisión Go2RTC, una URL WHEP o una cámara de Home Assistant.
fr: kind doit être go2rtc, whep ou ha

# cameraStreamsProtocolRequired
source: preferredProtocol must be auto, webrtc, hls or mjpeg
de: Bitte Automatisch, WebRTC, HLS oder MJPEG auswählen.
es: Elige Automático, WebRTC, HLS o MJPEG.
fr: preferredProtocol doit être auto, webrtc, hls ou mjpeg

# cameraStreamsServerRequired
source: valid serverId required
de: Bitte einen gültigen Server auswählen.
es: Elige un servidor válido.
fr: un serverId valide est requis

# cameraStreamsStreamRequired
source: streamName required
de: Bitte den Namen des Streams eingeben.
es: Escribe el nombre de la transmisión.
fr: streamName requis

# cameraStreamsEntityRequired
source: a camera.* entityId is required
de: Eine Entitäts-ID im Format camera.* ist erforderlich.
es: Escribe una entidad que empiece por camera.
fr: un entityId camera.* est requis

# cameraStreamsWhepRequired
source: valid WHEP URL required
de: Bitte eine gültige WHEP-URL eingeben.
es: Escribe una URL WHEP válida.
fr: une URL WHEP valide est requise

# cameraStreamsCameraNotFound
source: camera not found
de: Kamera nicht gefunden.
es: No se encontró la cámara.
fr: caméra introuvable

# cameraStreamsListRequired
source: cameraIds must be a list
de: Die Kameraauswahl muss eine Liste sein.
es: La selección de cámaras debe ser una lista.
fr: cameraIds doit être une liste

# cameraStreamsViewCount
source: a view must contain 1 to 12 cameras
de: Die Ansicht muss zwischen 1 und 12 Kameras enthalten.
es: La vista debe contener entre 1 y 12 cámaras.
fr: une vue doit contenir de 1 à 12 caméras

# cameraStreamsRepeatedCamera
source: a camera can appear only once per view
de: Eine Kamera darf in jeder Ansicht nur einmal vorkommen.
es: Una cámara solo puede aparecer una vez en cada vista.
fr: une caméra ne peut apparaître qu'une fois par vue

# cameraStreamsUnknownViewCamera
source: view contains an unknown camera
de: Die Ansicht enthält eine unbekannte Kamera.
es: La vista contiene una cámara desconocida.
fr: la vue contient une caméra inconnue

# cameraStreamsUniqueViewName
source: view name must be unique
de: Bitte einen anderen Namen für die Ansicht verwenden.
es: Usa un nombre diferente para la vista.
fr: le nom de la vue doit être unique

# cameraStreamsGridRange
source: grid must be between 1 and 12
de: Das Raster muss zwischen 1 und 12 Feldern umfassen.
es: La cuadrícula debe tener entre 1 y 12 espacios.
fr: la grille doit être comprise entre 1 et 12

# cameraStreamsGridTooSmall
source: grid is smaller than the camera count
de: Das Raster enthält weniger Felder als Kameras.
es: La cuadrícula tiene menos espacios que cámaras.
fr: la grille est plus petite que le nombre de caméras

# cameraStreamsViewNotFound
source: view not found
de: Ansicht nicht gefunden.
es: No se encontró la vista.
fr: vue introuvable

# cameraStreamsDefaultViewDelete
source: the default view cannot be deleted; empty it instead
de: Die Standardansicht kann nicht gelöscht werden. Entferne stattdessen alle Kameras daraus, damit sie leer wird.
es: No se puede eliminar la vista predeterminada. Quita todas sus cámaras para dejarla vacía.
fr: la vue par défaut ne peut pas être supprimée ; videz-la à la place

# cameraStreamsViewEmpty
source: view has no cameras
de: Die Ansicht enthält keine Kameras.
es: La vista no tiene cámaras.
fr: la vue ne contient aucune caméra

# cameraStreamsHaReadFailed
source: could not read Home Assistant: {error}
de: Home Assistant konnte nicht gelesen werden: {error}
es: No se pudo leer Home Assistant: {error}
fr: impossible de lire Home Assistant : {error}

# cameraStreamsConnectFailed
source: could not connect to {server}: {error}
de: Verbindung zu {server} fehlgeschlagen: {error}
es: No se pudo conectar a {server}: {error}
fr: impossible de se connecter à {server} : {error}

# cameraStreamsHaUnavailable
source: Home Assistant is not configured or unreachable
de: Home Assistant ist nicht eingerichtet oder antwortet nicht.
es: Home Assistant no está configurado o no responde.
fr: Home Assistant n'est pas configuré ou est injoignable

# cameraStreamsHttpError
source: Go2RTC returned HTTP {status}
de: Go2RTC hat HTTP {status} zurückgegeben
es: Go2RTC devolvió HTTP {status}
fr: Go2RTC a renvoyé HTTP {status}

# cameraStreamsImportHa
source: Import cameras from Home Assistant
de: Kameras aus Home Assistant importieren
es: Importar cámaras de Home Assistant
fr: Importer des caméras depuis Home Assistant

# cameraStreamsImportHaHelp
source: Add every camera of the connected Home Assistant, playing over WebRTC, HLS or MJPEG. Importing again merges new cameras.
de: Fügt alle Kameras aus Home Assistant hinzu und gibt sie über WebRTC, HLS oder MJPEG wieder. Bei einem erneuten Import werden neue Kameras ergänzt.
es: Añade todas las cámaras de Home Assistant y las reproduce mediante WebRTC, HLS o MJPEG. Si vuelves a importar, se incorporan las cámaras nuevas.
fr: Ajouter toutes les caméras du Home Assistant connecté, en lecture via WebRTC, HLS ou MJPEG. Réimporter fusionne les nouvelles caméras.

# cameraStreamsImportFailed
source: Import failed
de: Import fehlgeschlagen
es: No se pudo importar
fr: Échec de l'importation

# cameraStreamsImportComplete
source: Import complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée

# cameraStreamsImportCounts
source: {added} added, {missing} missing.
de: {added} hinzugefügt, {missing} nicht verfügbar.
es: {added} añadidas, {missing} no disponibles.
fr: {added} ajoutées, {missing} manquantes.

# settingCameraAllowH265Title
source: Allow H.265 streams
de: H.265-Streams zulassen
es: Permitir transmisiones H.265
fr: Autoriser les flux H.265

# settingCameraAllowH265Description
source: Play H.265 camera streams as they are. A device that cannot decode H.265 shows a blank image instead.
de: Gibt H.265-Streams ohne Umwandlung wieder. Wenn das Gerät H.265 nicht dekodieren kann, wird nur ein leeres Bild angezeigt.
es: Reproduce las transmisiones H.265 sin convertirlas. Si el dispositivo no puede decodificar H.265, muestra una imagen en blanco.
fr: Lire les flux caméra H.265 tels quels. Un appareil incapable de décoder le H.265 affiche une image vide à la place.

# settingCameraPreferMseTitle
source: Prefer MSE over WebRTC
de: MSE gegenüber WebRTC bevorzugen
es: Preferir MSE en lugar de WebRTC
fr: Préférer MSE à WebRTC

# settingCameraPreferMseDescription
source: Stream Go2RTC cameras over MSE first. For devices that cannot play WebRTC; adds a second or two of delay.
de: Verwendet für Go2RTC-Kameras bevorzugt MSE. Für Geräte, die WebRTC nicht wiedergeben können. Fügt ein bis zwei Sekunden Verzögerung hinzu.
es: Usa MSE primero para las cámaras Go2RTC. Para dispositivos que no pueden reproducir WebRTC. Añade uno o dos segundos de retraso.
fr: Diffuser d'abord les caméras Go2RTC via MSE. Pour les appareils incapables de lire le WebRTC ; ajoute une ou deux secondes de délai.

# settingCameraPreferHlsTitle
source: Prefer HLS over WebRTC
de: HLS gegenüber WebRTC bevorzugen
es: Preferir HLS en lugar de WebRTC
fr: Préférer HLS à WebRTC

# settingCameraPreferHlsDescription
source: Stream Home Assistant cameras over HLS first. For devices that cannot play WebRTC; adds a few seconds of delay.
de: Verwendet für Home-Assistant-Kameras bevorzugt HLS. Für Geräte, die WebRTC nicht wiedergeben können. Fügt einige Sekunden Verzögerung hinzu.
es: Usa HLS primero para las cámaras de Home Assistant. Para dispositivos que no pueden reproducir WebRTC. Añade unos segundos de retraso.
fr: Diffuser d'abord les caméras Home Assistant via HLS. Pour les appareils incapables de lire le WebRTC ; ajoute quelques secondes de délai.

# settingCameraSingleAudioTitle
source: Play sound for a single camera
de: Ton nur bei einer einzelnen Kamera wiedergeben
es: Reproducir sonido con una sola cámara
fr: Jouer le son pour une seule caméra

# settingCameraSingleAudioDescription
source: Play the camera's sound when only one camera is on screen. Grids with several cameras stay silent.
de: Gibt den Kameraton wieder, wenn nur eine Kamera angezeigt wird. Rasteransichten mit mehreren Kameras bleiben stumm.
es: Reproduce el sonido de la cámara cuando solo hay una en pantalla. Las cuadrículas con varias cámaras permanecen en silencio.
fr: Jouer le son de la caméra quand une seule caméra est à l'écran. Les grilles avec plusieurs caméras restent silencieuses.

# settingCameraPinchZoomTitle
source: Pinch to zoom a single camera
de: Zwei-Finger-Zoom für Einzelkamera
es: Pellizcar para ampliar una sola cámara
fr: Pincer pour zoomer sur une seule caméra

# settingCameraPinchZoomDescription
source: Zoom into the picture with two fingers when only one camera is on screen. Drag to move around, double-tap to reset.
de: Vergrößert das Bild mit zwei Fingern, wenn nur eine Kamera angezeigt wird. Zum Verschieben ziehen und zum Zurücksetzen doppeltippen.
es: Amplía la imagen con dos dedos cuando solo hay una cámara en pantalla. Arrastra para desplazarte y toca dos veces para restablecer la imagen.
fr: Zoomer dans l'image avec deux doigts quand une seule caméra est à l'écran. Faites glisser pour vous déplacer, appuyez deux fois pour réinitialiser.

# settingCameraAutoDismissSecondsTitle
source: Auto-dismiss after
de: Automatisch schließen nach
es: Cerrar automáticamente después de
fr: Fermer automatiquement après

# settingCameraAutoDismissSecondsDescription
source: Close an opened camera view on its own; 0 keeps it up. The camera screensaver is unaffected.
de: Schließt eine geöffnete Kameraansicht automatisch. Bei 0 bleibt sie dauerhaft geöffnet. Hat keinen Einfluss auf den Kamera-Bildschirmschoner.
es: Cierra automáticamente una vista de cámaras abierta. Con 0 permanece abierta. No afecta al protector de pantalla de cámaras.
fr: Fermer automatiquement une vue caméra ouverte ; 0 la laisse affichée. L'économiseur d'écran caméra n'est pas affecté.

# cameraStreamsPlayback
source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture

# cameraStreamsOff
source: Off
de: Deaktiviert
es: Desactivado
fr: Désactivé

# cameraStreamsGridHelp
source: Grids with several cameras are video-only. For low-power devices, use lower resolution Go2RTC streams in views and optionally set a separate fullscreen stream.
de: Rasteransichten mit mehreren Kameras zeigen nur Video an. Auf leistungsschwachen Geräten sollten in den Ansichten Go2RTC-Streams mit niedrigerer Auflösung verwendet werden. Für die Vollbildansicht kann bei Bedarf ein anderer Stream genutzt werden.
es: Las cuadrículas con varias cámaras solo muestran video. En dispositivos de baja potencia, usa transmisiones Go2RTC de menor resolución en las vistas y, si lo deseas, una transmisión diferente para pantalla completa.
fr: Les grilles avec plusieurs caméras sont vidéo uniquement. Pour les appareils peu puissants, utilisez des flux Go2RTC en résolution réduite dans les vues et définissez éventuellement un flux plein écran distinct.

# cameraStreamsServers
source: Go2RTC servers
de: Go2RTC-Server
es: Servidores Go2RTC
fr: Serveurs Go2RTC

# cameraStreamsImportStreams
source: Import streams
de: Streams importieren
es: Importar transmisiones
fr: Importer les flux

# cameraStreamsDeleteServer
source: Delete server
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur

# cameraStreamsAddServer
source: Add Go2RTC server
de: Go2RTC-Server hinzufügen
es: Añadir servidor Go2RTC
fr: Ajouter un serveur Go2RTC

# cameraStreamsAddServerHelp
source: Connect to a server and import its streams.
de: Mit einem Server verbinden und dessen Streams importieren.
es: Conéctate a un servidor e importa sus transmisiones.
fr: Se connecter à un serveur et importer ses flux.

# cameraStreamsEditServer
source: Edit server
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur

# cameraStreamsName
source: Name
es: Nombre
fr: Nom

# cameraStreamsBaseUrl
source: Base URL
de: Basis-URL
es: URL base
fr: URL de base

# cameraStreamsUsername
source: Username (optional)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
fr: Nom d'utilisateur (facultatif)

# cameraStreamsNewPassword
source: New password (leave blank to keep)
de: Neues Passwort (leer lassen, um das aktuelle beizubehalten)
es: Nueva contraseña (dejar en blanco para conservarla)
fr: Nouveau mot de passe (laisser vide pour conserver)

# cameraStreamsPassword
source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)

# cameraStreamsInvalidCertificate
source: Allow invalid TLS certificate
de: Ungültiges TLS-Zertifikat zulassen
es: Permitir certificado TLS no válido
fr: Autoriser un certificat TLS invalide

# cameraStreamsSaveServerFailed
source: Could not save the server
de: Server konnte nicht gespeichert werden
es: No se pudo guardar el servidor
fr: Impossible d'enregistrer le serveur

# cameraStreamsDeleteServerHelp
source: Its cameras will be removed from every view.
de: Die zugehörigen Kameras werden aus allen Ansichten entfernt.
es: Sus cámaras se eliminarán de todas las vistas.
fr: Ses caméras seront retirées de toutes les vues.

# cameraStreamsCameras
source: Cameras
de: Kameras
es: Cámaras
fr: Caméras

# cameraStreamsNoCameras
source: No cameras configured
de: Keine Kameras konfiguriert
es: No hay cámaras configuradas
fr: Aucune caméra configurée

# cameraStreamsNoCamerasHelp
source: Import cameras from Home Assistant or Go2RTC, or add one manually.
de: Importiere Kameras aus Home Assistant oder Go2RTC oder füge eine manuell hinzu.
es: Importa cámaras de Home Assistant o Go2RTC, o añade una manualmente.
fr: Importez des caméras depuis Home Assistant ou Go2RTC, ou ajoutez-en une manuellement.

# cameraStreamsDeleteCamera
source: Delete camera
de: Kamera löschen
es: Eliminar cámara
fr: Supprimer la caméra

# cameraStreamsAddManually
source: Add camera manually
de: Kamera manuell hinzufügen
es: Añadir cámara manualmente
fr: Ajouter une caméra manuellement

# cameraStreamsAddManuallyHelp
source: Use a Go2RTC stream name, a WHEP URL or a Home Assistant camera entity.
de: Verwende den Namen eines Go2RTC-Streams, eine WHEP-URL oder eine Home-Assistant-Kameraentität.
es: Usa el nombre de una transmisión Go2RTC, una URL WHEP o una entidad de cámara de Home Assistant.
fr: Utilisez un nom de flux Go2RTC, une URL WHEP ou une entité caméra Home Assistant.

# cameraStreamsUnknownCamera
source: Unknown camera
de: Unbekannte Kamera
es: Cámara desconocida
fr: Caméra inconnue

# cameraStreamsUnknownServer
source: Unknown server
de: Unbekannter Server
es: Servidor desconocido
fr: Serveur inconnu

# cameraStreamsMissing
source: (missing)
de: (nicht verfügbar)
es: (no disponible)
fr: (manquant)

# cameraStreamsAddCamera
source: Add camera
de: Kamera hinzufügen
es: Añadir cámara
fr: Ajouter une caméra

# cameraStreamsEditCamera
source: Edit camera
de: Kamera bearbeiten
es: Editar cámara
fr: Modifier la caméra

# cameraStreamsType
source: Type
de: Typ
es: Tipo

# cameraStreamsGo2RtcStream
source: Go2RTC stream
es: Transmisión Go2RTC
fr: Flux Go2RTC

# cameraStreamsDirectWhep
source: Direct WHEP URL
de: Direkte WHEP-URL
es: URL WHEP directa
fr: URL WHEP directe

# cameraStreamsHaCamera
source: Home Assistant camera
de: Home-Assistant-Kamera
es: Cámara de Home Assistant
fr: Caméra Home Assistant

# cameraStreamsEntity
source: Camera entity
de: Kameraentität
es: Entidad de cámara
fr: Entité caméra

# cameraStreamsProtocol
source: Preferred protocol
de: Bevorzugtes Protokoll
es: Protocolo preferido
fr: Protocole préféré

# cameraStreamsAuto
source: Auto
de: Automatisch
es: Automático

# cameraStreamsServer
source: Server
es: Servidor
fr: Serveur

# cameraStreamsStreamName
source: Stream name
es: Nombre de la transmisión
fr: Nom du flux

# cameraStreamsGo2RtcStreamName
source: Go2RTC stream name
es: Nombre de la transmisión Go2RTC
fr: Nom du flux Go2RTC

# cameraStreamsFullscreen
source: Fullscreen stream (optional)
de: Vollbild-Stream (optional)
es: Transmisión a pantalla completa (opcional)
fr: Flux plein écran (facultatif)

# cameraStreamsWhep
source: WHEP URL
es: URL WHEP
fr: URL WHEP

# cameraStreamsSaveCameraFailed
source: Could not save the camera
de: Die Kamera konnte nicht gespeichert werden
es: No se pudo guardar la cámara
fr: Impossible d'enregistrer la caméra

# cameraStreamsDeleteCameraHelp
source: It will be removed from every view.
de: Sie wird aus allen Ansichten entfernt.
es: Se eliminará de todas las vistas.
fr: Elle sera retirée de toutes les vues.

# cameraStreamsLoadFailed
source: Could not load cameras.
de: Die Kameras konnten nicht geladen werden.
es: No se pudieron cargar las cámaras.
fr: Impossible de charger les caméras.

# cameraStreamsViews
source: Views
de: Ansichten
es: Vistas
fr: Vues

# cameraStreamsEmptyView
source: No cameras yet
de: Noch keine Kameras vorhanden
es: Todavía no hay cámaras
fr: Aucune caméra pour l'instant

# cameraStreamsNamesShown
source: Names shown
de: Namen sichtbar
es: Nombres visibles
fr: Noms affichés

# cameraStreamsNamesHidden
source: Names hidden
de: Namen ausgeblendet
es: Nombres ocultos
fr: Noms masqués

# cameraStreamsShowView
source: Show view
de: Ansicht anzeigen
es: Mostrar vista
fr: Afficher la vue

# cameraStreamsDeleteView
source: Delete view
de: Ansicht löschen
es: Eliminar vista
fr: Supprimer la vue

# cameraStreamsCreateView
source: Create camera view
de: Kameraansicht erstellen
es: Crear vista de cámaras
fr: Créer une vue caméra

# cameraStreamsAddFirst
source: Add a camera first.
de: Füge zuerst eine Kamera hinzu.
es: Añade una cámara primero.
fr: Ajoutez d'abord une caméra.

# cameraStreamsChooseCameras
source: Choose and order up to 12 cameras.
de: Wähle und ordne bis zu 12 Kameras an.
es: Elige y ordena hasta 12 cámaras.
fr: Choisissez jusqu'à 12 caméras et classez-les dans l'ordre voulu.

# cameraStreamsShowFailed
source: Could not show the view
de: Die Ansicht konnte nicht angezeigt werden
es: No se pudo mostrar la vista
fr: Impossible d'afficher la vue

# cameraStreamsShowFailedRemote
source: Could not show view
de: Die Ansicht konnte nicht angezeigt werden
es: No se pudo mostrar la vista
fr: Impossible d'afficher la vue

# cameraStreamsEditView
source: Edit view
de: Ansicht bearbeiten
es: Editar vista
fr: Modifier la vue

# cameraStreamsShowNames
source: Show camera names
de: Kameranamen anzeigen
es: Mostrar nombres de cámaras
fr: Afficher les noms des caméras

# cameraStreamsShowNamesHelp
source: Display a label over each camera.
de: Zeigt eine Beschriftung über jeder Kamera an.
es: Muestra una etiqueta sobre cada cámara.
fr: Afficher une étiquette au-dessus de chaque caméra.

# cameraStreamsGrid
source: Grid
de: Raster
es: Cuadrícula
fr: Grille

# cameraStreamsOneCamera
source: {count} Camera
de: {count} Kamera
es: {count} cámara
fr: {count} caméra

# cameraStreamsManyCameras
source: {count} Cameras
de: {count} Kameras
es: {count} cámaras
fr: {count} caméras

# cameraStreamsInView
source: In this view
de: In dieser Ansicht
es: En esta vista
fr: Dans cette vue

# cameraStreamsAvailable
source: Available
de: Verfügbar
es: Disponibles
fr: Disponible

# cameraStreamsPosition
source: Position {position}
es: Posición {position}

# cameraStreamsMissingGo2Rtc
source: Missing from Go2RTC
de: In Go2RTC nicht verfügbar
es: No disponible en Go2RTC
fr: Absent de Go2RTC

# cameraStreamsSaveViewFailed
source: Could not save the view
de: Die Ansicht konnte nicht gespeichert werden
es: No se pudo guardar la vista
fr: Impossible d'enregistrer la vue

# cameraStreamsDeleteNamed
source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?

# cameraStreamsCannotUndo
source: This cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.

# cameraStreamsShow
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher

# cameraStreamsStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter

# settingAnalyticsBasicTitle
source: Basic analytics
de: Basisstatistiken
es: Estadísticas básicas
fr: Statistiques de base

# settingAnalyticsBasicDescription
source: Information about your device, such as model, Android version, app version, screen size and language.
de: Geräteinformationen wie Modell, Android-Version, App-Version, Bildschirmgröße und Sprache.
es: Información del dispositivo, como el modelo, la versión de Android, la versión de la aplicación, el tamaño de pantalla y el idioma.
fr: Informations sur votre appareil, telles que le modèle, la version d'Android, la version de l'application, la taille de l'écran et la langue.

# settingAnalyticsUsageTitle
source: Usage
de: Nutzung
es: Uso
fr: Utilisation

# settingAnalyticsUsageDescription
source: Details of what you use with Kiosk Satellite.
de: Details darüber, wie du Kiosk Satellite verwendest.
es: Detalles de lo que usas con Kiosk Satellite.
fr: Détails de votre utilisation de Kiosk Satellite.

# settingAnalyticsDiagnosticsTitle
source: Diagnostics
de: Diagnosedaten
es: Diagnóstico

# settingAnalyticsDiagnosticsDescription
source: Share crash reports when unexpected errors occur.
de: Teilt Absturzberichte, wenn unerwartete Fehler auftreten.
es: Comparte informes de fallos cuando se producen errores inesperados.
fr: Partager les rapports de plantage en cas d'erreurs inattendues.

# deviceAnalyticsPage
source: Kiosk Satellite Analytics
de: Kiosk-Satellite-Statistiken
es: Estadísticas de Kiosk Satellite

# deviceAnalyticsIntro
source: Share anonymized information from your installation to help make Kiosk Satellite better and guide which devices and features get attention.
de: Teile anonyme Informationen über deine Installation, um Kiosk Satellite zu verbessern und dabei zu helfen, zu entscheiden, welche Geräte und Funktionen besondere Aufmerksamkeit benötigen.
es: Comparte información anónima de tu instalación para mejorar Kiosk Satellite y ayudar a decidir qué dispositivos y funciones necesitan atención.
fr: Partagez des informations anonymisées de votre installation pour aider à améliorer Kiosk Satellite et orienter l'attention portée aux appareils et fonctionnalités.

# deviceAnalyticsLearn
source: Learn how we process your data
de: Wie wir deine Daten verarbeiten
es: Cómo procesamos tus datos
fr: Découvrez comment nous traitons vos données
