Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# settingSendspinMaUrlTitle
source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur

# settingSendspinMaUrlDescription
source: The Music Assistant server's address, as its web interface shows it. Usually https and port 8095.
de: Die Adresse des Music-Assistant-Servers, wie sie in dessen Weboberfläche angezeigt wird. Üblicherweise wird HTTPS mit Port 8095 verwendet.
es: La dirección del servidor Music Assistant, tal como aparece en su interfaz web. Normalmente usa https y el puerto 8095.
fr: L'adresse du serveur Music Assistant, telle qu'affichée par son interface web. Généralement https et port 8095.

# settingSendspinMaTokenTitle
source: Auth token
de: Authentifizierungs-Token
es: Token de autenticación
fr: Jeton d'authentification

# settingSendspinMaTokenDescription
source: A long-lived token from Music Assistant (Settings, then Users). Read access is enough for lyrics; the kiosk menu shortcut opens the web interface as whoever the token belongs to.
de: Ein Langzeit-Token aus Music Assistant unter Einstellungen und anschließend Benutzer. Für Songtexte reicht Leserechte-Zugriff aus. Der Menüeintrag im Kiosk-Menü öffnet die Weboberfläche mit dem Benutzer, zu dem das Token gehört.
es: Un token de larga duración de Music Assistant, en Settings y luego Users. El acceso de lectura es suficiente para las letras. El acceso directo del menú del kiosko abre la interfaz web con el usuario al que pertenece el token.
fr: Un jeton de longue durée provenant de Music Assistant (Paramètres, puis Utilisateurs). Un accès en lecture suffit pour les paroles ; le raccourci du menu du kiosque ouvre l'interface web avec l'identité du titulaire du jeton.

# settingSendspinMaShortcutTitle
source: Show in the kiosk menu
de: Im Kiosk-Menü anzeigen
es: Mostrar en el menú del kiosko
fr: Afficher dans le menu du kiosque

# settingSendspinMaShortcutDescription
source: Add a Music Assistant entry to the kiosk menu, opening the server's web interface over the dashboard. Needs the server address above.
de: Fügt dem Kiosk-Menü einen Eintrag für Music Assistant hinzu, um die Weboberfläche des Servers über dem Dashboard zu öffnen. Erfordert die oben angegebene Serveradresse.
es: Añade una entrada de Music Assistant al menú del kiosko para abrir la interfaz web del servidor sobre el panel de control. Requiere la dirección del servidor indicada arriba.
fr: Ajoute une entrée Music Assistant au menu du kiosque, ouvrant l'interface web du serveur par-dessus le tableau de bord. Nécessite l'adresse du serveur ci-dessus.

# settingSendspinMaOpenFullscreenTitle
source: Open directly to Now Playing
de: Direkt „Jetzt läuft“ öffnen
es: Abrir directamente Reproduciendo Ahora
fr: Ouvrir directement sur Lecture en cours

# settingSendspinMaOpenFullscreenDescription
source: Open Music Assistant's full-screen player from the kiosk menu or the Open Music Assistant gesture.
de: Öffnet den Vollbild-Player von Music Assistant über das Kiosk-Menü oder die Geste „Music Assistant öffnen“.
es: Abre el reproductor de pantalla completa de Music Assistant desde el menú del kiosko o con el gesto Abrir Music Assistant.
fr: Ouvrir le lecteur plein écran de Music Assistant depuis le menu du kiosque ou le geste Ouvrir Music Assistant.

# settingSendspinMaAutoCloseTitle
source: Close after inactivity
de: Nach Inaktivität schließen
es: Cerrar tras inactividad
fr: Fermer après inactivité

# settingSendspinMaAutoCloseDescription
source: Return to the dashboard when nobody has touched the Music Assistant page for this long. Zero leaves it open until it is closed.
de: Kehrt zum Dashboard zurück, wenn die Music-Assistant-Seite für diese Zeit nicht berührt wurde. Bei 0 bleibt sie geöffnet, bis sie manuell geschlossen wird.
es: Vuelve al panel de control cuando nadie haya tocado la página de Music Assistant durante este tiempo. Con cero, permanece abierta hasta que se cierre.
fr: Revenir au tableau de bord quand personne n'a touché la page Music Assistant pendant cette durée. Zéro la laisse ouverte jusqu'à sa fermeture.

# settingSendspinMaHideCloseTitle
source: Hide the close button
de: Schließen-Schaltfläche ausblenden
es: Ocultar el botón de cierre
fr: Masquer le bouton de fermeture

# settingSendspinMaHideCloseDescription
source: The floating close button can sit on top of Music Assistant's own controls, like the Now Playing menu. Without it, dismiss with the back button or by using the kiosk's drawer menu.
de: Die schwebende Schließen-Schaltfläche kann Bedienelemente von Music Assistant überdecken, beispielsweise das Menü von „Jetzt läuft“. Ohne diese Schaltfläche kann die Seite über die Zurück-Taste oder das seitliche Kiosk-Menü geschlossen werden.
es: El botón de cierre flotante puede cubrir controles de Music Assistant, como el menú de Reproduciendo Ahora. Sin él, cierra la página con el botón Atrás o con el menú lateral del kiosko.
fr: Le bouton de fermeture flottant peut se superposer aux propres contrôles de Music Assistant, comme le menu Lecture en cours. Sans lui, fermez avec le bouton retour ou via le menu tiroir du kiosque.

# mediaMaHint
source: Server, token, kiosk menu shortcut
de: Server, Token und Menüeintrag im Kiosk-Menü
es: Servidor, token y acceso directo en el menú del kiosko
fr: Serveur, jeton, raccourci du menu du kiosque

# mediaKioskMenu
source: Kiosk menu
de: Kiosk-Menü
es: Menú del kiosko
fr: Menu du kiosque

# mediaValidateConnection
source: Validate connection
de: Verbindung prüfen
es: Validar conexión
fr: Valider la connexion

# mediaValidate
source: Validate
de: Prüfen
es: Validar
fr: Valider

# mediaChecking
source: Checking…
de: Wird geprüft...
es: Comprobando…
fr: Vérification…

# mediaConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté

# mediaConnectedVersion
source: Connected to Music Assistant {version}
de: Verbunden mit Music Assistant {version}
es: Conectado a Music Assistant {version}
fr: Connecté à Music Assistant {version}

# mediaValidateHint
source: Check the address and token before turning on the shortcut or lyrics.
de: Prüft Serveradresse und Token, bevor der Menüeintrag oder Songtexte aktiviert werden.
es: Comprueba la dirección y el token antes de activar el acceso directo o las letras.
fr: Vérifiez l'adresse et le jeton avant d'activer le raccourci ou les paroles.

# mediaDeviceNoAnswer
source: The device did not answer.
de: Das Gerät hat nicht geantwortet.
es: El dispositivo no respondió.
fr: L'appareil n'a pas répondu.

# mediaValidationFailed
source: Validation failed.
de: Die Prüfung ist fehlgeschlagen.
es: La validación falló.
fr: Échec de la validation.

# mediaNoAddress
source: No server address set.
de: Es wurde keine Serveradresse konfiguriert.
es: No se ha configurado la dirección del servidor.
fr: Aucune adresse de serveur définie.

# mediaNoToken
source: No auth token set.
de: Es wurde kein Authentifizierungs-Token konfiguriert.
es: No se ha configurado un token de autenticación.
fr: Aucun jeton d'authentification défini.

# mediaTimeout
source: Music Assistant did not answer in time.
de: Music Assistant hat nicht rechtzeitig geantwortet.
es: Music Assistant no respondió a tiempo.
fr: Music Assistant n'a pas répondu à temps.

# mediaUnreachable
source: Could not reach {host}: {error}
de: Verbindung zu {host} fehlgeschlagen: {error}
es: No se pudo conectar con {host}: {error}
fr: Impossible de joindre {host} : {error}

# mediaServerClosed
source: the server closed the connection
de: der Server hat die Verbindung geschlossen
es: el servidor cerró la conexión
fr: le serveur a fermé la connexion

# settingSendspinFullscreenControlsTitle
source: Show media controls
de: Mediensteuerung anzeigen
es: Mostrar controles multimedia
fr: Afficher les contrôles multimédias

# settingSendspinFullscreenControlsDescription
source: Previous, play/pause and next buttons and a progress bar on the Now Playing view. With controls on, a close button dismisses it instead of a tap anywhere.
de: Schaltflächen für vorherigen Titel, Wiedergabe/Pause und nächsten Titel sowie eine Fortschrittsleiste in „Jetzt läuft“. Wenn die Steuerung aktiviert ist, wird die Ansicht über eine Schaltfläche geschlossen statt durch Tippen auf eine beliebige Stelle des Bildschirms.
es: Botones de pista anterior, reproducir o pausar y pista siguiente, junto con una barra de progreso en Reproduciendo Ahora. Con los controles activados, se cierra con un botón en lugar de tocar cualquier parte de la pantalla.
fr: Boutons précédent, lecture/pause et suivant ainsi qu'une barre de progression sur la vue Lecture en cours. Lorsque les contrôles sont affichés, un bouton de fermeture remplace l'appui n'importe où pour fermer la vue.

# settingSendspinFullscreenTextScaleTitle
source: Text scale
de: Textskalierung
es: Escala del texto
fr: Échelle du texte

# settingSendspinFullscreenTextScaleDescription
source: Size of the track title, artist, album, lyrics and queue text. Applies in both layouts and alongside the screensaver. Artwork adjusts to leave room for the text.
de: Größe von Titel, Interpret, Album, Songtexten und Warteschlangentext. Gilt für beide Layouts sowie in Kombination mit dem Bildschirmschoner. Das Cover wird angepasst, um Platz für den Text zu schaffen.
es: Tamaño del título de la pista, artista, álbum, letras y texto de la cola. Se aplica en ambas distribuciones y junto al protector de pantalla. La portada se ajusta para dejar espacio al texto.
fr: Taille du titre du morceau, de l'artiste, de l'album, des paroles et du texte de la file d'attente. S'applique aux deux dispositions, y compris lorsque la vue est affichée à côté de l'économiseur d'écran. La pochette s'ajuste pour laisser de la place au texte.

# settingSendspinFullscreenButtonScaleTitle
source: Button scale
de: Schaltflächenskalierung
es: Escala de los botones
fr: Échelle des boutons

# settingSendspinFullscreenButtonScaleDescription
source: Size of the playback buttons and progress bar, independent of text size. Applies in both layouts and alongside the screensaver. Controls fit the space available in the player.
de: Größe der Wiedergabeschaltflächen und der Fortschrittsleiste, unabhängig von der Textgröße. Gilt für beide Layouts sowie in Kombination mit dem Bildschirmschoner. Die Bedienelemente passen sich dem verfügbaren Platz an.
es: Tamaño de los botones de reproducción y la barra de progreso, independiente del tamaño del texto. Se aplica en ambas distribuciones y junto al protector de pantalla. Los controles se adaptan al espacio disponible.
fr: Taille des boutons de lecture et de la barre de progression, indépendante de la taille du texte. S'applique aux deux dispositions, y compris lorsque la vue est affichée à côté de l'économiseur d'écran. Les contrôles s'adaptent à l'espace disponible dans le lecteur.

# settingSendspinFullscreenHorizontalTitle
source: Horizontal mode
de: Horizontales Layout
es: Modo horizontal
fr: Mode horizontal

# settingSendspinFullscreenHorizontalDescription
source: Split artwork and controls into equal left and right halves. With lyrics or the queue open, track details move below the artwork. Ignored while Now Playing is shown alongside a screensaver.
de: Teilt Cover und Bedienelemente in zwei gleich große Bereiche links und rechts auf. Wenn Songtexte oder die Warteschlange geöffnet sind, werden die Titelinformationen unter dem Cover angezeigt. Gilt nicht, wenn „Jetzt läuft“ neben dem Bildschirmschoner angezeigt wird.
es: Divide la portada y los controles en dos mitades iguales, izquierda y derecha. Con las letras o la cola abiertas, los datos de la pista pasan debajo de la portada. No se aplica cuando Reproduciendo Ahora se muestra junto al protector de pantalla.
fr: Diviser la pochette et les contrôles en deux moitiés égales, gauche et droite. Avec les paroles ou la file d'attente ouvertes, les détails du morceau passent sous la pochette. Ignoré tant que Lecture en cours est affichée aux côtés d'un économiseur d'écran.

# settingSendspinFullscreenDoubleTapTitle
source: Double tap to dismiss
de: Zum Schließen doppeltippen
es: Tocar dos veces para cerrar
fr: Double appui pour fermer

# settingSendspinFullscreenDoubleTapDescription
source: A double tap anywhere on the Now Playing view dismisses it. The close button won't be shown. Ignored while Now Playing is shown alongside a screensaver.
de: Ein Doppeltipp an einer beliebigen Stelle von „Jetzt läuft“ schließt die Ansicht. Es wird keine Schließen-Schaltfläche angezeigt. Gilt nicht, wenn „Jetzt läuft“ neben dem Bildschirmschoner angezeigt wird.
es: Tocar dos veces cualquier parte de Reproduciendo Ahora cierra la vista. No se muestra el botón de cierre. No se aplica cuando Reproduciendo Ahora se muestra junto al protector de pantalla.
fr: Un double appui n'importe où sur la vue Lecture en cours la ferme. Le bouton de fermeture ne sera pas affiché. Ignoré tant que Lecture en cours est affichée aux côtés d'un économiseur d'écran.

# settingSendspinFullscreenOnPlayTitle
source: Launch Now Playing when music starts playing
de: „Jetzt läuft“ beim Start der Wiedergabe öffnen
es: Abrir Reproduciendo Ahora al empezar la música
fr: Lancer Lecture en cours quand la musique démarre

# settingSendspinFullscreenOnPlayDescription
source: Open the Now Playing view as soon as playback starts instead of waiting for the screensaver timeout.
de: Öffnet „Jetzt läuft“ sofort, sobald die Wiedergabe beginnt, ohne auf das Timeout des Bildschirmschoners zu warten.
es: Abre Reproduciendo Ahora en cuanto comienza la reproducción, sin esperar el tiempo de espera del protector de pantalla.
fr: Ouvrir la vue Lecture en cours dès le début de la lecture au lieu d'attendre le délai de l'économiseur d'écran.

# settingSendspinFullscreenMotionTitle
source: Dismiss "Now Playing" on motion
de: „Jetzt läuft“ bei Bewegungserkennung schließen
es: Cerrar "Reproduciendo Ahora" al detectar movimiento
fr: Fermer « Lecture en cours » sur mouvement

# settingSendspinFullscreenMotionDescription
source: Let motion dismiss Now Playing like a regular screensaver. Off, only touch dismisses it, so a walk-past does not interrupt the music display. Ignored while Now Playing is shown alongside a screensaver.
de: Erlaubt das Schließen von „Jetzt läuft“ durch Bewegungserkennung, ähnlich wie bei einem normalen Bildschirmschoner. Wenn diese Option deaktiviert ist, wird die Ansicht nur durch Berührung geschlossen, sodass Vorbeigehen die Musikansicht nicht unterbricht. Gilt nicht, wenn „Jetzt läuft“ neben dem Bildschirmschoner angezeigt wird.
es: Permite cerrar Reproduciendo Ahora con movimiento, como un protector de pantalla normal. Si está desactivado, solo se cierra al tocar la pantalla, para que pasar cerca no interrumpa la vista de música. No se aplica cuando Reproduciendo Ahora se muestra junto al protector de pantalla.
fr: Permettre au mouvement de fermer Lecture en cours comme un économiseur d'écran classique. Si l'option est désactivée, seul un appui sur l'écran la ferme, afin qu'un simple passage n'interrompe pas l'affichage de la musique. Ignoré tant que Lecture en cours est affichée aux côtés d'un économiseur d'écran.

# settingSendspinFullscreenShortcutTitle
source: Show in the kiosk menu
de: Im Kiosk-Menü anzeigen
es: Mostrar en el menú del kiosko
fr: Afficher dans le menu du kiosque

# settingSendspinFullscreenShortcutDescription
source: Add an entry in the kiosk menu that shows the Now Playing view. WARNING: If nothing is playing or there is no queue for this player, it won't show up.
de: Fügt dem Kiosk-Menü einen Eintrag hinzu, um „Jetzt läuft“ anzuzeigen. WARNUNG: Wird nicht angezeigt, wenn für diesen Player weder eine Wiedergabe noch eine Warteschlange vorhanden ist.
es: Añade una entrada al menú del kiosko para mostrar Reproduciendo Ahora. ADVERTENCIA: No aparece si no hay nada en reproducción ni una cola para este reproductor.
fr: Ajoute une entrée dans le menu du kiosque qui affiche la vue Lecture en cours. ATTENTION : si rien n'est en cours de lecture ou qu'il n'y a pas de file d'attente pour ce lecteur, elle n'apparaîtra pas.

# settingSendspinSpeakerPillTitle
source: Show speaker selection pill
de: Lautsprecherauswahl anzeigen
es: Mostrar selector de altavoces
fr: Afficher la pastille de sélection des enceintes

# settingSendspinSpeakerPillDescription
source: Shows speaker selection for 5 seconds after screen interaction. Add or remove speakers from the current group.
de: Zeigt die Lautsprecherauswahl 5 Sekunden lang nach einer Interaktion mit dem Bildschirm an. Damit können Lautsprecher zur aktuellen Gruppe hinzugefügt oder daraus entfernt werden.
es: Muestra el selector de altavoces durante 5 segundos después de interactuar con la pantalla. Permite añadir o quitar altavoces del grupo actual.
fr: Affiche la sélection des enceintes pendant 5 secondes après une interaction avec l'écran. Ajoutez ou retirez des enceintes du groupe actuel.

# settingSendspinQueueArtTitle
source: Show album art in the queue
de: Coverbilder in der Warteschlange anzeigen
es: Mostrar portadas en la cola
fr: Afficher la pochette dans la file d'attente

# settingSendspinQueueArtDescription
source: A cover on every row of the queue panel.
de: Zeigt ein Coverbild in jeder Zeile der Warteschlange an.
es: Una portada en cada fila de la cola.
fr: Une pochette sur chaque ligne du panneau de file d'attente.

# mediaNowPlayingHint
source: Full-screen view while music plays
de: Vollbildansicht während der Musikwiedergabe
es: Vista de pantalla completa mientras se reproduce música
fr: Vue plein écran pendant la lecture

# mediaInterfaceHeading
source: User Interface
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur

# settingSendspinFullscreenTitle
source: "Now Playing" instead of the screensaver
de: „Jetzt läuft“ anstelle des Bildschirmschoners
es: "Reproduciendo Ahora" en lugar del protector de pantalla
fr: « Lecture en cours » au lieu de l'économiseur d'écran

# settingSendspinFullscreenDescription
source: While music plays, the screensaver becomes a full-screen Now Playing view with album art. With nothing playing, the regular screensaver runs.
de: Während Musik wiedergegeben wird, wird der Bildschirmschoner durch die Vollbildansicht „Jetzt läuft“ mit dem Albumcover ersetzt. Wenn nichts wiedergegeben wird, wird der normale Bildschirmschoner verwendet.
es: Mientras se reproduce música, el protector de pantalla se convierte en la vista Reproduciendo Ahora a pantalla completa con la portada del álbum. Si no se reproduce nada, se usa el protector de pantalla habitual.
fr: Pendant la lecture, l'économiseur d'écran devient une vue Lecture en cours plein écran avec la pochette de l'album. Sans lecture en cours, l'économiseur d'écran habituel s'exécute.

# settingSendspinFullscreenSplitTitle
source: Show alongside screensaver
de: Neben dem Bildschirmschoner anzeigen
es: Mostrar junto al protector de pantalla
fr: Afficher aux côtés de l'économiseur d'écran

# settingSendspinFullscreenSplitDescription
source: Keep the screensaver visible beside Now Playing. Portrait screens stack the screensaver above the player. Small screens keep the full-screen player.
de: Lässt den Bildschirmschoner neben „Jetzt läuft“ sichtbar. Auf Hochformat-Bildschirmen wird der Bildschirmschoner über dem Player angezeigt. Auf kleinen Bildschirmen bleibt der Player im Vollbildmodus.
es: Mantiene el protector de pantalla visible junto a Reproduciendo Ahora. En pantallas verticales, el protector de pantalla aparece encima del reproductor. Las pantallas pequeñas mantienen el reproductor a pantalla completa.
fr: Garder l'économiseur d'écran visible à côté de Lecture en cours. Les écrans en portrait empilent l'économiseur d'écran au-dessus du lecteur. Les petits écrans conservent le lecteur plein écran.

# settingSendspinFullscreenPhotoFillTitle
source: Fill the screen
de: Bildschirm ausfüllen
es: Llenar la pantalla
fr: Remplir l'écran

# settingSendspinFullscreenPhotoFillDescription
source: Override photo filling while the screensaver shares the display with Now Playing. Default uses each screensaver's own setting. Off keeps the whole photo between black bars. Smart enlarges photos shaped close to the screen, framing the rest over a blurred backdrop. Always enlarges every photo, cutting off what does not fit.
de: Legt fest, wie Fotos angepasst werden, wenn der Bildschirmschoner gemeinsam mit „Jetzt läuft“ angezeigt wird. Standard verwendet die Einstellung des jeweiligen Bildschirmschoners. Deaktiviert zeigt das vollständige Foto mit schwarzen Balken. Intelligent vergrößert Fotos mit ähnlichem Seitenverhältnis wie der Bildschirm und zeigt andere auf einem unscharfen Hintergrund an. Immer vergrößert alle Fotos und schneidet überstehende Bereiche ab.
es: Cambia cómo se ajustan las fotos cuando el protector de pantalla comparte la pantalla con Reproduciendo Ahora. Predeterminado usa el ajuste de cada protector de pantalla. Desactivado conserva toda la foto entre barras negras. Inteligente amplía las fotos con proporciones similares a la pantalla y muestra las demás sobre un fondo desenfocado. Siempre amplía todas las fotos y recorta lo que no cabe.
fr: Remplacer le remplissage des photos tant que l'économiseur d'écran partage l'affichage avec Lecture en cours. « Par défaut » utilise le paramètre propre à chaque économiseur d'écran. « Désactivé » garde la photo entière entre des bandes noires. « Intelligent » agrandit les photos dont la forme est proche de celle de l'écran et encadre les autres sur un arrière-plan flouté. « Toujours » agrandit chaque photo en coupant ce qui dépasse.

# settingSendspinFullscreenOverrideBrightnessTitle
source: Override screensaver brightness
de: Bildschirmschoner-Helligkeit überschreiben
es: Cambiar el brillo del protector de pantalla
fr: Remplacer la luminosité de l'économiseur d'écran

# settingSendspinFullscreenOverrideBrightnessDescription
source: Use normal screen brightness instead of screensaver brightness while Now Playing is shown alongside a screensaver. This also overrides scheduled screensaver brightness.
de: Verwendet die normale Bildschirmhelligkeit anstelle der Bildschirmschoner-Helligkeit, solange „Jetzt läuft“ daneben angezeigt wird. Überschreibt auch die Helligkeit zeitgesteuerter Bildschirmschoner.
es: Usa el brillo normal de la pantalla en lugar del brillo del protector de pantalla mientras Reproduciendo Ahora se muestra junto a él. También reemplaza el brillo de los protectores de pantalla programados.
fr: Utiliser la luminosité normale de l'écran au lieu de celle de l'économiseur d'écran lorsque Lecture en cours s'affiche aux côtés d'un économiseur d'écran. Ceci remplace aussi la luminosité programmée de l'économiseur d'écran.

# mediaScreensaverHeading
source: Screensaver
de: Bildschirmschoner
es: Protector de pantalla
fr: Économiseur d'écran

# mediaDefaultFill
source: Default
de: Standard
es: Predeterminado
fr: Par défaut

# mediaFillOff
source: Off
de: Deaktiviert
es: Desactivado
fr: Désactivé

# mediaFillSmart
source: Smart
de: Intelligent
es: Inteligente
fr: Intelligent

# mediaFillAlways
source: Always
de: Immer
es: Siempre
fr: Toujours

# mediaPickPlayer
source: Pick a player
de: Player auswählen
es: Elegir un reproductor
fr: Choisir un lecteur

# mediaMaPlayer
source: Music Assistant player
es: Reproductor de Music Assistant
fr: Lecteur Music Assistant

# mediaHaPlayer
source: Home Assistant media player
de: Home-Assistant-Medienplayer
es: Reproductor multimedia de Home Assistant
fr: Lecteur multimédia Home Assistant

# mediaSonosRoom
source: Sonos room
de: Sonos-Raum
es: Habitación de Sonos
fr: Pièce Sonos

# mediaSearchPlayers
source: Search players
de: Player suchen
es: Buscar reproductores
fr: Rechercher des lecteurs

# mediaOffline
source: Offline
es: Desconectado
fr: Hors ligne

# mediaOfflineName
source: {name} (offline)
es: {name} (desconectado)
fr: {name} (hors ligne)
