Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# settingAutoReloadOnErrorDescription
source: Recover automatically from page failures and app crashes.
de: Stellt die Seite nach einem Ladefehler oder einem unerwarteten Absturz der Anwendung automatisch wieder her.
es: Recupera la página automáticamente tras un error de carga o un cierre inesperado de la aplicación.
fr: Se rétablir automatiquement après les échecs de page et les plantages de l'application.

# settingPullToRefreshTitle
source: Enable pull to refresh
de: Zum Aktualisieren herunterziehen aktivieren
es: Activar deslizar para recargar
fr: Activer l'actualisation par glissement

# settingPullToRefreshDescription
source: Drag down from the top of the page to reload it. Off by default: on a scrolling dashboard an accidental pull is easy.
de: Ziehe die Seite von oben nach unten, um sie neu zu laden. Standardmäßig deaktiviert, da dies beim Scrollen durch ein Dashboard leicht versehentlich ausgelöst werden kann.
es: Desliza hacia abajo desde la parte superior de la página para recargarla. Desactivado de forma predeterminada porque es fácil hacerlo por accidente al desplazarse por un panel de control.
fr: Tirez vers le bas depuis le haut de la page pour la recharger. Désactivé par défaut : sur un tableau de bord qui défile, il est facile de déclencher l'actualisation par erreur.

# settingPullToRefreshClearCacheTitle
source: Clear cache when pulling to refresh
de: Cache beim Herunterziehen zum Aktualisieren löschen
es: Borrar caché al deslizar para recargar
fr: Vider le cache lors de l'actualisation par glissement

# settingPullToRefreshClearCacheDescription
source: A pull also clears the web cache and wake word models before reloading, so everything comes back fresh. Login and saved page data are kept.
de: Beim Herunterziehen werden vor dem Neuladen zusätzlich der Web-Cache und die Aktivierungswort-Modelle gelöscht. Sitzung und gespeicherte Seitendaten bleiben erhalten.
es: Al deslizar también se borran la caché web y los modelos de palabras de activación antes de recargar. Se conservan la sesión y los datos guardados de la página.
fr: Ce geste vide aussi le cache web et les modèles de mot de réveil avant le rechargement, pour que tout revienne à jour. La connexion et les données de page enregistrées sont conservées.

# settingBrowserZoomTitle
source: Zoom level
de: Zoomstufe
es: Nivel de zoom
fr: Niveau de zoom

# settingBrowserZoomDescription
source: Scales the whole page. Above 1x for wall tablets viewed from a distance; below 1x fits more dashboard on a small screen.
de: Ändert die Skalierung der gesamten Seite. Ein Wert über 1x erleichtert die Lesbarkeit aus größerer Entfernung auf einem Wand-Tablet. Ein Wert unter 1x ermöglicht die Anzeige von mehr Dashboard-Inhalten auf kleinen Bildschirmen.
es: Cambia la escala de toda la página. Un valor superior a 1x facilita verla a distancia en una tableta de pared. Un valor inferior a 1x permite mostrar más del panel de control en una pantalla pequeña.
fr: Met à l'échelle la page entière. Au-dessus de 1x pour les tablettes murales vues de loin ; en dessous de 1x pour faire tenir plus de tableau de bord sur un petit écran.

# settingPinchToZoomTitle
source: Enable pinch to zoom
de: Zwei-Finger-Zoom aktivieren
es: Activar zoom con dos dedos
fr: Activer le zoom par pincement

# settingPinchToZoomDescription
source: Zoom the page with a two-finger pinch. Off by default so a kiosk dashboard stays put under stray touches.
de: Vergrößert oder verkleinert die Seite mit zwei Fingern. Standardmäßig deaktiviert, damit versehentliche Berührungen das Kiosk-Dashboard nicht verändern.
es: Acerca o aleja la página con dos dedos. Desactivado de forma predeterminada para evitar que los toques accidentales cambien el panel de control del kiosko.
fr: Zoomer la page avec un pincement à deux doigts. Désactivé par défaut afin qu'un tableau de bord de kiosque reste stable malgré les touches accidentelles.

# settingDisableScrollingTitle
source: Disable scrolling
de: Scrollen deaktivieren
es: Desactivar desplazamiento
fr: Désactiver le défilement

# settingDisableScrollingDescription
source: Lock the page in place so it cannot be scrolled in any direction. Taps and buttons keep working.
de: Fixiert die Seite, sodass sie in keine Richtung mehr gescrollt werden kann. Tippen und Schaltflächen funktionieren weiterhin.
es: Fija la página para que no se pueda desplazar en ninguna dirección. Los toques y botones siguen funcionando.
fr: Verrouiller la page en place pour qu'elle ne puisse défiler dans aucune direction. Les appuis et boutons continuent de fonctionner.

# browserCrashPermissionHelp
source: Without this the kiosk cannot come back after a crash.
de: Ohne diese Berechtigung kann der Kiosk nach einem unerwarteten Absturz nicht automatisch erneut geöffnet werden.
es: Sin este permiso, el kiosko no puede volver a abrirse después de un cierre inesperado.
fr: Sans cela, le kiosque ne peut pas revenir après un plantage.

# browserCrashPermissionMissing
source: "Display over other apps" permission missing
de: Die Berechtigung „Über anderen Apps anzeigen“ fehlt
es: Falta el permiso "Mostrar sobre otras aplicaciones"
fr: Autorisation « Affichage par-dessus d'autres applications » manquante

# browserCrashPermissionRemoteHelp
source: Without it the kiosk cannot bring itself back after a crash. The grant screen appears on the tablet.
de: Ohne diese Berechtigung kann der Kiosk nach einem unerwarteten Absturz nicht automatisch erneut geöffnet werden. Die Seite zum Erteilen der Berechtigung wird auf dem Tablet angezeigt.
es: Sin este permiso, el kiosko no puede volver a abrirse después de un cierre inesperado. La pantalla para concederlo aparece en la tableta.
fr: Sans elle, le kiosque ne peut pas revenir de lui-même après un plantage. L'écran d'autorisation apparaît sur la tablette.

# settingBrowserInjectJsTitle
source: Inject JavaScript on the HA dashboard
de: JavaScript in das HA-Dashboard einfügen
es: Inyectar JavaScript en el panel de control de HA
fr: Injecter du JavaScript sur le tableau de bord HA

# settingBrowserInjectJsDescription
source: Run this JavaScript code after every load of the dashboard page. Useful to hide distracting elements or tweak a dashboard you do not control.
de: Führt diesen JavaScript-Code nach jedem Laden des Dashboards aus. Nützlich, um störende Elemente auszublenden oder ein Dashboard anzupassen, das du nicht selbst verwaltest.
es: Ejecuta este código JavaScript después de cada carga del panel de control. Útil para ocultar elementos que distraen o modificar un panel de control que no administras.
fr: Exécuter ce code JavaScript après chaque chargement de la page du tableau de bord. Utile pour masquer des éléments gênants ou ajuster un tableau de bord que vous ne contrôlez pas.

# settingBrowserInjectJsExternalTitle
source: Inject JavaScript on external pages
de: JavaScript in externe Seiten einfügen
es: Inyectar JavaScript en páginas externas
fr: Injecter du JavaScript sur les pages externes

# settingBrowserInjectJsExternalDescription
source: Run this JavaScript code after loading each external page: pages opened by a dashboard link, dashboard rotation pages and the website screensaver. The Music Assistant page is left alone.
de: Führt diesen JavaScript-Code nach dem Laden jeder externen Seite aus: Seiten, die über einen Dashboard-Link geöffnet werden, Seiten der Dashboard-Rotation sowie Website-Bildschirmschoner. Gilt nicht für die Music-Assistant-Seite.
es: Ejecuta este código JavaScript después de cargar cada página externa: las abiertas desde un enlace del panel de control, las de la rotación de paneles de control y las del protector de pantalla de sitio web. No se aplica a la página de Music Assistant.
fr: Exécuter ce code JavaScript après le chargement de chaque page externe : pages ouvertes par un lien du tableau de bord, pages de rotation du tableau de bord et économiseur d'écran de site web. La page Music Assistant n'est pas concernée.

# browserInjectJsPlaceholder
source: // Example: hide a distracting element document.querySelector('#banner').style.display = 'none';
de: // Beispiel: störendes Element ausblenden document.querySelector('#banner').style.display = 'none';
es: // Ejemplo: ocultar un elemento que distrae document.querySelector('#banner').style.display = 'none';
fr: // Exemple : masquer un élément gênant document.querySelector('#banner').style.display = 'none';

# browserInjectJsExternalPlaceholder
source: // Example: zoom a site that ignores the dashboard zoom level document.documentElement.style.zoom = '1.25';
de: // Beispiel: eine Website vergrößern, die die Zoomstufe des Dashboards ignoriert document.documentElement.style.zoom = '1.25';
es: // Ejemplo: ampliar un sitio que ignora el nivel de zoom del panel de control document.documentElement.style.zoom = '1.25';
fr: // Exemple : zoomer un site qui ignore le niveau de zoom du tableau de bord document.documentElement.style.zoom = '1.25';

# setupConnectHeading
source: Connect to Home Assistant
de: Mit Home Assistant verbinden
es: Conectar con Home Assistant
fr: Connexion à Home Assistant

# setupConnectLead
source: The base URL of your instance and a long-lived access token, created under your HA profile → Security → Long-lived access tokens.
de: Die Basis-URL deiner Home-Assistant-Instanz und ein Langzeit-Zugriffstoken, das du in deinem Home-Assistant-Profil unter Sicherheit → Langzeit-Zugriffstokens erstellen kannst.
es: La URL base de tu instancia y un token de acceso de larga duración, que puedes crear en tu perfil de Home Assistant → Seguridad → Tokens de acceso de larga duración.
fr: L'URL de base de votre instance et un jeton d'accès de longue durée, créé dans votre profil HA → Sécurité → Jetons d'accès de longue durée.

# setupBaseUrl
source: Home Assistant base URL
de: Home-Assistant-Basis-URL
es: URL base de Home Assistant
fr: URL de base de Home Assistant

# setupToken
source: Long-lived access token
de: Langzeit-Zugriffstoken
es: Token de acceso de larga duración
fr: Jeton d'accès de longue durée

# setupScanQr
source: Scan the QR code
de: QR-Code scannen
es: Escanear el código QR
fr: Scanner le code QR

# setupInvalidToken
source: Invalid access token
de: Ungültiges Zugriffstoken
es: Token de acceso no válido
fr: Jeton d'accès invalide

# setupInvalidTokenHelp
source: Home Assistant rejected this token. In Home Assistant, open your profile → Security → Long-lived access tokens, create a new token and copy the complete value.
de: Home Assistant hat dieses Token abgelehnt. Öffne in Home Assistant dein Profil → Sicherheit → Langzeit-Zugriffstokens, erstelle ein neues Token und kopiere den vollständigen Wert.
es: Home Assistant rechazó este token. En Home Assistant, abre tu perfil → Seguridad → Tokens de acceso de larga duración, crea un nuevo token y copia su valor completo.
fr: Home Assistant a rejeté ce jeton. Dans Home Assistant, ouvrez votre profil → Sécurité → Jetons d'accès de longue durée, créez un nouveau jeton et copiez sa valeur complète.

# setupUnreachable
source: Can't reach Home Assistant
de: Home Assistant antwortet nicht
es: Home Assistant no responde
fr: Impossible de joindre Home Assistant

# setupUnreachableHelp
source: No response from this address. Check that the URL is correct and that this device is on the same network as your Home Assistant server.
de: Von dieser Adresse wurde keine Antwort empfangen. Prüfe, ob die URL korrekt ist und ob sich dieses Gerät im selben Netzwerk wie dein Home-Assistant-Server befindet.
es: No se recibió respuesta de esta dirección. Comprueba que la URL sea correcta y que este dispositivo esté en la misma red que tu servidor de Home Assistant.
fr: Aucune réponse de cette adresse. Vérifiez que l'URL est correcte et que cet appareil se trouve sur le même réseau que votre serveur Home Assistant.

# setupUnexpectedResponseHelp
source: A server responded, but it doesn't appear to be Home Assistant. Check that the URL is your Home Assistant base address, for example https://homeassistant.local:8123.
de: Ein Server hat geantwortet, scheint aber kein Home Assistant zu sein. Prüfe, ob die URL die Basisadresse von Home Assistant ist, zum Beispiel https://homeassistant.local:8123.
es: Un servidor respondió, pero no parece ser Home Assistant. Comprueba que la URL sea la dirección base de Home Assistant, por ejemplo https://homeassistant.local:8123.
fr: Un serveur a répondu, mais il ne semble pas s'agir de Home Assistant. Vérifiez que l'URL correspond à l'adresse de base de votre Home Assistant, par exemple https://homeassistant.local:8123.

# setupCannotConnect
source: Can't connect
de: Verbindung nicht möglich
es: No se pudo conectar
fr: Connexion impossible

# setupCameraPermission
source: Camera permission needed
de: Kameraberechtigung erforderlich
es: Se necesita permiso para usar la cámara
fr: Autorisation de la caméra requise

# setupCameraBlocked
source: Allow the camera for Kiosk Satellite in the Android settings to scan the QR code.
de: Erlaube Kiosk Satellite den Kamerazugriff in den Android-Einstellungen, um den QR-Code zu scannen.
es: Permite que Kiosk Satellite acceda a la cámara en la configuración de Android para escanear el código QR.
fr: Autorisez la caméra pour Kiosk Satellite dans les paramètres Android pour scanner le code QR.

# setupCameraAllow
source: Allow the camera to scan the QR code.
de: Erlaube den Kamerazugriff zum Scannen des QR-Codes.
es: Permite el acceso a la cámara para escanear el código QR.
fr: Autorisez la caméra pour scanner le code QR.

# setupEnterBaseUrl
source: Enter your Home Assistant base URL
de: Bitte die Home-Assistant-Basis-URL eingeben
es: Introduce la URL base de Home Assistant
fr: Saisissez l'URL de base de votre Home Assistant

# setupInvalidBaseUrl
source: Invalid base URL
de: Ungültige Basis-URL
es: URL base no válida
fr: URL de base invalide

# setupBaseUrlHelp
source: This is the address you use to open Home Assistant, for example https://homeassistant.local:8123.
de: Dies ist die Adresse, mit der du Home Assistant öffnest, zum Beispiel https://homeassistant.local:8123.
es: Es la dirección que usas para abrir Home Assistant, por ejemplo https://homeassistant.local:8123.
fr: C'est l'adresse que vous utilisez pour ouvrir Home Assistant, par exemple https://homeassistant.local:8123.

# setupEnterToken
source: Enter a long-lived access token
de: Bitte ein Langzeit-Zugriffstoken eingeben
es: Introduce un token de acceso de larga duración
fr: Saisissez un jeton d'accès de longue durée

# setupEnterTokenHelp
source: In Home Assistant, open your profile → Security → Long-lived access tokens to create one.
de: Öffne in Home Assistant dein Profil → Sicherheit → Langzeit-Zugriffstokens, um eines zu erstellen.
es: En Home Assistant, abre tu perfil → Seguridad → Tokens de acceso de larga duración para crear uno.
fr: Dans Home Assistant, ouvrez votre profil → Sécurité → Jetons d'accès de longue durée pour en créer un.

# setupValidateContinue
source: Validate & continue
de: Validieren und fortfahren
es: Validar y continuar
fr: Valider et continuer

# setupUnexpectedResponse
source: Unexpected response ({error})
de: Unerwartete Antwort ({error})
es: Respuesta inesperada ({error})
fr: Réponse inattendue ({error})

# baseUrlInvalid
source: Enter a valid URL, for example https://homeassistant.local:8123
de: Bitte eine gültige URL eingeben, zum Beispiel https://homeassistant.local:8123
es: Introduce una URL válida, por ejemplo https://homeassistant.local:8123
fr: Saisissez une URL valide, par exemple https://homeassistant.local:8123

# baseUrlPath
source: Enter only the base URL, without a dashboard path. Example: https://homeassistant.local:8123
de: Bitte nur die Basis-URL eingeben, ohne den Pfad zu einem Dashboard. Beispiel: https://homeassistant.local:8123
es: Introduce solo la URL base, sin la ruta de un panel de control. Ejemplo: https://homeassistant.local:8123
fr: Saisissez uniquement l'URL de base, sans chemin de tableau de bord. Exemple : https://homeassistant.local:8123

# baseUrlQuery
source: Enter only the base URL, without anything after the port. Example: https://homeassistant.local:8123
de: Bitte nur die Basis-URL eingeben, ohne weitere Angaben nach dem Port. Beispiel: https://homeassistant.local:8123
es: Introduce solo la URL base, sin nada después del puerto. Ejemplo: https://homeassistant.local:8123
fr: Saisissez uniquement l'URL de base, sans rien après le port. Exemple : https://homeassistant.local:8123

# setupChooseDashboard
source: Choose a dashboard
de: Dashboard auswählen
es: Elige un panel de control
fr: Choisir un tableau de bord

# setupDashboardHelp
source: This is what the kiosk will show when it starts.
de: Dies ist das Dashboard, das der Kiosk beim Start anzeigt.
es: Esto es lo que mostrará el kiosko al iniciar.
fr: C'est ce que le kiosque affichera à son démarrage.

# setupSelectDashboard
source: Select a dashboard
de: Dashboard auswählen
es: Selecciona un panel de control
fr: Sélectionner un tableau de bord

# setupSelectDashboardHelp
source: Choose the dashboard the kiosk will display. You can change it later in Settings.
de: Wähle das Dashboard aus, das der Kiosk anzeigen soll. Du kannst es später in den Einstellungen ändern.
es: Elige el panel de control que mostrará el kiosko. Puedes cambiarlo después en Configuración.
fr: Choisissez le tableau de bord que le kiosque affichera. Vous pourrez le modifier plus tard dans Paramètres.

# setupWelcome
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue

# setupConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connexion

# setupConnectSummary
source: Home Assistant URL & token
de: Home-Assistant-URL und Token
es: URL y token de Home Assistant
fr: URL et jeton Home Assistant

# setupDashboard
source: Dashboard
es: Panel de control
fr: Tableau de bord

# setupDashboardSummary
source: What the kiosk shows
de: Was der Kiosk anzeigt
es: Lo que muestra el kiosko
fr: Ce que le kiosque affiche

# setupRecommendedSummary
source: Recommended settings
de: Empfohlene Einstellungen
es: Configuración recomendada
fr: Paramètres recommandés

# setupPermissions
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations

# setupPermissionsSummary
source: What the setup needs
de: Erforderlich für die Einrichtung
es: Lo necesario para la configuración
fr: Ce dont la configuration a besoin

# setupPermissionLead
source: Android will ask for these permissions. Everything is requested up front so the kiosk never interrupts you later.
de: Android wird diese Berechtigungen anfordern. Sie werden alle zu Beginn abgefragt, damit der Kiosk dich später nicht mehr unterbricht.
es: Android solicitará estos permisos. Se piden todos al principio para que el kiosko no te interrumpa después.
fr: Android va demander ces autorisations. Tout est demandé à l'avance pour que le kiosque ne vous interrompe jamais par la suite.

# setupRemotePermissionLead
source: Android asks for these on the tablet itself. Walk over and accept the prompts, then finish here.
de: Android fordert diese Berechtigungen direkt auf dem Tablet an. Gehe zum Gerät und bestätige die Anfragen. Anschließend kannst du hier fortfahren.
es: Android solicita estos permisos en la propia tablet. Acércate y acepta las solicitudes. Después, termina aquí.
fr: Android les demande directement sur la tablette. Rendez-vous près de l'appareil pour accepter les demandes, puis terminez ici.

# setupMicrophoneHelp
source: Voice Satellite and the intercom need microphone access
de: Voice Satellite und die Gegensprechanlage benötigen Zugriff auf das Mikrofon.
es: Voice Satellite y el intercomunicador necesitan acceso al micrófono
fr: Voice Satellite et l'interphone ont besoin d'accéder au microphone

# setupNotificationListening
source: Allows the Kiosk Satellite Service's ongoing notification, which says what it is keeping alive and when the kiosk is listening.
de: Erlaubt die permanente Benachrichtigung des Kiosk-Satellite-Dienstes, die anzeigt, welche Funktionen aktiv gehalten werden und wann der Kiosk zuhört.
es: Permite la notificación permanente del servicio de Kiosk Satellite, que indica qué funciones mantiene activas y cuándo está escuchando el kiosko.
fr: Autorise la notification permanente du Kiosk Satellite Service, qui indique ce que le service maintient actif et quand le kiosque écoute.

# setupBatteryService
source: Allows the Kiosk Satellite Service to run in the background without being paused or killed.
de: Erlaubt dem Kiosk-Satellite-Dienst, im Hintergrund zu laufen, ohne von Android pausiert oder beendet zu werden.
es: Permite que el servicio de Kiosk Satellite se ejecute en segundo plano sin que Android lo pause o lo cierre.
fr: Autorise le Kiosk Satellite Service à s'exécuter en arrière-plan sans être mis en pause ou arrêté.

# setupOverlayBoot
source: Lets Kiosk Satellite come back after a crash and start when your device boots.
de: Erlaubt Kiosk Satellite, sich nach einem Absturz erneut zu öffnen und beim Einschalten des Geräts zu starten.
es: Permite que Kiosk Satellite vuelva a abrirse después de un fallo y se inicie al encender el dispositivo.
fr: Permet à Kiosk Satellite de revenir après un plantage et de se lancer au démarrage de votre appareil.

# setupOverlayCrash
source: Lets Kiosk Satellite come back on screen after a crash.
de: Erlaubt Kiosk Satellite, nach einem Absturz wieder angezeigt zu werden.
es: Permite que Kiosk Satellite vuelva a mostrarse después de un fallo.
fr: Permet à Kiosk Satellite de revenir à l'écran après un plantage.

# setupBrightnessHelp
source: Allows Kiosk Satellite to set the panel's actual brightness (modify system settings).
de: Erlaubt Kiosk Satellite, die tatsächliche Bildschirmhelligkeit anzupassen (Systemeinstellungen ändern).
es: Permite que Kiosk Satellite ajuste el brillo real de la pantalla (modificar ajustes del sistema).
fr: Autorise Kiosk Satellite à définir la luminosité réelle de l'écran (modifier les paramètres système).

# setupScreenControl
source: Screen control
de: Bildschirmsteuerung
es: Control de pantalla
fr: Contrôle de l'écran

# setupScreenControlHelp
source: Allows Kiosk Satellite to turn the screen off on request (device admin).
de: Erlaubt Kiosk Satellite, den Bildschirm auf Anforderung auszuschalten (Geräteadministrator).
es: Permite que Kiosk Satellite apague la pantalla cuando se le solicite (administración del dispositivo).
fr: Autorise Kiosk Satellite à éteindre l'écran sur demande (administrateur de l'appareil).

# setupGrantPermissions
source: Grant permissions on the device
de: Berechtigungen auf dem Gerät erteilen
es: Conceder permisos en el dispositivo
fr: Accorder les autorisations sur l'appareil

# setupRequestingPermissions
source: Requesting on the device…
de: Berechtigungen werden auf dem Gerät angefordert...
es: Solicitando permisos en el dispositivo…
fr: Demande en cours sur l'appareil…

# setupPermissionsRequested
source: Permissions requested on the device
de: Berechtigungen wurden auf dem Gerät angefordert
es: Permisos solicitados en el dispositivo
fr: Autorisations demandées sur l'appareil

# setupQrCameraFailed
source: The camera could not be started.
de: Die Kamera konnte nicht gestartet werden.
es: No se pudo iniciar la cámara.
fr: Impossible de démarrer la caméra.

# setupQrTitle
source: Scan the token QR code
de: QR-Code des Tokens scannen
es: Escanea el código QR del token
fr: Scanner le code QR du jeton

# setupQrHelp
source: It appears next to a newly created token in your Home Assistant profile.
de: Er wird neben einem neu erstellten Token in deinem Home-Assistant-Profil angezeigt.
es: Aparece junto a un token recién creado en tu perfil de Home Assistant.
fr: Il apparaît à côté d'un jeton nouvellement créé dans votre profil Home Assistant.

# setupQrFlashOff
source: Turn off the flashlight
de: Taschenlampe ausschalten
es: Apagar la linterna
fr: Éteindre la lampe torche
