Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# voicePipeline1Help
source: The Assist pipeline voice commands run through.
de: Die Assist-Pipeline, die Sprachbefehle verarbeitet.
es: El canal de Assist que procesa los comandos de voz.
fr: Le pipeline Assist par lequel passent les commandes vocales.

# voicePipeline2
source: Assist pipeline 2
es: Canal de Assist 2
fr: Pipeline Assist 2

# voicePipeline2Help
source: The pipeline used when the second wake word triggers.
de: Die Pipeline, die verwendet wird, wenn das zweite Aktivierungswort erkannt wird.
es: El canal que se usa cuando se detecta la segunda palabra de activación.
fr: Le pipeline utilisé lorsque le second mot de réveil se déclenche.

# voiceVad
source: Finished speaking detection
de: Sprachende-Erkennung
es: Detección del fin del habla
fr: Détection de fin de parole

# voiceVadHelp
source: How long a pause ends a voice command.
de: Legt fest, wie lange eine Sprechpause dauern muss, damit ein Sprachbefehl als beendet gilt.
es: Cuánto debe durar una pausa para dar por terminado un comando de voz.
fr: Durée de la pause qui met fin à une commande vocale.

# voiceMutedWarning
source: Disable muted microphone warning
de: Warnung bei stummgeschaltetem Mikrofon deaktivieren
es: Desactivar el aviso de micrófono silenciado
fr: Désactiver l'avertissement de microphone coupé

# voiceMutedWarningHelp
source: Hide the muted microphone warning at startup and whenever the satellite microphone is muted.
de: Blendet die Warnung über ein stummgeschaltetes Mikrofon beim Start und beim Stummschalten des Satellitenmikrofons aus.
es: Oculta el aviso de micrófono silenciado al iniciar y cuando se silencia el micrófono del satélite.
fr: Masquer l'avertissement de microphone coupé au démarrage et chaque fois que le microphone du satellite est coupé.

# voiceDebug
source: Debug logging
de: Debug-Protokoll
es: Registro de depuración
fr: Journalisation de débogage

# voiceDebugHelp
source: Show Voice Satellite debug info in the browser console.
de: Zeigt Debug-Informationen von Voice Satellite in der Browser-Konsole an.
es: Muestra información de depuración de Voice Satellite en la consola del navegador.
fr: Afficher les informations de débogage de Voice Satellite dans la console du navigateur.

# voiceVersion
source: Voice Satellite version
es: Versión de Voice Satellite
fr: Version de Voice Satellite

# voiceVersionHelp
source: The integration version installed in Home Assistant.
de: Die Version der in Home Assistant installierten Integration.
es: La versión de la integración instalada en Home Assistant.
fr: La version de l'intégration installée dans Home Assistant.

# voiceVadDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut

# voiceVadRelaxed
source: Relaxed
de: Entspannt
es: Relajado
fr: Tolérante

# voiceVadAggressive
source: Aggressive
de: Aggressiv
es: Agresivo
fr: Agressive

# voiceStart
source: Start
de: Starten
es: Iniciar
fr: Démarrer

# voiceNotavailable
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible

# voiceDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé

# settingWakeWordBackgroundTitle
source: Keep listening in the background
de: Im Hintergrund weiter zuhören
es: Seguir escuchando en segundo plano
fr: Continuer à écouter en arrière-plan

# settingWakeWordBackgroundDescription
source: Keep hearing the wake word while another app is in front, and return on a detection. Needs a permanent notification and display over other apps.
de: Hört auch dann weiter auf das Aktivierungswort, wenn eine andere Anwendung im Vordergrund ist, und kehrt bei Erkennung automatisch zurück. Erfordert eine permanente Benachrichtigung und die Berechtigung „Über anderen Apps anzeigen“.
es: Sigue escuchando la palabra de activación mientras otra aplicación está en primer plano y vuelve al detectarla. Requiere una notificación permanente y el permiso para mostrar sobre otras aplicaciones.
fr: Continuer à écouter le mot de réveil pendant qu'une autre application est au premier plan, et revenir au premier plan dès qu'il est détecté. Nécessite une notification permanente et l'affichage par-dessus d'autres applications.

# settingWakeWordReturnToBackgroundTitle
source: Return to the previous app
de: Zur vorherigen Anwendung zurückkehren
es: Volver a la aplicación anterior
fr: Revenir à l'application précédente

# settingWakeWordReturnToBackgroundDescription
source: Return to the previous app or home screen after a voice interaction brings Kiosk Satellite forward and finishes.
de: Kehrt nach Abschluss der Sprachinteraktion, die Kiosk Satellite in den Vordergrund gebracht hat, zur vorherigen Anwendung oder zum Startbildschirm zurück.
es: Vuelve a la aplicación anterior o a la pantalla de inicio cuando termine la interacción de voz que trajo Kiosk Satellite al primer plano.
fr: Revenir à l'application précédente ou à l'écran d'accueil une fois qu'une interaction vocale a ramené Kiosk Satellite au premier plan puis s'est terminée.

# voiceMicHeld
source: Wake word detection can hear you.
de: Die Aktivierungswort-Erkennung kann auf deine Stimme hören.
es: La detección de palabras de activación puede escucharte.
fr: La détection du mot de réveil peut vous entendre.

# voiceMicBlocked
source: Blocked. Android will not ask again, so allow it in the app settings.
de: Blockiert. Android wird die Berechtigung nicht erneut anfordern. Erteile sie in den App-Einstellungen.
es: Bloqueado. Android no volverá a solicitar el permiso. Concédelo en los ajustes de la aplicación.
fr: Bloqué. Android ne redemandera pas l'autorisation : autorisez le microphone dans les paramètres de l'application.

# voiceMicMissing
source: Without this nothing is listening for the wake word.
de: Ohne diese Berechtigung kann kein Aktivierungswort erkannt werden.
es: Sin este permiso, nada escucha la palabra de activación.
fr: Sans cela, rien n'écoute le mot de réveil.

# voiceForegroundHeld
source: Kiosk Satellite can come forward when it hears you.
de: Kiosk Satellite kann in den Vordergrund wechseln, wenn es dich hört.
es: Kiosk Satellite puede pasar al primer plano cuando te escucha.
fr: Kiosk Satellite peut revenir au premier plan quand il vous entend.

# voiceForegroundMissing
source: Without this the wake word is heard and nothing happens.
de: Ohne diese Berechtigung wird das Aktivierungswort erkannt, aber es passiert nichts.
es: Sin este permiso, se detecta la palabra de activación pero no ocurre nada.
fr: Sans cela, le mot de réveil est entendu et rien ne se passe.

# voiceNotificationHeld
source: The ongoing notification that enables background listening.
de: Die permanente Benachrichtigung ermöglicht das Zuhören im Hintergrund.
es: La notificación permanente que permite escuchar en segundo plano.
fr: La notification permanente qui active l'écoute en arrière-plan.

# voiceNotificationMissing
source: Needed for background listening to work reliably.
de: Erforderlich, damit das Hintergrundabhören zuverlässig funktioniert.
es: Necesario para que la escucha en segundo plano funcione de forma fiable.
fr: Nécessaire pour que l'écoute en arrière-plan fonctionne de manière fiable.

# voiceBatteryHeld
source: Android will leave the listener running.
de: Android hält die Hintergrundabhörung aktiv.
es: Android mantendrá la escucha en funcionamiento.
fr: Android laissera l'écouteur en fonctionnement.

# voiceBatteryMissing
source: Without this the listener is stopped after a few hours.
de: Ohne diese Berechtigung wird das Zuhören nach einigen Stunden beendet.
es: Sin este permiso, la escucha se detiene después de unas horas.
fr: Sans cela, l'écouteur est arrêté après quelques heures.

# voicePermissionDirections
source: Grant these on the device itself: swipe in from the left edge → Settings → Voice Satellite → Required system permissions.
de: Erteile diese Berechtigungen auf dem Gerät: Vom linken Bildschirmrand wischen → Einstellungen → Voice Satellite → Erforderliche Systemberechtigungen.
es: Concede estos permisos en el dispositivo: desliza desde el borde izquierdo → Configuración → Voice Satellite → Permisos del sistema necesarios.
fr: Accordez ceci directement sur l'appareil : balayez depuis le bord gauche → Paramètres → Voice Satellite → Autorisations système requises.

# voicePermissionsSearch
source: Microphone and the other grants wake word detection needs.
de: Mikrofon und weitere Berechtigungen, die für die Aktivierungswort-Erkennung benötigt werden.
es: Micrófono y otros permisos necesarios para detectar palabras de activación.
fr: Le microphone et les autres autorisations dont la détection du mot de réveil a besoin.

# voiceDisconnected
source: Home Assistant not connected
de: Home Assistant ist nicht verbunden
es: Home Assistant no está conectado
fr: Home Assistant non connecté

# voiceValidate
source: Validate the connection under Home Assistant Setup first.
de: Bitte zuerst die Verbindung in den Home-Assistant-Einstellungen validieren.
es: Primero valida la conexión en Configuración de Home Assistant.
fr: Validez d'abord la connexion dans Configuration Home Assistant.

# voiceChecking
source: Checking for Voice Satellite…
de: Suche nach Voice Satellite...
es: Buscando Voice Satellite…
fr: Recherche de Voice Satellite…

# voiceMissing
source: Voice Satellite is not installed in Home Assistant
de: Voice Satellite ist nicht in Home Assistant installiert
es: Voice Satellite no está instalado en Home Assistant
fr: Voice Satellite n'est pas installé dans Home Assistant

# voiceInstallHelp
source: Voice Satellite turns this kiosk into a full hands-free voice assistant for Home Assistant: wake word detection, conversations, timers and announcements, right on the dashboard. It is available in the default HACS repository. Install it on your Home Assistant instance, then come back here.
de: Voice Satellite verwandelt diesen Kiosk in einen freihändig nutzbaren Sprachassistenten für Home Assistant: Aktivierungswort-Erkennung, Sprachdialoge, Timer und Durchsagen direkt im Dashboard. Die Integration ist im Standard-Repository von HACS verfügbar. Installiere sie in deiner Home-Assistant-Instanz und kehre anschließend hierher zurück.
es: Voice Satellite convierte este kiosko en un asistente de voz de manos libres para Home Assistant: detección de palabras de activación, conversaciones, temporizadores y anuncios, directamente en el panel de control. Está disponible en el repositorio predeterminado de HACS. Instálalo en tu instancia de Home Assistant y luego vuelve aquí.
fr: Voice Satellite transforme ce kiosque en un assistant vocal mains libres complet pour Home Assistant : détection du mot de réveil, conversations, minuteurs et annonces, directement sur le tableau de bord. Il est disponible dans le dépôt HACS par défaut. Installez-le sur votre instance Home Assistant, puis revenez ici.

# voiceLearnMore
source: Learn more about
de: Mehr erfahren über
es: Más información sobre
fr: En savoir plus sur

# voiceGithub
source: Voice Satellite on Github
de: Voice Satellite auf GitHub
es: Voice Satellite en GitHub
fr: Voice Satellite sur Github

# voiceHacs
source: Open HACS repository
de: HACS-Repository öffnen
es: Abrir el repositorio de HACS
fr: Ouvrir le dépôt HACS

# voiceLoading
source: Loading Voice Satellite controls…
de: Voice-Satellite-Steuerelemente werden geladen...
es: Cargando los controles de Voice Satellite…
fr: Chargement des contrôles Voice Satellite…

# voiceTester
source: Wake Word Tester
de: Aktivierungswort-Test
es: Prueba de palabras de activación
fr: Testeur de mot de réveil

# voiceTesterHelp
source: Watch what the engine hears and scores in real time, to see why the wake word is or is not triggering.
de: Beobachte in Echtzeit, was die Engine hört und bewertet, um zu verstehen, warum das Aktivierungswort erkannt wird oder nicht.
es: Observa en tiempo real lo que escucha y puntúa el motor para entender por qué detecta o no la palabra de activación.
fr: Observez en temps réel ce que le moteur entend et évalue, pour comprendre pourquoi le mot de réveil se déclenche ou non.

# voiceTesterSearch
source: A live look at what the engine hears and scores.
de: Eine Echtzeitansicht dessen, was die Engine hört und bewertet.
es: Una vista en tiempo real de lo que escucha y puntúa el motor.
fr: Un aperçu en direct de ce que le moteur entend et évalue.

# voiceTesterWaiting
source: Waiting for Voice Satellite
de: Warte auf Voice Satellite
es: Esperando a Voice Satellite
fr: En attente de Voice Satellite

# voiceStopWordNamed
source: {word} (stop word)
de: {word} (Stoppwort)
es: {word} (palabra de detención)
fr: {word} (mot d'arrêt)

# voiceScore
source: Score
de: Bewertung
es: Puntuación

# voiceThreshold
source: Threshold
de: Schwellenwert
es: Umbral
fr: Seuil

# voiceHits
source: Hits
de: Erkennungen
es: Detecciones
fr: Détections

# voiceNearMisses
source: Near misses
de: Beinahe-Erkennungen
es: Casi detecciones
fr: Presque déclenchés

# voicePeak
source: Peak
de: Höchstwert
es: Máximo
fr: Pic

# voiceMicLevel
source: Mic level
de: Mikrofonpegel
es: Nivel del micrófono
fr: Niveau du micro

# voiceChunkProcessing
source: Chunk processing (min / avg / max)
de: Blockverarbeitung (Min. / Durchschnitt / Max.)
es: Procesamiento por bloque (mín. / prom. / máx.)
fr: Traitement des blocs (min / moy / max)

# voiceLog
source: Log
de: Protokoll
es: Registro
fr: Journal

# voiceLogEmpty
source: Detections and near misses will appear here.
de: Erkennungen und Beinahe-Erkennungen werden hier angezeigt.
es: Aquí aparecerán las detecciones y las casi detecciones.
fr: Les détections et les presque déclenchés apparaîtront ici.

# voiceLogHit
source: HIT
de: ERKANNT
es: DETECCIÓN
fr: DÉTECTÉ

# voiceLogNear
source: near
de: beinahe
es: casi
fr: proche

# voiceLogScore
source: score
de: Bewertung
es: puntuación

# voiceLogDecoded
source: decoded
de: dekodiert
es: decodificado
fr: décodé

# voiceLogDistance
source: ed
de: dist.
es: dist.
fr: dist

# voiceWakePage
source: Wake Word
de: Aktivierungswort
es: Palabra de activación
fr: Mot de réveil

# voiceWakeHint
source: Engine, wake words, sensitivity, cached models
de: Engine, Aktivierungswörter, Empfindlichkeit, zwischengespeicherte Modelle
es: Motor, palabras de activación, sensibilidad, modelos en caché
fr: Moteur, mots de réveil, sensibilité, modèles en cache

# voiceWakeLabel
source: Wake word
de: Aktivierungswort
es: Palabra de activación
fr: Mot de réveil

# voiceWakeEngine
source: Wake word engine
de: Aktivierungswort-Engine
es: Motor de palabras de activación
fr: Moteur de mot de réveil

# voiceWakeEngineHelp
source: Where detection runs and which engine listens.
de: Legt fest, wo die Erkennung ausgeführt wird und welche Engine zuhört.
es: Dónde se ejecuta la detección y qué motor escucha.
fr: Où la détection s'exécute et quel moteur écoute.

# voiceWake1
source: Wake word 1
de: Aktivierungswort 1
es: Palabra de activación 1
fr: Mot de réveil 1

# voiceWake1Help
source: The word that starts a voice command.
de: Das Aktivierungswort zum Starten eines Sprachbefehls.
es: La palabra que inicia un comando de voz.
fr: Le mot qui démarre une commande vocale.

# voiceWake2
source: Wake word 2
de: Aktivierungswort 2
es: Palabra de activación 2
fr: Mot de réveil 2

# voiceWake2Help
source: A second wake word, answered by Assist pipeline 2.
de: Ein zweites Aktivierungswort, das über Assist-Pipeline 2 verarbeitet wird.
es: Una segunda palabra de activación que responde a través del canal de Assist 2.
fr: Un second mot de réveil, pris en charge par le pipeline Assist 2.

# voiceSensitivity
source: Wake word sensitivity
de: Empfindlichkeit des Aktivierungsworts
es: Sensibilidad de la palabra de activación
fr: Sensibilité du mot de réveil

# voiceSensitivityHelp
source: How easily the wake word triggers.
de: Legt fest, wie leicht das Aktivierungswort erkannt wird.
es: Con qué facilidad se detecta la palabra de activación.
fr: Avec quelle facilité le mot de réveil se déclenche.

# voiceNoiseGate
source: Wake word noise gate
de: Rauschschwelle für Aktivierungswörter
es: Puerta de ruido para la palabra de activación
fr: Porte de bruit du mot de réveil

# voiceNoiseGateHelp
source: Skip local wake word inference while the room is quiet, saving CPU.
de: Überspringt die lokale Aktivierungswort-Erkennung bei Stille, um die CPU-Auslastung zu reduzieren.
es: Omite el procesamiento local de palabras de activación mientras la habitación está en silencio para reducir el uso de CPU.
fr: Ignorer l'inférence locale du mot de réveil tant que la pièce est silencieuse, ce qui économise le CPU.

# voiceStopInterruption
source: Stop word interruption
de: Mit dem Stoppwort unterbrechen
es: Interrumpir con la palabra de detención
fr: Interruption par mot d'arrêt

# voiceStopInterruptionHelp
source: Say the stop word to interrupt responses.
de: Sprich das Stoppwort aus, um Antworten zu unterbrechen.
es: Di la palabra de detención para interrumpir las respuestas.
fr: Prononcez le mot d'arrêt pour interrompre les réponses.

# voiceAssignFirst
source: Assign a satellite to control these settings.
de: Weise zuerst einen Satelliten zu, um diese Einstellungen zu steuern.
es: Asigna un satélite para controlar estos ajustes.
fr: Assignez un satellite pour contrôler ces paramètres.

# voiceCachedModels
source: Cached models
de: Zwischengespeicherte Modelle
es: Modelos en caché
fr: Modèles en cache

# voiceCachedModelsHelp
source: Re-download from Home Assistant. Use after re-publishing a model.
de: Lädt die Modelle erneut von Home Assistant herunter. Nützlich nach der Veröffentlichung einer neuen Modellversion.
es: Vuelve a descargar los modelos desde Home Assistant. Úsalo después de volver a publicar un modelo.
fr: Retélécharger depuis Home Assistant. À utiliser après avoir republié un modèle.

# voiceClearCache
source: Clear cache
de: Cache löschen
es: Borrar caché
fr: Vider le cache

# voiceClearing
source: Clearing…
de: Wird gelöscht...
es: Borrando…
fr: Suppression…

# voiceCacheCleared
source: Files cleared: {count}. Downloading again.
de: Dateien gelöscht: {count}. Erneuter Download läuft.
es: Archivos borrados: {count}. Descargando de nuevo.
fr: Fichiers supprimés : {count}. Nouveau téléchargement en cours.

# voiceCacheCount
source: Cleared {count}
de: Dateien gelöscht: {count}
es: Archivos borrados: {count}
fr: Supprimés : {count}

# voiceVerySensitive
source: Very sensitive
de: Sehr empfindlich
es: Muy sensible
fr: Très sensible

# voiceWakeWordPreferFp32Title
source: Prefer fp32 vsWakeWord models
de: FP32-Modelle von vsWakeWord bevorzugen
es: Preferir modelos fp32 de vsWakeWord
fr: Préférer les modèles vsWakeWord fp32

# voiceWakeWordPreferFp32Description
source: Uses fp32 models instead of smaller int8 versions. Adds 10-30% more CPU usage while listening to avoid about 2% confidence drift.
de: Verwendet FP32-Modelle anstelle der kleineren Int8-Versionen. Erhöht die CPU-Auslastung während des Zuhörens um etwa 10 bis 30 %, um Abweichungen des Konfidenzwerts von ungefähr 2 % zu vermeiden.
es: Usa modelos fp32 en lugar de las versiones int8 más pequeñas. Aumenta el uso de CPU entre un 10 y un 30% durante la escucha para evitar una variación de confianza de aproximadamente el 2%.
fr: Utilise les modèles fp32 au lieu des versions int8 plus légères. Augmente l'utilisation du CPU de 10 à 30 % pendant l'écoute, pour éviter environ 2 % de dérive de confiance.

# voiceWakeWordResumeTimeoutSecondsTitle
source: Resume timeout (seconds)
de: Zeitüberschreitung für die Wiederaufnahme (Sekunden)
es: Tiempo de espera para reanudar (segundos)
fr: Délai de reprise (secondes)

# voiceWakeWordResumeTimeoutSecondsDescription
source: Self-heal: resume listening if the page never calls setWakeWordActive(true) after a handoff. Waits while a voice turn is still streaming audio, so a long turn is never cut short.
de: Automatische Wiederherstellung: Setzt das Zuhören fort, wenn die Seite nach der Übergabe nicht setWakeWordActive(true) aufruft. Wartet jedoch, solange eine Sprachinteraktion noch Audio überträgt, um lange Gespräche nicht zu unterbrechen.
es: Recuperación automática: reanuda la escucha si la página no llama a setWakeWordActive(true) después de cederle el control. Espera mientras una interacción de voz sigue transmitiendo audio para no cortar una interacción larga.
fr: Auto-réparation : reprend l'écoute si la page n'appelle jamais setWakeWordActive(true) après un transfert. Attend tant qu'un échange vocal diffuse encore de l'audio, pour ne jamais couper un long échange.

# voiceSlightlySensitive
source: Slightly sensitive
de: Wenig empfindlich
es: Poco sensible
fr: Légèrement sensible

# voiceModeratelySensitive
source: Moderately sensitive
de: Mäßig empfindlich
es: Moderadamente sensible
fr: Modérément sensible

# voiceOnDevice
source: On Device
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil

# voiceOnDeviceEngine
source: On device ({engine})
de: Auf dem Gerät ({engine})
es: En el dispositivo ({engine})
fr: Sur l'appareil ({engine})

# settingDisableCacheTitle
source: Disable cache
de: Cache deaktivieren
es: Desactivar caché
fr: Désactiver le cache

# settingDisableCacheDescription
source: Always fetch from the network and drop cached page data on load, so a redeployed dashboard always comes back fresh. Slow; treat it as a development aid.
de: Lädt Inhalte immer aus dem Netzwerk und verwirft beim Laden zwischengespeicherte Seitendaten, damit stets die aktuellste Version des Dashboards angezeigt wird. Dies verlangsamt den Seitenaufbau. Nützlich als Hilfe während der Entwicklung.
es: Siempre carga desde la red y descarta los datos de la página almacenados en caché al cargar, para mostrar la versión más reciente del panel de control. Es lento. Úsalo como ayuda durante el desarrollo.
fr: Toujours récupérer depuis le réseau et abandonner les données de page en cache au chargement, afin qu'un tableau de bord redéployé soit toujours à jour. Lent ; à considérer comme un outil de développement.

# settingAllowMixedContentTitle
source: Allow mixed content
de: Gemischte Inhalte zulassen
es: Permitir contenido mixto
fr: Autoriser le contenu mixte

# settingAllowMixedContentDescription
source: Let HTTPS pages load insecure HTTP resources. Helps when Home Assistant mixes http:// content into an https:// dashboard.
de: Erlaubt HTTPS-Seiten das Laden unsicherer HTTP-Ressourcen. Nützlich, wenn Home Assistant Inhalte mit http:// in einem Dashboard einbindet, das über https:// aufgerufen wird.
es: Permite que las páginas HTTPS carguen recursos HTTP no seguros. Útil cuando Home Assistant incluye contenido http:// en un panel de control que usa https:// para conectarse.
fr: Laisser les pages HTTPS charger des ressources HTTP non sécurisées. Utile quand un tableau de bord https:// affiché par Home Assistant contient du contenu http:// non sécurisé.

# settingIgnoreSslErrorsTitle
source: Ignore SSL errors
de: SSL-Fehler ignorieren
es: Ignorar errores SSL
fr: Ignorer les erreurs SSL

# settingIgnoreSslErrorsDescription
source: Accept untrusted or self-signed certificates. Use only on your own network, since it disables certificate verification.
de: Akzeptiert nicht vertrauenswürdige oder selbst signierte Zertifikate. Nur im eigenen Netzwerk verwenden, da dadurch die Zertifikatsprüfung deaktiviert wird.
es: Acepta certificados no confiables o autofirmados. Úsalo solo en tu propia red, ya que desactiva la verificación de certificados.
fr: Accepter les certificats non fiables ou auto-signés. À n'utiliser que sur votre propre réseau, car cela désactive la vérification des certificats.

# settingAutoReloadOnErrorTitle
source: Auto-reload on error
de: Bei Fehler automatisch neu laden
es: Recargar automáticamente si hay un error
fr: Rechargement automatique en cas d'erreur
