Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# haProxyRemoteHelp
source: Routes a plain http Home Assistant through a proxy inside the app so the browser unlocks the microphone and other https-only features. Available only for http URLs.
de: Leitet die HTTP-Verbindung zu Home Assistant über einen Proxy innerhalb der Anwendung, damit der Browser Mikrofonfunktionen und andere HTTPS-exklusive Funktionen aktivieren kann. Nur für HTTP-Adressen.
es: Pasa la conexión http de Home Assistant por un proxy dentro de la aplicación para que el navegador habilite el micrófono y otras funciones exclusivas de https. Solo para direcciones http.
fr: Fait passer un Home Assistant en http simple par un proxy intégré à l'application, pour que le navigateur active le microphone et les autres fonctionnalités réservées au https. Disponible uniquement pour les URL http.

# haProxyNotice
source: This Home Assistant URL uses plain http, and browsers block the microphone and other features on http pages. Kiosk Satellite will route the dashboard through a secure proxy inside the app so everything works. You may need to sign in to Home Assistant again.
de: Diese Home-Assistant-Adresse verwendet HTTP, und Browser blockieren Mikrofonfunktionen sowie andere Features auf HTTP-Seiten. Kiosk Satellite leitet das Dashboard über einen sicheren Proxy innerhalb der Anwendung weiter, um diese Funktionen zu aktivieren. Möglicherweise musst du dich erneut bei Home Assistant anmelden.
es: Esta dirección de Home Assistant usa http y los navegadores bloquean el micrófono y otras funciones en páginas http. Kiosk Satellite pasará el panel de control por un proxy seguro dentro de la aplicación para habilitarlas. Es posible que tengas que volver a iniciar sesión en Home Assistant.
fr: Cette URL Home Assistant utilise le http simple, et les navigateurs bloquent le microphone et d'autres fonctionnalités sur les pages http. Kiosk Satellite va acheminer le tableau de bord via un proxy sécurisé intégré à l'application pour que tout fonctionne. Il se peut que vous deviez vous reconnecter à Home Assistant.

# haProxyRemoteNotice
source: This Home Assistant URL uses plain http, and browsers block the microphone and other features on http pages. Kiosk Satellite will route the dashboard through a secure proxy inside the app so everything works. You may need to sign in to Home Assistant again on the tablet.
de: Diese Home-Assistant-Adresse verwendet HTTP, und Browser blockieren Mikrofonfunktionen sowie andere Features auf HTTP-Seiten. Kiosk Satellite leitet das Dashboard über einen sicheren Proxy innerhalb der Anwendung weiter, um diese Funktionen zu aktivieren. Möglicherweise musst du dich auf dem Tablet erneut bei Home Assistant anmelden.
es: Esta dirección de Home Assistant usa http y los navegadores bloquean el micrófono y otras funciones en páginas http. Kiosk Satellite pasará el panel de control por un proxy seguro dentro de la aplicación para habilitarlas. Es posible que tengas que volver a iniciar sesión en Home Assistant en la tableta.
fr: Cette URL Home Assistant utilise le http simple, et les navigateurs bloquent le microphone et d'autres fonctionnalités sur les pages http. Kiosk Satellite va acheminer le tableau de bord via un proxy sécurisé intégré à l'application pour que tout fonctionne. Il se peut que vous deviez vous reconnecter à Home Assistant sur la tablette.

# haDashboard
source: Dashboard
es: Panel de control
fr: Tableau de bord

# haChooseView
source: Choose a view
de: Ansicht auswählen
es: Elegir una vista
fr: Choisir une vue

# haLoadingDashboards
source: Loading dashboards…
de: Dashboards werden geladen...
es: Cargando paneles de control…
fr: Chargement des tableaux de bord…

# haListFailed
source: Could not list dashboards
de: Die Dashboards konnten nicht aufgelistet werden
es: No se pudieron listar los paneles de control
fr: Impossible de lister les tableaux de bord

# haRetryHint
source: Tap to retry.
de: Tippen, um es erneut zu versuchen.
es: Toca para volver a intentarlo.
fr: Appuyez pour réessayer.

# haChangeView
source: Change view
de: Ansicht wechseln
es: Cambiar vista
fr: Changer de vue

# haNoViews
source: No sub views
de: Keine Unteransichten
es: No hay vistas secundarias
fr: Aucune sous-vue

# haNoViewsHelp
source: This dashboard has no selectable sub views.
de: Dieses Dashboard enthält keine auswählbaren Unteransichten.
es: Este panel de control no tiene vistas secundarias seleccionables.
fr: Ce tableau de bord n'a pas de sous-vue sélectionnable.

# haNoDashboards
source: No dashboards found
de: Keine Dashboards gefunden
es: No se encontraron paneles de control
fr: Aucun tableau de bord trouvé

# settingHaThemeTitle
source: Theme
de: Design
es: Tema
fr: Thème

# settingHaThemeDescription
source: Light or dark for the Home Assistant dashboard, also set from the Theme entity in Home Assistant. Auto follows the settings below.
de: Helles oder dunkles Design für das Home-Assistant-Dashboard. Kann auch über die Home-Assistant-Entität „Design“ ausgewählt werden. „Automatisch“ folgt den untenstehenden Einstellungen.
es: Tema claro u oscuro para el panel de control de Home Assistant. También se puede elegir desde la entidad Tema de Home Assistant. Automático sigue las opciones de abajo.
fr: Clair ou sombre pour le tableau de bord Home Assistant, également réglable via l'entité Thème dans Home Assistant. « Auto » suit les paramètres ci-dessous.

# settingThemeMatchAppTitle
source: Sync Home Assistant themes with Kiosk Satellite
de: Home-Assistant-Design mit Kiosk Satellite synchronisieren
es: Sincronizar el tema de Home Assistant con Kiosk Satellite
fr: Synchroniser les thèmes Home Assistant avec Kiosk Satellite

# settingThemeMatchAppDescription
source: Automatically match your Home Assistant theme to your Kiosk Satellite interface.
de: Passt das Home-Assistant-Design automatisch an das Design der Kiosk-Satellite-Benutzeroberfläche an.
es: Adapta automáticamente el tema de Home Assistant al de la interfaz de Kiosk Satellite.
fr: Faire correspondre automatiquement votre thème Home Assistant à celui de l'interface Kiosk Satellite.

# settingThemeAutoTitle
source: Match theme to time of day
de: Design zeitgesteuert wechseln
es: Cambiar el tema según la hora
fr: Adapter le thème à l'heure de la journée

# settingThemeAutoDescription
source: Switch Home Assistant between light and dark on a schedule. Keeps whatever theme is selected, flipping only its light/dark variant.
de: Wechselt Home Assistant nach einem Zeitplan zwischen hellem und dunklem Design. Das gewählte Design bleibt erhalten, lediglich die helle bzw. dunkle Variante wird umgeschaltet.
es: Cambia Home Assistant entre claro y oscuro según un horario. Conserva el tema seleccionado y cambia solo su variante clara u oscura.
fr: Basculer Home Assistant entre clair et sombre selon un horaire. Conserve le thème sélectionné, en basculant uniquement sa variante claire/sombre.

# settingThemeDarkAtTitle
source: Dark theme at
de: Dunkles Design um
es: Tema oscuro a las
fr: Thème sombre à

# settingThemeDarkAtDescription
source: Local time to switch to the dark theme.
de: Ortszeit für den Wechsel zum dunklen Design.
es: Hora local para cambiar al tema oscuro.
fr: Heure locale de passage au thème sombre.

# settingThemeLightAtTitle
source: Light theme at
de: Helles Design um
es: Tema claro a las
fr: Thème clair à

# settingThemeLightAtDescription
source: Local time to switch back to the light theme.
de: Ortszeit für die Rückkehr zum hellen Design.
es: Hora local para volver al tema claro.
fr: Heure locale de retour au thème clair.

# settingThemeAutoAppTitle
source: Also switch the app theme
de: Auch das App-Design wechseln
es: Cambiar también el tema de la aplicación
fr: Changer aussi le thème de l'application

# settingThemeAutoAppDescription
source: Flip Kiosk Satellite's own theme (menu, settings) together with the scheduled Home Assistant change.
de: Wechselt zusätzlich das Design von Kiosk Satellite (Menü und Einstellungen) zusammen mit dem geplanten Home-Assistant-Designwechsel.
es: Cambia el tema de Kiosk Satellite (menú y configuración) junto con el cambio programado de Home Assistant.
fr: Basculer le thème propre de Kiosk Satellite (menu, paramètres) en même temps que le changement programmé de Home Assistant.

# haThemeHint
source: Match the app, or switch dark and light on a schedule
de: Mit der App synchronisieren oder nach Zeitplan zwischen hellem und dunklem Design wechseln
es: Sincroniza con la aplicación o cambia entre claro y oscuro según un horario
fr: Correspondre à l'application, ou basculer entre clair et sombre selon un horaire

# haThemeAuto
source: Auto
de: Automatisch
es: Automático

# settingHaKioskModeTitle
source: HA kiosk mode
de: HA-Kioskmodus
es: Modo kiosko de HA
fr: Mode kiosque HA

# settingHaKioskModeDescription
source: Hide the Home Assistant header and sidebar. Applies immediately.
de: Blendet die Kopfzeile und die Seitenleiste von Home Assistant aus. Wird sofort angewendet.
es: Oculta la cabecera y la barra lateral de Home Assistant. Se aplica de inmediato.
fr: Masquer l'en-tête et la barre latérale de Home Assistant. S'applique immédiatement.

# settingHaKioskHideHeaderTitle
source: Hide the header
de: Kopfzeile ausblenden
es: Ocultar la cabecera
fr: Masquer l'en-tête

# settingHaKioskHideHeaderDescription
source: Hide the dashboard toolbar and view tabs while HA kiosk mode is on. Leave off if you switch views from the header.
de: Blendet die Dashboard-Symbolleiste und die Registerkarten der Ansichten aus, solange der HA-Kioskmodus aktiv ist. Lass diese Option deaktiviert, wenn du Ansichten über die Kopfzeile wechselst.
es: Oculta la barra de herramientas del panel de control y las pestañas de las vistas mientras está activo el modo kiosko de HA. Déjalo desactivado si cambias de vista desde la cabecera.
fr: Masquer la barre d'outils du tableau de bord et les onglets de vue tant que le mode kiosque HA est activé. Laissez désactivé si vous changez de vue depuis l'en-tête.

# settingHaKioskHideSidebarTitle
source: Hide the sidebar
de: Seitenleiste ausblenden
es: Ocultar la barra lateral
fr: Masquer la barre latérale

# settingHaKioskHideSidebarDescription
source: Hide the navigation sidebar while HA kiosk mode is on.
de: Blendet die Navigations-Seitenleiste aus, solange der HA-Kioskmodus aktiv ist.
es: Oculta la barra lateral de navegación mientras está activo el modo kiosko de HA.
fr: Masquer la barre de navigation latérale tant que le mode kiosque HA est activé.

# settingHaKioskMenuTitle
source: Show in the kiosk menu
de: Im Kiosk-Menü anzeigen
es: Mostrar en el menú del kiosko
fr: Afficher dans le menu du kiosque

# settingHaKioskMenuDescription
source: Add an HA Kiosk Mode entry to the kiosk menu that turns it on and off.
de: Fügt dem Kiosk-Menü eine Option zum Aktivieren und Deaktivieren des HA-Kioskmodus hinzu.
es: Añade una opción al menú del kiosko para activar y desactivar el modo kiosko de HA.
fr: Ajouter une entrée Mode kiosque HA au menu du kiosque pour l'activer et le désactiver.

# settingHaDashboardCarouselTitle
source: Enable dashboard carousel
de: Dashboard-Karussell aktivieren
es: Activar el carrusel del panel de control
fr: Activer le carrousel de tableau de bord

# settingHaDashboardCarouselDescription
source: Swipe left or right on the dashboard to move between its views. Swipes on sliders, maps and scrolling cards are left alone.
de: Wische auf dem Dashboard nach links oder rechts, um die Ansicht zu wechseln. Gesten auf Schiebereglern, Karten mit Bildlauf und Karten mit Kartenmaterial bleiben davon unberührt.
es: Desliza a izquierda o derecha sobre el panel de control para cambiar de vista. No afecta a los gestos sobre controles deslizantes, mapas y tarjetas con desplazamiento.
fr: Balayez vers la gauche ou la droite sur le tableau de bord pour passer d'une vue à l'autre. Les balayages sur les curseurs, cartes et éléments défilants ne sont pas concernés.

# settingHaCarouselOverCardsTitle
source: Capture swipe gestures over cards
de: Wischgesten über Karten erfassen
es: Capturar deslizamientos sobre tarjetas
fr: Capturer les balayages sur les cartes

# settingHaCarouselOverCardsDescription
source: Switch views even when the swipe starts on a card that reacts to swipes. Sliders still work normally.
de: Wechselt die Ansicht auch dann, wenn die Wischgeste auf einer Karte beginnt, die selbst auf Wischgesten reagiert. Schieberegler funktionieren weiterhin normal.
es: Cambia de vista incluso cuando el gesto comienza sobre una tarjeta que responde a deslizamientos. Los controles deslizantes siguen funcionando normalmente.
fr: Changer de vue même si le balayage commence sur une carte qui réagit aux balayages. Les curseurs continuent de fonctionner normalement.

# settingHaHapticsTitle
source: Enable haptics
de: Vibration aktivieren
es: Activar la vibración
fr: Activer les vibrations

# settingHaHapticsDescription
source: Vibrate when buttons, switches, cards, sliders and thermostat dials are used. Requires a vibration motor.
de: Vibriert bei der Verwendung von Schaltflächen, Schaltern, Karten, Schiebereglern und Thermostatreglern. Erfordert einen Vibrationsmotor.
es: Vibra al usar botones, interruptores, tarjetas, controles deslizantes y diales de termostato. Requiere un motor de vibración.
fr: Vibrer lors de l'utilisation des boutons, interrupteurs, cartes, curseurs et cadrans de thermostat. Nécessite un moteur de vibration.

# settingHaHapticsStrengthTitle
source: Vibration strength
de: Vibrationsstärke
es: Intensidad de la vibración
fr: Intensité des vibrations

# settingHaHapticsStrengthDescription
source: How strong the vibration feels.
de: Wie stark die Vibration spürbar ist.
es: Qué tan intensa se siente la vibración.
fr: Intensité de la vibration ressentie.

# settingHaTapSoundTitle
source: Play tap sounds
de: Tastentöne abspielen
es: Reproducir sonidos al tocar
fr: Émettre un son à chaque appui

# settingHaTapSoundDescription
source: Play the standard tap sound when buttons, switches, cards, sliders and thermostat dials are used.
de: Spielt den Android-Tastenton bei der Verwendung von Schaltflächen, Schaltern, Karten, Schiebereglern und Thermostatreglern ab.
es: Reproduce el sonido de toque de Android al usar botones, interruptores, tarjetas, controles deslizantes y diales de termostato.
fr: Émettre le son d'appui standard lors de l'utilisation des boutons, interrupteurs, cartes, curseurs et cadrans de thermostat.

# settingHaTapSoundVolumeTitle
source: Tap sound volume
de: Lautstärke der Tastentöne
es: Volumen del sonido de toque
fr: Volume du son d'appui

# settingHaTapSoundVolumeDescription
source: How loud the tap sound plays.
de: Wie laut jeder Tastenton abgespielt wird.
es: Qué tan fuerte suena cada toque.
fr: Volume auquel le son d'appui est joué.

# haUserInterface
source: User Interface
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur

# haInterfaceHint
source: Kiosk mode, dashboard carousel, haptics, tap sounds
de: Kioskmodus, Dashboard-Karussell, Vibration und Tastentöne
es: Modo kiosko, carrusel del panel de control, vibración y sonidos de toque
fr: Mode kiosque, carrousel de tableau de bord, vibrations, sons d'appui

# haHaptics
source: Haptics
de: Vibration und Töne
es: Vibración y sonidos
fr: Vibrations

# haVibrationLight
source: Light
de: Leicht
es: Suave
fr: Légère

# haVibrationMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne

# haVibrationStrong
source: Strong
de: Stark
es: Fuerte
fr: Forte

# settingHomeLauncherEnabledTitle
source: Act as the home screen
de: Als Startbildschirm verwenden
es: Usar como pantalla de inicio
fr: Agir comme écran d'accueil

# settingHomeLauncherEnabledDescription
source: Register Kiosk Satellite as the device home screen: the kiosk starts at boot and every home press returns to it. Turns itself off and restores the previous launcher if the app fails to start repeatedly.
de: Registriert Kiosk Satellite als Startbildschirm des Geräts. Der Kiosk wird beim Einschalten automatisch geöffnet und jede Betätigung der Home-Taste führt zurück zum Kiosk. Bei wiederholten Startfehlern wird die Funktion deaktiviert und der vorherige Launcher wiederhergestellt.
es: Registra Kiosk Satellite como pantalla de inicio del dispositivo: el kiosko se abre al encenderlo y cada pulsación de Inicio vuelve a él. Se desactiva y restaura el lanzador anterior si la aplicación falla al iniciarse repetidamente.
fr: Enregistrer Kiosk Satellite comme écran d'accueil de l'appareil : le kiosque se lance au démarrage de l'appareil et chaque appui sur Accueil y ramène. Se désactive automatiquement et restaure le lanceur précédent si l'application échoue à démarrer de manière répétée.

# settingHomeKeepPinningTitle
source: Keep screen pinning
de: Bildschirmfixierung beibehalten
es: Mantener fijación de pantalla
fr: Conserver l'épinglage d'écran

# settingHomeKeepPinningDescription
source: Pin the screen even while Kiosk Satellite is the home screen. Blocks recents and back natively, but brings back the pinning confirmation dialog on devices without device ownership.
de: Hält die Bildschirmfixierung aktiv, auch wenn Kiosk Satellite als Startbildschirm verwendet wird. Sperrt die Tasten „Zuletzt verwendete Apps“ und „Zurück“ auf Systemebene, zeigt jedoch auf Geräten, bei denen die Anwendung nicht Gerätebesitzer ist, erneut die Bestätigung für die Bildschirmfixierung an.
es: Fija la pantalla incluso cuando Kiosk Satellite es la pantalla de inicio. Bloquea los botones Aplicaciones recientes y Atrás a nivel del sistema, pero vuelve a mostrar la confirmación de fijación en dispositivos donde la aplicación no es propietaria del dispositivo.
fr: Épingler l'écran même lorsque Kiosk Satellite est l'écran d'accueil. Bloque nativement les boutons Applications récentes et Retour, mais rétablit la boîte de dialogue de confirmation d'épinglage sur les appareils dont l'application n'est pas propriétaire (device owner).

# kioskHomeScreen
source: Home screen
de: Startbildschirm
es: Pantalla de inicio
fr: Écran d'accueil

# kioskCheckingDevice
source: Checking the device...
de: Gerät wird überprüft...
es: Comprobando el dispositivo...
fr: Vérification de l'appareil...

# kioskFireOs
source: Fire OS does not allow replacing its launcher.
de: Fire OS erlaubt nicht, den Standard-Launcher zu ersetzen.
es: Fire OS no permite sustituir su lanzador.
fr: Fire OS ne permet pas de remplacer son lanceur.

# kioskUnsupported
source: This device does not allow changing the home screen.
de: Auf diesem Gerät kann der Startbildschirm nicht geändert werden.
es: Este dispositivo no permite cambiar la pantalla de inicio.
fr: Cet appareil ne permet pas de changer l'écran d'accueil.

# kioskRecovered
source: Turned off automatically after repeated failed starts; the previous launcher was restored. Turn the switch back on to try again.
de: Wurde nach mehreren Startfehlern automatisch deaktiviert und der vorherige Launcher wurde wiederhergestellt. Aktiviere den Schalter erneut, um es noch einmal zu versuchen.
es: Se desactivó automáticamente tras varios fallos al iniciar y se restauró el lanzador anterior. Vuelve a activar el interruptor para intentarlo de nuevo.
fr: Désactivé automatiquement après des échecs de démarrage répétés ; le lanceur précédent a été restauré. Réactivez l'interrupteur pour réessayer.

# kioskHeld
source: Kiosk Satellite is the home screen. The kiosk starts at boot and every home press returns to it.
de: Kiosk Satellite ist der Startbildschirm. Der Kiosk wird beim Einschalten des Geräts geöffnet und jede Betätigung der Home-Taste führt zu ihm zurück.
es: Kiosk Satellite es la pantalla de inicio. El kiosko se abre al encender el dispositivo y cada pulsación de Inicio vuelve a él.
fr: Kiosk Satellite est l'écran d'accueil. Le kiosque se lance au démarrage de l'appareil et chaque appui sur Accueil y ramène.

# kioskDisabled
source: Not the home screen. Turn on Act as the home screen above.
de: Nicht als Startbildschirm eingerichtet. Aktiviere oben „Als Startbildschirm verwenden“.
es: No es la pantalla de inicio. Activa Usar como pantalla de inicio arriba.
fr: Ce n'est pas l'écran d'accueil. Activez Agir comme écran d'accueil ci-dessus.

# kioskWaiting
source: Not the current home screen yet: the device is waiting for a confirmation.
de: Noch nicht als aktueller Startbildschirm festgelegt. Das Gerät wartet auf eine Bestätigung.
es: Aún no es la pantalla de inicio actual: el dispositivo espera una confirmación.
fr: Pas encore l'écran d'accueil actuel : l'appareil attend une confirmation.

# kioskOpenHomeSettings
source: Open home settings
de: Startbildschirm-Einstellungen öffnen
es: Abrir configuración de inicio
fr: Ouvrir les paramètres d'accueil

# kioskSetDefault
source: Set as default
de: Als Standard festlegen
es: Establecer como predeterminada
fr: Définir par défaut

# kioskActive
source: Active
de: Aktiv
es: Activo
fr: Actif

# kioskNotHome
source: Not the home screen.
de: Nicht der Startbildschirm.
es: No es la pantalla de inicio.
fr: Ce n'est pas l'écran d'accueil.

# kioskWaitingRemote
source: Waiting for a confirmation on the device: the system dialog or home settings open there.
de: Warte auf Bestätigung am Gerät. Dort wird der Systemdialog oder die Startbildschirm-Einstellung geöffnet.
es: Esperando confirmación en el dispositivo: allí se abre el diálogo del sistema o la configuración de inicio.
fr: En attente d'une confirmation sur l'appareil : la boîte de dialogue système ou les paramètres d'accueil s'y ouvrent.

# kioskSetDevice
source: Set on device
de: Auf dem Gerät einrichten
es: Configurar en el dispositivo
fr: Définir sur l'appareil

# settingIntercomAnswerModeTitle
source: Answer mode
de: Anrufmodus
es: Modo de respuesta
fr: Mode de réponse

# settingIntercomAnswerModeDescription
source: Ring asks on the screen. Answer automatically opens the call after a chime.
de: Klingeln erfordert eine Annahme auf dem Bildschirm. Automatisch annehmen öffnet den Anruf nach einem Signalton.
es: Sonar pide que respondas en la pantalla. Responder automáticamente abre la llamada después de un tono.
fr: Le mode « Sonner » vous demande d'accepter l'appel à l'écran. Le mode « Répondre automatiquement » ouvre l'appel après un carillon.

# settingIntercomRingSecondsTitle
source: Ring for
de: Klingeldauer
es: Duración del timbre
fr: Sonner pendant

# settingIntercomRingSecondsDescription
source: How long a call rings before it counts as missed.
de: Wie lange ein Anruf klingelt, bevor er als verpasst markiert wird.
es: Cuánto tiempo suena una llamada antes de marcarla como perdida.
fr: Durée de sonnerie d'un appel avant qu'il ne soit considéré comme manqué.

# settingIntercomRingSoundTitle
source: Ring sound
de: Klingelton
es: Sonido del timbre
fr: Sonnerie

# settingIntercomRingSoundDescription
source: Plays at the notification volume.
de: Wird mit der Benachrichtigungslautstärke wiedergegeben.
es: Se reproduce al volumen de las notificaciones.
fr: Joué au volume des notifications.

# settingIntercomAcceptAnnouncementsTitle
source: Accept announcements
de: Durchsagen annehmen
es: Aceptar anuncios
fr: Accepter les annonces

# settingIntercomAcceptAnnouncementsDescription
source: Play Announce to all from the other kiosks.
de: Gibt Durchsagen wieder, die von anderen Kiosks an alle gesendet werden.
es: Reproduce los anuncios enviados a todos desde otros kioskos.
fr: Lire les annonces « Annoncer à tous » envoyées par les autres kiosques.

# intercomOptionAnswerRing
source: Ring
de: Klingeln
es: Sonar
fr: Sonner

# intercomOptionAnswerAuto
source: Answer automatically
de: Automatisch annehmen
es: Responder automáticamente
fr: Répondre automatiquement

# intercomOptionAnswerDnd
source: Do not disturb
de: Nicht stören
es: No molestar
fr: Ne pas déranger

# intercomOptionAnswer15
source: 15 seconds
de: 15 Sekunden
es: 15 segundos
fr: 15 secondes
