Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# pluginErrorEntryClass
source: Invalid entry class
de: Die Einstiegsklasse ist ungültig
es: La clase de entrada no es válida
fr: Classe d'entrée invalide

# pluginErrorManifestSchema
source: Unsupported manifest schema
de: Das Manifest-Schema wird nicht unterstützt
es: El esquema del manifiesto no es compatible
fr: Schéma de manifeste non pris en charge

# pluginErrorSdkVersion
source: This plugin needs a different SDK version
de: Dieses Plugin benötigt eine andere SDK-Version
es: Este plugin necesita otra versión del SDK
fr: Ce plugin nécessite une version de SDK différente

# pluginErrorMinimumSdk
source: Minimum Android SDK must be at least 24
de: Das Android-Mindest-SDK muss mindestens Version 24 sein
es: El SDK mínimo de Android debe ser al menos 24
fr: Le SDK Android minimal doit être d'au moins 24

# pluginErrorCapability
source: Unsupported plugin capability
de: Die Plugin-Funktion wird nicht unterstützt
es: La capacidad del plugin no es compatible
fr: Fonctionnalité de plugin non prise en charge

# pluginErrorTooManySettings
source: Too many settings or commands
de: Zu viele Einstellungen oder Befehle
es: Demasiados ajustes o comandos
fr: Trop de paramètres ou de commandes

# pluginErrorSettingKey
source: Invalid or duplicate setting key
de: Der Einstellungsschlüssel ist ungültig oder bereits vorhanden
es: La clave del ajuste no es válida o está duplicada
fr: Clé de paramètre invalide ou en double

# pluginErrorGroupsArray
source: Display groups must be an array
de: Anzeigegruppen müssen eine Liste sein
es: Los grupos de visualización deben ser una lista
fr: Les groupes d'affichage doivent être un tableau

# pluginErrorTooManyGroups
source: Too many display groups
de: Zu viele Anzeigegruppen
es: Demasiados grupos de visualización
fr: Trop de groupes d'affichage

# pluginErrorUniqueGroups
source: Display groups must name unique settings groups
de: Anzeigegruppen müssen auf eindeutige Einstellungsgruppen verweisen
es: Los grupos de visualización deben referirse a grupos de ajustes únicos
fr: Les groupes d'affichage doivent nommer des groupes de paramètres uniques

# pluginErrorGroupReferences
source: Too many group references
de: Zu viele Verweise in der Gruppe
es: Demasiadas referencias en el grupo
fr: Trop de références de groupe

# pluginErrorDuplicateReference
source: Invalid or duplicate group reference
de: Der Gruppenverweis ist ungültig oder doppelt vorhanden
es: La referencia del grupo no es válida o está duplicada
fr: Référence de groupe invalide ou en double

# pluginErrorCommandId
source: Invalid or duplicate command ID
de: Die Befehls-ID ist ungültig oder bereits vorhanden
es: El ID del comando no es válido o está duplicado
fr: Identifiant de commande invalide ou en double

# pluginErrorUnknownSetting
source: Unknown plugin setting
de: Die Plugin-Einstellung ist unbekannt
es: El ajuste del plugin es desconocido
fr: Paramètre de plugin inconnu

# pluginErrorTextLength
source: Text settings must be at most 512 characters
de: Texteinstellungen dürfen maximal 512 Zeichen lang sein
es: Los ajustes de texto no deben superar los 512 caracteres
fr: Les paramètres de texte ne doivent pas dépasser 512 caractères

# pluginErrorEntityId
source: Expected a Home Assistant entity ID
de: Es wurde eine Home-Assistant-Entitäts-ID erwartet
es: Se esperaba un ID de entidad de Home Assistant
fr: Un identifiant d'entité Home Assistant était attendu

# pluginErrorBoolean
source: Expected a boolean setting
de: Es wurde eine boolesche Einstellung erwartet
es: Se esperaba un ajuste booleano
fr: Un paramètre booléen était attendu

# pluginErrorColor
source: Expected an RGB hex color
de: Es wurde eine hexadezimale RGB-Farbe erwartet
es: Se esperaba un color RGB hexadecimal
fr: Une couleur hexadécimale RVB était attendue

# pluginErrorNumber
source: Expected a numeric setting
de: Es wurde eine numerische Einstellung erwartet
es: Se esperaba un ajuste numérico
fr: Un paramètre numérique était attendu

# pluginErrorRange
source: Numeric setting is outside its range
de: Die numerische Einstellung liegt außerhalb des zulässigen Bereichs
es: El ajuste numérico está fuera de su rango
fr: Le paramètre numérique est hors de sa plage

# pluginErrorStep
source: Numeric setting does not match its step
de: Die numerische Einstellung entspricht nicht der vorgegebenen Schrittweite
es: El ajuste numérico no coincide con su incremento
fr: Le paramètre numérique ne correspond pas à son incrément

# pluginErrorSelection
source: Invalid selection setting
de: Die Auswahleinstellung ist ungültig
es: El ajuste de selección no es válido
fr: Paramètre de sélection invalide

# pluginErrorSelectionOption
source: Unknown selection option
de: Die Auswahloption ist unbekannt
es: La opción de selección es desconocida
fr: Option de sélection inconnue

# pluginErrorSettingType
source: Unsupported setting type
de: Dieser Einstellungstyp wird nicht unterstützt
es: El tipo de ajuste no es compatible
fr: Type de paramètre non pris en charge

# pluginErrorInvalidManifest
source: Invalid plugin manifest
de: Das Plugin-Manifest ist ungültig
es: El manifiesto del plugin no es válido
fr: Manifeste de plugin invalide

# pluginErrorAndroidApi
source: Plugin needs Android API {version}
de: Das Plugin benötigt Android-API {version}
es: El plugin necesita la API {version} de Android
fr: Le plugin nécessite l'API Android {version}

# pluginErrorInvalidField
source: Invalid {field}
de: Das Feld {field} ist ungültig
es: El campo {field} no es válido
fr: {field} invalide

# remoteDisableTitle
source: Turn off remote management?
de: Fernverwaltung deaktivieren?
es: ¿Desactivar la administración remota?
fr: Désactiver la gestion à distance ?

# remoteDisableHelp
source: WARNING: You will no longer be able to access this page. To switch it back on, use the device or the Remote management switch in Home Assistant.
de: WARNUNG: Auf diese Seite kann dann nicht mehr zugegriffen werden. Um die Fernverwaltung wieder zu aktivieren, verwende das Gerät selbst oder den Schalter für die Fernverwaltung in Home Assistant.
es: ADVERTENCIA: Ya no podrás acceder a esta página. Para volver a activarla, usa el dispositivo o el interruptor de administración remota en Home Assistant.
fr: ATTENTION : vous ne pourrez plus accéder à cette page. Pour la réactiver, utilisez l'appareil ou l'interrupteur Gestion à distance dans Home Assistant.

# remoteDisableConfirm
source: Turn it off
de: Deaktivieren
es: Desactivar
fr: Désactiver

# remoteCopyHelp
source: Select the key and copy it by hand.
de: Wähle den Schlüssel aus und kopiere ihn manuell.
es: Selecciona la clave y cópiala manualmente.
fr: Sélectionnez la clé et copiez-la manuellement.

# remoteSaveSettingFailed
source: Could not save this setting. Try again.
de: Diese Einstellung konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar este ajuste. Inténtalo de nuevo.
fr: Impossible d'enregistrer ce paramètre. Réessayez.

# remoteReconnecting
source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…

# remoteConnectionLost
source: The connection to {name} was lost. This page resumes on its own when it is back.
de: Die Verbindung zu {name} wurde unterbrochen. Diese Seite wird automatisch fortgesetzt, sobald die Verbindung wiederhergestellt ist.
es: Se perdió la conexión con {name}. Esta página continuará automáticamente cuando se restablezca.
fr: La connexion à {name} a été perdue. Cette page reprend d'elle-même une fois la connexion rétablie.

# remoteConnectionLostUnnamed
source: The connection to the kiosk was lost. This page resumes on its own when it is back.
de: Die Verbindung zum Kiosk wurde unterbrochen. Diese Seite wird automatisch fortgesetzt, sobald die Verbindung wiederhergestellt ist.
es: Se perdió la conexión con el kiosko. Esta página continuará automáticamente cuando se restablezca.
fr: La connexion au kiosque a été perdue. Cette page reprend d'elle-même une fois la connexion rétablie.

# remoteReloadPage
source: Reload page
de: Seite neu laden
es: Recargar página
fr: Recharger la page

# remoteUpdated
source: Kiosk Satellite was updated
de: Kiosk Satellite wurde aktualisiert
es: Kiosk Satellite se actualizó
fr: Kiosk Satellite a été mis à jour

# remoteUpdatedHelp
source: The device is now running version {version}{build}. This page belongs to the previous version and will reload in {seconds} s.
de: Das Gerät verwendet jetzt Version {version}{build}. Diese Seite gehört zur vorherigen Version und wird in {seconds} Sek. neu geladen.
es: El dispositivo ahora usa la versión {version}{build}. Esta página corresponde a la versión anterior y se recargará en {seconds} s.
fr: L'appareil exécute maintenant la version {version}{build}. Cette page appartient à la version précédente et se rechargera dans {seconds} s.

# remoteBuild
source: (build {build})
es: (compilación {build})

# remoteReloadNow
source: Reload now
de: Jetzt neu laden
es: Recargar ahora
fr: Recharger maintenant

# remoteLogin
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# remoteInvalidPassword
source: Invalid password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe invalide

# remoteLoginThrottled
source: Too many attempts. Wait 5 minutes and try again.
de: Zu viele Anmeldeversuche. Warte 5 Minuten und versuche es erneut.
es: Demasiados intentos. Espera 5 minutos y vuelve a intentarlo.
fr: Trop de tentatives. Attendez 5 minutes et réessayez.

# deviceScreenOffPermission
source: Turning the screen off needs a one-time permission. The tablet is now showing the "device admin" grant screen. Approve it there, then try again.
de: Um den Bildschirm auszuschalten, musst du einmalig eine Berechtigung erteilen. Auf dem Tablet wird aktuell die Seite zum Aktivieren der Geräteadministratorrechte angezeigt. Erteile dort die Berechtigung und versuche es anschließend erneut.
es: Para apagar la pantalla, debes conceder un permiso una sola vez. La tableta está mostrando la pantalla para activar el administrador del dispositivo. Concede el permiso allí y vuelve a intentarlo.
fr: Éteindre l'écran nécessite une autorisation unique. La tablette affiche maintenant l'écran d'autorisation « administrateur de l'appareil ». Accordez-la depuis la tablette, puis réessayez.

# deviceAdminInactive
source: The device admin permission is not active.
de: Die Geräteadministrator-Berechtigung ist nicht aktiv.
es: El permiso de administrador del dispositivo no está activo.
fr: L'autorisation administrateur de l'appareil n'est pas active.

# deviceRestartOverlay
source: Restarting needs the "Display over other apps" permission or the app cannot bring itself back. The grant screen is opening on the device; allow it there and retry.
de: Für einen Neustart wird die Berechtigung „Über anderen Apps anzeigen“ benötigt, damit die Anwendung anschließend wieder geöffnet werden kann. Die entsprechende Berechtigungsseite wird auf dem Gerät geöffnet. Erteile dort die Berechtigung und versuche es erneut.
es: Para reiniciar, se necesita el permiso «Mostrar sobre otras aplicaciones» para que la aplicación pueda volver a abrirse. La pantalla para concederlo se está abriendo en el dispositivo. Concede el permiso allí y vuelve a intentarlo.
fr: Redémarrer nécessite l'autorisation « Affichage par-dessus d'autres applications », sinon l'application ne peut pas revenir d'elle-même. L'écran d'autorisation s'ouvre sur l'appareil ; accordez l'autorisation là-bas et réessayez.

# deviceRebootPermission
source: Restarting the device needs Kiosk Satellite provisioned as the device owner or a granted Shizuku connection.
de: Um das Gerät neu zu starten, muss Kiosk Satellite als Gerätebesitzer eingerichtet sein oder über eine autorisierte Shizuku-Verbindung verfügen.
es: Para reiniciar el dispositivo, Kiosk Satellite debe estar configurado como propietario del dispositivo o tener una conexión autorizada con Shizuku.
fr: Redémarrer l'appareil nécessite que Kiosk Satellite soit provisionné comme propriétaire de l'appareil ou dispose d'une connexion Shizuku accordée.

# deviceRestartAndroidOnly
source: Restart is only available on Android.
de: Ein Neustart ist nur auf Android verfügbar.
es: El reinicio solo está disponible en Android.
fr: Le redémarrage n'est disponible que sous Android.

# deviceRestartShizukuRefused
source: Shizuku refused the restart
de: Shizuku hat den Neustart abgelehnt
es: Shizuku rechazó el reinicio
fr: Shizuku a refusé le redémarrage

# deviceRestartFailed
source: Restart failed: {error}
de: Neustart fehlgeschlagen: {error}
es: No se pudo reiniciar: {error}
fr: Échec du redémarrage : {error}

# overviewAttention
source: Needs attention
de: Aufmerksamkeit erforderlich
es: Requiere atención
fr: Nécessite votre attention

# overviewOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir

# overviewUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

# overviewInvitation
source: {name} wants to lead this kiosk
de: {name} möchte diesen Kiosk anführen
es: {name} quiere dirigir este kiosko
fr: {name} souhaite diriger ce kiosque

# overviewInvitationHelp
source: Confirm on the kiosk screen or under Fleet Management there.
de: Bestätige die Anfrage auf dem Bildschirm des Kiosks oder unter „Flottenverwaltung“ auf diesem Gerät.
es: Confirma en la pantalla del kiosko o en Administración de flota en ese dispositivo.
fr: Confirmez sur l'écran du kiosque ou dans Gestion de flotte sur le kiosque.

# overviewOutdatedOne
source: 1 follower runs another release
de: 1 Follower verwendet eine andere Version
es: 1 seguidor usa otra versión
fr: 1 suiveur exécute une autre version

# overviewOutdatedMany
source: {count} followers run another release
de: {count} Follower verwenden andere Versionen
es: {count} seguidores usan otra versión
fr: {count} suiveurs exécutent une autre version

# overviewSyncWaiting
source: {names}. Sync waits for version {version}.
de: {names}. Die Synchronisierung wartet auf Version {version}.
es: {names}. La sincronización espera la versión {version}.
fr: {names}. La synchronisation attend la version {version}.

# overviewThisRelease
source: this release
de: diese Version
es: actual
fr: cette version

# overviewUpdateAvailable
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible

# overviewInstallHelp
source: Kiosk Satellite {version} is ready to install. The installation is confirmed on the tablet screen.
de: Kiosk Satellite {version} ist zur Installation bereit. Die Installation muss auf dem Bildschirm des Tablets bestätigt werden.
es: Kiosk Satellite {version} está listo para instalar. La instalación se confirma en la pantalla de la tablet.
fr: Kiosk Satellite {version} est prêt à être installé. L'installation est confirmée sur l'écran de la tablette.

# overviewHaSetup
source: Home Assistant not set up
de: Home Assistant nicht eingerichtet
es: Home Assistant sin configurar
fr: Home Assistant non configuré

# overviewHaSetupHelp
source: Connect the kiosk to Home Assistant to load a dashboard.
de: Verbinde den Kiosk mit Home Assistant, um ein Dashboard zu laden.
es: Conecta el kiosko a Home Assistant para cargar un panel de control.
fr: Connectez le kiosque à Home Assistant pour charger un tableau de bord.

# overviewSetUp
source: Set up
de: Einrichten
es: Configurar
fr: Configurer

# overviewHaNotValidated
source: Home Assistant not validated
de: Home Assistant nicht verifiziert
es: Home Assistant sin validar
fr: Home Assistant non validé

# overviewHaNotValidatedHelp
source: The URL and token have not passed a connection check this run. The kiosk retries every 30 seconds.
de: Die URL und das Token konnten in dieser Sitzung nicht erfolgreich geprüft werden. Der Kiosk versucht die Verbindung alle 30 Sekunden erneut.
es: La URL y el token no han superado una comprobación de conexión en esta ejecución. El kiosko vuelve a intentarlo cada 30 segundos.
fr: L'URL et le jeton n'ont pas passé de vérification de connexion lors de cette exécution. Le kiosque réessaie toutes les 30 secondes.

# overviewOpenSetup
source: Open setup
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir la configuration

# overviewWakeStopped
source: Wake word detection stopped
de: Aktivierungswort-Erkennung gestoppt
es: Detección de palabras de activación detenida
fr: La détection du mot de réveil s'est arrêtée

# overviewWakeReleased
source: The engine was released.
de: Die Engine wurde beendet.
es: El motor se detuvo.
fr: Le moteur a été libéré.

# overviewOpenVoice
source: Open Voice Satellite
de: Voice Satellite öffnen
es: Abrir Voice Satellite
fr: Ouvrir Voice Satellite

# overviewOpenService
source: Open service
de: Dienst öffnen
es: Abrir servicio
fr: Ouvrir le service

# overviewPermissionMissing
source: Permission missing: {permission}
de: Berechtigung fehlt: {permission}
es: Falta el permiso: {permission}
fr: Autorisation manquante : {permission}

# overviewQuick
source: Quick controls
de: Schnellsteuerung
es: Controles rápidos
fr: Contrôles rapides

# overviewReload
source: Reload page
de: Seite neu laden
es: Recargar página
fr: Recharger la page

# overviewScreenOn
source: Screen on
de: Bildschirm einschalten
es: Encender pantalla
fr: Écran allumé

# overviewScreenOff
source: Screen off
de: Bildschirm ausschalten
es: Apagar pantalla
fr: Écran éteint

# overviewSaverStart
source: Start screensaver
de: Bildschirmschoner starten
es: Iniciar protector de pantalla
fr: Démarrer l'économiseur d'écran

# overviewSaverStop
source: Dismiss screensaver
de: Bildschirmschoner schließen
es: Cerrar protector de pantalla
fr: Fermer l'économiseur d'écran

# overviewCameraShow
source: Show camera view
de: Kameraansicht anzeigen
es: Mostrar vista de cámaras
fr: Afficher la vue caméra

# overviewCameraHide
source: Dismiss camera view
de: Kameraansicht schließen
es: Cerrar vista de cámaras
fr: Fermer la vue caméra

# overviewSaverPostpone
source: Postpone screensaver
de: Bildschirmschoner verschieben
es: Posponer protector de pantalla
fr: Reporter l'économiseur d'écran

# overviewDnd
source: Do not disturb
de: Nicht stören
es: No molestar
fr: Ne pas déranger

# overviewDndOn
source: Do not disturb on
de: Nicht stören aktiviert
es: No molestar activado
fr: Ne pas déranger activé

# overviewSnapshot
source: Take snapshot
de: Schnappschuss aufnehmen
es: Tomar captura
fr: Prendre un instantané

# overviewCheckUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour

# overviewRestartApp
source: Restart app
de: Anwendung neu starten
es: Reiniciar aplicación
fr: Redémarrer l'application

# overviewRestartDevice
source: Restart device
de: Gerät neu starten
es: Reiniciar dispositivo
fr: Redémarrer l'appareil

# overviewExit
source: Exit app
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l'application

# overviewBrightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité

# overviewVolume
source: Master Volume
de: Hauptlautstärke
es: Volumen principal
fr: Volume principal

# overviewBrightnessGrant
source: Brightness is using an app-level fallback. Grant "Modify system settings" so the slider controls the panel's actual brightness.
de: Die Helligkeit verwendet derzeit eine auf die Anwendung beschränkte Einstellung. Erteile die Berechtigung „Systemeinstellungen ändern“, um die tatsächliche Bildschirmhelligkeit zu steuern.
es: El brillo está usando un ajuste limitado a la aplicación. Concede el permiso "Modificar ajustes del sistema" para controlar el brillo real de la pantalla.
fr: La luminosité utilise une solution de secours au niveau de l'application. Accordez « Modifier les paramètres système » pour que le curseur contrôle la luminosité réelle de l'écran.

# overviewRestartQuestion
source: Restart this device? Kiosk Satellite comes back when it boots.
de: Dieses Gerät neu starten? Kiosk Satellite wird nach dem Start automatisch wieder geöffnet.
es: ¿Reiniciar este dispositivo? Kiosk Satellite volverá a abrirse cuando arranque.
fr: Redémarrer cet appareil ? Kiosk Satellite revient automatiquement au démarrage.

# overviewRestart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer

# overviewNoSnapshot
source: No snapshot came back.
de: Es wurde kein Schnappschuss empfangen.
es: No se recibió ninguna captura.
fr: Aucun instantané reçu.

# overviewSnapshotTitle
source: Camera snapshot
de: Kamera-Schnappschuss
es: Captura de la cámara
fr: Instantané caméra

# overviewUpdateCheckFailed
source: Update check failed. Can the device reach GitHub?
de: Nach Updates konnte nicht gesucht werden. Kann das Gerät auf GitHub zugreifen?
es: No se pudieron buscar actualizaciones. ¿El dispositivo puede acceder a GitHub?
fr: Échec de la vérification des mises à jour. L'appareil peut-il joindre GitHub ?

# overviewLatest
source: You are on the latest version.
de: Du verwendest die neueste Version.
es: Tienes la versión más reciente.
fr: Vous êtes sur la dernière version.

# overviewVersionAvailable
source: Version {version} is available
de: Version {version} ist verfügbar
es: La versión {version} está disponible
fr: La version {version} est disponible

# overviewInstallAttention
source: Install it from Needs attention.
de: Installiere sie über „Aufmerksamkeit erforderlich“.
es: Instálala desde Requiere atención.
fr: Installez-la depuis Nécessite votre attention.

# overviewNoViewsWithCameras
source: No camera view has any cameras yet. Add cameras to a view under Cameras first.
de: Noch keine Ansicht enthält Kameras. Füge zuerst Kameras zu einer Ansicht unter „Kameras“ hinzu.
es: Ninguna vista tiene cámaras todavía. Primero agrega cámaras a una vista en Cámaras.
fr: Aucune vue caméra n'a encore de caméras. Ajoutez d'abord des caméras à une vue dans Caméras.

# overviewShowViewFailed
source: Could not show view
de: Die Ansicht konnte nicht angezeigt werden
es: No se pudo mostrar la vista
fr: Impossible d'afficher la vue

# overviewAppVersion
source: App Version
es: Versión de la aplicación
fr: Version de l'application

# overviewNotSetup
source: Not set up
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré

# overviewNotValidated
source: Not validated
de: Nicht verifiziert
es: Sin validar
fr: Non validé

# overviewCheckingFilter
source: Checking filter...
de: Filter wird geprüft...
es: Comprobando el filtro…
fr: Vérification du filtre...

# overviewValidated
source: Validated
de: Verifiziert
es: Validado
fr: Validé

# overviewFilterUnavailable
source: Filter status unavailable
de: Filterstatus nicht verfügbar
es: Estado del filtro no disponible
fr: État du filtre indisponible

# overviewUnfiltered
source: Updates unfiltered
de: Ungefilterte Aktualisierungen
es: Actualizaciones sin filtrar
fr: Mises à jour non filtrées

# overviewWatchingOne
source: Watching 1 entity
de: Überwacht 1 Entität
es: Supervisando 1 entidad
fr: Surveille 1 entité

# overviewWatchingMany
source: Watching {count} entities
de: Überwacht {count} Entitäten
es: Supervisando {count} entidades
fr: Surveille {count} entités

# overviewFilterDisabled
source: Filtering disabled, view uses {count} entities
de: Filter deaktiviert, die Ansicht verwendet {count} Entitäten
es: Filtrado desactivado, la vista usa {count} entidades
fr: Filtrage désactivé, la vue utilise {count} entités

# overviewWakeOff
source: Wake word detection off
de: Aktivierungswort-Erkennung deaktiviert
es: Detección de palabras de activación desactivada
fr: Détection du mot de réveil désactivée

# overviewListeningFor
source: Listening for {words}
de: Hört auf: {words}
es: Escuchando: {words}
fr: À l'écoute de {words}

# overviewListening
source: Listening
de: Hört zu
es: Escuchando
fr: En écoute

# overviewNotListening
source: Not listening
de: Hört nicht zu
es: Sin escuchar
fr: N'écoute pas
