Repository: markfrancisonly/kiosk-satellite
Catalog: app/l10n/effective/ui_*.arb
Languages: de, es, fr

# deviceAnalyticsLearnHelp
source: What Kiosk Satellite Analytics sends and what it never sends.
de: Welche Daten von den Kiosk-Satellite-Statistiken gesendet werden und welche Informationen niemals übertragen werden.
es: Qué envían las estadísticas de Kiosk Satellite y qué información nunca se envía.
fr: Ce que Kiosk Satellite Analytics envoie, et ce qui n'est jamais envoyé.

# deviceExportConfig
source: Export configuration
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration

# deviceExportConfigHelp
source: Save every setting and the page's local storage to a file.
de: Speichert die gesamte Konfiguration und den lokalen Seitenspeicher in einer Datei.
es: Guarda toda la configuración y el almacenamiento local de la página en un archivo.
fr: Enregistrer tous les paramètres et le stockage local de la page dans un fichier.

# deviceExportConfigRemoteHelp
source: Download every setting and the page's local storage.
de: Lädt die gesamte Konfiguration und den lokalen Seitenspeicher herunter.
es: Descarga toda la configuración y el almacenamiento local de la página.
fr: Télécharger tous les paramètres et le stockage local de la page.

# deviceImportConfig
source: Import configuration
de: Konfiguration importieren
es: Importar configuración
fr: Importer une configuration

# deviceImportConfigHelp
source: Replace this device's settings from an exported file.
de: Ersetzt die Konfiguration dieses Geräts durch die aus einer exportierten Datei.
es: Reemplaza la configuración de este dispositivo con la de un archivo exportado.
fr: Remplacer les paramètres de cet appareil à partir d'un fichier exporté.

# deviceExportFailed
source: Export failed
de: Export fehlgeschlagen
es: No se pudo exportar
fr: Échec de l'exportation

# deviceExported
source: Configuration exported
de: Konfiguration exportiert
es: Configuración exportada
fr: Configuration exportée

# deviceImportFailed
source: Import failed
de: Import fehlgeschlagen
es: No se pudo importar
fr: Échec de l'importation

# deviceInvalidJson
source: That file is not valid JSON.
de: Die Datei enthält kein gültiges JSON.
es: El archivo no contiene JSON válido.
fr: Ce fichier n'est pas un JSON valide.

# deviceImportComplete
source: Import complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée

# deviceAppliedSettings
source: Applied {count} settings.
de: {count} Konfigurationseinstellungen wurden übernommen.
es: Se aplicaron {count} opciones de configuración.
fr: {count} paramètres appliqués.

# deviceAppliedReload
source: Applied {count} settings. The page may reload.
de: {count} Konfigurationseinstellungen wurden übernommen. Die Seite wird möglicherweise neu geladen.
es: Se aplicaron {count} opciones de configuración. Es posible que la página se recargue.
fr: {count} paramètres appliqués. La page va peut-être se recharger.

# deviceReplaceOriginal
source: Replace the original device
de: Ursprüngliches Gerät ersetzen
es: Reemplazar el dispositivo original
fr: Remplacer l'appareil d'origine

# deviceReplaceQuestion
source: Replace this device's settings with the file's? The page may reload.
de: Die Konfiguration dieses Geräts durch die aus der Datei ersetzen? Die Seite wird möglicherweise neu geladen.
es: ¿Reemplazar la configuración de este dispositivo con la del archivo? Es posible que la página se recargue.
fr: Remplacer les paramètres de cet appareil par ceux du fichier ? La page va peut-être se recharger.

# deviceNewDevice
source: Set up as new device
de: Als neues Gerät einrichten
es: Configurar como dispositivo nuevo
fr: Configurer comme nouvel appareil

# deviceReplaceIdentity
source: Keeps the backup's name and ESPHome identity; the original device must stay offline.
de: Behält den Namen und die ESPHome-Identität aus der Sicherung bei. Das ursprüngliche Gerät muss offline bleiben.
es: Conserva el nombre y la identidad de ESPHome de la copia de seguridad. El dispositivo original debe permanecer desconectado.
fr: Conserve le nom et l'identité ESPHome de la sauvegarde ; l'appareil d'origine doit rester hors ligne.

# deviceNewIdentity
source: Assign its own name and ESPHome identity, so both devices are unique.
de: Vergibt einen eigenen Namen und eine eigene ESPHome-Identität, damit beide Geräte eindeutig sind.
es: Asigna un nombre y una identidad de ESPHome propios para que los dos dispositivos sean únicos.
fr: Attribue son propre nom et sa propre identité ESPHome, afin que les deux appareils soient uniques.

# deviceRestoreStorage
source: Restore Webview's local storage
de: Lokalen WebView-Speicher wiederherstellen
es: Restaurar el almacenamiento local de WebView
fr: Restaurer le stockage local de la Webview

# deviceRestoreStorageHelp
source: Includes the Home Assistant signed in session and the Voice Satellite assist_satellite selection - two devices must not share one satellite.
de: Beinhaltet die Home-Assistant-Anmeldung und die assist_satellite-Auswahl von Voice Satellite. Zwei Geräte dürfen nicht denselben Satelliten verwenden.
es: Incluye la sesión iniciada de Home Assistant y la selección de assist_satellite de Voice Satellite. Dos dispositivos no deben compartir un satélite.
fr: Inclut la session Home Assistant connectée et la sélection assist_satellite de Voice Satellite : deux appareils ne doivent pas partager le même satellite.

# deviceDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

# deviceChooseFile
source: Choose file…
de: Datei auswählen...
es: Elegir archivo…
fr: Choisir un fichier…

# deviceImportFailedSentence
source: Import failed.
de: Import fehlgeschlagen.
es: No se pudo importar.
fr: Échec de l'importation.

# deviceReplaceNamed
source: Replace "{name}"
de: "{name}" ersetzen
es: Reemplazar "{name}"
fr: Remplacer « {name} »

# settingDeviceNameTitle
source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil

# settingDeviceNameDescription
source: Friendly name shown in remote management and used as the device name published to Home Assistant.
de: Name, der in der Fernverwaltung angezeigt wird und mit dem sich das Gerät in Home Assistant identifiziert.
es: Nombre que se muestra en la administración remota y con el que se identifica el dispositivo en Home Assistant.
fr: Nom d'affichage indiqué dans la gestion à distance et utilisé comme nom d'appareil publié dans Home Assistant.

# settingDeviceHostnameTitle
source: mDNS name
es: Nombre mDNS
fr: Nom mDNS

# settingDeviceHostnameDescription
source: Reach the remote admin using this name and the configured port on the local network. Clear it to take the device name again.
de: Greife über diesen Namen und den konfigurierten Port im lokalen Netzwerk auf die Fernverwaltung zu. Lass das Feld leer, um wieder den Gerätenamen zu verwenden.
es: Accede a la administración remota con este nombre y el puerto configurado en la red local. Bórralo para volver a usar el nombre del dispositivo.
fr: Accédez à l'administration à distance avec ce nom et le port configuré sur le réseau local. Effacez-le pour reprendre le nom de l'appareil.

# settingDisableImpellerTitle
source: Legacy renderer
es: Renderizador antiguo
fr: Moteur de rendu historique

# settingDisableImpellerDescription
source: Use the older Skia renderer, for old GPUs that crash at startup. Turns itself on after two such crashes; takes effect on the next app start.
de: Verwendet den Skia-Renderer für ältere GPUs, die beim Start abstürzen. Wird nach zwei solchen Fehlern automatisch aktiviert. Wird beim nächsten Start der Anwendung wirksam.
es: Usa el renderizador Skia para GPU antiguas que fallan al iniciar. Se activa automáticamente después de dos fallos de este tipo. Se aplica la próxima vez que se inicia la aplicación.
fr: Utiliser l'ancien moteur de rendu Skia, pour les anciens GPU qui plantent au démarrage. S'active automatiquement après deux plantages de ce type ; prend effet au prochain démarrage de l'application.

# settingLegacyWebViewTitle
source: Legacy WebView renderer
es: Renderizador WebView antiguo
fr: Moteur de rendu WebView historique

# settingLegacyWebViewDescription
source: Draw the dashboard into a texture, for old GPUs that crash when it appears. Turns itself on where the device needs it; takes effect on the next app start.
de: Zeichnet das Dashboard in eine Textur für ältere GPUs, die beim Anzeigen abstürzen. Wird automatisch aktiviert, wenn das Gerät dies benötigt. Wird beim nächsten Start der Anwendung wirksam.
es: Dibuja el panel de control en una textura para GPU antiguas que fallan cuando aparece. Se activa automáticamente cuando el dispositivo lo necesita. Se aplica la próxima vez que se inicia la aplicación.
fr: Dessiner le tableau de bord dans une texture, pour les anciens GPU qui plantent à son apparition. S'active automatiquement quand l'appareil en a besoin ; prend effet au prochain démarrage de l'application.

# deviceHostnamePlaceholder
source: Set from the device name
de: Wird vom Gerätenamen übernommen
es: Se toma del nombre del dispositivo
fr: Défini à partir du nom de l'appareil

# deviceConfiguration
source: Configuration
de: Konfiguration
es: Configuración

# devicePermissionsManager
source: Permissions Manager
de: Berechtigungsverwaltung
es: Gestor de permisos
fr: Gestionnaire d'autorisations

# deviceOptions
source: Options
de: Optionen
es: Opciones

# deviceStatus
source: Status
es: Estado
fr: État

# deviceConnection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion

# devicePermissions
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations

# deviceHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide

# deviceAccess
source: Access
de: Zugriff
es: Acceso
fr: Accès

# deviceReading
source: Reading…
de: Wird gelesen...
es: Leyendo…
fr: Lecture…

# deviceChecking
source: Checking...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...

# deviceUnavailable
source: Status unavailable.
de: Status nicht verfügbar.
es: Estado no disponible.
fr: État indisponible.

# deviceGrantOnDevice
source: Grant on device
de: Auf dem Gerät erteilen
es: Conceder en el dispositivo
fr: Autoriser sur l'appareil

# deviceAppSettings
source: App settings
de: App-Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application

# deviceCopyCommand
source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande

# deviceOpenGuide
source: Open guide
de: Anleitung öffnen
es: Abrir guía
fr: Ouvrir le guide

# deviceNotSet
source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini

# deviceGranted
source: Granted
de: Erteilt
es: Concedido
fr: Autorisé

# deviceNotGranted
source: Not granted
de: Nicht erteilt
es: Sin conceder
fr: Non autorisé

# deviceMissing
source: Missing
de: Fehlt
es: Falta
fr: Manquant

# deviceNotOffered
source: Not offered
de: Nicht verfügbar
es: No disponible
fr: Non proposé

# deviceOn
source: on
de: aktiviert
es: activado
fr: activé

# deviceOff
source: off
de: deaktiviert
es: desactivado
fr: désactivé

# deviceServiceHint
source: Status, what keeps it running, required permissions
de: Status, aktiv gehaltene Funktionen und erforderliche Berechtigungen
es: Estado, funciones que mantiene activas, permisos necesarios
fr: État, ce qui le maintient actif, autorisations requises

# deviceRemoteHintActual
source: Manage this kiosk from a browser on your network
de: Diesen Kiosk über einen Browser in deinem Netzwerk verwalten
es: Administra este kiosko desde un navegador de tu red
fr: Gérer ce kiosque depuis un navigateur sur votre réseau

# deviceUpdatesHint
source: Where the app looks for new releases
de: Wo die Anwendung nach neuen Versionen sucht
es: Dónde busca la aplicación nuevas versiones
fr: Où l'application recherche les nouvelles versions

# deviceShizukuHint
source: Connection, Android permissions and setup
de: Verbindung, Android-Berechtigungen und Einrichtung
es: Conexión, permisos de Android y configuración
fr: Connexion, autorisations Android et configuration

# deviceHelperHint
source: Silent update status, ADB setup and instructions
de: Status von Updates ohne Bestätigung, Einrichtung per ADB und Anleitungen
es: Estado de las actualizaciones sin confirmación, configuración por ADB e instrucciones
fr: État des mises à jour silencieuses, configuration et instructions ADB

# deviceAnalyticsHint
source: Share anonymized information to help improve Kiosk Satellite
de: Anonyme Informationen teilen, um Kiosk Satellite zu verbessern
es: Comparte información anónima para mejorar Kiosk Satellite
fr: Partager des informations anonymisées pour aider à améliorer Kiosk Satellite

# deviceHardwareHint
source: Model, Android version, addresses, memory, uptime
de: Modell, Android-Version, Adressen, Speicher und Betriebszeit
es: Modelo, versión de Android, direcciones, memoria, tiempo de actividad
fr: Modèle, version d'Android, adresses, mémoire, temps de fonctionnement

# deviceHaHint
source: Connection, version and what the kiosk shows
de: Verbindung, Version und Inhalte des Kiosks
es: Conexión, versión y contenido del kiosko
fr: Connexion, version et ce que le kiosque affiche

# deviceWebViewHint
source: Engine version, renderer and user agent
de: Engine-Version, Renderer und User Agent
es: Versión del motor, renderizador y agente de usuario
fr: Version du moteur, rendu et agent utilisateur

# devicePasswordSet
source: •••••• (set)
de: •••••• (gesetzt)
es: •••••• (definida)
fr: •••••• (défini)

# deviceSaveFailed
source: Could not save this setting. Try again.
de: Diese Einstellung konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar esta opción. Inténtalo de nuevo.
fr: Impossible d'enregistrer ce paramètre. Réessayez.

# deviceOpenSettingsDevice
source: Open settings on device
de: Einstellungen auf dem Gerät öffnen
es: Abrir configuración en el dispositivo
fr: Ouvrir les paramètres sur l'appareil

source: Device model
de: Gerätemodell
es: Modelo del dispositivo
fr: Modèle de l'appareil

# deviceAndroidVersion
source: Android version
es: Versión de Android
fr: Version d'Android

# deviceAndroidBuild
source: Android build
es: Compilación de Android
fr: Build Android

# deviceIpv4
source: IPv4 address
de: IPv4-Adresse
es: Dirección IPv4
fr: Adresse IPv4

# deviceIpv6
source: IPv6 addresses
de: IPv6-Adressen
es: Direcciones IPv6
fr: Adresses IPv6

# deviceAppUptime
source: App uptime
de: App-Laufzeit
es: Tiempo de actividad de la aplicación
fr: Temps de fonctionnement de l'application

# deviceNetworkUptime
source: Network uptime
de: Netzwerk-Laufzeit
es: Tiempo de actividad de la red
fr: Temps de fonctionnement réseau

# deviceCpuUsage
source: CPU usage
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du CPU

# deviceCpuTemp
source: CPU temperature
de: CPU-Temperatur
es: Temperatura de CPU
fr: Température du CPU

# deviceBatteryLevel
source: Battery level
de: Akkustand
es: Nivel de batería
fr: Niveau de batterie

# deviceScreenBrightness
source: Screen brightness
de: Bildschirmhelligkeit
es: Brillo de pantalla
fr: Luminosité de l'écran

# deviceScreenStatus
source: Screen status
de: Bildschirmstatus
es: Estado de la pantalla
fr: État de l'écran

# deviceScreenSize
source: Screen size
de: Bildschirmgröße
es: Tamaño de pantalla
fr: Taille de l'écran

# deviceRam
source: RAM (free/total)
de: RAM (frei/gesamt)
es: RAM (libre/total)
fr: RAM (libre/totale)

# deviceStorage
source: Internal storage (free/total)
de: Interner Speicher (frei/gesamt)
es: Almacenamiento interno (libre/total)
fr: Stockage interne (libre/total)

# deviceHaUrl
source: Home Assistant URL
es: URL de Home Assistant
fr: URL Home Assistant

# deviceWakeDetection
source: Wake word detection
de: Aktivierungswort-Erkennung
es: Detección de palabras de activación
fr: Détection du mot de réveil

# deviceWakeStatus
source: Wake word status
de: Status der Aktivierungswort-Erkennung
es: Estado de la palabra de activación
fr: État du mot de réveil

# deviceEngine
source: Engine
es: Motor
fr: Moteur

# deviceWakeWords
source: Wake words
de: Aktivierungswörter
es: Palabras de activación
fr: Mots de réveil

# deviceStopWord
source: Stop word
de: Stoppwort
es: Palabra de detención
fr: Mot d'arrêt

# deviceMotionDetection
source: Motion detection
de: Bewegungserkennung
es: Detección de movimiento
fr: Détection de mouvement

# deviceFaceDetection
source: Face detection
de: Gesichtserkennung
es: Detección de rostros
fr: Détection de visage

# deviceProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur

# deviceVersion
source: Version
es: Versión

# deviceUserAgent
source: User agent
es: Agente de usuario
fr: Agent utilisateur

# devicePlugged
source: plugged
de: angeschlossen
es: conectada
fr: branché

# deviceLowMemory
source: low
de: niedrig
es: escasa
fr: faible

# deviceRequiredPermissions
source: Required system permissions
de: Erforderliche Systemberechtigungen
es: Permisos del sistema necesarios
fr: Autorisations système requises

# devicePermissionIntro
source: Grants are given on this device, so each button opens an Android dialog or settings screen here. Some brands add their own battery or autostart manager on top, which Android cannot report.
de: Berechtigungen werden auf diesem Gerät erteilt. Jede Schaltfläche öffnet hier einen Android-Dialog oder eine Einstellungsseite. Einige Hersteller verwenden eigene Akku- oder Autostart-Verwaltungen, die von Android nicht abgefragt werden können.
es: Los permisos se conceden en este dispositivo. Cada botón abre aquí un diálogo o una pantalla de configuración de Android. Algunas marcas incluyen su propio gestor de batería o de inicio automático, que Android no puede consultar.
fr: Les autorisations sont accordées sur cet appareil : chaque bouton ouvre donc ici une boîte de dialogue Android ou un écran de paramètres. Certaines marques ajoutent leur propre gestionnaire de batterie ou de démarrage automatique, qu'Android ne peut pas signaler.

# devicePermissionIntroRemote
source: Grants are given on the device, so each button opens an Android dialog or settings screen there. Some brands add their own battery or autostart manager on top, which Android cannot report.
de: Berechtigungen werden auf dem Gerät erteilt. Jede Schaltfläche öffnet dort einen Android-Dialog oder eine Einstellungsseite. Einige Hersteller verwenden eigene Akku- oder Autostart-Verwaltungen, die von Android nicht abgefragt werden können.
es: Los permisos se conceden en el dispositivo. Cada botón abre allí un diálogo o una pantalla de configuración de Android. Algunas marcas incluyen su propio gestor de batería o de inicio automático, que Android no puede consultar.
fr: Les autorisations sont accordées sur l'appareil : chaque bouton ouvre donc là-bas une boîte de dialogue Android ou un écran de paramètres. Certaines marques ajoutent leur propre gestionnaire de batterie ou de démarrage automatique, qu'Android ne peut pas signaler.

# deviceMicrophone
source: Microphone
de: Mikrofon
es: Micrófono

# deviceMicrophoneHeld
source: Allows microphone usage for wake word detection, speech to text and intercom calls.
de: Ermöglicht die Nutzung des Mikrofons für die Aktivierungswort-Erkennung, Sprache-zu-Text und Intercom-Anrufe.
es: Permite usar el micrófono para detectar palabras de activación, convertir voz en texto y hacer llamadas por el intercomunicador.
fr: Autorise l'utilisation du microphone pour la détection du mot de réveil, la reconnaissance vocale et les appels d'interphone.

# deviceBattery
source: Unrestricted battery
de: Akku ohne Einschränkungen
es: Batería sin restricciones
fr: Batterie sans restriction

# deviceBatteryHeld
source: Allows the process to run in the background without being paused or killed.
de: Erlaubt dem Prozess, im Hintergrund zu laufen, ohne pausiert oder beendet zu werden.
es: Permite que el proceso se ejecute en segundo plano sin que se pause ni se cierre.
fr: Autorise le processus à s'exécuter en arrière-plan sans être mis en pause ou arrêté.

# deviceCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra

# deviceCameraHeld
source: Motion detection and snapshots can use the camera.
de: Bewegungserkennung und Schnappschüsse können die Kamera verwenden.
es: La detección de movimiento y las capturas pueden usar la cámara.
fr: La détection de mouvement et les instantanés peuvent utiliser la caméra.

# deviceBluetooth
source: Nearby devices
de: Geräte in der Nähe
es: Dispositivos cercanos
fr: Appareils à proximité

# deviceBluetoothHeld
source: The Bluetooth proxy can scan for nearby devices.
de: Der Bluetooth-Proxy kann nach Geräten in der Nähe suchen.
es: El proxy Bluetooth puede buscar dispositivos cercanos.
fr: Le proxy Bluetooth peut rechercher les appareils à proximité.

# deviceNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones

# deviceNotificationsHeld
source: Allows the Kiosk Satellite Service's ongoing notification, which says what it is keeping alive.
de: Erlaubt die permanente Benachrichtigung des Kiosk-Satellite-Dienstes, die anzeigt, welche Funktionen aktiv gehalten werden.
es: Permite la notificación permanente del servicio de Kiosk Satellite, que indica qué funciones mantiene activas.
fr: Autorise la notification permanente du Kiosk Satellite Service, qui indique ce que le service maintient actif.

# deviceOverlay
source: Display over other apps
de: Über anderen Apps anzeigen
es: Mostrar sobre otras aplicaciones
fr: Affichage par-dessus d'autres applications

# deviceOverlayHeld
source: Kiosk Satellite can bring itself back in the foreground.
de: Kiosk Satellite kann wieder in den Vordergrund wechseln.
es: Kiosk Satellite puede volver al primer plano.
fr: Kiosk Satellite peut se remettre lui-même au premier plan.

# deviceWriteSettings
source: Modify system settings
de: Systemeinstellungen ändern
es: Modificar la configuración del sistema
fr: Modifier les paramètres système

# deviceWriteSettingsHeld
source: Brightness changes set the panel's real brightness.
de: Helligkeitsänderungen passen die tatsächliche Bildschirmhelligkeit an.
es: Los cambios de brillo ajustan el brillo real de la pantalla.
fr: Les changements de luminosité règlent la luminosité réelle de l'écran.

# deviceUiGuard
source: System UI guard
de: Schutz der Systemoberfläche
es: Protección de la interfaz del sistema
fr: Protection de l'interface système

# deviceUiGuardHeld
source: The notification shade and recents close on their own while the screen is protected.
de: Die Benachrichtigungsleiste und die Übersicht der zuletzt verwendeten Apps werden automatisch geschlossen, während der Bildschirm geschützt ist.
es: El panel de notificaciones y las aplicaciones recientes se cierran automáticamente mientras la pantalla está protegida.
fr: Le panneau de notifications et l'écran des applications récentes se ferment d'eux-mêmes tant que l'écran est protégé.

# deviceDeviceAdmin
source: Device admin
de: Geräteadministrator
es: Administrador del dispositivo
fr: Administrateur de l'appareil

# deviceDeviceAdminHeld
source: Allows the app to turn the screen off.
de: Erlaubt der Anwendung, den Bildschirm auszuschalten.
es: Permite que la aplicación apague la pantalla.
fr: Autorise l'application à éteindre l'écran.

# deviceAllFiles
source: All files access
de: Zugriff auf alle Dateien
es: Acceso a todos los archivos
fr: Accès à tous les fichiers

# deviceAllFilesHeld
source: The File Manager can browse the shared storage.
de: Der Dateimanager kann auf den gemeinsamen Speicher zugreifen.
es: El gestor de archivos puede explorar el almacenamiento compartido.
fr: Le gestionnaire de fichiers peut parcourir le stockage partagé.

# deviceUsageAccess
source: Usage access
de: Nutzungszugriff
es: Acceso al uso
fr: Accès à l'utilisation
